//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC_PC2V_ThreadSaperaProc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\coreco_pc2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFC_PC2V_THREADSAPERAPROC_DIALOG DIALOGEX 0, 0, 448, 454
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IFC_PC2V_ThreadSaperaProc"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Grab",IDC_BUTTON_GRAB,312,26,50,14
    GROUPBOX        "Acquisition",IDC_STATIC_ACQ,302,13,129,61
    PUSHBUTTON      "Freeze",IDC_BUTTON_FREEZE,312,50,50,14
    LTEXT           "Display ACQ",IDC_STATIC_DISPLAY_ACQ,17,14,265,181
    EDITTEXT        IDC_EDIT_ACQ_FR,313,104,42,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Acq Rate",IDC_STATIC_FR,319,118,31,8
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,370,26,50,14
    PUSHBUTTON      "Camera and Port Select",IDC_BUTTON_CAM,301,190,129,14
    EDITTEXT        IDC_EDIT_CUR_PORT,354,210,24,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Camera #",IDC_STATIC_CUR_PORT,350,226,32,8
    EDITTEXT        IDC_EDIT_CUR_CAM,301,173,129,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACQ_FC,371,104,46,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Acq Frame",IDC_STATIC_FC,379,117,35,8
    EDITTEXT        IDC_EDIT_PROC_TIME,379,332,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Proc Time",IDC_STATIC_PROC_TIME,383,348,35,8
    EDITTEXT        IDC_EDIT_FNA,371,133,46,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame not acquired",IDC_STATIC_FNA,363,148,62,8
    DEFPUSHBUTTON   "Enter Trap",IDC_BUTTON_TRAP,44,207,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "Soft Trigger",IDC_BUTTON_TRIGGER,370,50,50,14
    EDITTEXT        IDC_EDIT_PROC_FR,313,332,41,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Proc Rate",IDC_STATIC_PR,319,348,33,8
    LTEXT           "Display PROC",IDC_STATIC_DISPLAY_PROC,17,239,265,181
    LTEXT           "Acquired Image",IDC_STATIC_ACQ_IMAGE,118,207,52,8
    LTEXT           "Processed Image",IDC_STATIC_PROC_IMAGE,113,429,58,8
    GROUPBOX        "Processing Statistics",IDC_STATIC_PROC_STAT,299,313,129,
                    77
    GROUPBOX        "Acquisition Statistics",IDC_STATIC_ACQ_STAT,301,86,129,
                    75
    EDITTEXT        IDC_EDIT_FNP,350,361,33,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame not processed",IDC_STATIC_FNP,336,377,67,8
    COMBOBOX        IDC_COMBO_PROC_FUNC,318,412,92,71,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Processing Function",IDC_STATIC_PROC_FCT,331,402,67,8
    EDITTEXT        IDC_EDIT_FLOST,313,133,42,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame lost",IDC_STATIC_FLOST,317,148,33,8
    GROUPBOX        "Display Time",IDC_STATIC_DISPLAY_TIME,300,245,129,56
    EDITTEXT        IDC_EDIT_DA_TIME,312,265,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Acquired",IDC_STATIC_DA_TIME,319,281,29,8
    EDITTEXT        IDC_EDIT_DP_TIME,378,265,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Processed",IDC_STATIC_DP_TIME,382,281,35,8
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 261, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_CAMNAME,31,29,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Port 0",IDC_PORT0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,187,32,35,10
    CONTROL         "Port 1",IDC_PORT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,46,35,10
    CONTROL         "Port 2",IDC_PORT2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,60,35,10
    CONTROL         "Port 3",IDC_PORT3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,74,35,10
    CONTROL         "Port 4",IDC_PORT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,88,35,10
    CONTROL         "Port 5",IDC_PORT5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,102,35,10
    DEFPUSHBUTTON   "OK",IDOK,20,129,218,14
    GROUPBOX        "Camera Type",-1,20,16,145,79
    GROUPBOX        "Port Number",IDC_STATIC_PORT,175,16,62,106
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Coreco Imaging, Inc.\0"
            VALUE "FileDescription", "IFC_PC2V_ThreadSaperaProc IFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "IFC_PC2V_ThreadSaperaProc\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IFC_PC2V_ThreadSaperaProc.EXE\0"
            VALUE "ProductName", "IFC_PC2V_ThreadSaperaProc Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IFC_PC2V_THREADSAPERAPROC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IFC_PC2V_ThreadSaperaProc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

