:Base VegaNet.hlp
1 VegaNet Introduction
2 Introduction=Introduction
2 Getting Started=Getting_Started
1 VegaNet Core API
2 VegaNet Core API Overview=VegaNet_Core_API_Overview
2 Video Source Objects
3 IVideoSrc Introduction=IVideoSrc_Introduction
3 IVideoSrc Member Functions=IVideoSrc_Member_Functions
3 IVideoSrc::AcqParamSupported=IVideoSrc_AcqParamSupported
3 IVideoSrc::ClearInterrupt=IVideoSrc_ClearInterrupt
3 IVideoSrc::ClosestArgSupported=IVideoSrc_ClosestArgSupported
3 IVideoSrc::ConnectOutputTo=IVideoSrc_ConnectOutputTo
3 IVideoSrc::CreateInterruptObject=IVideoSrc_CreateInterruptObject
3 IVideoSrc::DeleteInterruptObject=IVideoSrc_DeleteInterruptObject
3 IVideoSrc::DisconnectOutput=IVideoSrc_DisconnectOutput
3 IVideoSrc::FloodLUT=IVideoSrc_FloodLUT
3 IVideoSrc::Freeze=IVideoSrc_Freeze
3 IVideoSrc::FreezeImgNode=IVideoSrc_FreezeImgNode
3 IVideoSrc::GetAcqParam=IVideoSrc_GetAcqParam
3 IVideoSrc::GetArgName=IVideoSrc_GetArgName
3 IVideoSrc::GetArgValue=IVideoSrc_GetArgValue
3 IVideoSrc::GetAttr=IVideoSrc_GetAttr
3 IVideoSrc::GetCurrentTransform=IVideoSrc_GetCurrentTransform
3 IVideoSrc::GetFirstCamType=IVideoSrc_GetFirstCamType
3 IVideoSrc::GetFirstEnumArg=IVideoSrc_GetFirstEnumArg
3 IVideoSrc::GetFirstParam=IVideoSrc_GetFirstParam
3 IVideoSrc::GetFirstParamGroup=IVideoSrc_GetFirstParamGroup
3 IVideoSrc::GetGroupProperties=IVideoSrc_GetGroupProperties
3 IVideoSrc::GetLutCaps=IVideoSrc_GetLutCaps
3 IVideoSrc::GetNextCamType=IVideoSrc_GetNextCamType
3 IVideoSrc::GetNextEnumArg=IVideoSrc_GetNextEnumArg
3 IVideoSrc::GetNextParam=IVideoSrc_GetNextParam
3 IVideoSrc::GetNextParamGroup=IVideoSrc_GetNextParamGroup
3 IVideoSrc::GetParamCaps=IVideoSrc_GetParamCaps
3 IVideoSrc::GetPortNum=IVideoSrc_GetPortNum
3 IVideoSrc::GetNumPorts=IVideoSrc_GetNumPorts
3 IVideoSrc::GetProps=IVideoSrc_GetProps
3 IVideoSrc::GetZoomCaps=IVideoSrc_GetZoomCaps
3 IVideoSrc::Grab=IVideoSrc_Grab
3 IVideoSrc::GrabGetExtAttr=IVideoSrc_GrabGetExtAttr
3 IVideoSrc::GrabLock=IVideoSrc_GrabLock
3 IVideoSrc::GrabOn ()=IVideoSrc_GrabOn_
3 IVideoSrc::GrabRelease=IVideoSrc_GrabRelease
3 IVideoSrc::GrabToImgNode=IVideoSrc_GrabToImgNode
3 IVideoSrc::GrabWaitFrame=IVideoSrc_GrabWaitFrame
3 IVideoSrc::InportInterruptPolarity=IVideoSrc_InportInterruptPolarity
3 IVideoSrc::InportMode=IVideoSrc_InportMode
3 IVideoSrc::InportVal=IVideoSrc_InportVal
3 IVideoSrc::InvertLut=IVideoSrc_InvertLut
3 IVideoSrc::IsArgSupported=IVideoSrc_IsArgSupported
3 IVideoSrc::LinearizeLut=IVideoSrc_LinearizeLut
3 IVideoSrc::LineReverseRead=IVideoSrc_LineReverseRead
3 IVideoSrc::LoadLutFromFile=IVideoSrc_LoadLutFromFile
3 IVideoSrc::OffsetLut=IVideoSrc_OffsetLut
3 IVideoSrc::OutportStrobeVal=IVideoSrc_OutportStrobeVal
3 IVideoSrc::OutportVal=IVideoSrc_OutportVal
3 IVideoSrc::QueryUIParamUpdate=IVideoSrc_QueryUIParamUpdate
3 IVideoSrc::ReadArea=IVideoSrc_ReadArea
3 IVideoSrc::ReadDestPitchArea=IVideoSrc_ReadDestPitchArea
3 IVideoSrc::ReadLutByteBuf=IVideoSrc_ReadLutByteBuf
3 IVideoSrc::ReadLutLoc=IVideoSrc_ReadLutLoc
3 IVideoSrc::SeqSnap=IVideoSrc_SeqSnap
3 IVideoSrc::SetAcqParam=IVideoSrc_SetAcqParam
3 IVideoSrc::SetCameraType=IVideoSrc_SetCameraType
3 IVideoSrc::SetLutFunction=IVideoSrc_SetLutFunction
3 IVideoSrc::SetLutHostPage=IVideoSrc_SetLutHostPage
3 IVideoSrc::SetLutPathPage=IVideoSrc_SetLutPathPage
3 IVideoSrc::SetPortNum=IVideoSrc_SetPortNum
3 IVideoSrc::SetReadColorRemap=IVideoSrc_SetReadColorRemap
3 IVideoSrc::SetTransform=IVideoSrc_SetTransform
3 IVideoSrc::SetWindowGen=IVideoSrc_SetWindowGen
3 IVideoSrc::SetZoom=IVideoSrc_SetZoom
3 IVideoSrc::Snap=IVideoSrc_Snap
3 IVideoSrc::ThresholdLut=IVideoSrc_ThresholdLut
3 IVideoSrc::TransformSupported=IVideoSrc_TransformSupported
3 IVideoSrc::WaitInterrupt=IVideoSrc_WaitInterrupt
3 IVideoSrc::WriteLutByteBuf=IVideoSrc_WriteLutByteBuf
3 IVideoSrc::WriteLutLoc=IVideoSrc_WriteLutLoc
3 IVideoSrc::WriteLutToFile=IVideoSrc_WriteLutToFile
2 Display Objects
3 IImgDisplay Introduction=IImgDisplay_Introduction
3 IImgDisplay Member Functions=IImgDisplay_Member_Functions
3 IImgDisplay::Display=IImgDisplay_Display
3 IImgDisplay::GetOverlayDC=IImgDisplay_GetOverlayDC
3 IImgDisplay::ReleaseOverlayDC=IImgDisplay_ReleaseOverlayDC
3 IImgDisplay::ResizeWindow=IImgDisplay_ResizeWindow
3 IImgDisplay::SetBufferAddr=IImgDisplay_SetBufferAddr
3 IImgDisplay::SetDestColorKey=IImgDisplay_SetDestColorKey
3 IImgDisplay::SetRemapColor=IImgDisplay_SetRemapColor
3 IImgDisplay::SetSrcAoiPos=IImgDisplay_SetSrcAoiPos
3 IImgDisplay::SetTransform=IImgDisplay_SetTransform
3 IImgDisplay::SetZoom=IImgDisplay_SetZoom
3 IImgDisplay::StartLiveImage=IImgDisplay_StartLiveImage
3 IImgDisplay::StopLiveImage=IImgDisplay_StopLiveImage
2 Processing Node Objects
3 IProcNode Introduction=IProcNode_Introduction
3 IProcNode Member Functions=IProcNode_Member_Functions
3 IProcNode::ConnectOutputTo=IProcNode_ConnectOutputTo
3 IProcNode::CreateThread=IProcNode_CreateThread
2 Video Stream Objects
3 IVideoStream Introduction=IVideoStream_Introduction
3 IVideoStream Member Functions=IVideoStream_Member_Functions
3 IVideoStream::ConnectOutputTo=IVideoStream_ConnectOutputTo
2 File Node Objects
3 IFileNode Introduction=IFileNode_Introduction
3 IFileNode Member Functions=IFileNode_Member_Functions
3 IFileNode::ConnectOutputTo=IFileNode_ConnectOutputTo
3 IFileNode::DisconnectOutput=IFileNode_DisconnectOutput
3 IFileNode::GetSaveStats=IFileNode_GetSaveStats
3 IFileNode::ReadIsComplete=IFileNode_ReadIsComplete
3 IFileNode::ReadRandom=IFileNode_ReadRandom
3 IFileNode::SetReadRate=IFileNode_SetReadRate
3 IFileNode::SetWriteQuality=IFileNode_SetWriteQuality
3 IFileNode::StartRandomRead=IFileNode_StartRandomRead
3 IFileNode::StartRead=IFileNode_StartRead
3 IFileNode::StartWrite=IFileNode_StartWrite
3 IFileNode::StopRead=IFileNode_StopRead
3 IFileNode::StopWrite=IFileNode_StopWrite
2 Node Splitter Object
3 Node Splitter Object Introduction=Node_Splitter_Object_Introduction
2 Configuration Objects
3 IVidSrcCfg Introduction=IVidSrcCfg_Introduction
3 IVidSrcCfg Members=IVidSrcCfg_Members
3 IVidSrcCfg::CreateVideoSrc=IVidSrcCfg_CreateVideoSrc
3 IVidSrcCfg::GetEnumVideoSrc=IVidSrcCfg_GetEnumVideoSrc
3 IVidSrcCfg::Release=IVidSrcCfg_Release
3 IVidSrcCfg::SetUser=IVidSrcCfg_SetUser
3 IVidSrcCfg::SyncSysTime=IVidSrcCfg_SyncSysTime
2 Class CProcThread
3 CProcThread  Introduction=CProcThread_Introduction
3 CProcThread Class Members=CProcThread_Class_Members
3 CProcThread::Enqueue=CProcThread_Enqueue
3 CProcThread::EnqueueData=CProcThread_EnqueueData
3 CProcThread::FlushInputs=CProcThread_FlushInputs
3 CProcThread::GetShutdownInputEvent=CProcThread_GetShutdownInputEvent
3 CProcThread::GetUserData=CProcThread_GetUserData
3 CProcThread::GetUserObject=CProcThread_GetUserObject
3 CProcThread::GetVideoSrc=CProcThread_GetVideoSrc
3 CProcThread::ReleaseImage=CProcThread_ReleaseImage
3 CProcThread::SetDeRefHandler=CProcThread_SetDeRefHandler
3 CProcThread::WaitInputConnected=CProcThread_WaitInputConnected
3 CProcThread::WaitNewData=CProcThread_WaitNewData
3 CProcThread::WaitNewImage=CProcThread_WaitNewImage
2 Global Scope Functions
3 VegaNet Global Scope Functions=VegaNet_Global_Scope_Functions
3 VsCallerLocalToObj=VsCallerLocalToObj
3 VsCreateBuffDisplay=VsCreateBuffDisplay
3 VsCreateDisplayNode=VsCreateDisplayNode
3 VsCreateFileNode=VsCreateFileNode
3 VsCreateNodeSplitter=VsCreateNodeSplitter
3 VsCreateProcessNode=VsCreateProcessNode
3 VsCreateServerObjThread=VsCreateServerObjThread
3 VsCreateVideoSrcDisplay=VsCreateVideoSrcDisplay
3 VsCreateVideoStream=VsCreateVideoStream
3 VsCreateVidSrcCfg=VsCreateVidSrcCfg
3 VsCtlRegister=VsCtlRegister
3 VsDeleteDisplayNode=VsDeleteDisplayNode
3 VsDeleteFileNode=VsDeleteFileNode
3 VsDeleteNodeSplitter=VsDeleteNodeSplitter
3 VsDeleteProcessNode=VsDeleteProcessNode
3 VsDeleteProcessThread=VsDeleteProcessThread
3 VsDeleteVideoSrc=VsDeleteVideoSrc
3 VsDeleteVideoStream=VsDeleteVideoStream
3 VsQueryCameraType=VsQueryCameraType
3 VsQueryCreateVidSrc=VsQueryCreateVidSrc
1 VegaNet OCX
2 VegaNet OCX Introduction=VegaNet_OCX_Introduction
2 VnVideoSrc Active-X Control=VnVideoSrc_Active_X_Control
2 Use of VnVideoSrc=Use_of_VnVideoSrc
2 Security Issues=Security_Issues
2 VnDisplay Active-X Control=VnDisplay_Active_X_Control
2 Attaching to Image Content=Attaching_to_Image_Content
2 Overlays=Overlays
2 VnConfig Active-X Control=VnConfig_Active_X_Control
2 Video Source Controls
3 Control VnVideoSrc Introduction=Control_VnVideoSrc_Introduction
3 VnVideoSrc Control Members=VnVideoSrc_Control_Members
3 VnVideoSrc.AcqParamSupported=VnVideoSrc_AcqParamSupported
3 VnVideoSrc.ClearInterrupt=VnVideoSrc_ClearInterrupt
3 VnVideoSrc.ClosestArgSupported=VnVideoSrc_ClosestArgSupported
3 VnVideoSrc.Connect=VnVideoSrc_Connect
3 VnVideoSrc.ConnectOutputTo=VnVideoSrc_ConnectOutputTo
3 VnVideoSrc.CreateInterruptObject=VnVideoSrc_CreateInterruptObject
3 VnVideoSrc.DeleteInterruptObject=VnVideoSrc_DeleteInterruptObject
3 VnVideoSrc.Disconnect=VnVideoSrc_Disconnect
3 VnVideoSrc.FloodLUT=VnVideoSrc_FloodLUT
3 VnVideoSrc.Freeze=VnVideoSrc_Freeze
3 VnVideoSrc.FreezeImgNode=VnVideoSrc_FreezeImgNode
3 VnVideoSrc.GetAcqParam=VnVideoSrc_GetAcqParam
3 VnVideoSrc.GetArgName=VnVideoSrc_GetArgName
3 VnVideoSrc.GetArgValue=VnVideoSrc_GetArgValue
3 VnVideoSrc.GetAttr=VnVideoSrc_GetAttr
3 VnVideoSrc.GetCurrentTransform=VnVideoSrc_GetCurrentTransform
3 VnVideoSrc.GetEnumVideoSrc=VnVideoSrc_GetEnumVideoSrc
3 VnVideoSrc.GetFirstCamType=VnVideoSrc_GetFirstCamType
3 VnVideoSrc.GetFirstEnumArg=VnVideoSrc_GetFirstEnumArg
3 VnVideoSrc.GetFirstParam=VnVideoSrc_GetFirstParam
3 VnVideoSrc.GetFirstParamGroup=VnVideoSrc_GetFirstParamGroup
3 VnVideoSrc.GetGroupProperties=VnVideoSrc_GetGroupProperties
3 VnVideoSrc.GetLutCaps=VnVideoSrc_GetLutCaps
3 VnVideoSrc.GetNextCamType=VnVideoSrc_GetNextCamType
3 VnVideoSrc.GetNextEnumArg=VnVideoSrc_GetNextEnumArg
3 VnVideoSrc.GetNextParam=VnVideoSrc_GetNextParam
3 VnVideoSrc.GetNextParamGroup=VnVideoSrc_GetNextParamGroup
3 VnVideoSrc.GetParamCaps=VnVideoSrc_GetParamCaps
3 VnVideoSrc.GetPortNum=VnVideoSrc_GetPortNum
3 VnVideoSrc.GetNumPorts=VnVideoSrc_GetNumPorts
3 VnVideoSrc. GetVideoSrcName=VnVideoSrc_GetVideoSrcName
3 VnVideoSrc.GetZoomCaps=VnVideoSrc_GetZoomCaps
3 VnVideoSrc.Grab=VnVideoSrc_Grab
3 VnVideoSrc.GrabGetFrameTime=VnVideoSrc_GrabGetFrameTime
3 VnVideoSrc.GrabLock=VnVideoSrc_GrabLock
3 VnVideoSrc.GrabOn (simple)=VnVideoSrc_GrabOn_simple_
3 VnVideoSrc.GrabRelease=VnVideoSrc_GrabRelease
3 VnVideoSrc.GrabToImgNode=VnVideoSrc_GrabToImgNode
3 VnVideoSrc.GrabWaitFrame=VnVideoSrc_GrabWaitFrame
3 VnVideoSrc.InportInterruptPolarity=VnVideoSrc_InportInterruptPolarity
3 VnVideoSrc.InportMode=VnVideoSrc_InportMode
3 VnVideoSrc.InportVal=VnVideoSrc_InportVal
3 VnVideoSrc.InvertLut=VnVideoSrc_InvertLut
3 VnVideoSrc.IsArgSupported=VnVideoSrc_IsArgSupported
3 VnVideoSrc.LinearizeLut=VnVideoSrc_LinearizeLut
3 VnVideoSrc.LineReverseRead=VnVideoSrc_LineReverseRead
3 VnVideoSrc.LoadLutFromFile=VnVideoSrc_LoadLutFromFile
3 VnVideoSrc.OffsetLut=VnVideoSrc_OffsetLut
3 VnVideoSrc.OutportStrobeVal=VnVideoSrc_OutportStrobeVal
3 VnVideoSrc.OutportVal=VnVideoSrc_OutportVal
3 VnVideoSrc.QueryConnect=VnVideoSrc_QueryConnect
3 VnVideoSrc.QueryUIParamUpdate=VnVideoSrc_QueryUIParamUpdate
3 VnVideoSrc.ReadArea=VnVideoSrc_ReadArea
3 VnVideoSrc.ReadDestPitchArea=VnVideoSrc_ReadDestPitchArea
3 VnVideoSrc.ReadLutByteBuf=VnVideoSrc_ReadLutByteBuf
3 VnVideoSrc.ReadLutLoc=VnVideoSrc_ReadLutLoc
3 VnVideoSrc.SeqSnap=VnVideoSrc_SeqSnap
3 VnVideoSrc.SetAcqParam=VnVideoSrc_SetAcqParam
3 VnVideoSrc.SetCameraType=VnVideoSrc_SetCameraType
3 VnVideoSrc.SetLutFunction=VnVideoSrc_SetLutFunction
3 VnVideoSrc.SetLutHostPage=VnVideoSrc_SetLutHostPage
3 VnVideoSrc.SetLutPathPage=VnVideoSrc_SetLutPathPage
3 VnVideoSrc.SetPortNum=VnVideoSrc_SetPortNum
3 VnVideoSrc.SetReadColorRemap=VnVideoSrc_SetReadColorRemap
3 VnVideoSrc.SetTransform=VnVideoSrc_SetTransform
3 VnVideoSrc.SetUser=VnVideoSrc_SetUser
3 VnVideoSrc.SetWindowGen=VnVideoSrc_SetWindowGen
3 VnVideoSrc.SetZoom=VnVideoSrc_SetZoom
3 VnVideoSrc.Snap=VnVideoSrc_Snap
3 VnVideoSrc.SyncSysTime=VnVideoSrc_SyncSysTime
3 VnVideoSrc.ThresholdLut=VnVideoSrc_ThresholdLut
3 VnVideoSrc.TransformSupported=VnVideoSrc_TransformSupported
3 VnVideoSrc.WaitInterrupt=VnVideoSrc_WaitInterrupt
3 VnVideoSrc.WriteLutByteBuf=VnVideoSrc_WriteLutByteBuf
3 VnVideoSrc.WriteLutLoc=VnVideoSrc_WriteLutLoc
3 VnVideoSrc.WriteLutToFile=VnVideoSrc_WriteLutToFile
3 VnDisplay.ConfigFile=VnDisplay_ConfigFile
2 Display Controls
3 Control VnDisplay Introduction=Control_VnDisplay_Introduction
3 VnDisplay Control Members=VnDisplay_Control_Members
3 VnDisplay.ClearOverlay=VnDisplay_ClearOverlay
3 VnDisplay.CreateBuffDisplay=VnDisplay_CreateBuffDisplay
3 VnDisplay.DeleteOverlayItem=VnDisplay_DeleteOverlayItem
3 VnDisplay.Display=VnDisplay_Display
3 VnDisplay.DrawStyle=VnDisplay_DrawStyle
3 VnDisplay.DrawWidth=VnDisplay_DrawWidth
3 VnDisplay.EnableToolBar=VnDisplay_EnableToolBar
3 VnDisplay.FillColor=VnDisplay_FillColor
3 VnDisplay.FillStyle=VnDisplay_FillStyle
3 VnDisplay.OvEllipse=VnDisplay_OvEllipse
3 VnDisplay.OverlayKind=VnDisplay_OverlayKind
3 VnDisplay.OvLine=VnDisplay_OvLine
3 VnDisplay.OvRectangle=VnDisplay_OvRectangle
3 VnDisplay.OvText=VnDisplay_OvText
3 VnDisplay.SetBufferAddr=VnDisplay_SetBufferAddr
3 VnDisplay.SetZoom=VnDisplay_SetZoom
3 VnDisplay.ScrollBars=VnDisplay_ScrollBars
3 VnDisplay.ScrollX=VnDisplay_ScrollX
3 VnDisplay.ScrollY=VnDisplay_ScrollY
3 VnDisplay.StretchToFit=VnDisplay_StretchToFit
3 VnDisplay.YcrcbKeyColor=VnDisplay_YcrcbKeyColor
3 VnDisplay.ZoomX=VnDisplay_ZoomX
3 VnDisplay.ZoomY=VnDisplay_ZoomY
2 Configuration Controls
3 Control VnConfig Introduction=Control_VnConfig_Introduction
3 VnConfig Control Members=VnConfig_Control_Members
3 VnConfig.AttachVideoSrc=VnConfig_AttachVideoSrc
1 VegaNet Hardware Parameters
2 Hardware Parameters Introduction=Hardware_Parameters_Introduction
2 VegaNet Bandit-II CV Parameters
3 VegaNet Bandit-II CV PARAMETERS=VegaNet_Bandit_II_CV_PARAMETERS
3 VS_PGRP_GENERAL_ACQ Bandit-II CV=VS_PGRP_GENERAL_ACQ_BDT
3 VSP_PIXEL_SIZE Bandit-II CV=VSP_PIXEL_SIZE_BDT
3 VSP_TRIGGER_ENABLE  Bandit-II CV=VSP_TRIGGER_ENABLE_BDT
3 VSP_TRIGGER_POLARITY  Bandit-II CV=VSP_TRIGGER_POLARITY_BDT
3 VSP_CONTRAST Bandit-II CV=VSP_CONTRAST_BDT
3 VSP_BRIGHTNESS Bandit-II CV=VSP_BRIGHTNESS_BDT
3 VSP_HORZ_OFF Bandit-II CV=VSP_HORZ_OFF_BDT
3 VSP_WIDTH_PIXELS Bandit-II CV=VSP_WIDTH_PIXELS_BDT
3 VSP_VERT_OFF Bandit-II CV=VSP_VERT_OFF_BDT
3 VSP_HEIGHT_PIXELS Bandit-II CV=VSP_HEIGHT_PIXELS_BDT
3 VSP_SCAN_MODE_STAT Bandit-II CV=VSP_SCAN_MODE_STAT_BDT
3 VSP_HSYNC_POLARITY Bandit-II CV=VSP_HSYNC_POLARITY_BDT
3 VSP_VSYNC_POLARITY Bandit-II CV=VSP_VSYNC_POLARITY_BDT
3 VSP_PIXEL_CLK_FREQ Bandit-II CV=VSP_PIXEL_CLK_FREQ_BDT
3 VSP_PIXEL_COLOR Bandit-II CV=VSP_PIXEL_COLOR_BDT
3 VSP_VIDEO_STANDARD Bandit-II CV=VSP_VIDEO_STANDARD_BDT
3 VSP_SATURATION Bandit-II CV=VSP_SATURATION_BDT
3 VSP_HUE Bandit-II CV=VSP_HUE_BDT
3 VSP_FRAMES_PER_TRIGGER  Bandit-II CV=VSP_FRAMES_PER_TRIGGER_BDT
3 VBDT_FIELD_PROCESS Bandit-II CV=VBDT_FIELD_PROCESS_BDT
2 VegaNet Bandit-II MV Parameters
3 VegaNet Bandit-II MV Parameters=VegaNet_Bandit_II_MV_Parameters
3 VS_PGRG_CAM_TIMING  Bandit-II MV=VS_PGRG_CAM_TIMING_BBDR
3 VSP_HSYNC_FREQ  Bandit-II MV=VSP_HSYNC_FREQ_BDR
3 VSP_HSYNC_WIDTH  Bandit-II MV=VSP_HSYNC_WIDTH_BDR
3 VSP_HSYNC_POLARITY  Bandit-II MV=VSP_HSYNC_POLARITY_BDR
3 VSP_VSYNC_FREQ  Bandit-II MV=VSP_VSYNC_FREQ_BDR
3 VSP_VSYNC_WIDTH  Bandit-II MV=VSP_VSYNC_WIDTH_BDR
3 VSP_VSYNC_POLARITY  Bandit-II MV=VSP_VSYNC_POLARITY_BDR
3 VSP_PIXEL_CLK_FREQ  Bandit-II MV=VSP_PIXEL_CLK_FREQ_BDR
3 VBDR_MASTER_HSYNC  Bandit-II MV=VBDR_MASTER_HSYNC_BDR
3 VBDR_VS_PULSE_ENABLE  Bandit-II MV=VBDR_VS_PULSE_ENABLE_BDR
3 VBDR_HD_HIROSE_PIN Bandit-II MV=VBDR_HD_HIROSE_PIN_BDR
3 VBDR_VD_HIROSE_PIN Bandit-II MV=VBDR_VD_HIROSE_PIN_BDR
3 VBDR_EXP_HIROSE_PIN Bandit-II MV=VBDR_EXP_HIROSE_PIN_BDR
3 VBDR_RESET_HIROSE_PIN Bandit-II MV=VBDR_RESET_HIROSE_PIN_BDR
3 VS_PGR_GENERAL_ACQ  Bandit-II MV=VS_PGR_GENERAL_ACQ_BDR
3 VSP_PIXEL_SIZE  Bandit-II MV=VSP_PIXEL_SIZE_BDR
3 VSP_CONTRAST  Bandit-II MV=VSP_CONTRAST_BDR
3 VSP_BRIGHTNESS  Bandit-II MV=VSP_BRIGHTNESS_BDR
3 VSP_HORZ_OFF  Bandit-II MV=VSP_HORZ_OFF_BDR
3 VSP_WIDTH_PIXELS  Bandit-II MV=VSP_WIDTH_PIXELS_BDR
3 VSP_VERT_OFF  Bandit-II MV=VSP_VERT_OFF_BDR
3 VSP_HEIGHT_PIXELS  Bandit-II MV=VSP_HEIGHT_PIXELS_BDR
3 VSP_FIRST_FIELD_CMD  Bandit-II MV=VSP_FIRST_FIELD_CMD_BDR
3 VSP_SCAN_MODE_STAT  Bandit-II MV=VSP_SCAN_MODE_STAT_BDR
3 VSP_PIXEL_COLOR  Bandit-II MV=VSP_PIXEL_COLOR_BDR
3 VSP_VIDEO_STANDARD  Bandit-II MV=VSP_VIDEO_STANDARD_BDR
3 VBDR_FIELD_PROCESS  Bandit-II MV=VBDR_FIELD_PROCESS_BDR
3 VS_PGRP_ANALOG_SETTINGS  Bandit-II MV=VS_PGRP_ANALOG_SETTINGS_BDR
3 VBDR_CLAMP_START  Bandit-II MV=VBDR_CLAMP_START_BDR
3 VBDR_CLAMP_END  Bandit-II MV=VBDR_CLAMP_END_BDR
3 VS_PGRP_TRIG_STROBE_RESET  Bandit-II MV=VS_PGRP_TRIG_STROBE_RESET_BDR
3 VS_PGRP_TRIGGER  Bandit-II MV=VS_PGRP_TRIGGER_BDR
3 VSP_TRIGGER_ENABLE  Bandit-II MV=VSP_TRIGGER_ENABLE_BDR
3 VSP_TRIGGER_SRC  Bandit-II MV=VSP_TRIGGER_SRC_BDR
3 VSP_TRIGGER_POLARITY  Bandit-II MV=VSP_TRIGGER_POLARITY_BDR
3 VSP_GEN_SW_TRIGGER  Bandit-II MV=VSP_GEN_SW_TRIGGER_BDR
3 VSP_FRAMES_PER_TRIGGER  Bandit-II MV=VSP_FRAMES_PER_TRIGGER_BDR
3 VS_PGRP_FRAME_RESET  Bandit-II MV=VS_PGRP_FRAME_RESET_BDR
3 VSP_FRAME_RESET_MODE  Bandit-II MV=VSP_FRAME_RESET_MODE_BDR
3 VSP_FRAME_RESET_POLARITY  Bandit-II MV=VSP_FRAME_RESET_POLARITY_BDR
3 VSP_FRAME_RESET_OFFSET  Bandit-II MV=VSP_FRAME_RESET_OFFSET_BDR
3 VSP_FRAME_RESET_SIZE  Bandit-II MV=VSP_FRAME_RESET_SIZE_BDR
3 VBDR_VS_PULSE_OFFSET  Bandit-II MV=VBDR_VS_PULSE_OFFSET_BDR
3 VBDR_VS_PULSE_DURATION  Bandit-II MV=VBDR_VS_PULSE_DURATION_BDR
3 VS_PGRP_STROBE  Bandit-II MV=VS_PGRP_STROBE_BDR
3 VSP_STROBE_MODE  Bandit-II MV=VSP_STROBE_MODE_BDR
3 VSP_STROBE_POLARITY  Bandit-II MV=VSP_STROBE_POLARITY_BDR
3 VSP_STROBE_DELAY  Bandit-II MV=VSP_STROBE_DELAY_BDR
3 VSP_STROBE_ENABLE  Bandit-II MV=VSP_STROBE_ENABLE_BDR
2 VegaNet Bandit-II RGB Parameters
3 VegaNet Bandit-II RGB Parameters=VegaNet_Bandit_II_RGB_Parameters
2 VegaNet PC-CamLink Parameters
3 PC-CamLink Parameter Descriptions=PC_CamLink_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING_INPUT PC-CamLink=VS_PGRP_CAM_TIMING_INPUT_PC_CamLink
3 VSP_LEN_POLARITY PC-CamLink=VSP_LEN_POLARITY_PC_CamLink
3 VSP_FEN_ENABLE PC-CamLink=VSP_FEN_ENABLE_PC_CamLink
3 VSP_FEN_POLARITY PC-CamLink=VSP_FEN_POLARITY_PC_CamLink
3 VLNK_DVAL_ENABLE PC-CamLink=VLNK_DVAL_ENABLE_PC_CamLink
3 VLNK_DVAL_POLARITY PC-CamLink=VLNK_DVAL_POLARITY_PC_CamLink
3 VLNK_DVAL_INPUT_MODE PC-CamLink=VLNK_DVAL_INPUT_MODE_PC_CamLink
3 VLNK_SPR_ENABLE PC-CamLink=VLNK_SPR_ENABLE_PC_CamLink
3 VLNK_SPR_POLARITY PC-CamLink=VLNK_SPR_POLARITY_PC_CamLink
3 VS_PGRP_CAM_TIMING_OUTPUT PC-CamLink=VS_PGRP_CAM_TIMING_OUTPUT_PC_CamLink
3 VLNK_PGRP_EXSYNC_OUTPUT PC-CamLink=VLNK_PGRP_EXSYNC_OUTPUT_PC_CamLink
3 VLNK_EXSYNC_ENABLE PC-CamLink=VLNK_EXSYNC_ENABLE_PC_CamLink
3 VLNK_EXSYNC_POLARITY PC-CamLink=VLNK_EXSYNC_POLARITY_PC_CamLink
3 VLNK_EXSYNC_MODE PC-CamLink=VLNK_EXSYNC_MODE_PC_CamLink
3 VLNK_EXT_SYNC_PERIOD_TIME PC-CamLink=VLNK_EXT_SYNC_PERIOD_TIME_PC_CamLink
3 VLNK_EXT_SYNC_OFFSET_TIME PC-CamLink=VLNK_EXT_SYNC_OFFSET_TIME_PC_CamLink
3 VLNK_EXT_SYNC_ACTIVE_TIME PC-CamLink=VLNK_EXT_SYNC_ACTIVE_TIME_PC_CamLink
3 VLNK_PGRP_PRI_OUTPUT PC-CamLink=VLNK_PGRP_PRI_OUTPUT_PC_CamLink
3 VLNK_PRI_ENABLE PC-CamLink=VLNK_PRI_ENABLE_PC_CamLink
3 VLNK_PRI_POLARITY PC-CamLink=VLNK_PRI_POLARITY_PC_CamLink
3 VLNK_PRI_OFFSET_TIME PC-CamLink=VLNK_PRI_OFFSET_TIME_PC_CamLink
3 VLNK_PRI_ACTIVE_TIME PC-CamLink=VLNK_PRI_ACTIVE_TIME_PC_CamLink
3 VLNK_PRI_END_LOCATION PC-CamLink=VLNK_PRI_END_LOCATION_PC_CamLink
3 VLNK_PGRP_CAM_CTL_ASSIGNMENT PC-CamLink=VLNK_PGRP_CAM_CTL_ASSIGNMENT_PC_CamLink
3 VLNK_CAM_CTL1_SIGNAL PC-CamLink=VLNK_CAM_CTL1_SIGNAL_PC_CamLink
3 VLNK_CAM_CTL2_SIGNAL PC-CamLink=VLNK_CAM_CTL2_SIGNAL_PC_CamLink
3 VLNK_CAM_CTL3_SIGNAL PC-CamLink=VLNK_CAM_CTL3_SIGNAL_PC_CamLink
3 VLNK_CAM_CTL4_SIGNAL PC-CamLink=VLNK_CAM_CTL4_SIGNAL_PC_CamLink
3 VS_PGRP_GENERAL_ACQ PC-CamLink=VS_PGRP_GENERAL_ACQ_PC_CamLink
3 VSP_PIXEL_SIZE PC-CamLink=VSP_PIXEL_SIZE_PC_CamLink
3 VSP_HORZ_OFF PC-CamLink=VSP_HORZ_OFF_PC_CamLink
3 VSP_WIDTH_PIXELS PC-CamLink=VSP_WIDTH_PIXELS_PC_CamLink
3 VSP_VERT_OFF PC-CamLink=VSP_VERT_OFF_PC_CamLink
3 VSP_HEIGHT_PIXELS PC-CamLink=VSP_HEIGHT_PIXELS_PC_CamLink
3 VSP_FIRST_FIELD_STAT PC-CamLink=VSP_FIRST_FIELD_STAT_PC_CamLink
3 VSP_FIRST_FIELD_CMD PC-CamLink=VSP_FIRST_FIELD_CMD_PC_CamLink
3 VSP_SCAN_MODE_STAT PC-CamLink=VSP_SCAN_MODE_STAT_PC_CamLink
3 VSP_CAM_MODEL_NAME PC-CamLink=VSP_CAM_MODEL_NAME_PC_CamLink
3 VSP_PIXEL_COLOR PC-CamLink=VSP_PIXEL_COLOR_LNK
3 VSP_BAYER_FILTER PC-CamLink=VSP_BAYER_FILTER_LNK
3 VLNK_IMAGE_GEOMETRY PC-CamLink=VLNK_IMAGE_GEOMETRY_PC_CamLink
3 VLNK_NUM_CAMERAS PC-CamLink=VLNK_NUM_CAMERAS_PC_CamLink
3 VS_PGRP_TRIGGER PC-CamLink=VS_PGRP_TRIGGER_PC_CamLink
3 VSP_TRIGGER_SRC PC-CamLink=VSP_TRIGGER_SRC_PC_CamLink
3 VSP_TRIGGER_POLARITY PC-CamLink=VSP_TRIGGER_POLARITY_PC_CamLink
3 VSP_TRIGGER_STATE PC-CamLink=VSP_TRIGGER_STATE_PC_CamLink
3 VSP_GEN_SW_TRIGGER PC-CamLink=VSP_GEN_SW_TRIGGER_PC_CamLink
3 VLNK_TRIG_GLITCH_DETECTOR PC-CamLink=VLNK_TRIG_GLITCH_DETECTOR_PC_CamLink
3 VLNK_TRIG_DIVIDE_FACTOR PC-CamLink=VLNK_TRIG_DIVIDE_FACTOR_PC_CamLink
3 VLNK_TRIG_DIVIDE_CONTROL PC-CamLink=VLNK_TRIG_DIVIDE_CONTROL_PC_CamLink
3 VLNK_TRIG_START_EVENT PC-CamLink=VLNK_TRIG_START_EVENT_PC_CamLink
3 VLNK_TRIG_STOP_EVENT PC-CamLink=VLNK_TRIG_STOP_EVENT_PC_CamLink
3 VLNK_TRIG_CYCLE+LATCH_TRIG PC-CamLink=VLNK_TRIG_CYCLE_LATCH_TRIG_PC_CamLink
3 VLNK_PGRP_LUT_INPUT PC-CamLink=VLNK_PGRP_LUT_INPUT_PC_CamLink
3 VSP_INPUT_LUT1_FILE PC-CamLink=VSP_INPUT_LUT1_FILE_PC_CamLink
3 VSP_INPUT_LUT2_FILE PC-CamLink=VSP_INPUT_LUT2_FILE_PC_CamLink
3 VLNK_LUT0_LOW_INPUT PC-CamLink=VLNK_LUT0_LOW_INPUT_PC_CamLink
3 VLNK_LUT0_HIGH_INPUT PC-CamLink=VLNK_LUT0_HIGH_INPUT_PC_CamLink
3 VLNK_LUT1_LOW_INPUT PC-CamLink=VLNK_LUT1_LOW_INPUT_PC_CamLink
3 VLNK_LUT1_HIGH_INPUT PC-CamLink=VLNK_LUT1_HIGH_INPUT_PC_CamLink
3 VS_PGRP_CUSTOM_CAMERA PC-CamLink=VS_PGRP_CUSTOM_CAMERA_PC_CamLink
3 VSP_BAYER_GAIN_RED PC-CamLink=VSP_BAYER_GAIN_RED_LNK
3 VSP_BAYER_GAIN_GREEN PC-CamLink=VSP_BAYER_GAIN_GREEN_LNK
3 VSP_BAYER_GAIN_BLUE PC-CamLink=VSP_BAYER_GAIN_BLUE_LNK
3 VLNK_EXO_FILENAME PC-CamLink=VLNK_EXO_FILENAME_PC_CamLink
3 VLNK_USER_DEF_GEO_NAME PC-CamLink=VLNK_USER_DEF_GEO_NAME_PC_CamLink
3 VLNK_SPATIAL_CORR_LINES PC-CamLink=VLNK_SPATIAL_CORR_LINES_LNK
3 VLNK_SPATIAL_LEAD_COLOR PC-CamLink=VLNK_SPATIAL_LEAD_COLOR_LNK
3 VS_PGRP_SERIAL_PORT PC-CamLink=VS_PGRP_SERIAL_PORT_PC_CamLink
3 VSP_COM_PORT_NAME PC-CamLink=VSP_COM_PORT_NAME_PC_CamLink
3 VSP_COM_PORT_BYTESIZE PC-CamLink=VSP_COM_PORT_BYTESIZE_PC_CamLink
3 VSP_COM_PORT_BAUDRATE PC-CamLink=VSP_COM_PORT_BAUDRATE_PC_CamLink
3 VSP_COM_PORT_PARITY PC-CamLink=VSP_COM_PORT_PARITY_PC_CamLink
3 VSP_COM_PORT_STOPBITS PC-CamLink=VSP_COM_PORT_STOPBITS_PC_CamLink
2 VegaNet PC-DIG Parameters
3 PC-DIG Parameter Descriptions=PC_DIG_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING_INPUT PC-DIG=VS_PGRP_CAM_TIMING_INPUT_PC_DIG
3 VSP_LEN_SYNC PC-DIG=VSP_LEN_SYNC_PC_DIG
3 VSP_LEN_POLARITY PC-DIG=VSP_LEN_POLARITY_PC_DIG
3 VSP_FEN_ENABLE PC-DIG=VSP_FEN_ENABLE_PC_DIG
3 VSP_FEN_POLARITY PC-DIG=VSP_FEN_POLARITY_PC_DIG
3 VPCD_MULTI_ENABLE PC-DIG=VPCD_MULTI_ENABLE_PC_DIG
3 VPCD_MULTI_POLARITY PC-DIG=VPCD_MULTI_POLARITY_PC_DIG
3 VPCD_MULTI_INPUT_MODE PC-DIG=VPCD_MULTI_INPUT_MODE_PC_DIG
3 VPCD_PCLK_POLARITY PC-DIG=VPCD_PCLK_POLARITY_PC_DIG
3 VS_PGRP_CAM_TIMING_OUTPUT PC-DIG=VS_PGRP_CAM_TIMING_OUTPUT_PC_DIG
3 VPCD_RETIME_ENABLE PC-DIG=VPCD_RETIME_ENABLE_PC_DIG
3 VPCD_RETIME_POLARITY PC-DIG=VPCD_RETIME_POLARITY_PC_DIG
3 VPCD_CAM3_ENABLE PC-DIG=VPCD_CAM3_ENABLE_PC_DIG
3 VPCD_CAM_MODE_CTL PC-DIG=VPCD_CAM_MODE_CTL_PC_DIG
3 VPCD_CCLK_FREQ_SEL PC-DIG=VPCD_CCLK_FREQ_SEL_PC_DIG
3 VPCD_CCLK_STATIC_ENABLE PC-DIG=VPCD_CCLK_STATIC_ENABLE_PC_DIG
3 VPCD_CCLK_STATIC_STATE PC-DIG=VPCD_CCLK_STATIC_STATE_PC_DIG
3 VPCD_PGRP_EXSYNC_OUTPUT PC-DIG=VPCD_PGRP_EXSYNC_OUTPUT_PC_DIG
3 VPCD_EXSYNC_ENABLE PC-DIG=VPCD_EXSYNC_ENABLE_PC_DIG
3 VPCD_EXSYNC_POLARITY PC-DIG=VPCD_EXSYNC_POLARITY_PC_DIG
3 VPCD_EXSYNC_MODE PC-DIG=VPCD_EXSYNC_MODE_PC_DIG
3 VPCD_EXT_SYNC_TIME PC-DIG=VPCD_EXT_SYNC_TIME_PC_DIG
3 VPCD_EXT_SYNC_PERIOD_TIME PC-DIG=VPCD_EXT_SYNC_PERIOD_TIME_PC_DIG
3 VPCD_EXSYNC_START_LOCATION=VPCD_EXSYNC_START_LOCATION
3 VPCD_EXSYNC_MIDPOINT_DELAY PC-DIG=VPCD_EXSYNC_MIDPOINT_DELAY_PC_DIG
3 VPCD_PGRP_PRI_OUTPUT PC-DIG=VPCD_PGRP_PRI_OUTPUT_PC_DIG
3 VPCD_PRI_ENABLE PC-DIG=VPCD_PRI_ENABLE_PC_DIG
3 VPCD_PRI_POLARITY PC-DIG=VPCD_PRI_POLARITY_PC_DIG
3 VPCD_PRI_START_LOCATION PC-DIG=VPCD_PRI_START_LOCATION_PC_DIG
3 VPCD_PRI_MIDPOINT_DELAY PC-DIG=VPCD_PRI_MIDPOINT_DELAY_PC_DIG
3 VPCD_PRI_END_LOCATION PC-DIG=VPCD_PRI_END_LOCATION_PC_DIG
3 VS_PGRP_MULTI_CAMERA PC-DIG=VS_PGRP_MULTI_CAMERA_PC_DIG
3 VPCD_MULTI_OUTPUT_ENABLE PC-DIG=VPCD_MULTI_OUTPUT_ENABLE_PC_DIG
3 VPCD_USE_EXT_MULTI PC-DIG=VPCD_USE_EXT_MULTI_PC_DIG
3 VS_PGRP_GENERAL_ACQ PC-DIG=VS_PGRP_GENERAL_ACQ_PC_DIG
3 VSP_PIXEL_SIZE PC-DIG=VSP_PIXEL_SIZE_PC_DIG
3 VSP_HORZ_OFF PC-DIG=VSP_HORZ_OFF_PC_DIG
3 VSP_WIDTH_PIXELS PC-DIG=VSP_WIDTH_PIXELS_PC_DIG
3 VSP_VERT_OFF PC-DIG=VSP_VERT_OFF_PC_DIG
3 VSP_HEIGHT_PIXELS PC-DIG=VSP_HEIGHT_PIXELS_PC_DIG
3 VSP_FIRST_FIELD_STAT PC-DIG=VSP_FIRST_FIELD_STAT_PC_DIG
3 VSP_FIRST_FIELD_CMD PC-DIG=VSP_FIRST_FIELD_CMD_PC_DIG
3 VSP_SCAN_MODE_STAT PC-DIG=VSP_SCAN_MODE_STAT_PC_DIG
3 VSP_PIXEL_COLOR PC-DIG=VSP_PIXEL_COLOR_PC_DIG
3 VSP_INPUT_LUT1_FILE PC-DIG=VSP_INPUT_LUT1_FILE_PC_DIG
3 VSP_INPUT_LUT2_FILE PC-DIG=VSP_INPUT_LUT2_FILE_PC_DIG
3 VSP_BAYER_FILTER PC-DIG=VSP_BAYER_FILTER_PC_DIG
3 VPCD_IMAGE_GEOMETRY PC-DIG=VPCD_IMAGE_GEOMETRY_PC_DIG
3 VPCD_NUM_CAMERAS PC-DIG=VPCD_NUM_CAMERAS_PC_DIG
3 VS_PGRP_TRIGGER PC-DIG=VS_PGRP_TRIGGER_PC_DIG
3 VSP_TRIGGER_SRC PC-DIG=VSP_TRIGGER_SRC_PC_DIG
3 VSP_TRIGGER_POLARITY PC-DIG=VSP_TRIGGER_POLARITY_PC_DIG
3 VSP_TRIGGER_STATE PC-DIG=VSP_TRIGGER_STATE_PC_DIG
3 VSP_GEN_SW_TRIGGER PC-DIG=VSP_GEN_SW_TRIGGER_PC_DIG
3 VPCD_TRIG_GLITCH_DETECTOR PC-DIG=VPCD_TRIG_GLITCH_DETECTOR_PC_DIG
3 VPCD_TRIG_DIVIDE_FACTOR PC-DIG=VPCD_TRIG_DIVIDE_FACTOR_PC_DIG
3 VPCD_TRIG_DIVIDE_CONTROL PC-DIG=VPCD_TRIG_DIVIDE_CONTROL_PC_DIG
3 VPCD_TRIG_START_EVENT PC-DIG=VPCD_TRIG_START_EVENT_PC_DIG
3 VPCD_TRIG_STOP_EVENT PC-DIG=VPCD_TRIG_STOP_EVENT_PC_DIG
3 VS_PGRP_CUSTOM_CAMERA PC-DIG=VS_PGRP_CUSTOM_CAMERA_PC_DIG
3 VSP_BAYER_GAIN_RED PC-DIG=VSP_BAYER_GAIN_RED_PC_DIG
3 VSP_BAYER_GAIN_GREEN PC-DIG=VSP_BAYER_GAIN_GREEN_PC_DIG
3 VSP_BAYER_GAIN_BLUE PC-DIG=VSP_BAYER_GAIN_BLUE_PC_DIG
3 VPCD_EXO_FILENAME PC-DIG=VPCD_EXO_FILENAME_PC_DIG
3 VPCD_USER_DEF_GEO_NAME PC-DIG=VPCD_USER_DEF_GEO_NAME_PC_DIG
3 VPCD_SPATIAL_CORR_LINES PC-DIG=VPCD_SPATIAL_CORR_LINES_PC_DIG
3 VPCD_SPATIAL_LEAD_COLOR PC-DIG=VPCD_SPATIAL_LEAD_COLOR_PC_DIG
3 VS_PGRP_SERIAL_PORT PC-DIG=VS_PGRP_SERIAL_PORT_PC_DIG
3 VSP_COM_PORT_NAME PC-DIG=VSP_COM_PORT_NAME_PC_DIG
3 VSP_COM_PORT_BYTESIZE PC-DIG=VSP_COM_PORT_BYTESIZE_PC_DIG
3 VSP_COM_PORT_BAUDRATE PC-DIG=VSP_COM_PORT_BAUDRATE_PC_DIG
3 VSP_COM_PORT_PARITY PC-DIG=VSP_COM_PORT_PARITY_PC_DIG
3 VSP_COM_PORT_STOPBITS PC-DIG=VSP_COM_PORT_STOPBITS_PC_DIG
2 VegaNet PC-RGB Parameters
3 PC-RGB Parameter Descriptions=PC_RGB_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING PC-RGB=VS_PGRP_CAM_TIMING_PC_RGB
3 VSP_PIXEL_CLK_FREQ  PC-RGB=VSP_PIXEL_CLK_FREQ_PC_RGB
3 VSP_PIXEL_CLK_POLARITY  PC-RGB=VSP_PIXEL_CLK_POLARITY_PC_RGB
3 VSP_TIMING_SRC  PC-RGB=VSP_TIMING_SRC_PC_RGB
3 VS_PGRP_CAM_TIMING_INPUT PC-RGB=VS_PGRP_CAM_TIMING_INPUT_PC_RGB
3 VSP_LEN_POLARITY  PC-RGB=VSP_LEN_POLARITY_PC_RGB
3 VSP_FEN_POLARITY  PC-RGB=VSP_FEN_POLARITY_PC_RGB
3 VSP_TIMING_INPUT_CHANNEL  PC-RGB=VSP_TIMING_INPUT_CHANNEL_PC_RGB
3 VPCR_FIELD_SRC PC-RGB=VPCR_FIELD_SRC_PC_RGB
3 VPCR_FIELD_SHIFT PC-RGB=VPCR_FIELD_SHIFT_PC_RGB
3 VPCR_SYNC_STRIPPER_SOURCE PC-RGB=VPCR_SYNC_STRIPPER_SOURCE_PC_RGB
3 VS_PGRP_PROG_TIMING_GEN PC-RGB=VS_PGRP_PROG_TIMING_GEN_PC_RGB
3 VSP_HSYNC_FREQ  PC-RGB=VSP_HSYNC_FREQ_PC_RGB
3 VSP_HSYNC_WIDTH  PC-RGB=VSP_HSYNC_WIDTH_PC_RGB
3 VSP_HSYNC_POLARITY  PC-RGB=VSP_HSYNC_POLARITY_PC_RGB
3 VSP_VSYNC_FREQ  PC-RGB=VSP_VSYNC_FREQ_PC_RGB
3 VSP_VSYNC_WIDTH  PC-RGB=VSP_VSYNC_WIDTH_PC_RGB
3 VSP_VSYNC_POLARITY  PC-RGB=VSP_VSYNC_POLARITY_PC_RGB
3 VSP_NUM_EQ_PULSES_FPORCH  PC-RGB=VSP_NUM_EQ_PULSES_FPORCH_PC_RGB
3 VSP_NUM_EQ_PULSES_BPORCH  PC-RGB=VSP_NUM_EQ_PULSES_BPORCH_PC_RGB
3 VSP_EQ_PULSE_WIDTH  PC-RGB=VSP_EQ_PULSE_WIDTH_PC_RGB
3 VSP_SERR_PULSE_WIDTH  PC-RGB=VSP_SERR_PULSE_WIDTH_PC_RGB
3 VPCR_PTG_VSYNC_OUT_EN PC-RGB=VPCR_PTG_VSYNC_OUT_EN_PC_RGB
3 VPCR_PTG2PWG_HSYNC_FLIP PC-RGB=VPCR_PTG2PWG_HSYNC_FLIP_PC_RGB
3 VS_PGRP_GENERAL_ACQ  PC-RGB=VS_PGRP_GENERAL_ACQ_PC_RGB
3 VSP_PIXEL_SIZE  PC-RGB=VSP_PIXEL_SIZE_PC_RGB
3 VSP_FIRST_FIELD_CMD  PC-RGB=VSP_FIRST_FIELD_CMD_PC_RGB
3 VSP_SCAN_MODE_STAT  PC-RGB=VSP_SCAN_MODE_STAT_PC_RGB
3 VSP_PIXEL_COLOR  PC-RGB=VSP_PIXEL_COLOR_PC_RGB
3 VSP_INPUT_LUT1_FILE  PC-RGB=VSP_INPUT_LUT1_FILE_PC_RGB
3 VSP_INPUT_LUT2_FILE  PC-RGB=VSP_INPUT_LUT2_FILE_PC_RGB
3 VPCR_MULTITAP_MODE RC-RGB=VPCR_MULTITAP_MODE_RC_RGB
3 VPCR_PGRP_COLOR_SPACE_CONV PC-RGB=VPCR_PGRP_COLOR_SPACE_CONV_PC_RGB
3 VSP_COLOR_SPACE_CONV  PC-RGB=VSP_COLOR_SPACE_CONV_PC_RGB
3 VSP_COLOR_SPACE_CONV_COEFFS  PC-RGB=VSP_COLOR_SPACE_CONV_COEFFS_PC_RGB
3 VS_PGRP_WINDOW_GENERATOR PC-RGB=VS_PGRP_WINDOW_GENERATOR_PC_RGB
3 VSP_HORZ_OFF  PC-RGB=VSP_HORZ_OFF_PC_RGB
3 VSP_WIDTH_PIXELS  PC-RGB=VSP_WIDTH_PIXELS_PC_RGB
3 VSP_VERT_OFF  PC-RGB=VSP_VERT_OFF_PC_RGB
3 VSP_HEIGHT_PIXELS  PC-RGB=VSP_HEIGHT_PIXELS_PC_RGB
3 VPCR_PWG_FIELD_POLARITY PC-RGB=VPCR_PWG_FIELD_POLARITY_PC_RGB
3 VS_PGRP_ANALOG_SETTINGS  PC-RGB=VS_PGRP_ANALOG_SETTINGS_PC_RGB
3 VSP_ANALOG_GAIN  PC-RGB=VSP_ANALOG_GAIN_PC_RGB
3 VPCR_LOW_PASS_FILTER PC-RGB=VPCR_LOW_PASS_FILTER_PC_RGB
3 VPCR_EDONPISHA_MODE PC-RGB=VPCR_EDONPISHA_MODE_PC_RGB
3 VPCR_PGRP_REF_VOLTAGE  PC-RGB=VPCR_PGRP_REF_VOLTAGE_PC_RGB
3 VPCR_RED_A_TO_D_PREF PC-RGB=VPCR_RED_A_TO_D_PREF_PC_RGB
3 VPCR_GREEN_A_TO_D_PREF PC-RGB=VPCR_GREEN_A_TO_D_PREF_PC_RGB
3 VPCR_BLUE_A_TO_D_PREF PC-RGB=VPCR_BLUE_A_TO_D_PREF_PC_RGB
3 VPCR_RED_A_TO_D_NREF PC-RGB=VPCR_RED_A_TO_D_NREF_PC_RGB
3 VPCR_GREEN_A_TO_D_NREF PC-RGB=VPCR_GREEN_A_TO_D_NREF_PC_RGB
3 VPCR_BLUE_A_TO_D_NREF PC-RGB=VPCR_BLUE_A_TO_D_NREF_PC_RGB
3 VPCR_PGRP_CLAMP_SETTINGS PC-RGB=VPCR_PGRP_CLAMP_SETTINGS_PC_RGB
3 VSP_CLAMP_LEVEL  PC-RGB=VSP_CLAMP_LEVEL_PC_RGB
3 VPCR_CLAMP_SOURCE PC-RGB=VPCR_CLAMP_SOURCE_PC_RGB
3 VPCR_BACK_PORCH_CLAMP_START PC-RGB=VPCR_BACK_PORCH_CLAMP_START_PC_RGB
3 VPCR_BACK_PORCH_CLAMP_END PC-RGB=VPCR_BACK_PORCH_CLAMP_END_PC_RGB
3 VPCR_NO_CLAMP_REGION PC-RGB=VPCR_NO_CLAMP_REGION_PC_RGB
3 VPCR_PRGM_CLAMP_REF_POINT PC-RGB=VPCR_PRGM_CLAMP_REF_POINT_PC_RGB
3 VPCR_FRONT_PORCH_CLAMP_START PC-RGB=VPCR_FRONT_PORCH_CLAMP_START_PC_RGB
3 VPCR_FRONT_PORCH_CLAMP_END PC-RGB=VPCR_FRONT_PORCH_CLAMP_END_PC_RGB
3 VPCR_FRONT_PORCH_ENABLE PC-RGB=VPCR_FRONT_PORCH_ENABLE_PC_RGB
3 VS_TRIG_STROBE_RESET  PC-RGB=VS_TRIG_STROBE_RESET_PC_RGB
3 VS_PGRP_TRIGGER  PC-RGB=VS_PGRP_TRIGGER_PC_RGB
3 VSP_TRIGGER_ENABLE  PC-RGB=VSP_TRIGGER_ENABLE_PC_RGB
3 VSP_TRIGGER_SRC  PC-RGB=VSP_TRIGGER_SRC_PC_RGB
3 VSP_TRIGGER_POLARITY  PC-RGB=VSP_TRIGGER_POLARITY_PC_RGB
3 VSP_GEN_SW_TRIGGER  PC-RGB=VSP_GEN_SW_TRIGGER_PC_RGB
3 VPCR_SKIP_FIELD_MODE PC-RGB=VPCR_SKIP_FIELD_MODE_PC_RGB
3 VPCR_TRIG_CYCLE_LATCH_TRIG PC-RGB=VPCR_TRIG_CYCLE_LATCH_TRIG_PC_RGB
3 VS_PGRP_FRAME_RESET  PC-RGB=VS_PGRP_FRAME_RESET_PC_RGB
3 VSP_FRAME_RESET_MODE  PC-RGB=VSP_FRAME_RESET_MODE_PC_RGB
3 VSP_FRAME_RESET_POLARITY  PC-RGB=VSP_FRAME_RESET_POLARITY_PC_RGB
3 VSP_FRAME_RESET_OFFSET  PC-RGB=VSP_FRAME_RESET_OFFSET_PC_RGB
3 VSP_FRAME_RESET_SIZE  PC-RGB=VSP_FRAME_RESET_SIZE_PC_RGB
3 VPCR_FRAME_RESET_ON_VSYNC_OUTPUT PC-RGB=VPCR_FRAME_RESET_ON_VSYNC_OUTPUT_PC_RGB
3 VS_PGRP_STROBE  PC-RGB=VS_PGRP_STROBE_PC_RGB
3 VSP_STROBE_MODE  PC-RGB=VSP_STROBE_MODE_PC_RGB
3 VSP_STROBE_POLARITY  PC-RGB=VSP_STROBE_POLARITY_PC_RGB
3 VSP_STROBE_DELAY  PC-RGB=VSP_STROBE_DELAY_PC_RGB
3 VSP_STROBE_ENABLE PC-RGB=VSP_STROBE_ENABLE_PC_RGB
3 VPCR_STROBE_OUTPUT_ENABLE PC-RGB=VPCR_STROBE_OUTPUT_ENABLE_PC_RGB
3 VPCR_PGRP_PARTIAL_SCAN PC-RGB=VPCR_PGRP_PARTIAL_SCAN_PC_RGB
3 VPCR_PARTIAL_SCAN_START PC-RGB=VPCR_PARTIAL_SCAN_START_PC_RGB
3 VPCR_PARTIAL_SCAN_END PC-RGB=VPCR_PARTIAL_SCAN_END_PC_RGB
3 VPCR_PARTIAL_SCAN_POLARITY PC-RGB=VPCR_PARTIAL_SCAN_POLARITY_PC_RGB
3 VPCR_PARTIAL_SCAN_MODE PC-RGB=VPCR_PARTIAL_SCAN_MODE_PC_RGB
2 VegaNet PC2-CamLink Parameters
3 PC2-CamLink Parameter Descriptions=PC2_CamLink_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING_INPUT  PC2-CamLink=VS_PGRP_CAM_TIMING_INPUT_PC2_CamLink
3 VSP_LEN_POLARITY  PC2-CamLink=VSP_LEN_POLARITY_PC2_CamLink
3 VSP_FEN_ENABLE  PC2-CamLink=VSP_FEN_ENABLE_PC2_CamLink
3 VSP_FEN_POLARITY PC2-CamLink=VSP_FEN_POLARITY_PC2_CamLink
3 VCL2_DVAL_ENABLE PC2-CamLink=VCL2_DVAL_ENABLE_PC2_CamLink
3 VCL2_DVAL_INPUT_MODE  PC2-CamLink=VCL2_DVAL_INPUT_MODE_PC2_CamLink
3 VS_PGRP_CAM_TIMING_OUTPUT  PC2-CamLink=VS_PGRP_CAM_TIMING_OUTPUT_PC2_CamLink
3 VCL2_COMBINE_EXSYNC_PRI  PC2-CamLink=VCL2_COMBINE_EXSYNC_PRI_PC2_CamLink
3 VCL2_PGRP_EXSYNC_OUTPUT  PC2-CamLink=VCL2_PGRP_EXSYNC_OUTPUT_PC2_CamLink
3 VCL2_EXSYNC_ENABLE  PC2-CamLink=VCL2_EXSYNC_ENABLE_PC2_CamLink
3 VCL2_EXSYNC_POLARITY  PC2-CamLink=VCL2_EXSYNC_POLARITY_PC2_CamLink
3 VCL2_EXT_SYNC_OFFSET_TIME  PC2-CamLink=VCL2_EXT_SYNC_OFFSET_TIME_PC2_CamLink
3 VCL2_EXT_SYNC_ACTIVE_TIME  PC2-CamLink=VCL2_EXT_SYNC_ACTIVE_TIME_PC2_CamLink
3 VCL2_PGRP_PRI_OUTPUT  PC2-CamLink=VCL2_PGRP_PRI_OUTPUT_PC2_CamLink
3 VCL2_PRI_ENABLE  PC2-CamLink=VCL2_PRI_ENABLE_PC2_CamLink
3 VCL2_PRI_POLARITY  PC2-CamLink=VCL2_PRI_POLARITY_PC2_CamLink
3 VCL2_PRI_OFFSET_TIME  PC2-CamLink=VCL2_PRI_OFFSET_TIME_PC2_CamLink
3 VCL2_PRI_ACTIVE_TIME  PC2-CamLink=VCL2_PRI_ACTIVE_TIME_PC2_CamLink
3 VCL2_PGRP_CAM_CTL_ASSIGNMENT  PC2-CamLink=VCL2_PGRP_CAM_CTL_ASSIGNMENT_PC2_CamLink
3 VCL2_CAM_CTL1_SIGNAL  PC2-CamLink=VCL2_CAM_CTL1_SIGNAL_PC2_CamLink
3 VCL2_CAM_CTL2_SIGNAL  PC2-CamLink=VCL2_CAM_CTL2_SIGNAL_PC2_CamLink
3 VCL2_CAM_CTL3_SIGNAL  PC2-CamLink=VCL2_CAM_CTL3_SIGNAL_PC2_CamLink
3 VCL2_CAM_CTL4_SIGNAL  PC2-CamLink=VCL2_CAM_CTL4_SIGNAL_PC2_CamLink
3 VCL2_NLINES_INTR_COUNT  PC2-CamLink=VCL2_NLINES_INTR_COUNT_PC2_CamLink
3 VS_PGRP_GENERAL_ACQ  PC2-CamLink=VS_PGRP_GENERAL_ACQ_PC2_CamLink
3 VSP_SCAN_MODE_STAT  PC2-CamLink=VSP_SCAN_MODE_STAT_PC2_CamLink
3 VSP_INPUT_LUT1_FILE  PC2-CamLink=VSP_INPUT_LUT1_FILE_PC2_CamLink
3 VSP_BAYER_FILTER  PC2-CamLink=VSP_BAYER_FILTER_PC2_CamLink
3 VCL2_IMAGE_GEOMETRY  PC2-CamLink=VCL2_IMAGE_GEOMETRY_PC2_CamLink
3 VS_PGRP_WINDOW_GENERATOR  PC2-CamLink=VS_PGRP_WINDOW_GENERATOR_PC2_CamLink
3 VSP_HORZ_OFF  PC2-CamLink=VSP_HORZ_OFF_PC2_CamLink
3 VSP_WIDTH_PIXELS  PC2-CamLink=VSP_WIDTH_PIXELS_PC2_CamLink
3 VSP_VERT_OFF  PC2-CamLink=VSP_VERT_OFF_PC2_CamLink
3 VSP_HEIGHT_PIXELS  PC2-CamLink=VSP_HEIGHT_PIXELS_PC2_CamLink
3 VCL2_PGRP_ACTIVE_REGION  PC2-CamLink=VCL2_PGRP_ACTIVE_REGION_PC2_CamLink
3 VSP_HORZ_ACTIVE  PC2-CamLink=VSP_HORZ_ACTIVE_PC2_CamLink
3 VSP_HORZ_INACTIVE  PC2-CamLink=VSP_HORZ_INACTIVE_PC2_CamLink
3 VCL2_PGRP_PIXEL  PC2-CamLink=VCL2_PGRP_PIXEL_PC2_CamLink
3 VSP_PIXEL_SIZE  PC2-CamLink=VSP_PIXEL_SIZE_PC2_CamLink
3 VSP_PIXEL_COLOR  PC2-CamLink=VSP_PIXEL_COLOR_PC2_CamLink
3 VSP_CAM_PIXEL_SIZE  PC2-CamLink=VSP_CAM_PIXEL_SIZE_PC2_CamLink
3 VS_PGRP_TRIGGER  PC2-CamLink=VS_PGRP_TRIGGER_PC2_CamLink
3 VSP_GEN_SW_TRIGGER  PC2-CamLink=VSP_GEN_SW_TRIGGER_PC2_CamLink
3 VCL2_PGRP_FRAME_TRIGGER  PC2-CamLink=VCL2_PGRP_FRAME_TRIGGER_PC2_CamLink
3 VSP_TRIGGER_ENABLE  PC2-CamLink=VSP_TRIGGER_ENABLE_PC2_CamLink
3 VSP_TRIGGER_POLARITY  PC2-CamLink=VSP_TRIGGER_POLARITY_PC2_CamLink
3 VSP_FRAMES_PER_TRIGGER  PC2-CamLink=VSP_FRAMES_PER_TRIGGER_PC2_CamLink
3 VSP_TRIGGER_DEBOUNCE  PC2-CamLink=VSP_TRIGGER_DEBOUNCE_PC2_CamLink
3 VCL2_FRAME_TRIG_SRC  PC2-CamLink=VCL2_FRAME_TRIG_SRC_PC2_CamLink
3 VCL2_FRAME_TRIG_FREQ  PC2-CamLink=VCL2_FRAME_TRIG_FREQ_PC2_CamLink
3 VCL2_PGRP_LINE_TRIGGER  PC2-CamLink=VCL2_PGRP_LINE_TRIGGER_PC2_CamLink
3 VCL2_LINE_TRIG_ENABLE  PC2-CamLink=VCL2_LINE_TRIG_ENABLE_PC2_CamLink
3 VCL2_LINE_TRIG_SRC  PC2-CamLink=VCL2_LINE_TRIG_SRC_PC2_CamLink
3 VCL2_LINE_TRIG_CYCLE_TIME  PC2-CamLink=VCL2_LINE_TRIG_CYCLE_TIME_PC2_CamLink
3 VCL2_PGRP_VFRAME  PC2-CamLink=VCL2_PGRP_VFRAME_PC2_CamLink
3 VSP_VFRAME_TRIGGER_ENABLE  PC2-CamLink=VSP_VFRAME_TRIGGER_ENABLE_PC2_CamLink
3 VSP_VFRAME_TRIGGER_POLARITY  PC2-CamLink=VSP_VFRAME_TRIGGER_POLARITY_PC2_CamLink
3 VSP_VFRAME_TRIGGER_DEBOUNCE  PC2-CamLink=VSP_VFRAME_TRIGGER_DEBOUNCE_PC2_CamLink
3 VCL2_VFRAME_TRIG_SOURCE  PC2-CamLink=VCL2_VFRAME_TRIG_SOURCE_PC2_CamLink
3 VCL2_PGRP_SHAFT_ENCODER  PC2-CamLink=VCL2_PGRP_SHAFT_ENCODER_PC2_CamLink
3 VCL2_LINE_TRIG_DROP_COUNT  PC2-CamLink=VCL2_LINE_TRIG_DROP_COUNT_PC2_CamLink
3 VCL2_LINE_TRIG_NUM_PHASES  PC2-CamLink=VCL2_LINE_TRIG_NUM_PHASES_PC2_CamLink
3 VCL2_LINE_TRIG_DEBOUNCE  PC2-CamLink=VCL2_LINE_TRIG_DEBOUNCE_PC2_CamLink
3 VS_PGRP_CUSTOM_CAMERA  PC2-CamLink=VS_PGRP_CUSTOM_CAMERA_PC2_CamLink
3 VSP_BAYER_GAIN_RED  PC2-CamLink=VSP_BAYER_GAIN_RED_PC2_CamLink
3 VSP_BAYER_GAIN_GREEN  PC2-CamLink=VSP_BAYER_GAIN_GREEN_PC2_CamLink
3 VSP_BAYER_GAIN_BLUE  PC2-CamLink=VSP_BAYER_GAIN_BLUE_PC2_CamLink
3 VS_PGRP_SERIAL_PORT  PC2-CamLink=VS_PGRP_SERIAL_PORT_PC2_CamLink
3 VSP_COM_PORT_NAME  PC2-CamLink=VSP_COM_PORT_NAME_PC2_CamLink
3 VSP_COM_PORT_BYTESIZE  PC2-CamLink=VSP_COM_PORT_BYTESIZE_PC2_CamLink
3 VSP_COM_PORT_BAUDRATE  PC2-CamLink=VSP_COM_PORT_BAUDRATE_PC2_CamLink
3 VSP_COM_PORT_PARITY  PC2-CamLink=VSP_COM_PORT_PARITY_PC2_CamLink
3 VSP_COM_PORT_STOPBITS  PC2-CamLink=VSP_COM_PORT_STOPBITS_PC2_CamLink
3 VS_PGRP_STROBE  PC2-CamLink=VS_PGRP_STROBE_PC2_CamLink
3 VSP_STROBE_ENABLE  PC2-CamLink=VSP_STROBE_ENABLE_PC2_CamLink
3 VSP_STROBE_POLARITY  PC2-CamLink=VSP_STROBE_POLARITY_PC2_CamLink
3 VCL2_PGRP_STROBE_FORM  PC2-CamLink=VCL2_PGRP_STROBE_FORM_PC2_CamLink
3 VSP_STROBE_MODE  PC2-CamLink=VSP_STROBE_MODE_PC2_CamLink
3 VSP_STROBE_DELAY  PC2-CamLink=VSP_STROBE_DELAY_PC2_CamLink
3 VSP_STROBE_DURATION  PC2-CamLink=VSP_STROBE_DURATION_PC2_CamLink
2 VegaNet PC2-Vision Parameters
3 PC2-Vision Parameter Descriptions=PC2_Vision_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING PC2-Vision=VS_PGRP_CAM_TIMING_PC2-Vision
3 VSP_HSYNC_FREQ PC2-Vision=VSP_HSYNC_FREQ_PC2-Vision
3 VSP_HSYNC_WIDTH PC2-Vision=VSP_HSYNC_WIDTH_PC2-Vision
3 VSP_HSYNC_POLARITY PC2-Vision=VSP_HSYNC_POLARITY_PC2-Vision
3 VP2V_HORZ_FRONT_PORCH  PC2-Vision=VP2V_HORZ_FRONT_PORCH_PC2-Vision
3 P2V_HORZ_BACK_PORCH  PC2-Vision=P2V_HORZ_BACK_PORCH_PC2-Vision
3 VSP_VSYNC_FREQ PC2-Vision=VSP_VSYNC_FREQ_PC2-Vision
3 VSP_VSYNC_WIDTH PC2-Vision=VSP_VSYNC_WIDTH_PC2-Vision
3 VSP_VSYNC_POLARITY PC2-Vision=VSP_VSYNC_POLARITY_PC2-Vision
3 VSP_PIXEL_CLK_FREQ PC2-Vision=VSP_PIXEL_CLK_FREQ_PC2-Vision
3 VSP_PIXEL_CLK_POLARITY PC2-Vision=VSP_PIXEL_CLK_POLARITY_PC2-Vision
3 VSP_PIXEL_CLK_SIGNAL_TYPE PC2-Vision=VSP_PIXEL_CLK_SIGNAL_TYPE_PC2-Vision
3 VSP_NUM_EQ_PULSES_FPORCH PC2-Vision=VSP_NUM_EQ_PULSES_FPORCH_PC2-Vision
3 VSP_NUM_EQ_PULSES_BPORCH PC2-Vision=VSP_NUM_EQ_PULSES_BPORCH_PC2-Vision
3 VSP_WEN_ENABLE PC2-Vision=VSP_WEN_ENABLE_PC2-Vision
3 VSP_WEN_POLARITY PC2-Vision=VSP_WEN_POLARITY_PC2-Vision
3 VSP_WEN_VERTICAL_OFFSET PC2-Vision=VSP_WEN_VERTICAL_OFFSET_PC2-Vision
3 VP2V_MASTER_HSYNC PC2-Vision=VP2V_MASTER_HSYNC_PC2-Vision
3 VP2V_VS_PULSE_ENABLE PC2-Vision=VP2V_VS_PULSE_ENABLE_PC2-Vision
3 VP2V_VS_PULSE_OFFSET PC2-Vision=VP2V_VS_PULSE_OFFSET_PC2-Vision
3 VP2V_VS_PULSE_DURATION PC2-Vision=VP2V_VS_PULSE_DURATION_PC2-Vision
3 VP2V_SYNC_SOURCE PC2-Vision=VP2V_SYNC_SOURCE_PC2-Vision
3 VP2V_ADD_VSYNC_TO_FRAME_RESET PC2-Vision=VP2V_ADD_VSYNC_TO_FRAME_RESET_PC2-Vision
3 VP2V_VSYNC_ALIGN_ON_HS  PC2-Vision=VP2V_VSYNC_ALIGN_ON_HS_PC2-Vision
3 VP2V_VSYNC_OUT_ENABLE  PC2-Vision=VP2V_VSYNC_OUT_ENABLE_PC2-Vision
3 VP2V_SYNC_OUT_ALL_CONN  PC2-Vision=VP2V_SYNC_OUT_ALL_CONN_PC2-Vision
3 VS_PGRP_GENERAL_ACQ PC2-Vision=VS_PGRP_GENERAL_ACQ_PC2-Vision
3 VSP_PIXEL_SIZE PC2-Vision=VSP_PIXEL_SIZE_PC2-Vision
3 VSP_CONTRAST PC2-Vision=VSP_CONTRAST_PC2-Vision
3 VSP_BRIGHTNESS PC2-Vision=VSP_BRIGHTNESS_PC2-Vision
3 VSP_FIRST_FIELD_CMD PC2-Vision=VSP_FIRST_FIELD_CMD_PC2-Vision
3 VSP_SCAN_MODE_STAT PC2-Vision=VSP_SCAN_MODE_STAT_PC2-Vision
3 VSP_PIXEL_COLOR PC2-Vision=VSP_PIXEL_COLOR_PC2-Vision
3 VSP_INPUT_LUT1_FILE PC2-Vision=VSP_INPUT_LUT1_FILE_PC2-Vision
3 VSP_VIDEO_STANDARD PC2-Vision=VSP_VIDEO_STANDARD_PC2-Vision
3 VP2V_FIELD_PROCESS PC2-Vision=VP2V_FIELD_PROCESS_PC2-Vision
3 VP2V_SELECT_UART_PORT PC2-Vision=VP2V_SELECT_UART_PORT_PC2-Vision
3 VP2V_MULTITAP_MODE  PC2-Vision=VP2V_MULTITAP_MODE_PC2-Vision
3 VP2V_PLANAR_MODE  PC2-Vision=VP2V_PLANAR_MODE_PC2-Vision
3 VS_PGRP_WINDOW_GENERATOR PC2-Vision=VS_PGRP_WINDOW_GENERATOR_PC2-Vision
3 VSP_HORZ_OFF PC2-Vision=VSP_HORZ_OFF_PC2-Vision
3 VSP_WIDTH_PIXELS PC2-Vision=VSP_WIDTH_PIXELS_PC2-Vision
3 VSP_VERT_OFF PC2-Vision=VSP_VERT_OFF_PC2-Vision
3 VSP_HEIGHT_PIXELS PC2-Vision=VSP_HEIGHT_PIXELS_PC2-Vision
3 VS_PGRP_ANALOG_SETTINGS PC2-Vision=VS_PGRP_ANALOG_SETTINGS_PC2-Vision
3 VP2V_LOW_PASS_FILTER PC2-Vision=VP2V_LOW_PASS_FILTER_PC2-Vision
3 VS_PGRP_CLAMP_SETTINGS PC2-Vision=VS_PGRP_CLAMP_SETTINGS_PC2-Vision
3 VSP_CLAMP_MODE PC2-Vision=VSP_CLAMP_MODE_PC2-Vision
3 VP2V_CLAMP_START PC2-Vision=VP2V_CLAMP_START_PC2-Vision
3 VP2V_CLAMP_END PC2-Vision=VP2V_CLAMP_END_PC2-Vision
3 VP2V_PRECLAMP_ENABLE=VP2V_PRECLAMP_ENABLE_PC2-Vision
3 VS_PGRP_TRIG_STROBE_RESET PC2-Vision=VS_PGRP_TRIG_STROBE_RESET_PC2-Vision
3 VS_PGRP_TRIGGER PC2-Vision=VS_PGRP_TRIGGER_PC2-Vision
3 VSP_TRIGGER_ENABLE PC2-Vision=VSP_TRIGGER_ENABLE_PC2-Vision
3 VSP_TRIGGER_SRC PC2-Vision=VSP_TRIGGER_SRC_PC2-Vision
3 VSP_TRIGGER_POLARITY PC2-Vision=VSP_TRIGGER_POLARITY_PC2-Vision
3 VSP_GEN_SW_TRIGGER PC2-Vision=VSP_GEN_SW_TRIGGER_PC2-Vision
3 VSP_FRAMES_PER_TRIGGER PC2-Vision=VSP_FRAMES_PER_TRIGGER_PC2-Vision
3 VSP_TRIGGER_DEBOUNCE PC2-Vision=VSP_TRIGGER_DEBOUNCE_PC2-Vision
3 VP2V_VSYNC_WAIT_COUNT  PC2-Vision=VP2V_VSYNC_WAIT_COUNT_PC2-Vision
3 VS_PGRP_FRAME_RESET PC2-Vision=VS_PGRP_FRAME_RESET_PC2-Vision
3 VSP_FRAME_RESET_MODE PC2-Vision=VSP_FRAME_RESET_MODE_PC2-Vision
3 VSP_FRAME_RESET_POLARITY PC2-Vision=VSP_FRAME_RESET_POLARITY_PC2-Vision
3 VSP_FRAME_RESET_OFFSET PC2-Vision=VSP_FRAME_RESET_OFFSET_PC2-Vision
3 VSP_FRAME_RESET_SIZE PC2-Vision=VSP_FRAME_RESET_SIZE_PC2-Vision
3 VP2V_ADD_FRAME_RESET_TO_VSYNC PC2-Vision=VP2V_ADD_FRAME_RESET_TO_VSYNC_PC2-Vision
3 VP2V_FRAME_RESET_ALIGN_ON_HS  PC2-Vision=VP2V_FRAME_RESET_ALIGN_ON_HS_PC2-Vision
3 VS_PGRP_STROBE PC2-Vision=VS_PGRP_STROBE_PC2-Vision
3 VSP_STROBE_MODE PC2-Vision=VSP_STROBE_MODE_PC2-Vision
3 VSP_STROBE_POLARITY PC2-Vision=VSP_STROBE_POLARITY_PC2-Vision
3 VSP_STROBE_DELAY PC2-Vision=VSP_STROBE_DELAY_PC2-Vision
3 VSP_STROBE_ENABLE PC2-Vision=VSP_STROBE_ENABLE_PC2-Vision
3 VSP_STROBE_DURATION PC2-Vision=VSP_STROBE_DURATION_PC2-Vision
3 VP2V_STROBE_ALIGN_ON_HS  PC2-Vision=VP2V_STROBE_ALIGN_ON_HS_PC2-Vision
3 VS_PGRP_SERIAL_PORT PC2-Vision=VS_PGRP_SERIAL_PORT_PC2-Vision
3 VSP_COM_PORT_NAME PC2-Vision=VSP_COM_PORT_NAME_PC2-Vision
3 VSP_COM_PORT_BYTESIZE PC2-Vision=VSP_COM_PORT_BYTESIZE_PC2-Vision
3 VSP_COM_PORT_BAUDRATE PC2-Vision=VSP_COM_PORT_BAUDRATE_PC2-Vision
3 VSP_COM_PORT_PARITY PC2-Vision=VSP_COM_PORT_PARITY_PC2-Vision
3 VSP_COM_PORT_STOPBITS PC2-Vision=VSP_COM_PORT_STOPBITS_PC2-Vision
2 VegaNet PCVision Parameters
3 PCVision Parameter Descriptions=PCVision_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING PCVision=VS_PGRP_CAM_TIMING_PCVision
3 VSP_TIMING_SRC PCVision=VSP_TIMING_SRC_PCVision
3 VSP_PIXEL_CLK_FREQ PCVision=VSP_PIXEL_CLK_FREQ_PCVision
3 VSP_PIXEL_CLK_POLARITY PCVision=VSP_PIXEL_CLK_POLARITY_PCVision
3 VS_PGRP_CAM_TIMING_INPUT PCVision=VS_PGRP_CAM_TIMING_INPUT_PCVision
3 VSP_LEN_POLARITY PCVision=VSP_LEN_POLARITY_PCVision
3 VSP_FEN_POLARITY PCVision=VSP_FEN_POLARITY_PCVision
3 VPCV_FIELD_SRC PCVision=VPCV_FIELD_SRC_PCVision
3 VPCV_FIELD_SHIFT PCVision=VPCV_FIELD_SHIFT_PCVision
3 VS_PGRP_PROG_TIMING_GEN PCVision=VS_PGRP_PROG_TIMING_GEN_PCVision
3 VSP_HSYNC_FREQ PCVision=VSP_HSYNC_FREQ_PCVision
3 VSP_HSYNC_WIDTH PCVision=VSP_HSYNC_WIDTH_PCVision
3 VSP_HSYNC_POLARITY PCVision=VSP_HSYNC_POLARITY_PCVision
3 VSP_VSYNC_FREQ PCVision=VSP_VSYNC_FREQ_PCVision
3 VSP_VSYNC_WIDTH PCVision=VSP_VSYNC_WIDTH_PCVision
3 VSP_VSYNC_POLARITY PCVision=VSP_VSYNC_POLARITY_PCVision
3 VSP_NUM_EQ_PULSES_FPORCH PCVision=VSP_NUM_EQ_PULSES_FPORCH_PCVision
3 VSP_NUM_EQ_PULSES_BPORCH PCVision=VSP_NUM_EQ_PULSES_BPORCH_PCVision
3 VSP_EQ_PULSE_WIDTH PCVision=VSP_EQ_PULSE_WIDTH_PCVision
3 VSP_SERR_PULSE_WIDTH PCVision=VSP_SERR_PULSE_WIDTH_PCVision
3 VPCV_PTG_VSYNC_OUT_EN PCVision=VPCV_PTG_VSYNC_OUT_EN_PCVision
3 VS_PGRP_GENERAL_ACQ PCVision=VS_PGRP_GENERAL_ACQ_PCVision
3 VSP_PIXEL_SIZE PCVision=VSP_PIXEL_SIZE_PCVision
3 VSP_FIRST_FIELD_STAT PCVision=VSP_FIRST_FIELD_STAT_PCVision
3 VSP_FIRST_FIELD_CMD PCVision=VSP_FIRST_FIELD_CMD_PCVision
3 VSP_SCAN_MODE_STAT PCVision=VSP_SCAN_MODE_STAT_PCVision
3 VSP_PIXEL_COLOR PCVision=VSP_PIXEL_COLOR_PCVision
3 VSP_INPUT_LUT1_FILE PCVision=VSP_INPUT_LUT1_FILE_PCVision
3 VAMV_INPORT_POLARITY PCVision=VAMV_INPORT_POLARITY_PCVision
3 VAMV_INPORT PCVision=VAMV_INPORT_PCVision
3 VAMV_OUTPORT PCVision=VAMV_OUTPORT_PCVision
3 VPCV_YCRCB_MONO_ACQ PCVision=VPCV_YCRCB_MONO_ACQ_PCVision
3 VS_PGRP_WINDOW_GENERATOR PCVision=VS_PGRP_WINDOW_GENERATOR_PCVision
3 VSP_HORZ_OFF PCVision=VSP_HORZ_OFF_PCVision
3 VSP_WIDTH_PIXELS PCVision=VSP_WIDTH_PIXELS_PCVision
3 VSP_VERT_OFF PCVision=VSP_VERT_OFF_PCVision
3 VSP_HEIGHT_PIXELS PCVision=VSP_HEIGHT_PIXELS_PCVision
3 VS_PGRP_ANALOG_SETTINGS PCVision=VS_PGRP_ANALOG_SETTINGS_PCVision
3 VSP_ANALOG_GAIN PCVision=VSP_ANALOG_GAIN_PCVision
3 VPCV_LOW_PASS_FILTER_EN PCVision=VPCV_LOW_PASS_FILTER_EN_PCVision
3 VPCV_NREF_CONTROL PCVision=VPCV_NREF_CONTROL_PCVision
3 VPCV_PREF_CONTROL PCVision=VPCV_PREF_CONTROL_PCVision
3 VPCV_EDONPISHA_MODE PCVision=VPCV_EDONPISHA_MODE_PCVision
3 VPCV_PGRP_CLAMP_SETTINGS PCVision=VPCV_PGRP_CLAMP_SETTINGS_PCVision
3 VSP_CLAMP_HSYNC_EDGE PCVision=VSP_CLAMP_HSYNC_EDGE_PCVision
3 VSP_CLAMP_OFFSET_TIME PCVision=VSP_CLAMP_OFFSET_TIME_PCVision
3 VPCV_CLAMP_SOURCE PCVision=VPCV_CLAMP_SOURCE_PCVision
3 VS_PGRP_TRIG_STROBE_RESET PCVision=VS_PGRP_TRIG_STROBE_RESET_PCVision
3 VS_PGRP_TRIGGER PCVision=VS_PGRP_TRIGGER_PCVision
3 VSP_TRIGGER_ENABLE  PCVision=VSP_TRIGGER_ENABLE_PCVision
3 VSP_TRIGGER_SRC PCVision=VSP_TRIGGER_SRC_PCVision
3 VSP_TRIGGER_POLARITY PCVision=VSP_TRIGGER_POLARITY_PCVision
3 VSP_TRIGGER_STATE PCVision=VSP_TRIGGER_STATE_PCVision
3 VSP_GEN_SW_TRIGGER PCVision=VSP_GEN_SW_TRIGGER_PCVision
3 VPCV_SKIP_FIELD_MODE PCVision=VPCV_SKIP_FIELD_MODE_PCVision
3 VS_PGRP_FRAME_RESET PCVision=VS_PGRP_FRAME_RESET_PCVision
3 VSP_FRAME_RESET_MODE PCVision=VSP_FRAME_RESET_MODE_PCVision
3 VSP_FRAME_RESET_POLARITY PCVision=VSP_FRAME_RESET_POLARITY_PCVision
3 VSP_FRAME_RESET_OFFSET PCVision=VSP_FRAME_RESET_OFFSET_PCVision
3 VSP_FRAME_RESET_SIZE PCVision=VSP_FRAME_RESET_SIZE_PCVision
3 VPCV_FRAME_RESET_ON_VSYNC_OUTPUT PCVision=VPCV_FRAME_RESET_ON_VSYNC_OUTPUT_PCVision
3 VS_PGRP_STROBE PCVision=VS_PGRP_STROBE_PCVision
3 VSP_STROBE_MODE PCVision=VSP_STROBE_MODE_PCVision
3 VSP_STROBE_POLARITY PCVision=VSP_STROBE_POLARITY_PCVision
3 VSP_STROBE_DELAY PCVision=VSP_STROBE_DELAY_PCVision
3 VSP_STROBE_ENABLE PCVision=VSP_STROBE_ENABLE_PCVision
2 VegaNet PCVisionplus Parameters
3 PCVisionplus PARAMETER DESCRIPTIONS=PCVisionplus_PARAMETER_DESCRIPTIONS
3 VS_PGRP_CAM_TIMING PCVisionplus=VS_PGRP_CAM_TIMING_PCVisionplus
3 VSP_HSYNC_FREQ PCVisionplus=VSP_HSYNC_FREQ_PCVisionplus
3 VSP_PIXEL_CLK_FREQ PCVisionplus=VSP_PIXEL_CLK_FREQ_PCVisionplus
3 VSP_PIXEL_CLK_POLARITY PCVisionplus=VSP_PIXEL_CLK_POLARITY_PCVisionplus
3 VSP_TIMING_SRC PCVisionplus=VSP_TIMING_SRC_PCVisionplus
3 VS_PGRP_CAM_TIMING_INPUT PCVisionplus=VS_PGRP_CAM_TIMING_INPUT_PCVisionplus
3 VSP_LEN_POLARITY PCVisionplus=VSP_LEN_POLARITY_PCVisionplus
3 VSP_FEN_POLARITY PCVisionplus=VSP_FEN_POLARITY_PCVisionplus
3 VSP_TIMING_INPUT_CHANNEL PCVisionplus=VSP_TIMING_INPUT_CHANNEL_PCVisionplus
3 VPCP_FIELD_SRC PCVisionplus=VPCP_FIELD_SRC_PCVisionplus
3 VPCP_FIELD_SHIFT PCVisionplus=VPCP_FIELD_SHIFT_PCVisionplus
3 VS_PGRP_PROG_TIMING_GEN PCVisionplus=VS_PGRP_PROG_TIMING_GEN_PCVisionplus
3 VSP_HSYNC_WIDTH PCVisionplus=VSP_HSYNC_WIDTH_PCVisionplus
3 VSP_HSYNC_POLARITY PCVisionplus=VSP_HSYNC_POLARITY_PCVisionplus
3 VSP_VSYNC_FREQ PCVisionplus=VSP_VSYNC_FREQ_PCVisionplus
3 VSP_VSYNC_WIDTH PCVisionplus=VSP_VSYNC_WIDTH_PCVisionplus
3 VSP_VSYNC_POLARITY PCVisionplus=VSP_VSYNC_POLARITY_PCVisionplus
3 VPCP_PTG_VSYNC_OUT_EN PCVisionplus=VPCP_PTG_VSYNC_OUT_EN_PCVisionplus
3 VPCP_PTG2PWG_HSYNC_FLIP PCVisionplus=VPCP_PTG2PWG_HSYNC_FLIP_PCVisionplus
3 VPCP_LOOP_FILTER PCVisionplus=VPCP_LOOP_FILTER_PCVisionplus
3 VPCP_VSCAN_CLKSEL PCVisionplus=VPCP_VSCAN_CLKSEL_PCVisionplus
3 VS_PGRP_GENERAL_ACQ PCVisionplus=VS_PGRP_GENERAL_ACQ_PCVisionplus
3 VSP_PIXEL_SIZE PCVisionplus=VSP_PIXEL_SIZE_PCVisionplus
3 VSP_FIRST_FIELD_CMD PCVisionplus=VSP_FIRST_FIELD_CMD_PCVisionplus
3 VSP_SCAN_MODE_STAT PCVisionplus=VSP_SCAN_MODE_STAT_PCVisionplus
3 VSP_INPUT_LUT1_FILE PCVisionplus=VSP_INPUT_LUT1_FILE_PCVisionplus
3 VSP_PIXEL_COLOR PCVisionplus=VSP_PIXEL_COLOR_PCVisionplus
3 VPCP_OVERSAMPLE_MODE PCVisionplus=VPCP_OVERSAMPLE_MODE_PCVisionplus
3 VS_PGRP_WINDOW_GENERATOR PCVisionplus=VS_PGRP_WINDOW_GENERATOR_PCVisionplus
3 VSP_HORZ_OFF PCVisionplus=VSP_HORZ_OFF_PCVisionplus
3 VSP_WIDTH_PIXELS PCVisionplus=VSP_WIDTH_PIXELS_PCVisionplus
3 VSP_VERT_OFF PCVisionplus=VSP_VERT_OFF_PCVisionplus
3 VSP_HEIGHT_PIXELS PCVisionplus=VSP_HEIGHT_PIXELS_PCVisionplus
3 VPCP_PWG_FIELD_POLARITY PCVisionplus=VPCP_PWG_FIELD_POLARITY_PCVisionplus
3 VS_PGRP_ANALOG_SETTINGS PCVisionplus=VS_PGRP_ANALOG_SETTINGS_PCVisionplus
3 VSP_ANALOG_GAIN PCVisionplus=VSP_ANALOG_GAIN_PCVisionplus
3 VPCP_LOW_PASS_FILTER PCVisionplus=VPCP_LOW_PASS_FILTER_PCVisionplus
3 VPCP_EDONPISHA_MODE PCVisionplus=VPCP_EDONPISHA_MODE_PCVisionplus
3 VS_PGRP_REF_VOLTAGE PCVisionplus=VS_PGRP_REF_VOLTAGE_PCVisionplus
3 VPCP_A_TO_D_PREF PCVisionplus=VPCP_A_TO_D_PREF_PCVisionplus
3 VPCP_A_TO_D_NREF PCVisionplus=VPCP_A_TO_D_NREF_PCVisionplus
3 VS_PGRP_CLAMP_SETTINGS PCVisionplus=VS_PGRP_CLAMP_SETTINGS_PCVisionplus
3 VSP_CLAMP_LEVEL PCVisionplus=VSP_CLAMP_LEVEL_PCVisionplus
3 VPCP_CLAMP_SOURCE PCVisionplus=VPCP_CLAMP_SOURCE_PCVisionplus
3 VPCP_BACK_PORCH_CLAMP_START PCVisionplus=VPCP_BACK_PORCH_CLAMP_START_PCVisionplus
3 VPCP_BACK_PORCH_CLAMP_END PCVisionplus=VPCP_BACK_PORCH_CLAMP_END_PCVisionplus
3 VPCP_NO_CLAMP_REGION PCVisionplus=VPCP_NO_CLAMP_REGION_PCVisionplus
3 VPCP_PRGM_CLAMP_REF_POINT PCVisionplus=VPCP_PRGM_CLAMP_REF_POINT_PCVisionplus
3 VS_PGRP_TRIG_STROBE_RESET PCVisionplus=VS_PGRP_TRIG_STROBE_RESET_PCVisionplus
3 VS_PGRP_TRIGGER PCVisionplus=VS_PGRP_TRIGGER_PCVisionplus
3 VSP_TRIGGER_ENABLE PCVisionplus=VSP_TRIGGER_ENABLE_PCVisionplus
3 VSP_TRIGGER_SRC PCVisionplus=VSP_TRIGGER_SRC_PCVisionplus
3 VSP_TRIGGER_POLARITY PCVisionplus=VSP_TRIGGER_POLARITY_PCVisionplus
3 VSP_GEN_SW_TRIGGER PCVisionplus=VSP_GEN_SW_TRIGGER_PCVisionplus
3 VPCP_SKIP_FIELD_MODE PCVisionplus=VPCP_SKIP_FIELD_MODE_PCVisionplus
3 VPCP_TRIG_CYCLE_LATCH_TRIG PCVisionplus=VPCP_TRIG_CYCLE_LATCH_TRIG_PCVisionplus
3 VS_PGRP_FRAME_RESET PCVisionplus=VS_PGRP_FRAME_RESET_PCVisionplus
3 VSP_FRAME_RESET_MODE PCVisionplus=VSP_FRAME_RESET_MODE_PCVisionplus
3 VSP_FRAME_RESET_POLARITY PCVisionplus=VSP_FRAME_RESET_POLARITY_PCVisionplus
3 VSP_FRAME_RESET_OFFSET PCVisionplus=VSP_FRAME_RESET_OFFSET_PCVisionplus
3 VSP_FRAME_RESET_SIZE PCVisionplus=VSP_FRAME_RESET_SIZE_PCVisionplus
3 VSP_FRAME_RESET_GATE PCVisionplus=VSP_FRAME_RESET_GATE_PCVisionplus
3 VPCP_FRAME_RESET_ON_VSYNC_OUTPUT PCVisionplus=VPCP_FRAME_RESET_ON_VSYNC_OUTPUT_PCVisionplus
3 VS_PGRP_STROBE PCVisionplus=VS_PGRP_STROBE_PCVisionplus
3 VSP_STROBE_MODE PCVisionplus=VSP_STROBE_MODE_PCVisionplus
3 VSP_STROBE_POLARITY PCVisionplus=VSP_STROBE_POLARITY_PCVisionplus
3 VSP_STROBE_DELAY PCVisionplus=VSP_STROBE_DELAY_PCVisionplus
3 VSP_STROBE_ENABLE PCVisionplus=VSP_STROBE_ENABLE_PCVisionplus
2 VegaNet NetSight II Parameters
3 NetSight II Parameter Descriptions=NetSight_II_Parameter_Descriptions
3 VS_PGRP_CAM_TIMING  NetSight II=VS_PGRP_CAM_TIMING_NetSight_II
3 VNSP_MASTER_HSYNC  NetSight II=VNSP_MASTER_HSYNC_NetSight_II
3 VNSP_VS_PULSE_ENABLE  NetSight II=VNSP_VS_PULSE_ENABLE_NetSight_II
3 VNSP_VSYNC_OUT_ENABLE  NetSight II=VNSP_VSYNC_OUT_ENABLE_NetSight_II
3 VNSP_SYNC_OUT_ALL_CONN  NetSight II=VNSP_SYNC_OUT_ALL_CONN_NetSight_II
3 VNSP_VIDEO_INPUT_CHANNEL  NetSight II=VNSP_VIDEO_INPUT_CHANNEL_NetSight_II
3 VNSP_PGRP_HSYNC_SETTINGS  NetSight II=VNSP_PGRP_HSYNC_SETTINGS_NetSight_II
3 VSP_HSYNC_FREQ  NetSight II=VSP_HSYNC_FREQ_NetSight_II
3 VSP_HSYNC_WIDTH  NetSight II=VSP_HSYNC_WIDTH_NetSight_II
3 VSP_HSYNC_POLARITY  NetSight II=VSP_HSYNC_POLARITY_NetSight_II
3 VNSP_HORZ_FRONT_PORCH  NetSight II=VNSP_HORZ_FRONT_PORCH_NetSight_II
3 VNSP_HORZ_BACK_PORCH  NetSight II=VNSP_HORZ_BACK_PORCH_NetSight_II
3 VNSP_PGRP_VSYNC_SETTINGS  NetSight II=VNSP_PGRP_VSYNC_SETTINGS_NetSight_II
3 VSP_VSYNC_FREQ  NetSight II=VSP_VSYNC_FREQ_NetSight_II
3 VSP_VSYNC_WIDTH  NetSight II=VSP_VSYNC_WIDTH_NetSight_II
3 VSP_VSYNC_POLARITY  NetSight II=VSP_VSYNC_POLARITY_NetSight_II
3 VSP_NUM_EQ_PULSES_FPORCH  NetSight II=VSP_NUM_EQ_PULSES_FPORCH_NetSight_II
3 VSP_NUM_EQ_PULSES_BPORCH  NetSight II=VSP_NUM_EQ_PULSES_BPORCH_NetSight_II
3 VNSP_PGRP_PIX_CLK_SETTINGS  NetSight II=VNSP_PGRP_PIX_CLK_SETTINGS_NetSight_II
3 VSP_PIXEL_CLK_FREQ  NetSight II=VSP_PIXEL_CLK_FREQ_NetSight_II
3 VSP_PIXEL_CLK_POLARITY  NetSight II=VSP_PIXEL_CLK_POLARITY_NetSight_II
3 VNSP_PGRP_VS_PULSE_SETTINGS  NetSight II=VNSP_PGRP_VS_PULSE_SETTINGS_NetSight_II
3 VNSP_VS_PULSE_OFFSET  NetSight II=VNSP_VS_PULSE_OFFSET_NetSight_II
3 VNSP_VS_PULSE_DURATION  NetSight II=VNSP_VS_PULSE_DURATION_NetSight_II
3 VNSP_SYNC_SOURCE  NetSight II=VNSP_SYNC_SOURCE_NetSight_II
3 VNSP_ADD_VSYNC_TO_FRAME_RESET  NetSight II=VNSP_ADD_VSYNC_TO_FRAME_RESET_NetSight_II
3 VNSP_VSYNC_ALIGN_ON_HS  NetSight II=VNSP_VSYNC_ALIGN_ON_HS_NetSight_II
3 VS_PGRP_GENERAL_ACQ  NetSight II=VS_PGRP_GENERAL_ACQ_NetSight_II
3 VSP_PIXEL_SIZE  NetSight II=VSP_PIXEL_SIZE_NetSight_II
3 VSP_CONTRAST  NetSight II=VSP_CONTRAST_NetSight_II
3 VSP_BRIGHTNESS  NetSight II=VSP_BRIGHTNESS_NetSight_II
3 VSP_FIRST_FIELD_CMD  NetSight II=VSP_FIRST_FIELD_CMD_NetSight_II
3 VSP_SCAN_MODE_STAT  NetSight II=VSP_SCAN_MODE_STAT_NetSight_II
3 VSP_PIXEL_COLOR  NetSight II=VSP_PIXEL_COLOR_NetSight_II
3 VSP_INPUT_LUT1_FILE  NetSight II=VSP_INPUT_LUT1_FILE_NetSight_II
3 VSP_VIDEO_STANDARD  NetSight II=VSP_VIDEO_STANDARD_NetSight_II
3 VNSP_FIELD_PROCESS  NetSight II=VNSP_FIELD_PROCESS_NetSight_II
3 VNSP_SELECT_UART_PORT NetSight II=VNSP_SELECT_UART_PORT_NetSight_II
3 VNSP_MULTITAP_MODE NetSight II=VNSP_MULTITAP_MODE_NetSight_II
3 VNSP_PLANAR_MODE  NetSight II=VNSP_PLANAR_MODE_NetSight_II
3 VNSP_PLANAR_CAM1_ONLY  NetSight II=VNSP_PLANAR_CAM1_ONLY_NetSight_II
3 VS_PGRP_WINDOW_GENERATOR NetSight II=VS_PGRP_WINDOW_GENERATOR_NetSight_II
3 VSP_HORZ_OFF  NetSight II=VSP_HORZ_OFF_NetSight_II
3 VSP_WIDTH_PIXELS  NetSight II=VSP_WIDTH_PIXELS_NetSight_II
3 VSP_VERT_OFF  NetSight II=VSP_VERT_OFF_NetSight_II
3 VSP_HEIGHT_PIXELS  NetSight II=VSP_HEIGHT_PIXELS_NetSight_II
3 VS_PGRP_ANALOG_SETTINGS NetSight II=VS_PGRP_ANALOG_SETTINGS_NetSight_II
3 VNSP_LOW_PASS_FILTER  NetSight II=VNSP_LOW_PASS_FILTER_NetSight_II
3 VS_PGRP_CLAMP_SETTINGS NetSight II=VS_PGRP_CLAMP_SETTINGS_NetSight_II
3 VSP_CLAMP_MODE   NetSight II=VSP_CLAMP_MODE_NetSight_II
3 VNSP_CLAMP_START  NetSight II=VNSP_CLAMP_START_NetSight_II
3 VNSP_CLAMP_END  NetSight II=VNSP_CLAMP_END_NetSight_II
3 VS_PGRP_TRIG_STROBE_RESET NetSight II=VS_PGRP_TRIG_STROBE_RESET_NetSight_II
3 VS_PGRP_TRIGGER NetSight II=VS_PGRP_TRIGGER_NetSight_II
3 VSP_TRIGGER_ENABLE  NetSight II=VSP_TRIGGER_ENABLE_NetSight_II
3 VSP_TRIGGER_SRC  NetSight II=VSP_TRIGGER_SRC_NetSight_II
3 VSP_TRIGGER_POLARITY  NetSight II=VSP_TRIGGER_POLARITY_NetSight_II
3 VSP_GEN_SW_TRIGGER  NetSight II=VSP_GEN_SW_TRIGGER_NetSight_II
3 VSP_FRAMES_PER_TRIGGER  NetSight II=VSP_FRAMES_PER_TRIGGER_NetSight_II
3 VSP_TRIGGER_DEBOUNCE  NetSight II=VSP_TRIGGER_DEBOUNCE_NetSight_II
3 VNSP_VSYNC_WAIT_COUNT NetSight II=VNSP_VSYNC_WAIT_COUNT_NetSight_II
3 VNSP_EXT_TRIG_INPUT_PIN NetSight II=VNSP_EXT_TRIG_INPUT_PIN_NetSight_II
3 VS_PGRP_FRAME_RESET NetSight II=VS_PGRP_FRAME_RESET_NetSight_II
3 VSP_FRAME_RESET_MODE  NetSight II=VSP_FRAME_RESET_MODE_NetSight_II
3 VSP_FRAME_RESET_POLARITY  NetSight II=VSP_FRAME_RESET_POLARITY_NetSight_II
3 VSP_FRAME_RESET_OFFSET  NetSight II=VSP_FRAME_RESET_OFFSET_NetSight_II
3 P_FRAME_RESET_SIZE  NetSight II=P_FRAME_RESET_SIZE_NetSight_II
3 VNSP_ADD_FRAME_RESET_TO_VSYNC NetSight II=VNSP_ADD_FRAME_RESET_TO_VSYNC_NetSight_II
3 VNSP_FRAME_RESET_ALIGN_ON_HS  NetSight II=VNSP_FRAME_RESET_ALIGN_ON_HS_NetSight_II
3 VS_PGRP_STROBE NetSight II=VS_PGRP_STROBE_NetSight_II
3 VSP_STROBE_ENABLE  NetSight II=VSP_STROBE_ENABLE_NetSight_II
3 VSP_STROBE_MODE  NetSight II=VSP_STROBE_MODE_NetSight_II
3 VSP_STROBE_POLARITY  NetSight II=VSP_STROBE_POLARITY_NetSight_II
3 VSP_STROBE_DELAY  NetSight II=VSP_STROBE_DELAY_NetSight_II
3 VSP_STROBE_DURATION  NetSight II=VSP_STROBE_DURATION_NetSight_II
3 VNSP_STROBE_ALIGN_ON_HS  NetSight II=VNSP_STROBE_ALIGN_ON_HS_NetSight_II
3 VNSP_STROBE_OUTPUT_PIN NetSight II=VNSP_STROBE_OUTPUT_PIN_NetSight_II
3 VS_PGRP_SERIAL_PORT NetSight II=VS_PGRP_SERIAL_PORT_NetSight_II
3 VSP_COM_PORT_NAME NetSight II=VSP_COM_PORT_NAME_NetSight_II
3 VSP_COM_PORT_BYTESIZE NetSight II=VSP_COM_PORT_BYTESIZE_NetSight_II
3 VSP_COM_PORT_BAUDRATE NetSight II=VSP_COM_PORT_BAUDRATE_NetSight_II
3 VSP_COM_PORT_PARITY NetSight II=VSP_COM_PORT_PARITY_NetSight_II
3 VSP_COM_PORT_STOPBITS NetSight II=VSP_COM_PORT_STOPBITS_NetSight_II
3 VNSP_PGRP_AIO_SETTINGS  NetSight II=VNSP_PGRP_AIO_SETTINGS_NetSight_II
3 VNSP_AIO_ENABLE  NetSight II=VNSP_AIO_ENABLE_NetSight_II
3 VNSP_AIO_TICK_BASE_UNIT  NetSight II=VNSP_AIO_TICK_BASE_UNIT_NetSight_II
3 VNSP_AIO_EXT_TRIG_DELAY  NetSight II=VNSP_AIO_EXT_TRIG_DELAY_NetSight_II
3 VNSP_AIO_REJECT_SENSOR_INPUT  NetSight II=VNSP_AIO_REJECT_SENSOR_INPUT_NetSight_II
3 VNSP_AIO_REJECT_SENSOR_DEBOUNCE  NetSight II=VNSP_AIO_REJECT_SENSOR_DEBOUNCE_NetSight_II
3 VNSP_AIO_REJECT_SENSOR_POLARITY  NetSight II=VNSP_AIO_REJECT_SENSOR_POLARITY_NetSight_II
3 VNSP_AIO_SHAFT_ENC_INPUT  NetSight II=VNSP_AIO_SHAFT_ENC_INPUT_NetSight_II
3 VNSP_AIO_SHAFT_ENC_DEBOUNCE  NetSight II=VNSP_AIO_SHAFT_ENC_DEBOUNCE_NetSight_II
3 VNSP_AIO_SHAFT_ENC_IDLE_TIME  NetSight II=VNSP_AIO_SHAFT_ENC_IDLE_TIME_NetSight_II
3 VNSP_PGRP_REJECTOR1_SETTINGS  NetSight II=VNSP_PGRP_REJECTOR1_SETTINGS_NetSight_II
3 VNSP_AIO_REJ1_ENABLE  NetSight II=VNSP_AIO_REJ1_ENABLE_NetSight_II
3 VNSP_AIO_REJ1_OUTPUT  NetSight II=VNSP_AIO_REJ1_OUTPUT_NetSight_II
3 VNSP_AIO_REJ1_DELAY  NetSight II=VNSP_AIO_REJ1_DELAY_NetSight_II
3 VNSP_AIO_REJ1_DURATION  NetSight II=VNSP_AIO_REJ1_DURATION_NetSight_II
3 VNSP_AIO_REJ1_DEF_OBJ_INDEX  NetSight II=VNSP_AIO_REJ1_DEF_OBJ_INDEX_NetSight_II
3 VNSP_AIO_REJ1_POL_REJECT  NetSight II=VNSP_AIO_REJ1_POL_REJECT_NetSight_II
3 VNSP_AIO_REJ1_TRIG_SRC  NetSight II=VNSP_AIO_REJ1_TRIG_SRC_NetSight_II
3 VNSP_AIO_REJ1_DEF_DECISION  NetSight II=VNSP_AIO_REJ1_DEF_DECISION_NetSight_II
3 VNSP_PGRP_REJECTOR2_SETTINGS  NetSight II=VNSP_PGRP_REJECTOR2_SETTINGS_NetSight_II
3 VNSP_AIO_REJ2_ENABLE  NetSight II=VNSP_AIO_REJ2_ENABLE_NetSight_II
3 VNSP_AIO_REJ2_OUTPUT  NetSight II=VNSP_AIO_REJ2_OUTPUT_NetSight_II
3 VNSP_AIO_REJ2_DELAY  NetSight II=VNSP_AIO_REJ2_DELAY_NetSight_II
3 VNSP_AIO_REJ2_DURATION  NetSight II=VNSP_AIO_REJ2_DURATION_NetSight_II
3 VNSP_AIO_REJ2_DEF_OBJ+INDEX  NetSight II=VNSP_AIO_REJ2_DEF_OBJ_INDEX_NetSight_II
3 VNSP_AIO_REJ2_POL_REJECT  NetSight II=VNSP_AIO_REJ2_POL_REJECT_NetSight_II
3 VNSP_AIO_REJ2_TRIG_SRC  NetSight II=VNSP_AIO_REJ2_TRIG_SRC_NetSight_II
3 VNSP_AIO_REJ2_DEF_DECISION  NetSight II=VNSP_AIO_REJ2_DEF_DECISION_NetSight_II
1 VegaNet Tutorial
2 VegaNet Tutorial for the Time Challenged.=VegaNet_Tutorial_for_the_Time_Challenged_
