/Bdatif.idl////*///
/Mpeg2Data.idl////*///
/Mpeg2Structs.idl////*///
/Mstvca.idl////*///
/Mstvgs.idl////*///
/Msvidctl.idl////*///
/Segment.idl////*///
/Videoacc.idl////*///
/Vmrender.idl////*///
/amstream.idl////*///
/austream.idl////*///
/axcore.idl////*///
/axextend.idl////*///
/bdaiface.idl////*///
/control.odl////*///
/ddstream.idl////*///
/devenum.idl////*///
/dmodshow.idl////*///
/dshowasf.idl////*///
/dvdif.idl////*///
/dxtrans.idl////*///
/dyngraph.idl////*///
/mediaobj.idl////*///
/medparam.idl////*///
/mixerocx.idl////*///
/mmstream.idl////*///
/mstve.idl////*///
/qedit.idl////*///
/regbag.idl////*///
/sbe.idl////*///
/strmif.idl////*///
/tuner.idl////*///
/tvratings.idl////*///
/vidcap.idl////*///
/vmr9.idl////*///
