###################################################
# IFC Generated Configuration File
# Filename: dalsatest.txt
# Date: 12/15/04
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera dalsatest Definition
 
Name = "dalsatest"
Camera_Structure = Create_Structure
PIXEL_SIZE = 12
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 256
VERT_OFF = 0
HEIGHT_PIXELS = 256
FIRST_FIELD_STAT = EVEN_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
BAYER_FILTER = BAYER_NONE
BAYER_GAIN_RED = 2.500000
BAYER_GAIN_GREEN = 1.000000
BAYER_GAIN_BLUE = 1.500000
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 6.020000
EXT_SYNC_PERIOD_TIME = 5000.030000
CCLK_FREQ_SEL = 10.000000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_END
EXSYNC_MIDPOINT_DELAY = 0.140000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.140000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
TRIG_START_EVENT = TMODE_DISABLE
TRIG_STOP_EVENT = TMODE_DISABLE
SPATIAL_CORR_LINES = 0
SPATIAL_LEAD_COLOR = RED
HI_SPEED_ACQ_ENABLE = DISABLE
####################################################################
# The following parameters required by module types other than PCD .
# Do not delete these parameters.
####################################################################
EXT_SYNC_OFFSET_TIME = 4990.000000
EXT_SYNC_ACTIVE_TIME = 6.020000
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.140000
LUT0_LOW_INPUT = CAM_BYTE_0
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_2
LUT1_HIGH_INPUT = CAM_BYTE_3
 
#########################################
# IFC Generated Section End
#########################################
 
