/CWinioinstallDlg.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CWinioinstallDlg.h/1.1/Wed Jan  5 10:47:10 2005//
/ReadMe.txt/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.cpp/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.h/1.1/Wed Jan  5 10:47:10 2005//
/resource.h/1.1/Wed Jan  5 10:47:10 2005//
/winioinstall.aps/1.2/Tue Feb 22 00:39:20 2005/-kb/
/winioinstall.clw/1.1/Wed Jan  5 10:47:10 2005//
/winioinstall.cpp/1.1/Wed Jan  5 10:47:10 2005//
/winioinstall.dsp/1.1/Wed Jan  5 10:47:10 2005//
/winioinstall.h/1.1/Wed Jan  5 10:47:10 2005//
/winioinstall.rc/1.1/Wed Jan  5 10:47:10 2005//
D/res////
