/CamSel.cpp/1.1/Wed Jan  5 12:00:54 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:54 2005//
/ColorDlg.cpp/1.1/Wed Jan  5 12:00:54 2005//
/ColorDlg.h/1.1/Wed Jan  5 12:00:54 2005//
/Config.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Config.h/1.1/Wed Jan  5 12:00:54 2005//
/CscDlg.cpp/1.1/Wed Jan  5 12:00:54 2005//
/CscDlg.h/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.h/1.1/Wed Jan  5 12:00:54 2005//
/Dlgwin.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Dlgwin.h/1.1/Wed Jan  5 12:00:54 2005//
/HwZoom.cpp/1.1/Wed Jan  5 12:00:54 2005//
/HwZoom.h/1.1/Wed Jan  5 12:00:54 2005//
/LutThrsh.cpp/1.1/Wed Jan  5 12:00:54 2005//
/LutThrsh.h/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:54 2005//
/OutPort.cpp/1.1/Wed Jan  5 12:00:54 2005//
/OutPort.h/1.1/Wed Jan  5 12:00:54 2005//
/Procthrd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Procthrd.h/1.1/Wed Jan  5 12:00:54 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.h/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapd.h/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapv.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapv.h/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:54 2005//
/TrigGrabDlg.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrigGrabDlg.h/1.1/Wed Jan  5 12:00:54 2005//
/font.cpp/1.1/Wed Jan  5 12:00:54 2005//
/font.h/1.1/Wed Jan  5 12:00:54 2005//
/iticonfig.cpp/1.1/Wed Jan  5 12:00:55 2005//
/iticonfig.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.dsp/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.mak/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.rc/1.1/Wed Jan  5 12:00:55 2005//
D/res////
