###################################################
# IFC Generated Configuration File
# Filename: CV-M1-PLL-RMN.txt
# Date: 02/20/03
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Jai CV-M1-PLL-RMN Definition
 
Name = "JAI CV-M1-PLL-RMN"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 63
FRAME_RESET_SIZE = 1.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 44.000000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1296
VERT_OFF = 0
HEIGHT_PIXELS = 1024
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 12.528000
HSYNC_WIDTH = 75
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 12.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 20.000000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 3
NUM_EQ_PULSES_BPORCH = 28
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = 0
COM_PORT_BAUDRATE = 0
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 4.900000
CLAMP_END = 8.575000
FIELD_PROCESS = FIELD_PROCESS_ODD_ONLY
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 23
HORZ_BACK_PORCH = 180
VSYNC_WAIT_COUNT = 0
PLL_GAIN = 27 
 
#########################################
# IFC Generated Section End
#########################################
 
