###################################################
# IFC Generated Configuration File
# Filename: JAI CV-M77 Frame Delay PWC.txt
# Date: 09/02/03
###################################################
# This configfile is for PWC Frame Delay Readout.
# The integration time is controlled via FRAME_RESET_SIZE
# parameter's value. However, since a VD has to be asserted
# for reading out the frame, the VS_PULSE_OFFSET parameter 
# has to be adjusted as shown below:
# VS_PULSE_OFFSET = FRAME_RESET_SIZE + 100 us.
# The external trigger could be enabled by changing 
# TRIGGER_ENABLE = ENABLE
 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera JAI CV-M77 Frame Delay PWC Definition
 
Name = "JAI CV-M77 Frame Delay PWC"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 0
FRAME_RESET_SIZE = 40000.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1016
VERT_OFF = 0
HEIGHT_PIXELS = 770
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 19.685000
HSYNC_WIDTH = 96
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 24.854000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 25.000000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 0
NUM_EQ_PULSES_BPORCH = 13
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 6.000000
CLAMP_END = 9.000000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 40100.000000
VS_PULSE_DURATION = 40.000000
LOW_PASS_FILTER = LPF_12_MHZ
SYNC_SOURCE = SYNC_INTERNAL_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 15
HORZ_BACK_PORCH = 134
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = ENABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 27
PLANAR_MODE = PLANAR_DISABLED
 
#########################################
# IFC Generated Section End
#########################################
 
