###################################################
# IFC Generated Configuration File
# Filename: JAI CV-M77 LTE.txt
# Date: 09/02/03
###################################################
# Configfile for Long Time Exposure without external trigger.
# The integration time and frame rate are controlled via the 
# VS_PULSE_OFFSET parameter:
# Integration Time = VS_PULSE_OFFSET + Frame Readout Time
# Frame rate = 1 / Integration Time
# Note: Frame Readout Time = 1/24.8 = 40.3 ms
 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera JAI CV-M77 LTE Definition
 
Name = "JAI CV-M77 LTE"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 160000
FRAME_RESET_SIZE = 40.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1016
VERT_OFF = 0
HEIGHT_PIXELS = 770
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 19.685000
HSYNC_WIDTH = 96
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 24.854000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 25.000000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 1
NUM_EQ_PULSES_BPORCH = 9
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 4.250000
CLAMP_END = 5.650000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 160000.000000
VS_PULSE_DURATION = 80.000000
LOW_PASS_FILTER = LPF_12_MHZ
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 55
HORZ_BACK_PORCH = 94
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = ENABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 27
PLANAR_MODE = PLANAR_DISABLED
 
#########################################
# IFC Generated Section End
#########################################
 
