###################################################
# IFC Generated Configuration File
# Filename: JAI CV-M40 PWC CLK.txt
# Date: 01/07/04
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

; Note
;	-Config file tested with Coreco Imaging cable OC-PC2C-V3H04.
;	-Set Frame Reset pulse duration to represent exposure period.
;	-WEN is used for vertical synchronization.
;	-In Hreset, note that for PWC the HS is reset on the first edge of camera trigger.
;	-Need to provide camera pixel clock to PC2-Vision.

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera JAI CV-M40 PWC CLK Definition
 
Name = "JAI CV-M40 PWC CLK"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 2000.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 648
VERT_OFF = 0
HEIGHT_PIXELS = 492
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.468000
HSYNC_WIDTH = 60
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 24.500000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_EXTERNAL
NUM_EQ_PULSES_FPORCH = 3
NUM_EQ_PULSES_BPORCH = 27
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = ENABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 13
CLAMP_START = 2.700000
CLAMP_END = 4.400000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 25
HORZ_BACK_PORCH = 50
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = DISABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = DISABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 30
PLANAR_MODE = PLANAR_DISABLED
 
#########################################
# IFC Generated Section End
#########################################
 
