###################################################
# IFC Generated Configuration File
# Filename: Pulnix-TM-9701NI-PLL.txt
# Date: 06/05/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Pulnix TM-9701NI PLL Definition
 
Name = "Pulnix TM-9701NI PLL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 180.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = FALLING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 648
VERT_OFF = 0
HEIGHT_PIXELS = 484
FIRST_FIELD_CMD = ODD_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 60
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.272720
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 5
NUM_EQ_PULSES_BPORCH = 32
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 7.680000
CLAMP_END = 8.800000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 5.000000
LOW_PASS_FILTER = LPF_6_5_MHZ
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 22
HORZ_BACK_PORCH = 50
VSYNC_WAIT_COUNT = 1
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = DISABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = DISABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 27

 
#########################################
# IFC Generated Section End
#########################################
 
