###################################################
# IFC Generated Configuration File
# Filename: Pulnix TMC-6700 AsyncReset.txt
# Date: 12/19/03
###################################################
# Configfile for Async Reset capture.
# If the shutter speed is controlled by the VInit Pulse
# Pulse width (Rotary SW. Pos = 9),FRAME_RESET_SIZE parameter
# allow can be adjusted for the desired shutter speed.
 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Pulnix TMC-6700 AsyncReset Definition
 
Name = "Pulnix TMC-6700 AsyncReset"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 0
FRAME_RESET_SIZE = 200.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 41.000000
BRIGHTNESS = 40.000000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.468000
HSYNC_WIDTH = 49
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 2.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 25.490000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 2
NUM_EQ_PULSES_BPORCH = 40
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 2.100000
CLAMP_END = 5.800000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_SEPARATE_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 12
HORZ_BACK_PORCH = 107
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = DISABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 27
PLANAR_MODE = PLANAR_DISABLED
 
#########################################
# IFC Generated Section End
#########################################
 
