###################################################
# IFC Generated Configuration File
# Filename: Pulnix TM9701AN XTAL NI.txt
# Date: 05/06/03
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Pulnix TM9701AN XTAL NI Definition
 
Name = "Pulnix TM9701AN XTAL NI"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 63
FRAME_RESET_SIZE = 1.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 22.000000
BRIGHTNESS = 20.000000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 21
HEIGHT_PIXELS = 484
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 96
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.270000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 0
NUM_EQ_PULSES_BPORCH = 5
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 4.900000
CLAMP_END = 5.575000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_LINE_WIDTH
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_6_5_MHZ
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 0
HORZ_BACK_PORCH = 46
VSYNC_WAIT_COUNT = 0
PLL_GAIN = 27 
 
#########################################
# IFC Generated Section End
#########################################
 
