###################################################
# IFC Generated Configuration File
# Filename: Sony-XC-HR70-Bin-RR-Ext-trig.txt
# Date: 06/05/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.
; Configuration files for Restart Reset mode using external trigger
; Integration time is controlled by VS_PULSE_OFFSET, the minimum value is a frame 
; time = 17123 usec (1 / 58.4).
 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Sony XC-HR70 Bin RR Ext trig Definition
 
Name = "Camera Sony XC-HR70 Bin RR Ext trig"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 80.000000
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1024
VERT_OFF = 0
HEIGHT_PIXELS = 370
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 23.230000
HSYNC_WIDTH = 100
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 58.400000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 29.500000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 0
NUM_EQ_PULSES_BPORCH = 20
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 3.700000
CLAMP_END = 7.600000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 30000.000000
VS_PULSE_DURATION = 80.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_INTERNAL_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = ENABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 3
HORZ_BACK_PORCH = 144
VSYNC_WAIT_COUNT = 2
VSYNC_ALIGN_ON_HS = ENABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 27
 
#########################################
# IFC Generated Section End
#########################################
 
