###################################################
# IFC Generated Configuration File
# Filename: Sony-XC-55-Donpisha.txt
# Date: 10/07/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Sony-XC-55-Donpisha Definition
 
Name = "Sony-XC-55-Donpisha"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = SLOW_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_HIGH
FRAME_RESET_OFFSET = 0
FRAME_RESET_SIZE = 10000.000000
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = EXT0_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 492
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 57
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.270000
PIXEL_CLK_POLARITY = RISING_EDGE
NUM_EQ_PULSES_FPORCH = 3
NUM_EQ_PULSES_BPORCH = 16
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 10
CLAMP_START = 4.950000
CLAMP_END = 5.580000
FIELD_PROCESS = FIELD_PROCESS_ODD_ONLY
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 10140.000000
VS_PULSE_DURATION = 200.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = 0
HORZ_FRONT_PORCH = 23
HORZ_BACK_PORCH = 61
PLL_GAIN = 27 
 
#########################################
# IFC Generated Section End
#########################################
 
