/CamSelDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4Boards.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4Boards.dsp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4Boards.dsw/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4Boards.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4Boards.rc/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4BoardsDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_4BoardsDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:56 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:56 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:56 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:56 2005//
/Thread.h/1.1/Wed Jan  5 12:00:56 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:56 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:56 2005//
/resource.h/1.1/Wed Jan  5 12:00:56 2005//
D/Res////
