###################################################
# IFC Generated Configuration File
# Filename: Basler-A301b.txt
# Date: 04/16/01
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[CamLink:0]
 
# Camera Basler-A301b 10-Bit Definition
 
Name = "Basler-A301b 10-Bit"
Camera_Structure = Create_Structure
CAM_MODEL_NAME = "Basler-A301b"
PIXEL_SIZE = 10
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_LOW,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 480
FIRST_FIELD_STAT = EVEN_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = "COM2"
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
DVAL_ENABLE = DISABLE
DVAL_POLARITY = ACTIVE_LOW
DVAL_INPUT_MODE = DVAL_INPUT_FIELD
SPR_ENABLE = DISABLE
SPR_POLARITY = ACTIVE_LOW
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
EXT_SYNC_PERIOD_TIME = 20000.0
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 15000.0
IMAGE_GEOMETRY = 2CHAN_INTERLEAVED
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.139680
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
LUT0_LOW_INPUT = CAM_BYTE_0
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_2
LUT1_HIGH_INPUT = CAM_BYTE_1
CAM_CTL1_SIGNAL = CCTL_EXSYNC
CAM_CTL2_SIGNAL = CCTL_PRI
CAM_CTL3_SIGNAL = CCTL_FIXED_LOW
CAM_CTL4_SIGNAL = CCTL_FIXED_LOW
UartRuleStart
EXSYNC_ENABLE = ENABLE
UartStr = "0x2,0xa0,0x1,0x4,0xa5,0x3"
UartRuleEnd
UartRuleStart
EXSYNC_ENABLE = DISABLE
UartStr = "0x2,0xa0,0x1,0x0,0xa1,0x3"
UartRuleEnd
 
UartRuleStart
PIXEL_SIZE = 8
UartStr = "2,0x95,1,1,0x95,3"
UartRuleEnd
UartRuleStart
PIXEL_SIZE = 10
UartStr = "2,0x95,1,3,0x97,3"
UartRuleEnd


#########################################
# IFC Generated Section End
#########################################
 
