###################################################
# IFC Generated Configuration File
# Filename: Pulnix-TMC-1000-CL.txt
# Date: 05/22/01
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[CamLink:0]
 
# Camera Pulnix TMC-1000-CL Definition
 
Name = "Pulnix TMC-1000-CL"
Camera_Structure = Create_Structure
CAM_MODEL_NAME = ""
PIXEL_SIZE = 32
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_LOW,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 206
WIDTH_PIXELS = 1008
VERT_OFF = 31
HEIGHT_PIXELS = 1016
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
DVAL_ENABLE = DISABLE
DVAL_POLARITY = ACTIVE_LOW
DVAL_INPUT_MODE = DVAL_INPUT_FIELD
SPR_ENABLE = DISABLE
SPR_POLARITY = ACTIVE_LOW
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
EXT_SYNC_PERIOD_TIME = 1.000000
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 0.140000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = ENABLE,DISABLE
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.140000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
LUT0_LOW_INPUT = CAM_BYTE_2
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_0
LUT1_HIGH_INPUT = CAM_BYTE_0
CAM_CTL1_SIGNAL = CCTL_EXSYNC
CAM_CTL2_SIGNAL = CCTL_PRI
CAM_CTL3_SIGNAL = CCTL_FIXED_LOW
CAM_CTL4_SIGNAL = CCTL_FIXED_LOW
SPATIAL_CORR_LINES = 0
SPATIAL_LEAD_COLOR = RED
PIXEL_COLOR = RGB
 
#########################################
# IFC Generated Section End
#########################################
 
