###################################################
# IFC Generated Configuration File
# Filename: RedLakeES4.0E_Full-Res_mode_TR.txt.txt
# Date: 01/16/03
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
#The synchronization is taken from external TTL trigger 0 located on the 26-pin #D-Sub connector pin 8. In that mode, the exposure is set through serial port #using EXE command.The timing source used for the camera trigger signal (EXSYNC) #can be configured using Exsync mode parameter. 

#The external trigger input type #(TTL, LVDS or opto-coupled), polarity and the #glitch detector option could be #configured in the Trigger tab when using the IFC #camera Configurator program.

#For 1 Channel operation, the only parameter to change is Image #Geometry->1CHAN_L2R

 
[CamLink:0]
 
# Camera RedLakeES4.0E_Full-Res_mode_TR.txt Definition
 
Name = "RedLakeES4.0E_Full-Res_mode_TR.txt"
Camera_Structure = Create_Structure
CAM_MODEL_NAME = ""
PIXEL_SIZE = 12
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 2048
VERT_OFF = 0
HEIGHT_PIXELS = 2048
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
BAYER_FILTER = BAYER_NONE
BAYER_GAIN_RED = 2.500000
BAYER_GAIN_GREEN = 1.000000
BAYER_GAIN_BLUE = 1.500000
DVAL_ENABLE = DISABLE
DVAL_POLARITY = ACTIVE_LOW
DVAL_INPUT_MODE = DVAL_INPUT_FIELD
SPR_ENABLE = DISABLE
SPR_POLARITY = ACTIVE_LOW
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_TRIG1
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
EXT_SYNC_PERIOD_TIME = 99999.705758
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 999.997752
IMAGE_GEOMETRY = 2TAP_INTERLINE_B_EVEN
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = ENABLE,DISABLE
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.139680
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
LUT0_LOW_INPUT = CAM_BYTE_0
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_2
LUT1_HIGH_INPUT = CAM_BYTE_1
CAM_CTL1_SIGNAL = CCTL_EXSYNC
CAM_CTL2_SIGNAL = CCTL_FIXED_LOW
CAM_CTL3_SIGNAL = CCTL_FIXED_LOW
CAM_CTL4_SIGNAL = CCTL_FIXED_LOW
SPATIAL_CORR_LINES = 0
SPATIAL_LEAD_COLOR = RED
TRIG_START_EVENT = TMODE_DISABLE
TRIG_STOP_EVENT = TMODE_DISABLE
FEN_PULSE = DISABLE
 
#########################################
# IFC Generated Section End
#########################################
 
