###################################################
# IFC Generated Configuration File
# Filename: Sony XC-HR50 PWC M1 PartialScan.txt
# Date: 04/20/04
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.
; For proper operation with the PC2-Vision in External trigger Shutter mode 2,the PC2V
; send continuous HS and a single VS for frame readout. The exposure time can be controlled
; by the FRESET Size parameter when camera DIP switches 1-4 are OFF. 
; In this case, the parameter VSync Pulse Offset has to be equal to = FRESET Size + 500 usec.
;
; If the integration time is controlled by the camera DIP Switches, FRESET size has to 
; equal to the exposure time and VSync Pulse Offset has to be equal to = FRESET Size + 500 usec.

 
#########################################
# IFC Generated Section Start
#########################################
 
[P2V:0]
 
# Camera Sony XC-HR50 PWC M1 PartialScan Definition
 
Name = "Sony XC-HR50 PWC M1 PartialScan"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_HIGH
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 300.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 648
VERT_OFF = 0
HEIGHT_PIXELS = 239
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.468000
HSYNC_WIDTH = 59
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 120.000000
VSYNC_WIDTH = 12.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 24.545400
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 14
NUM_EQ_PULSES_BPORCH = 14
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NTSC
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
CLAMP_START = 3.000000
CLAMP_END = 4.000000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 100.000000
VS_PULSE_DURATION = 381.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 23
HORZ_BACK_PORCH = 52
VSYNC_WAIT_COUNT = 1
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = DISABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = ENABLE
PLL_GAIN = 53
PLANAR_MODE = PLANAR_DISABLED
####################################################################
# The following parameters required by module types other than P2V .
# Do not delete these parameters.
####################################################################
HSYNC_WIDTH = 2.400000
 
#########################################
# IFC Generated Section End
#########################################
 
