###################################################
# IFC Generated Configuration File
# Filename: Basler A302b 8-bit.txt
# Date: 04/30/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[CamLink:0]
 
# Camera Basler A302b 8-bit Definition
 
Name = "Basler A302b 8-bit"
Camera_Structure = Create_Structure
CAM_MODEL_NAME = "Basler A302b"
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 776
VERT_OFF = 0
HEIGHT_PIXELS = 576
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = "COM2"
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
BAYER_FILTER = BAYER_NONE
BAYER_GAIN_RED = 2.500000
BAYER_GAIN_GREEN = 1.000000
BAYER_GAIN_BLUE = 1.500000
DVAL_ENABLE = DISABLE
DVAL_POLARITY = ACTIVE_LOW
DVAL_INPUT_MODE = DVAL_INPUT_FIELD
SPR_ENABLE = DISABLE
SPR_POLARITY = ACTIVE_LOW
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
EXT_SYNC_PERIOD_TIME = 19999.955120
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 14999.966336
IMAGE_GEOMETRY = 2CHAN_INTERLEAVED
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.139680
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
LUT0_LOW_INPUT = CAM_BYTE_0
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_2
LUT1_HIGH_INPUT = CAM_BYTE_1
CAM_CTL1_SIGNAL = CCTL_EXSYNC
CAM_CTL2_SIGNAL = CCTL_PRI
CAM_CTL3_SIGNAL = CCTL_FIXED_LOW
CAM_CTL4_SIGNAL = CCTL_FIXED_LOW
SPATIAL_CORR_LINES = 0
SPATIAL_LEAD_COLOR = RED
TRIG_START_EVENT = TMODE_DISABLE
TRIG_STOP_EVENT = TMODE_DISABLE
UartRuleStart
EXSYNC_ENABLE = ENABLE
UartStr = "0x2,0xa0,0x1,0x4,0xa5,0x3"
UartRuleEnd
UartRuleStart
EXSYNC_ENABLE = DISABLE
UartStr = "0x2,0xa0,0x1,0x0,0xa1,0x3"
UartRuleEnd
UartRuleStart
PIXEL_SIZE = 10
UartStr = "0x2,0x95,0x1,0x3,0x97,0x3"
UartRuleEnd
UartRuleStart
PIXEL_SIZE = 8
UartStr = "0x2,0x95,0x1,0x1,0x95,0x3"
UartRuleEnd
 
#########################################
# IFC Generated Section End
#########################################
 
