/CamSelDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Callback.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Callback.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Callback.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Callback.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_CallbackDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_CallbackDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/Res////
