/CamSel.cpp/1.1/Wed Jan  5 12:09:58 2005//
/CamSel.h/1.1/Wed Jan  5 12:09:58 2005//
/IntrEx.dsp/1.1/Wed Jan  5 12:09:58 2005//
/IntrEx.mak/1.1/Wed Jan  5 12:09:58 2005//
/IntrEx.rc/1.1/Wed Jan  5 12:09:58 2005//
/Intrdlg.cpp/1.1/Wed Jan  5 12:09:58 2005//
/Intrdlg.h/1.1/Wed Jan  5 12:09:58 2005//
/Intrex.cpp/1.1/Wed Jan  5 12:09:58 2005//
/Intrex.h/1.1/Wed Jan  5 12:09:58 2005//
/Stdafx.cpp/1.1/Wed Jan  5 12:09:58 2005//
/Stdafx.h/1.1/Wed Jan  5 12:09:58 2005//
/TrgGrab.cpp/1.1/Wed Jan  5 12:09:58 2005//
/TrgGrab.h/1.1/Wed Jan  5 12:09:58 2005//
/TrgSheet.cpp/1.1/Wed Jan  5 12:09:58 2005//
/TrgSheet.h/1.1/Wed Jan  5 12:09:58 2005//
/TrigPro.cpp/1.1/Wed Jan  5 12:09:58 2005//
/TrigPro.h/1.1/Wed Jan  5 12:09:58 2005//
/ifcintr.cpp/1.1/Wed Jan  5 12:09:58 2005//
/ifcintr.h/1.1/Wed Jan  5 12:09:58 2005//
/resource.h/1.1/Wed Jan  5 12:09:58 2005//
/triggrabdlg.cpp/1.1/Wed Jan  5 12:09:58 2005//
/triggrabdlg.h/1.1/Wed Jan  5 12:09:58 2005//
D/res////
