/CamSelDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitch.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitch.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitch.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitch.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitchDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ManualCamSwitchDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/Thread.cpp/1.1/Wed Jan  5 12:01:50 2005//
/Thread.h/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/res////
