/CamSelDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlay.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlay.dsp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlay.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlay.rc/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlayDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicHardOverlayDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:56 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/Res////
