/Amvideo.h////*///
/Bdatif.h////*///
/DShow.h////*///
/DxDiag.h////*///
/Iwstdec.h////*///
/Mpeg2Bits.h////*///
/Mpeg2Error.h////*///
/Mstvca.h////*///
/Mstve.h////*///
/Msvidctl.h////*///
/Msvidctl.tlb////*///
/PixPlugin.h////*///
/Segment.h////*///
/Tuner.tlb////*///
/activecf.h////*///
/amaudio.h////*///
/amparse.h////*///
/amstream.h////*///
/amva.h////*///
/atsmedia.h////*///
/audevcod.h////*///
/austream.h////*///
/aviriff.h////*///
/bdaiface.h////*///
/bdamedia.h////*///
/bdatypes.h////*///
/comlite.h////*///
/control.h////*///
/d3d.h////*///
/d3d8.h////*///
/d3d8caps.h////*///
/d3d8types.h////*///
/d3d9.h////*///
/d3d9caps.h////*///
/d3d9types.h////*///
/d3dcaps.h////*///
/d3drm.h////*///
/d3drmdef.h////*///
/d3drmobj.h////*///
/d3drmwin.h////*///
/d3dtypes.h////*///
/d3dvec.inl////*///
/d3dx.h////*///
/d3dx8.h////*///
/d3dx8core.h////*///
/d3dx8effect.h////*///
/d3dx8math.h////*///
/d3dx8math.inl////*///
/d3dx8mesh.h////*///
/d3dx8shape.h////*///
/d3dx8tex.h////*///
/d3dx9.h////*///
/d3dx9anim.h////*///
/d3dx9core.h////*///
/d3dx9effect.h////*///
/d3dx9math.h////*///
/d3dx9math.inl////*///
/d3dx9mesh.h////*///
/d3dx9shader.h////*///
/d3dx9shape.h////*///
/d3dx9tex.h////*///
/d3dx9xof.h////*///
/d3dxcore.h////*///
/d3dxerr.h////*///
/d3dxmath.h////*///
/d3dxmath.inl////*///
/d3dxshapes.h////*///
/d3dxsprite.h////*///
/ddraw.h////*///
/ddstream.h////*///
/dinput.h////*///
/dinputd.h////*///
/dls1.h////*///
/dls2.h////*///
/dmdls.h////*///
/dmerror.h////*///
/dmksctrl.h////*///
/dmo.h////*///
/dmodshow.h////*///
/dmoimpl.h////*///
/dmoreg.h////*///
/dmort.h////*///
/dmplugin.h////*///
/dmusbuff.h////*///
/dmusicc.h////*///
/dmusicf.h////*///
/dmusici.h////*///
/dmusics.h////*///
/dpaddr.h////*///
/dplay.h////*///
/dplay8.h////*///
/dplobby.h////*///
/dplobby8.h////*///
/dpnathlp.h////*///
/dsconf.h////*///
/dsetup.h////*///
/dshowasf.h////*///
/dsound.h////*///
/dv.h////*///
/dvdevcod.h////*///
/dvdmedia.h////*///
/dvoice.h////*///
/dvp.h////*///
/dx7todx8.h////*///
/dxerr8.h////*///
/dxerr9.h////*///
/dxfile.h////*///
/dxtrans.h////*///
/dxva.h////*///
/edevctrl.h////*///
/edevdefs.h////*///
/errors.h////*///
/evcode.h////*///
/il21dec.h////*///
/ks.h////*///
/ksguid.h////*///
/ksmedia.h////*///
/ksproxy.h////*///
/ksuuids.h////*///
/mediaerr.h////*///
/mediaobj.h////*///
/medparam.h////*///
/mixerocx.h////*///
/mmstream.h////*///
/mpconfig.h////*///
/mpeg2data.h////*///
/mpegtype.h////*///
/multimon.h////*///
/playlist.h////*///
/qedit.h////*///
/qnetwork.h////*///
/regbag.h////*///
/rmxfguid.h////*///
/rmxftmpl.h////*///
/sbe.h////*///
/strmif.h////*///
/strsafe.h////*///
/tune.h////*///
/tuner.h////*///
/tvratings.h////*///
/uuids.h////*///
/vfwmsgs.h////*///
/vidcap.h////*///
/videoacc.h////*///
/vmr9.h////*///
/vpconfig.h////*///
/vpnotify.h////*///
/vptype.h////*///
/xprtdefs.h////*///
D/DShowIDL///////
