/IFC_PC2V_Parallel_IO.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IO.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IO.dsw/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IO.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IO.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IODlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Parallel_IODlg.h/1.1/Wed Jan  5 12:01:50 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/Res////
