/ChildFrm.cpp/1.1/Wed Jan  5 10:47:19 2005//
/ChildFrm.h/1.1/Wed Jan  5 10:47:19 2005//
/MainFrm.cpp/1.1/Wed Jan  5 10:47:19 2005//
/MainFrm.h/1.1/Wed Jan  5 10:47:19 2005//
/Resource.h/1.1/Wed Jan  5 10:47:19 2005//
/StdAfx.cpp/1.1/Wed Jan  5 10:47:19 2005//
/StdAfx.h/1.1/Wed Jan  5 10:47:19 2005//
/Toolbar.bmp/1.1/Wed Jan  5 10:47:19 2005/-kb/
/dds.h/1.1/Wed Jan  5 10:47:19 2005//
/dialogs.cpp/1.1/Wed Jan  5 10:47:19 2005//
/dialogs.h/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.cpp/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.h/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.jpg/1.1/Wed Jan  5 10:47:19 2005/-kb/
/dxtex.manifest/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.rc/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.sln/1.1/Wed Jan  5 10:47:19 2005//
/dxtex.vcproj/1.1/Wed Jan  5 10:47:19 2005//
/dxtexdoc.cpp/1.1/Wed Jan  5 10:47:19 2005//
/dxtexdoc.h/1.1/Wed Jan  5 10:47:19 2005//
/dxtexdoc.ico/1.1/Wed Jan  5 10:47:19 2005/-kb/
/dxtexview.cpp/1.1/Wed Jan  5 10:47:19 2005//
/dxtexview.h/1.1/Wed Jan  5 10:47:19 2005//
/formats.h/1.1/Wed Jan  5 10:47:19 2005//
/makefile.x64/1.1/Wed Jan  5 10:47:19 2005//
D/Common////
/dxtex.ncb/1.2/Sun Oct  2 16:56:17 2005/-kb/
/dxtex.suo/1.2/Sun Oct  2 16:56:15 2005/-kb/
