###################################################
# IFC Generated Configuration File
# Filename: PCV-CVM30-FR-PSCAN-67L.txt
# Date: 05/31/01
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[ICP:0]
Latency = 248
IRQ_Line = 0
Mailbox1 = 0
Mailbox2 = 0
Mailbox3 = 0
Mailbox4 = 0
PIXSZ_Override = 0
Acq_Timeout = 2000
 
#########################################
# IFC Generated Section Start
#########################################
 
[AM-V:0]
 
# Camera PCV-CVM30-FR-PSCAN-64L Definition
 
Name = "Jai CVM30-FR-PSCAN-64L"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 255
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_LOW
TRIGGER_STATE = TRGCYC_IDLE
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 134
WIDTH_PIXELS = 752
VERT_OFF = 20
HEIGHT_PIXELS = 64
FIRST_FIELD_STAT = EVEN_FIELD
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 14.000000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 8714
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
CLAMP_HSYNC_EDGE = RISING_EDGE
CLAMP_OFFSET_TIME = 3.000000
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
ANALOG_GAIN = 1.500000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
FIELD_SRC = VIDEO_STRIPPED_FLD
SKIP_FIELD_MODE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
LOW_PASS_FILTER_EN = ENABLE
FIELD_SHIFT = CROP_HALFLINE
PTG_VSYNC_OUT_EN = DISABLE
CLAMP_SOURCE = AUTOCLAMP
NREF_CONTROL = 0.000000
PREF_CONTROL = 1.093750
EDONPISHA_MODE = DISABLE
INPORT_POLARITY = FALLING_EDGE
INPORT = LEVEL_HIGH,LEVEL_HIGH
OUTPORT = LEVEL_LOW,LEVEL_LOW
 
#########################################
# IFC Generated Section End
#########################################
 
 
#########################################
# IFC Generated Section End
#########################################
 
