###################################################
# IFC Generated Configuration File
# Filename: PCV-XC55-640H-480V-EDONPISHA-30FPS-XTAL.txt
# Date: 08/20/01
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[ICP:0]
Latency = 248
IRQ_Line = 0
Mailbox1 = 0
Mailbox2 = 0
Mailbox3 = 0
Mailbox4 = 0
PIXSZ_Override = 0
Acq_Timeout = 2000
 
#########################################
# IFC Generated Section Start
#########################################
 
[AM-V:0]
[CameraPort:0]
 
# Camera XC55-640H-480V-EDONPISHA-30FPS-XTAL Definition
 
Name = "XC55-640H-480V-EDONPISHA-30FPS-XTAL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 128
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
TRIGGER_STATE = TRGCYC_IDLE
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 137
WIDTH_PIXELS = 640
VERT_OFF = 40
HEIGHT_PIXELS = 480
FIRST_FIELD_STAT = EVEN_FIELD
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 4.700000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 3.500000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.250000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 1030
EQ_PULSE_WIDTH = 2.350000
SERR_PULSE_WIDTH = 4.700000
CLAMP_HSYNC_EDGE = RISING_EDGE
CLAMP_OFFSET_TIME = 3.000000
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
ANALOG_GAIN = 1.500000
STROBE_ENABLE = ENABLE
INPUT_LUT1_FILE = ""
FIELD_SRC = LEN_AND_FEN_DETECTED_FLD
SKIP_FIELD_MODE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = ENABLE
LOW_PASS_FILTER_EN = ENABLE
FIELD_SHIFT = CROP_HALFLINE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = AUTOCLAMP
NREF_CONTROL = 0.196875
PREF_CONTROL = 1.593750
EDONPISHA_MODE = ENABLE
INPORT_POLARITY = FALLING_EDGE
INPORT = LEVEL_HIGH,LEVEL_HIGH
OUTPORT = LEVEL_LOW,LEVEL_LOW

