/CamSel.cpp/1.1/Wed Jan  5 12:00:54 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.h/1.1/Wed Jan  5 12:00:54 2005//
/Dlgwin.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Dlgwin.h/1.1/Wed Jan  5 12:00:54 2005//
/HwZoom.cpp/1.1/Wed Jan  5 12:00:54 2005//
/HwZoom.h/1.1/Wed Jan  5 12:00:54 2005//
/LutThrsh.cpp/1.1/Wed Jan  5 12:00:54 2005//
/LutThrsh.h/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:54 2005//
/OutPort.cpp/1.1/Wed Jan  5 12:00:54 2005//
/OutPort.h/1.1/Wed Jan  5 12:00:54 2005//
/Procthrd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Procthrd.h/1.1/Wed Jan  5 12:00:54 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.clw/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.dsw/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnap.h/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapd.h/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapv.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Seqsnapv.h/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:54 2005//
/TrgGrab.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrgGrab.h/1.1/Wed Jan  5 12:00:54 2005//
/TrgSheet.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrgSheet.h/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:54 2005//
/TrigPro.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrigPro.h/1.1/Wed Jan  5 12:00:54 2005//
/mssccprj.scc/1.1/Wed Jan  5 12:00:54 2005//
/resource.h/1.1/Wed Jan  5 12:00:54 2005//
/seqsnap.aps/1.1/Wed Jan  5 12:00:54 2005/-kb/
/seqsnap.dsp/1.1/Wed Jan  5 12:00:54 2005//
/seqsnap.mak/1.1/Wed Jan  5 12:00:54 2005//
/seqsnap.rc/1.1/Wed Jan  5 12:00:54 2005//
/seqsnap.stt/1.1/Wed Jan  5 12:00:54 2005//
D/res////
