/BdIICap.dll////*///
/BdIICap.lib////*///
/CorLog.dll////*///
/CorPci.dll////*///
/CorX64L.lib////*///
/CorX64Li.dll////*///
/Hiffl32.dll////*///
/IDGT21.dll////*///
/IDGT21.lib////*///
/IfcDShow.ocx////*///
/IfcDrv.dll////*///
/Ifftif32.dll////*///
/PCV2L.dll////*///
/PCV2L.lib////*///
/VegaNet.ocx////*///
/VnBase.dll////*///
/VnBase.lib////*///
/VnExplorer.ocx////*///
/VnIfcDrv.dll////*///
/VnIfcDrv.lib////*///
/VnImgCon.dll////*///
/VnImgCon.lib////*///
/VnVidSrc.dll////*///
/VnVidSrc.lib////*///
/Vndsplay.dll////*///
/Vndsplay.lib////*///
/clsercii.dll////*///
/ifc21.dll////*///
/ifc21.lib////*///
/ifcapi.dll////*///
/ifcapi.lib////*///
/ifcdrv21.dll////*///
/ifcdrv21.lib////*///
/ifcdsp21.dll////*///
/ifcdsp21.lib////*///
/ifcui21.dll////*///
/iff10.lib////*///
/ijl15.dll////*///
/ijl15.lib////*///
/nsplusl.dll////*///
/nsplusl.lib////*///
/pc2cl.dll////*///
/pc2cl.lib////*///
/vnui.dll////*///
/xvid.dll////*///
