/checkoverlap.m/1.1/Thu Dec 18 20:05:36 2003//
/compactmseq.m/1.1/Thu Dec 18 20:05:36 2003//
/gencompactmseq.m/1.1/Thu Dec 18 20:05:36 2003//
/genmseq-matlab-version.m/1.1/Thu Dec 18 20:05:36 2003//
/getmseqvalue.m/1.1/Thu Dec 18 20:05:36 2003//
/m_seq_col.m/1.1/Thu Dec 18 20:05:36 2003//
/m_seq_find_overlap2.m/1.1/Thu Dec 18 20:05:36 2003//
/m_sequence_sim3.m/1.1/Thu Dec 18 20:05:36 2003//
/mseqfindprod.m/1.1/Thu Dec 18 20:05:36 2003//
/mseqfindprod2.m/1.1/Thu Dec 18 20:05:36 2003//
/num2bin.m/1.1/Thu Dec 18 20:05:36 2003//
/test.m/1.1/Thu Dec 18 20:05:36 2003//
/test2.m/1.1/Thu Dec 18 20:05:36 2003//
/test3.m/1.1/Thu Dec 18 20:05:36 2003//
/test8.m/1.1/Thu Dec 18 20:05:36 2003//
/testgrant.m/1.1/Thu Dec 18 20:05:36 2003//
D
