/ReadMe.txt/1.1/Sun Oct  2 01:52:52 2005//
/StdAfx.cpp/1.1/Sun Oct  2 01:52:52 2005//
/StdAfx.h/1.1/Sun Oct  2 01:52:52 2005//
/resource.h/1.3/Tue Apr  4 23:24:59 2006//
/smsync.cpp/1.2/Sun Oct 16 07:53:11 2005//
/smsync.dsp/1.3/Tue Mar 28 18:24:02 2006//
/smsync.dsw/1.2/Sun Oct 16 07:53:11 2005//
/smsync.h/1.2/Sun Oct 16 07:53:11 2005//
/smsync.rc/1.5/Wed Apr  5 00:00:14 2006//
D/res////
/CSmsyncDlg.cpp/1.10/Sat Jun 24 02:17:34 2006//
/CSmsyncDlg.h/1.7/Sat Jun 24 02:16:35 2006//
/smsync.plg/1.9/Thu Aug 17 04:02:07 2006//
/smsync.ini/1.1/Fri Aug 18 03:31:35 2006//
