/Adimec 4000MD 2KX2K Rules .txt////*///
/Adimec 4000MD 2Kx2K 10Bit PWC.txt////*///
/Adimec 4000MD 2Kx2K 10Bit.txt////*///
/Adimec 4000MD 2Kx2K 8Bit.txt////*///
/Adimec-1000m-8b.txt////*///
/Adimec-1600m-1tap.txt////*///
/Adimec-1600m-2tap.txt////*///
/Atmel-AVIIVA-M2CL4k-1tap-60MHz-12bit.txt////*///
/Basler 501K Rules.txt////*///
/Basler-A202K-10-bits.txt////*///
/Basler-A202k.txt////*///
/Basler-A301b_10b.txt////*///
/Basler-A301b_8b.txt////*///
/Basler-A302b-10-bit.txt////*///
/Basler-A302b-8-bit.txt////*///
/Basler-L301bc.txt////*///
/Cohu 7500 CL Rules.txt////*///
/Cohu 7512-2002.txt////*///
/Cohu-7500-CL-Pulse-Integrate.txt////*///
/Dalsa-2M30-SA-Exp-Mode-4.txt////*///
/Dalsa-2M30-SA-Exp-Mode-6.txt////*///
/Dalsa-P2-21-6144W-8bit.txt////*///
/Dalsa-P2-22-06K40.txt////*///
/Hitach KP-F120CL 1TM.txt////*///
/Hitach KP-F120CL 1TM_PS_CEN_512L.txt////*///
/Hitach KP-F120CL 1TM_PS_TOP_64L.txt////*///
/Hitach KP-F120CL 2TM.txt////*///
/Hitachi KP-F100ACL PWC.txt////*///
/Hitachi KP-F100ACL.txt////*///
/Hitachi KP-F120CL PS_CEN_128L_112fps.txt////*///
/Hitachi KP-F120CL PS_TOP_256L_84fps.txt////*///
/Hitachi KP-F120CL.txt////*///
/Illunis-MMV-2000.txt////*///
/Imperx IPX-1M48 Dual Tap 10 bit HBinning.txt////*///
/Imperx IPX-1M48 Dual Tap 10 bit.txt////*///
/Imperx IPX-1M48 Dual Tap 8 bit HBinning.txt////*///
/Imperx IPX-1M48 Dual Tap 8 bit.txt////*///
/Imperx IPX-1M48 Single Tap 10 bit.txt////*///
/Imperx IPX-1M48 Single Tap 8 bit.txt////*///
/JA CV-A33 PWC 10b.txt////*///
/JAI CV-M2 DC 10b PWC.txt////*///
/JAI CV-M2 SC 10b PWC.txt////*///
/Jai-CV-M4.txt////*///
/Jai-CV-M7CL.txt////*///
/Pulnix TM-1400CL PWC.txt////*///
/Pulnix TM-1400CL.txt////*///
/Pulnix TM-1400CL_bin_98fps.txt////*///
/Pulnix TM-4000CL.txt////*///
/Pulnix TMC-1000CL PWC.txt////*///
/Pulnix-PC-640-CL.txt////*///
/Pulnix-TM-1020-15CL.txt////*///
/Pulnix-TM-1320-15CL.txt////*///
/Pulnix-TM-2016-8CL.txt////*///
/Pulnix-TM-6710CL-PWC.txt////*///
/Pulnix-TM-6710CL.txt////*///
/Pulnix-TMC-1000-CL.txt////*///
/Pulnix-TMC-6700-CL.txt////*///
/RedLakeES4.0E_Full-Res_mode_CD.txt////*///
/RedLakeES4.0E_Full-Res_mode_TR.txt.txt////*///
/SI3170_FullRes_SlowS.txt////*///
/Sony XC-HR50 PWC M1 PartialScan.txt////*///
/Sony XC-HR50 PWC M1.txt////*///
/Toshiba-IK-SX1.txt////*///
/Uniq UP-2000CL 2x2 bin.txt////*///
/Uniq UP-2000CL.txt////*///
