/CamSelDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProc.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProc.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProc.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProc.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProcDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadSaperaProcDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/Thread.cpp/1.1/Wed Jan  5 12:01:50 2005//
/Thread.h/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/res////
