; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COverlayDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "overlay.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=COverlayApp
Class3=CAboutDlg
Class4=COverlayDoc
Class5=COverlayView

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP
LastObject=CMainFrame

[CLS:COverlayApp]
Type=0
BaseClass=CWinApp
HeaderFile=OVERLAY.H
ImplementationFile=OVERLAY.CPP
LastObject=COverlayApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=OVERLAY.CPP
ImplementationFile=OVERLAY.CPP
LastObject=CAboutDlg

[CLS:COverlayDoc]
Type=0
BaseClass=CDocument
HeaderFile=OVERLAYD.H
ImplementationFile=OVERLAYD.CPP
LastObject=COverlayDoc
Filter=N
VirtualFilter=DC

[CLS:COverlayView]
Type=0
BaseClass=CView
HeaderFile=OVERLAYV.H
ImplementationFile=OVERLAYV.CPP
Filter=C
VirtualFilter=VWC
LastObject=COverlayView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_IMAGESOURCE_FRAME
Command2=ID_IMAGESOURCE_HOSTBUFF
Command3=ID_OVERLAY_SOFTWARE
Command4=ID_OVERLAY_HARDWARE
Command5=ID_OVERLAY_OVERLAYONPRIMARY
Command6=ID_OVERLAY_PRIMARY_REMAP
Command7=ID_ZOOM_ITXSTRETCHTOFIT
Command8=ID_ZOOM_05
Command9=ID_ZOOM_1
Command10=ID_ZOOM_2
Command11=ID_DRAWING_NONE
Command12=ID_DRAWING_RECTANGLE
Command13=ID_DRAWING_CIRCLE
Command14=ID_DRAWING_TEXT
Command15=ID_OVERLAYDRAWING_FREEDRAWING
Command16=ID_COLORS_TRANSPARENT
Command17=ID_COLORS_DARKRED
Command18=ID_COLORS_DARKGREEN
Command19=ID_COLORS_DARKYELLOW
Command20=ID_COLORS_DARKBLUE
Command21=ID_COLORS_DARKMAGENTA
Command22=ID_COLORS_DARKCYAN
Command23=ID_COLORS_LIGHTGRAY1
Command24=ID_COLORS_MONEYGREEN
Command25=ID_COLORS_SKYBLUE
Command26=ID_COLORS_CREAM
Command27=ID_COLORS_LIGHTGRAY2
Command28=ID_COLORS_MEDIUMGRAY
Command29=ID_COLORS_RED
Command30=ID_COLORS_GREEN
Command31=ID_COLORS_YELLOW
Command32=ID_COLORS_BLUE
Command33=ID_COLORS_MAGENTA
Command34=ID_COLORS_CYAN
Command35=ID_COLORS_WHITE
Command36=ID_CLEAROVERLAY
Command37=ID_APP_ABOUT
CommandCount=37

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

