/CamSel.cpp////*///
/CamSel.h////*///
/ColorDlg.cpp////*///
/ColorDlg.h////*///
/CscDlg.cpp////*///
/CscDlg.h////*///
/Dlgsnap.cpp////*///
/Dlgsnap.h////*///
/Dlgwin.cpp////*///
/Dlgwin.h////*///
/HwZoom.cpp////*///
/HwZoom.h////*///
/LutThrsh.cpp////*///
/LutThrsh.h////*///
/MainFrm.cpp////*///
/MainFrm.h////*///
/OutPort.cpp////*///
/OutPort.h////*///
/Procthrd.cpp////*///
/Procthrd.h////*///
/ReadMe.txt////*///
/Seqsnap.cpp////*///
/Seqsnap.dsp////*///
/Seqsnap.h////*///
/Seqsnap.mak////*///
/Seqsnapd.cpp////*///
/Seqsnapd.h////*///
/Seqsnapv.cpp////*///
/Seqsnapv.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/TrgThrd.cpp////*///
/TrgThrd.h////*///
/TrigGrabDlg.cpp////*///
/TrigGrabDlg.h////*///
/avi.cpp////*///
/avi.h////*///
/resource.h////*///
/seqsnap.rc////*///
D/res///////
