//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC_PC2V_FrameDelay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\coreco_pc2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFC_PC2V_FRAMEDELAY_DIALOG DIALOGEX 0, 0, 582, 266
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IFC_PC2V_FrameDelay"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Enter Trap",IDC_BUTTON_TRAP,416,180,47,10,NOT 
                    WS_VISIBLE
    GROUPBOX        "Acquisition",IDC_STATIC_ACQ,389,15,112,54
    PUSHBUTTON      "Grab",IDC_BUTTON_GRAB,397,28,46,14
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,448,28,46,14
    PUSHBUTTON      "Freeze",IDC_BUTTON_FREEZE,397,47,46,14
    PUSHBUTTON      "Soft Trigger",IDC_BUTTON_TRIGGER,448,47,46,14
    EDITTEXT        IDC_EDIT_FC,517,15,33,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame Count",IDC_STATIC_FC_CAM1,513,31,41,8
    EDITTEXT        IDC_EDIT_FR,517,47,33,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame Rate",IDC_STATIC_FR,515,63,38,8
    GROUPBOX        "Grab Source",IDC_STATIC_GRAB_SRC,389,77,179,99
    EDITTEXT        IDC_EDIT_CAM_SEQ_0,400,94,77,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_SEQ_1,400,113,77,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_SEQ_SOFT,400,132,77,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Update Camera Seq.",IDC_BUTTON_UPDATE,400,150,77,14
    CONTROL         "External Trigger 0",IDC_RADIO_EXT_0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,489,96,72,10
    CONTROL         "External Trigger 1",IDC_RADIO_EXT_1,"Button",
                    BS_AUTORADIOBUTTON,489,115,72,10
    CONTROL         "Software Trigger",IDC_RADIO_SOFT,"Button",
                    BS_AUTORADIOBUTTON,489,134,72,10
    CONTROL         "Alternate Ext 0-1",IDC_RADIO_ALTERNATE,"Button",
                    BS_AUTORADIOBUTTON,489,153,72,10
    EDITTEXT        IDC_EDIT_TYPE_CAM,411,218,141,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Camera Type",IDC_BUTTON_TYPE_CAM,411,234,141,14
    LTEXT           "SOT Light",IDC_STATIC_SOT_LIGHT,485,188,71,17
    LTEXT           "Trigger Presence",IDC_STATIC_TRIG_PRESENCE,418,194,58,8
    LTEXT           "Display1",IDC_STATIC_DISPLAY1,17,18,107,74
    LTEXT           "Cam 1 Light",IDC_STATIC_LIGHT_CAM1,17,100,106,14
    LTEXT           "Display2",IDC_STATIC_DISPLAY2,141,18,106,74
    LTEXT           "Cam 2 Light",IDC_STATIC_LIGHT_CAM2,141,100,106,14
    LTEXT           "Display3",IDC_STATIC_DISPLAY3,264,18,106,74
    LTEXT           "Cam 3 Light",IDC_STATIC_LIGHT_CAM3,264,100,106,14
    LTEXT           "Camera # 1",IDC_STATIC_CAM1,49,119,41,8
    LTEXT           "Camera # 2",IDC_STATIC_CAM2,173,119,41,8
    LTEXT           "Camera # 3",IDC_STATIC_CAM3,296,119,41,8
    LTEXT           "Display4",IDC_STATIC_DISPLAY4,17,142,107,74
    LTEXT           "Cam 4 Light",IDC_STATIC_LIGHT_CAM4,17,225,106,14
    LTEXT           "Display5",IDC_STATIC_DISPLAY5,141,142,106,74
    LTEXT           "Cam 5 Light",IDC_STATIC_LIGHT_CAM5,141,225,106,14
    LTEXT           "Display6",IDC_STATIC_DISPLAY6,264,142,106,74
    LTEXT           "Cam 6 Light",IDC_STATIC_LIGHT_CAM6,264,225,106,14
    LTEXT           "Camera # 4",IDC_STATIC_CAM4,49,243,41,8
    LTEXT           "Camera # 5",IDC_STATIC_CAM5,173,243,41,8
    LTEXT           "Camera # 6",IDC_STATIC_CAM6,296,243,41,8
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 185, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_CAMNAME,31,29,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,129,145,14
    GROUPBOX        "Camera Type",-1,20,16,145,79
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Coreco Imaging, Inc.\0"
            VALUE "FileDescription", "IFC_PC2V_FrameDelay IFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "IFC_PC2V_FrameDelay\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IFC_PC2V_FrameDelay.EXE\0"
            VALUE "ProductName", "IFC_PC2V_FrameDelay Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IFC_PC2V_FRAMEDELAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IFC_PC2V_FrameDelay.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

