###################################################
# IFC Generated Configuration File
# Filename: pcrtest.txt
# Date: 09/16/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera Definition
 
Name = "PCR_DEF_CC512x512X_3Mono"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 122
WIDTH_PIXELS = 1512
VERT_OFF = 50
HEIGHT_PIXELS = 512
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = ILACED
HSYNC_FREQ = 15.597146
HSYNC_WIDTH = 4.623627
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 49.910867
VSYNC_WIDTH = 2.500000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 9.732619
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 5
NUM_EQ_PULSES_BPORCH = 5
EQ_PULSE_WIDTH = 2.260440
SERR_PULSE_WIDTH = 4.623627
CLAMP_LEVEL = 0.588235
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB_PLANAR
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.610000
GREEN_A_TO_D_PREF = 2.610000
BLUE_A_TO_D_PREF = 2.610000
RED_A_TO_D_NREF = 0.610000
GREEN_A_TO_D_NREF = 0.610000
BLUE_A_TO_D_NREF = 0.610000
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
 
#########################################
# IFC Generated Section End
#########################################
 
