###################################################
# IFC Generated Configuration File
# Filename: JAI-CV-M1_PLL.txt
# Date: 06/03/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera JAI CV-M1_PLL Definition
 
Name = "JAI CV-M1_PLL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = SLOW_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_TRIG0
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 1
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 254
WIDTH_PIXELS = 1296
VERT_OFF = 7
HEIGHT_PIXELS = 1024
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 12.530000
HSYNC_WIDTH = 3.500000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 12.000000
VSYNC_WIDTH = 6.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 20.500000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 6
CLAMP_LEVEL = 0.605470
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
PARAM_GROUPS_APPLICABLE = 927801417
PIXEL_COLOR = GREEN
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.617190
GREEN_A_TO_D_PREF = 2.617190
BLUE_A_TO_D_PREF = 2.617190
RED_A_TO_D_NREF = 0.781250
GREEN_A_TO_D_NREF = 0.781250
BLUE_A_TO_D_NREF = 0.781250
LOW_PASS_FILTER = LPF_10MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 0.209520
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 520
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 0.209520
FRONT_PORCH_CLAMP_END = 0.628560
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
PARTIAL_SCAN_START = 1
PARTIAL_SCAN_END = 1
PARTIAL_SCAN_POLARITY = ACTIVE_LOW
PARTIAL_SCAN_MODE = PARTIAL_DISABLE
####################################################################
# The following parameters required by module types other than PCR .
# Do not delete these parameters.
####################################################################
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
 
#########################################
# IFC Generated Section End
#########################################
 
