###################################################
# IFC Generated Configuration File
# Filename: JAI_M77_EPS.txt
# Date: 05/24/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera JAI_M77_EPS Definition
 
Name = "JAI_M77_EPS Mode"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = SLOW_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 3
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 2
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = EXT_TRIG0
TRIGGER_POLARITY = ACTIVE_LOW
GEN_SW_TRIGGER = 1
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 246
WIDTH_PIXELS = 1024
VERT_OFF = 40
HEIGHT_PIXELS = 770
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 19.000000
HSYNC_WIDTH = 3.000000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 20.000000
VSYNC_WIDTH = 2.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 25.000000
PIXEL_CLK_POLARITY = FALLING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 3
NUM_EQ_PULSES_BPORCH = 3
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
PARAM_GROUPS_APPLICABLE = 927801417
PIXEL_COLOR = RGB
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = ENABLE
FRAME_RESET_ON_VSYNC_OUTPUT = ENABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.617188
GREEN_A_TO_D_PREF = 2.617188
BLUE_A_TO_D_PREF = 2.617188
RED_A_TO_D_NREF = 0.605469
GREEN_A_TO_D_NREF = 0.605469
BLUE_A_TO_D_NREF = 0.605469
LOW_PASS_FILTER = LPF_10MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
SYNC_STRIPPER_SOURCE = COMPOSITE_CHANNEL_0
BACK_PORCH_CLAMP_START = 0.209520
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 520
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 0.209520
FRONT_PORCH_CLAMP_END = 0.279360
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
PARTIAL_SCAN_START = 1
PARTIAL_SCAN_END = 1
PARTIAL_SCAN_POLARITY = ACTIVE_LOW
PARTIAL_SCAN_MODE = PARTIAL_DISABLE
####################################################################
# The following parameters required by module types other than PCR .
# Do not delete these parameters.
####################################################################
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
 
#########################################
# IFC Generated Section End
#########################################
 
