###################################################
# IFC Generated Configuration File
# Filename: JAI CV-M10 Dual Channel (RS-170).txt
# Date: 01/21/03
###################################################
# Camera Video 1 signal has to be connected to Green Video Input
# Camera Video 2 signal has to be connected to Red Video Input
 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera JAI CV-M10 Dual Channel (RS-170) Definition
 
Name = "JAI CV-M10 Dual Channel (RS-170)"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_TRIG1
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 122
WIDTH_PIXELS = 640
VERT_OFF = 34
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = ODD_FIELD
SCAN_MODE_STAT = ILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 4.700000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 2.500000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.272700
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
NUM_EQ_PULSES_FPORCH = 5
NUM_EQ_PULSES_BPORCH = 5
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RED
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_GENERATED_BASED_ON_H_AND_V_SYNC
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.617188
GREEN_A_TO_D_PREF = 2.617188
BLUE_A_TO_D_PREF = 2.617188
RED_A_TO_D_NREF = 0.605469
GREEN_A_TO_D_NREF = 0.605469
BLUE_A_TO_D_NREF = 0.605469
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = DISABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 4.749120
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 300
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 0.209520
FRONT_PORCH_CLAMP_END = 0.279360
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = 2TAP_ILACE_TOGGLE
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
PARTIAL_SCAN_START = 1
PARTIAL_SCAN_END = 1
PARTIAL_SCAN_POLARITY = ACTIVE_LOW
PARTIAL_SCAN_MODE = PARTIAL_DISABLE
####################################################################
# The following parameters required by module types other than PCR .
# Do not delete these parameters.
####################################################################
EQ_PULSE_WIDTH = 2.300000
SERR_PULSE_WIDTH = 4.700000
 
#########################################
# IFC Generated Section End
#########################################
 
