###################################################
# IFC Generated Configuration File
# Filename: JVC-KY-F70.txt
# Date: 03/09/01
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
[CameraPort:0]
 
# Camera JVC-KY-F70 Definition
 
Name = "JVC-KY-F70"
Camera_Structure = Create_Structure
PIXEL_SIZE = 24
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 369
WIDTH_PIXELS = 1360
VERT_OFF = 28
HEIGHT_PIXELS = 1025
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 8.000000
HSYNC_WIDTH = 6.704800
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 7.500000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 14.318000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_SEPARATE_SYNC
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 6
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
PARAM_GROUPS_APPLICABLE = 1968179465
PIXEL_COLOR = RGB_PACK24
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.539063
GREEN_A_TO_D_PREF = 2.617188
BLUE_A_TO_D_PREF = 2.617188
RED_A_TO_D_NREF = 0.644531
GREEN_A_TO_D_NREF = 0.605469
BLUE_A_TO_D_NREF = 0.605469
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = DISABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 6.774480
BACK_PORCH_CLAMP_END = 9.079200
NO_CLAMP_REGION = 1060
PRGM_CLAMP_REF_POINT = CREF_TIMING_MODE_DEPENDANT
FRONT_PORCH_CLAMP_START = 2.025360
FRONT_PORCH_CLAMP_END = 71.027280
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE

 
#########################################
# IFC Generated Section End
#########################################
 
