###################################################
# IFC Generated Configuration File
# Filename: PCR_VGA_640x480_60Hz_SS.txt
# Date: 06/18/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera VGA_640x480_60Hz_SS Definition
 
Name = "VGA_640x480_60Hz_SS"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 148
WIDTH_PIXELS = 640
VERT_OFF = 34
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.466000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 25.175000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_SEPARATE_SYNC
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 10
CLAMP_LEVEL = 0.605470
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_USE_CUSTOM_MATRIX
COLOR_SPACE_CONV_COEFFS = 0.998047,0.000000,0.000000,0.000000,0.998047,0.000000,0.000000,0.000000,0.998047
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.714840
GREEN_A_TO_D_PREF = 2.714840
BLUE_A_TO_D_PREF = 2.714840
RED_A_TO_D_NREF = 0.605470
GREEN_A_TO_D_NREF = 0.605470
BLUE_A_TO_D_NREF = 0.605470
LOW_PASS_FILTER = LPF_10MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 0.907920
BACK_PORCH_CLAMP_END = 5.028480
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = CREF_TIMING_MODE_DEPENDANT
FRONT_PORCH_CLAMP_START = 63.763920
FRONT_PORCH_CLAMP_END = 71.655840
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
PARTIAL_SCAN_START = 1
PARTIAL_SCAN_END = 1
PARTIAL_SCAN_POLARITY = ACTIVE_LOW
PARTIAL_SCAN_MODE = PARTIAL_DISABLE
####################################################################
# The following parameters required by module types other than PCR .
# Do not delete these parameters.
####################################################################
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
 
#########################################
# IFC Generated Section End
#########################################
 
