###################################################
# IFC Generated Configuration File
# Filename: Pulnix-TMC-1000.txt
# Date: 12/23/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera Definition
 
Name = "Pulnix TMC-1000"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 192
WIDTH_PIXELS = 992
VERT_OFF = 34
HEIGHT_PIXELS = 1014
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 6.388000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 15.000000
VSYNC_WIDTH = 1.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 20.034000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 6
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_RGB_TO_RGB
COLOR_SPACE_CONV_COEFFS = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.714844
GREEN_A_TO_D_PREF = 2.714844
BLUE_A_TO_D_PREF = 2.714844
RED_A_TO_D_NREF = 0.605469
GREEN_A_TO_D_NREF = 0.605469
BLUE_A_TO_D_NREF = 0.605469
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 0.209520
BACK_PORCH_CLAMP_END = 0.209520
NO_CLAMP_REGION = 1
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 0.209520
FRONT_PORCH_CLAMP_END = 0.279360
FRONT_PORCH_ENABLE = ENABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = ENABLE
 
#########################################
# IFC Generated Section End
#########################################
 
