###################################################
# IFC Generated Configuration File
# Filename: Sony XC-8500CE.txt
# Date: 12/16/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera Definition
 
Name = "Sony XC-8500CE"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 154
WIDTH_PIXELS = 720
VERT_OFF = 44
HEIGHT_PIXELS = 574
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = ILACED
HSYNC_FREQ = 15.625000
HSYNC_WIDTH = 4.700000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 50.000000
VSYNC_WIDTH = 2.500000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 13.840000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
NUM_EQ_PULSES_FPORCH = 5
NUM_EQ_PULSES_BPORCH = 5
EQ_PULSE_WIDTH = 2.300000
SERR_PULSE_WIDTH = 4.700000
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_USE_CUSTOM_MATRIX
COLOR_SPACE_CONV_COEFFS = 0.998047,0.000000,0.000000,0.000000,0.998047,0.000000,0.000000,0.000000,0.998047
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = GREEN
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.617188
GREEN_A_TO_D_PREF = 2.617188
BLUE_A_TO_D_PREF = 2.617188
RED_A_TO_D_NREF = 0.605469
GREEN_A_TO_D_NREF = 0.605469
BLUE_A_TO_D_NREF = 0.605469
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = DISABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 4.749120
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 305
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 62.436960
FRONT_PORCH_CLAMP_END = 64.951200
FRONT_PORCH_ENABLE = ENABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
 
#########################################
# IFC Generated Section End
#########################################
 
