###################################################
# IFC Generated Configuration File
# Filename: Sony XC-HR50 XTAL.txt
# Date: 07/15/02
# Author Yan Cote
# Mode: Free-Running : XTAL
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera Sony XC-HR50 XTAL Definition
 
Name = "Sony XC-HR50 XTAL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_HIGH
FRAME_RESET_OFFSET = 20
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_TRIG1
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 140
WIDTH_PIXELS = 640
VERT_OFF = 32
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.468000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 59.940000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 24.545400
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 6
NUM_EQ_PULSES_BPORCH = 6
CLAMP_LEVEL = 0.605469
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_USE_CUSTOM_MATRIX
COLOR_SPACE_CONV_COEFFS = 0.998047,0.000000,0.000000,0.000000,0.998047,0.000000,0.000000,0.000000,0.998047
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = GREEN
ANALOG_GAIN = 2.800000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.714844
GREEN_A_TO_D_PREF = 2.714844
BLUE_A_TO_D_PREF = 2.714844
RED_A_TO_D_NREF = 0.898438
GREEN_A_TO_D_NREF = 0.898438
BLUE_A_TO_D_NREF = 0.898438
LOW_PASS_FILTER = LPF_10MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 3.003120
BACK_PORCH_CLAMP_END = 4.399920
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
FRONT_PORCH_CLAMP_START = 63.763920
FRONT_PORCH_CLAMP_END = 71.655840
FRONT_PORCH_ENABLE = DISABLE
MULTITAP_MODE = SINGLE_TAP
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
PARTIAL_SCAN_START = 1
PARTIAL_SCAN_END = 1
PARTIAL_SCAN_POLARITY = ACTIVE_LOW
PARTIAL_SCAN_MODE = PARTIAL_DISABLE
####################################################################
# The following parameters required by module types other than PCR .
# Do not delete these parameters.
####################################################################
EQ_PULSE_WIDTH = 2.540000
SERR_PULSE_WIDTH = 4.700000
 
#########################################
# IFC Generated Section End
#########################################
 
