###################################################
# IFC Generated Configuration File
# Filename: Teli-CS3720C-50Hz-Reset.txt
# Date: 10/25/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCR:0]
 
# Camera Definition
 
Name = "Teli-CS3720C-50Hz-Reset"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_HIGH
FRAME_RESET_OFFSET = 255
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0,0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 190
WIDTH_PIXELS = 744
VERT_OFF = 44
HEIGHT_PIXELS = 580
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.250000
HSYNC_WIDTH = 3.200000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 50.000000
VSYNC_WIDTH = 9.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 29.500000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
NUM_EQ_PULSES_FPORCH = 5
NUM_EQ_PULSES_BPORCH = 5
EQ_PULSE_WIDTH = 2.103300
SERR_PULSE_WIDTH = 4.641760
CLAMP_LEVEL = 0.585938
TIMING_INPUT_CHANNEL = 0
COLOR_SPACE_CONV = CSC_USE_CUSTOM_MATRIX
COLOR_SPACE_CONV_COEFFS = 0.998047,0.000000,0.000000,0.000000,0.998047,0.000000,0.000000,0.000000,0.998047
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = GREEN
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
STROBE_OUTPUT_ENABLE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
RED_A_TO_D_PREF = 2.597656
GREEN_A_TO_D_PREF = 2.597656
BLUE_A_TO_D_PREF = 2.597656
RED_A_TO_D_NREF = 0.585938
GREEN_A_TO_D_NREF = 0.585938
BLUE_A_TO_D_NREF = 0.585938
LOW_PASS_FILTER = LPF_6MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = PROGRAMMABLE
SYNC_STRIPPER_SOURCE = GREEN_VIDEO_CHANNEL
BACK_PORCH_CLAMP_START = 3.492000
BACK_PORCH_CLAMP_END = 5.936400
NO_CLAMP_REGION = 620
PRGM_CLAMP_REF_POINT = CREF_TIMING_MODE_DEPENDANT
FRONT_PORCH_CLAMP_START = 71.516160
FRONT_PORCH_CLAMP_END = 71.516160
FRONT_PORCH_ENABLE = DISABLE
 
#########################################
# IFC Generated Section End
#########################################
 
