//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC_PC2V_FrameDelayPlanarVertical.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\coreco_pc2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFC_PC2V_FRAMEDELAYPLANARVERTICAL_DIALOG DIALOGEX 0, 0, 644, 494
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IFC_PC2V_FrameDelayPlanarVertical"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "External Trigger 0",IDC_RADIO_EXT_0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,528,112,72,10
    CONTROL         "External Trigger 1",IDC_RADIO_EXT_1,"Button",
                    BS_AUTORADIOBUTTON,528,132,72,10
    CONTROL         "Software Trigger",IDC_RADIO_SOFT,"Button",
                    BS_AUTORADIOBUTTON,528,151,72,10
    EDITTEXT        IDC_EDIT_TYPE_CAM,489,182,141,12,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Camera Type",IDC_BUTTON_TYPE_CAM,489,198,141,14
    GROUPBOX        "Statistics",IDC_STATIC_STAT,490,222,140,47
    EDITTEXT        IDC_EDIT_FC,514,236,33,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FR,572,237,33,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame Count",IDC_STATIC_FC_CAM1,510,251,41,8
    LTEXT           "Frame Rate",IDC_STATIC_FR,570,252,38,8
    GROUPBOX        "Display Enable",IDC_STATIC_DISP_EN,490,280,140,64
    CONTROL         "Enable",IDC_RADIO_DISP_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,540,298,38,10
    CONTROL         "Disable",IDC_RADIO_DISP_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,540,318,39,10
    LTEXT           "SOT Light",IDC_STATIC_SOT_LIGHT,526,355,71,17
    DEFPUSHBUTTON   "Enter Trap",IDC_BUTTON_TRAP,538,435,47,10,NOT 
                    WS_VISIBLE
    GROUPBOX        "Acquisition",IDC_STATIC_ACQ,489,17,140,66
    PUSHBUTTON      "Grab",IDC_BUTTON_GRAB,497,35,55,14
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,565,35,55,14
    PUSHBUTTON      "Freeze",IDC_BUTTON_FREEZE,497,57,55,14
    PUSHBUTTON      "Soft Trigger",IDC_BUTTON_TRIGGER,565,57,55,14
    GROUPBOX        "Grab Source",IDC_STATIC_GRAB_SRC,488,95,140,79
    LTEXT           "Trigger Presence",IDC_STATIC_TRIG_PRESENCE,532,379,58,8
    LTEXT           "Display1",IDC_STATIC_DISPLAY1,19,20,213,444
    LTEXT           "Display2",IDC_STATIC_DISPLAY2,253,20,213,444
    LTEXT           "Camera Group # 1",IDC_STATIC_GRP1,94,473,60,8
    LTEXT           "Camera Group # 2",IDC_STATIC_GRP2,329,473,60,8
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 185, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_CAMNAME,31,29,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,129,145,14
    GROUPBOX        "Camera Type",-1,20,16,145,79
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Coreco Imaging, Inc.\0"
            VALUE "FileDescription", "IFC_PC2V_FrameDelayPlanarVertical IFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "IFC_PC2V_FrameDelayPlanarVertical\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IFC_PC2V_FrameDelayPlanarVertical.EXE\0"
            VALUE "ProductName", "IFC_PC2V_FrameDelayPlanarVertical Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IFC_PC2V_FRAMEDELAYPLANARVERTICAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IFC_PC2V_FrameDelayPlanarVertical.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

