/DxErr8.lib////*///
/DxErr9.lib////*///
/amstrmid.lib////*///
/d3d8.lib////*///
/d3d9.lib////*///
/d3dx.lib////*///
/d3dx8.lib////*///
/d3dx8d.lib////*///
/d3dx8dt.lib////*///
/d3dx9.lib////*///
/d3dx9d.lib////*///
/d3dx9dt.lib////*///
/d3dxd.lib////*///
/d3dxof.lib////*///
/ddraw.lib////*///
/dinput.lib////*///
/dinput8.lib////*///
/dmoguids.lib////*///
/dplayx.lib////*///
/dsetup.lib////*///
/dsound.lib////*///
/dxguid.lib////*///
/dxtrans.lib////*///
/encapi.lib////*///
/ksproxy.lib////*///
/ksuser.lib////*///
/msdmo.lib////*///
/quartz.lib////*///
/strmiids.lib////*///
D/x64///////
