Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT35\System32\stdole2.tlb#OLE Automation
Reference=*\G{DB5D3EF8-CC44-11D4-B15E-00105A0F576C}#1.0#0#..\..\..\lib\VnImgCon.dll#VnImgCon 1.0 Type Library
Reference=*\G{5B2FC355-775F-11D4-B132-00105A0F576C}#1.0#0#..\..\..\lib\VnVidSrc.dll#VnVidSrc 1.0 Type Library
Object={5AF5BCD8-0E45-11D5-B186-00105A0F576C}#1.0#0; VegaNet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=Module1; Module1.bas
Form=FormCfg.frm
Form=simple.frm
Startup="Sub Main"
HelpFile=""
Title="simple"
ExeName32="simple.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Imaging Technology Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
