/ConnSelDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/ConnSelDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam.dsp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam.dsw/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam.rc/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Thread.h/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:56 2005//
D/Res////
