/6Cam2Grab.cpp/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2Grab.dsp/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2Grab.h/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2Grab.rc/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2GrabDoc.cpp/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2GrabDoc.h/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2GrabView.cpp/1.1/Wed Jan  5 12:00:55 2005//
/6Cam2GrabView.h/1.1/Wed Jan  5 12:00:55 2005//
/CamSel.cpp/1.1/Wed Jan  5 12:00:55 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:55 2005//
/ChildFrm.cpp/1.1/Wed Jan  5 12:00:55 2005//
/ChildFrm.h/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:55 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
