/DxErr8.lib/1.1/Wed Jan  5 10:47:15 2005/-kb/
/DxErr9.lib/1.1/Wed Jan  5 10:47:15 2005/-kb/
/amstrmid.lib/1.1/Wed Jan  5 10:47:16 2005/-kb/
/d3d9.lib/1.1/Wed Jan  5 10:47:16 2005/-kb/
/d3dx9.lib/1.1/Wed Jan  5 10:47:16 2005/-kb/
/d3dx9d.lib/1.1/Wed Jan  5 10:47:17 2005/-kb/
/d3dx9dt.lib/1.1/Wed Jan  5 10:47:17 2005/-kb/
/d3dxof.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/ddraw.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dinput.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dinput8.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dmoguids.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dplayx.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dsound.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dxguid.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/dxtrans.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/ksproxy.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/ksuser.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/msdmo.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/quartz.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
/strmiids.lib/1.1/Wed Jan  5 10:47:18 2005/-kb/
D
