:Base pclnkhw.hlp
1 Overview
2 INTRODUCTION=INTRODUCTION
2 PC-CamLink SPECIFICATIONS=PC_CamLink_SPECIFICATIONS
2 Camera Link Cables=Camera_Link_Cables
2 Camera Data Inputs=Camera_Data_Inputs
2 Camera Link Timing Inputs=Camera_Link_Timing_Inputs
2 External Trigger Inputs=External_Trigger_Inputs
2 Timing Outputs=Timing_Outputs
2 Camera Control Outputs=Camera_Control_Outputs
2 Input Look-Up Tables=Input_Look_Up_Tables
2 Image Buffer Memory=Image_Buffer_Memory
2 Output Scatter Gather Table=Output_Scatter_Gather_Table
2 Output Control Table=Output_Control_Table
2 Host Access=Host_Access
2 Bus Master Transfer=Bus_Master_Transfer
2 Parallel I/O Port=Parallel_I_O_Port
2 Environmental=Environmental
1 Theory of Operation
2 Introduction=Introduction_1
2 CAMERA INTERFACE=CAMERA_INTERFACE
2 Camera Data Input=Camera_Data_Input
2 Camera Timing Input=Camera_Timing_Input
2 Line Valid Input=Line_Valid_Input
2 Frame Valid Input=Frame_Valid_Input
2 Data Valid Input=Data_Valid_Input
2 Spare Input=Spare_Input
2 Pixel Clock=Pixel_Clock
2 Trigger Inputs=Trigger_Inputs
2 Trigger Rate Divider=Trigger_Rate_Divider
2 Programmable Window Generator=Programmable_Window_Generator
2 Look-Up Tables=Look_Up_Tables
2 LUT Input Modes=LUT_Input_Modes
2 Timing Output=Timing_Output
2 External Synchronization Output=External_Synchronization_Output
2 Programmable Integration Output=Programmable_Integration_Output
2 Camera Mode Control Outputs=Camera_Mode_Control_Outputs
2 IMAGE MEMORY=IMAGE_MEMORY
2 Image Acquisition=Image_Acquisition
2 Normal Acquisition=Normal_Acquisition
2 External Trigger Acquisition=External_Trigger_Acquisition
2 Multiple Frame Acquire Mode=Multiple_Frame_Acquire_Mode
2 Storage Formatting=Storage_Formatting
2 Decimation=Decimation
2 BUS MASTER INTERFACE=BUS_MASTER_INTERFACE
2 Destination Scatter Gather=Destination_Scatter_Gather
2 DMA Table=DMA_Table
2 Output Control Table=Output_Control_Table_1
2 Output Formatting=Output_Formatting
2 Padding=Padding
2 Clipping=Clipping
2 Region Of Interest=Region_Of_Interest
2 Color Separation=Color_Separation
2 Bus Master Latency=Bus_Master_Latency
2 HOST INTERFACE=HOST_INTERFACE
2 Memory Access=Memory_Access
2 Register Access=Register_Access
2 Software Timer=Software_Timer
2 PCI-bus Interrupts=PCI_bus_Interrupts
2 Master/Target Abort Interrupts=Master_Target_Abort_Interrupts
2 Bus Master Transfer Interrupts=Bus_Master_Transfer_Interrupts
2 Acquisition Interrupts=Acquisition_Interrupts
2 UART Interrupts=UART_Interrupts
2 I/O INTERFACE=I_O_INTERFACE
2 Parallel Port=Parallel_Port
2 I/O Connector=I_O_Connector
2 EXPANSION SLOT=EXPANSION_SLOT
2 MULTI-TAP FORMATS=MULTI_TAP_FORMATS
2 Single Tap=Single_Tap
2 Odd-Even Pixels=Odd_Even_Pixels
2 Dual Tap with Line Segments=Dual_Tap_with_Line_Segments
2 Dual Tap with Reversed Line Segments=Dual_Tap_with_Reversed_Line_Segments
2 Dual Tap with Converging Line Segments=Dual_Tap_with_Converging_Line_Segments
2 Dual Tap Interline=Dual_Tap_Interline
2 Three Tap with Line Segments=Three_Tap_with_Line_Segments
1 PC-CamLink Registers
2 Introduction=Introduction_2
2 PCI Configuration Registers
3 Vendor Identification (VID) R-O=Vendor_Identification_VID_R_O
3 Device Identification (DID) R-O=Device_Identification_DID_R_O
3 PCI Command (PCICMD) R/W=PCI_Command_PCICMD_R_W
3 I/O Space Enable (IOEN) R/W=I_O_Space_Enable_IOEN_R_W
3 Memory Space Enable (MEMEN) R/W=Memory_Space_Enable_MEMEN_R_W
3 Bus Master Enable (BMEN) R/W=Bus_Master_Enable_BMEN_R_W
3 Parity Error Enable (PAREN) R/W=Parity_Error_Enable_PAREN_R_W
3 System Error Enable (SEREN) R/W=System_Error_Enable_SEREN_R_W
3 Fast Back-to-Back Transfer Enable (FBB) R/W=Fast_Back_to_Back_Transfer_Enable_FBB_R_W
3 PCI Status (PCISTAT) R/W1C=PCI_Status_PCISTAT_R_W1C
3 Data Parity Reported (DTPAR) R/W1C=Data_Parity_Reported_DTPAR_R_W1C
3 Signaled Target Abort (STABT) R/W1C=Signaled_Target_Abort_STABT_R_W1C
3 Received Target Abort (RTABT) R/W1C=Received_Target_Abort_RTABT_R_W1C
3 Received Master Abort (RMABT) R/W1C=Received_Master_Abort_RMABT_R_W1C
3 Signaled System Error (SSERR) R/W1C=Signaled_System_Error_SSERR_R_W1C
3 Detected Parity Error (DPARE) R/W1C=Detected_Parity_Error_DPARE_R_W1C
3 Revision Identification (RID) R-O=Revision_Identification_RID_R_O
3 Revision Field (REVID) R-O=Revision_Field_REVID_R_O
3 Board Configuration (BRDCFG) R-O=Board_Configuration_BRDCFG_R_O
3 Class Code (CLCD) R-O=Class_Code_CLCD_R_O
3 Cache Line Size (CALN) R-O=Cache_Line_Size_CALN_R_O
3 Latency Timer (LAT) R/W=Latency_Timer_LAT_R_W
3 Header Type (HDR) R-O=Header_Type_HDR_R_O
3 Built-In Self-Test (BIST) R-O=Built_In_Self_Test_BIST_R_O
3 Base Address Zero (BADR0) R-O=Base_Address_Zero_BADR0_R_O
3 Base Address One (BADR1) R-O=Base_Address_One_BADR1_R_O
3 Base Address Two (BADR2) R-O=Base_Address_Two_BADR2_R_O
3 Base Address Three (BADR3) R-O=Base_Address_Three_BADR3_R_O
3 Base Address Four (BADR4) R-O=Base_Address_Four_BADR4_R_O
3 Base Address Five (BADR5) R-O=Base_Address_Five_BADR5_R_O
3 Expansion ROM Base Address (XROM) R-O=Expansion_ROM_Base_Address_XROM_R_O
3 Interrupt Line (INTLN) R/W=Interrupt_Line_INTLN_R_W
3 Interrupt Pin (INTPIN) R-O=Interrupt_Pin_INTPIN_R_O
3 Minimum Grant (MINGNT) R-O=Minimum_Grant_MINGNT_R_O
3 Maximum Latency (MAXLAT) R-O=Maximum_Latency_MAXLAT_R_O
2 PCI Interface Registers
3 Mailbox Registers (MBOX1_32, MBOX2_32, MBOX3_32, MBOX4_32) R/W=Mailbox_Registers_MBOX1_32_MBOX2_32_MBOX3_32_MBOX4_32_R_W
3 Bus Master Destination Address (BMDST_32) R-O=Bus_Master_Destination_Address_BMDST_32_R_O
3 Bus Master Transfer Count (BMXC_32) R-O=Bus_Master_Transfer_Count_BMXC_32_R_O
3 PCI Interrupt Control and Status (INTCTL_32) R/W=PCI_Interrupt_Control_and_Status_INTCTL_32_R_W
3 PCI Interrupt Enable (INTEN) R/W=PCI_Interrupt_Enable_INTEN_R_W
3 Interrupt on Bus Master Transfer Done (BINTEN) R/W=Interrupt_on_Bus_Master_Transfer_Done_BINTEN_R_W
3 PCI Interrupt Status (INTST) R/W1C=PCI_Interrupt_Status_INTST_R_W1C
3 Bus Master Interrupt Status (BINTST) R/W1C=Bus_Master_Interrupt_Status_BINTST_R_W1C
3 Master Abort Interrupt Status (MAINT) R/W1C=Master_Abort_Interrupt_Status_MAINT_R_W1C
3 Target Abort Interrupt Status (TAINT) R/W1C=Target_Abort_Interrupt_Status_TAINT_R_W1C
3 Bus Master Host Control/Status (BMCTL_32) R/W=Bus_Master_Host_Control_Status_BMCTL_32_R_W
3 FIFO Full (FIFOFL) R-O=FIFO_Full_FIFOFL_R_O
3 FIFO 4 Plus (FIFO4P) R-O=FIFO_4_Plus_FIFO4P_R_O
3 FIFO Empty (FIFOEM) R-O=FIFO_Empty_FIFOEM_R_O
3 Bus Master Done (BMDONE) R-O=Bus_Master_Done_BMDONE_R_O
3 Software Reset (RST) R/W=Software_Reset_RST_R_W
2 Control Registers
3 Camera Timing Control (CTCON) R/W=Camera_Timing_Control_CTCON_R_W
3 LVAL Input Polarity (LVALPOL) R/W=LVAL_Input_Polarity_LVALPOL_R_W
3 FVAL Input Enable (FVALENB) R/W=FVAL_Input_Enable_FVALENB_R_W
3 FVAL Input Polarity (FVALPOL) R/W=FVAL_Input_Polarity_FVALPOL_R_W
3 DVAL Input Enable (DVALEN) R/W=DVAL_Input_Enable_DVALEN_R_W
3 DVAL Input Polarity (DVALPOL) R/W=DVAL_Input_Polarity_DVALPOL_R_W
3 DVAL Input Mode (DMODE) R/W=DVAL_Input_Mode_DMODE_R_W
3 SPR Input Enable (SPREN) R/W=SPR_Input_Enable_SPREN_R_W
3 SPR Input Polarity (SPRPOL) R/W=SPR_Input_Polarity_SPRPOL_R_W
3 SPR Input Mode (SMODE) R/W=SPR_Input_Mode_SMODE_R_W
3 Camera Control (CAM_CTL) R/W=Camera_Control_CAM_CTL_R_W
3 Output Timing Control 0 (OUTCON0) R/W=Output_Timing_Control_0_OUTCON0_R_W
3 External Sync Output Enable (EXSEN) R/W=External_Sync_Output_Enable_EXSEN_R_W
3 External Sync Output Polarity (EXPOL) R/W=External_Sync_Output_Polarity_EXPOL_R_W
3 External Sync Mode (EXTMD) R/W=External_Sync_Mode_EXTMD_R_W
3 Programmable Integration Enable (PRIEN) R/W=Programmable_Integration_Enable_PRIEN_R_W
3 Programmable Integration Polarity (PRIP) R/W=Programmable_Integration_Polarity_PRIP_R_W
3 Synthesizer Frequency Data (SYNDAT) R/W=Synthesizer_Frequency_Data_SYNDAT_R_W
3 .3.2.7 Synthesizer B Serial Clock (SYNCLKB) R/W=_3_2_7_Synthesizer_B_Serial_Clock_SYNCLKB_R_W
3 Synthesizer B MUX Select (SYNMUXB) R/W=Synthesizer_B_MUX_Select_SYNMUXB_R_W
3 Programmable Integration Hold (PRIHOLD) R/W=Programmable_Integration_Hold_PRIHOLD_R_W
3 TTL Output Enable (TTL_OUT_EN) R/W=TTL_Output_Enable_TTL_OUT_EN_R_W
3 Differential Output Enable (DIFF_OUT_EN) R/W=Differential_Output_Enable_DIFF_OUT_EN_R_W
3 TTL Output (TTL_OUT) R/W=TTL_Output_TTL_OUT_R_W
3 OPTO-Coupled Output (OPTO_OUT) R/W=OPTO_Coupled_Output_OPTO_OUT_R_W
3 Differential Output (DIFF_OUT) R/W=Differential_Output_DIFF_OUT_R_W
3 Status of TTL Output Level Jumper (TTL_LVL1) R-O=Status_of_TTL_Output_Level_Jumper_TTL_LVL1_R_O
3 Status of Opto-coupled Output Level Jumper (OPTO_LVL1) R-O=Status_of_Opto_coupled_Output_Level_Jumper_OPTO_LVL1_R_O
3 Status of Differential Output Level Jumper (DIFF_LVL1) R-O=Status_of_Differential_Output_Level_Jumper_DIFF_LVL1_R_O
3 Status of TTL Enable Jumper (TTLENSTAT1) R-O=Status_of_TTL_Enable_Jumper_TTLENSTAT1_R_O
3 Status of Differential Enable Jumper (DIFENSTAT1) R-O=Status_of_Differential_Enable_Jumper_DIFENSTAT1_R_O
3 TTL Input Status (TTL_IN) R-O=TTL_Input_Status_TTL_IN_R_O
3 External Sync Frequency (EXSFREQ) R/W=External_Sync_Frequency_EXSFREQ_R_W
3 External Sync Offset (EXSOFF) R/W=External_Sync_Offset_EXSOFF_R_W
3 External Sync Active (EXSACT) R/W=External_Sync_Active_EXSACT_R_W
3 Programmable Integration Offset (PRIOFF) R/W=Programmable_Integration_Offset_PRIOFF_R_W
3 Programmable Integration Active (PRIACT) R/W=Programmable_Integration_Active_PRIACT_R_W
3 Acquire Control (ACQCON) R/W=Acquire_Control_ACQCON_R_W
3 Start Trigger Mode (STMODE) R/W=Start_Trigger_Mode_STMODE_R_W
3 End Trigger Mode (ETMODE) R/W=End_Trigger_Mode_ETMODE_R_W
3 Starting Field Select (FLDSEL) R/W=Starting_Field_Select_FLDSEL_R_W
3 Frame Count (FCNT) R/W=Frame_Count_FCNT_R_W
3 New Acquire Command Status (NEWAQ) R-O=New_Acquire_Command_Status_NEWAQ_R_O
3 GRAB Status (GSTAT) R-O=GRAB_Status_GSTAT_R_O
3 Field Start Status (FSTRT) R-O=Field_Start_Status_FSTRT_R_O
3 Horizontal Decimation (HDEC) R/W=Horizontal_Decimation_HDEC_R_W
3 Vertical Decimation (VDEC) R/W=Vertical_Decimation_VDEC_R_W
3 FIFO Initialization (FIFOINIT) W-O=FIFO_Initialization_FIFOINIT_W_O
3 Horizontal Offset (HOFF) R/W=Horizontal_Offset_HOFF_R_W
3 Horizontal Active (HACT) R/W=Horizontal_Active_HACT_R_W
3 Vertical Offset (VOFF) R/W=Vertical_Offset_VOFF_R_W
3 Vertical Active (VACT) R/W=Vertical_Active_VACT_R_W
3 Latched Vertical Active (LVACT) R-O=Latched_Vertical_Active_LVACT_R_O
3 Present Vertical Active (PVACT) R-O=Present_Vertical_Active_PVACT_R_O
3 Input LUT 0 Control (LUTCON0) R/W=Input_LUT_0_Control_LUTCON0_R_W
3 LUT0 Pixel Size (LUT0PSIZE) R/W=LUT0_Pixel_Size_LUT0PSIZE_R_W
3 LUT Access Control (LACCESS) R/W=LUT_Access_Control_LACCESS_R_W
3 LUT0 Low Byte Source Select (L0BYTEL) R/W=LUT0_Low_Byte_Source_Select_L0BYTEL_R_W
3 LUT0 High Byte Source Select (L0BYTEH) R/W=LUT0_High_Byte_Source_Select_L0BYTEH_R_W
3 LUT0 Page Select (LUT0PG) R/W=LUT0_Page_Select_LUT0PG_R_W
3 Input LUT Size Identification (ILUT_ID) R-O=Input_LUT_Size_Identification_ILUT_ID_R_O
3 Input LUT 1 Control (LUTCON1) R/W=Input_LUT_1_Control_LUTCON1_R_W
3 LUT1 Pixel Size (LUT1PSIZE) R/W=LUT1_Pixel_Size_LUT1PSIZE_R_W
3 LUT1 Low Byte Source Select (L1BYTEL) R/W=LUT1_Low_Byte_Source_Select_L1BYTEL_R_W
3 LUT1 High Byte Source Select (L1BYTEH) R/W=LUT1_High_Byte_Source_Select_L1BYTEH_R_W
3 LUT1 Page Select (LUT1PG) R/W=LUT1_Page_Select_LUT1PG_R_W
3 Hardware Trigger Control (TRIGCON) R/W=Hardware_Trigger_Control_TRIGCON_R_W
3 Hardware Trigger 0 Input Polarity (TRIG0POL) R/W=Hardware_Trigger_0_Input_Polarity_TRIG0POL_R_W
3 Hardware Trigger 0 Source Select  (TRIG0SRC) R/W=Hardware_Trigger_0_Source_Select_TRIG0SRC_R_W
3 Hardware Trigger 0 Glitch Detector (TRIG0GD) R/W=Hardware_Trigger_0_Glitch_Detector_TRIG0GD_R_W
3 Hardware Trigger 1 Input Polarity (TRIG1POL) R/W=Hardware_Trigger_1_Input_Polarity_TRIG1POL_R_W
3 Hardware Trigger 1 Source Select (TRIG1SRC) R/W=Hardware_Trigger_1_Source_Select_TRIG1SRC_R_W
3 Hardware Trigger 1 Glitch Detector (TRIG1GD) R/W=Hardware_Trigger_1_Glitch_Detector_TRIG1GD_R_W
3 Trigger Status (TRIGSTAT) R-O=Trigger_Status_TRIGSTAT_R_O
3 Differential Input  0 Status (TRIG0DIFF) R-O=Differential_Input_0_Status_TRIG0DIFF_R_O
3 TTL Input 0 Status (TRIG0TTL) R-O=TTL_Input_0_Status_TRIG0TTL_R_O
3 Opto-coupled Input 0 Status (TRIG0OPTO) R-O=Opto_coupled_Input_0_Status_TRIG0OPTO_R_O
3 Differential Input 1 Status (TRIG1DIFF) R-O=Differential_Input_1_Status_TRIG1DIFF_R_O
3 TTL Input 1 Status (TRIG1TTL) R-O=TTL_Input_1_Status_TRIG1TTL_R_O
3 Opto-coupled Input 1 Status (TRIG1OPTO) R-O=Opto_coupled_Input_1_Status_TRIG1OPTO_R_O
3 Camera Link LVAL Input Status (CAMLVAL) R-O=Camera_Link_LVAL_Input_Status_CAMLVAL_R_O
3 Camera Link FVAL Input Status (CAMFVAL) R-O=Camera_Link_FVAL_Input_Status_CAMFVAL_R_O
3 Camera Link DVAL Input Status (CAMDVAL) R-O=Camera_Link_DVAL_Input_Status_CAMDVAL_R_O
3 Camera Link DPR Input Status (CAMSPR) R-O=Camera_Link_DPR_Input_Status_CAMSPR_R_O
3 Software Trigger 0 (SWTRIG0) W-O=Software_Trigger_0_SWTRIG0_W_O
3 Software Trigger 1 (SWTRIG1) W-O=Software_Trigger_1_SWTRIG1_W_O
3 Trigger Divider (TRIGDIV) R/W=Trigger_Divider_TRIGDIV_R_W
3 Trigger Down-Count Status (TRIGCNT) R-O=Trigger_Down_Count_Status_TRIGCNT_R_O
3 Trigger Divide Factor (DIV) R/W=Trigger_Divide_Factor_DIV_R_W
3 Divide Control (DIVCON) R/W=Divide_Control_DIVCON_R_W
3 Interrupt Control 0 (INTCON0) R/W=Interrupt_Control_0_INTCON0_R_W
3 Vertical Blank Interrupt Enable (VBIEN) R/W=Vertical_Blank_Interrupt_Enable_VBIEN_R_W
3 Horizontal Blank Interrupt Enable (HBIEN) R/W=Horizontal_Blank_Interrupt_Enable_HBIEN_R_W
3 Trigger 0 Interrupt Enable (TRIG0IEN) R/W=Trigger_0_Interrupt_Enable_TRIG0IEN_R_W
3 Trigger 1 Interrupt Enable (TRIG1IEN) R/W=Trigger_1_Interrupt_Enable_TRIG1IEN_R_W
3 Start of Acquire Interrupt Enable (SOAQIEN) R/W=Start_of_Acquire_Interrupt_Enable_SOAQIEN_R_W
3 End of Acquire Interrupt Enable (EOAQIEN) R/W=End_of_Acquire_Interrupt_Enable_EOAQIEN_R_W
3 Input Port Interrupt Enable (PIOIEN) R/W=Input_Port_Interrupt_Enable_PIOIEN_R_W
3 Interrupt Status 0 (INTSTAT0) R/W1C=Interrupt_Status_0_INTSTAT0_R_W1C
3 Vertical Blank Interrupt Status (VBINT) R/W1C=Vertical_Blank_Interrupt_Status_VBINT_R_W1C
3 Horizontal Blank Interrupt Status (HBINT) R/W1C=Horizontal_Blank_Interrupt_Status_HBINT_R_W1C
3 Trigger 0 Interrupt Status (TRIG0INT) R/W1C=Trigger_0_Interrupt_Status_TRIG0INT_R_W1C
3 Trigger 1 Interrupt Status (TRIG1INT) R/W1C=Trigger_1_Interrupt_Status_TRIG1INT_R_W1C
3 Start of Acquire Interrupt Status (SOAQINT) R/W1C=Start_of_Acquire_Interrupt_Status_SOAQINT_R_W1C
3 End of Acquire Interrupt Status (EOAQINT) R/W1C=End_of_Acquire_Interrupt_Status_EOAQINT_R_W1C
3 Input Port Interrupt Status (PIOINT) R/W1C=Input_Port_Interrupt_Status_PIOINT_R_W1C
3 Port Control (PORTCON) R/W=Port_Control_PORTCON_R_W
3 Output Port Strobe (OUTSTRB) R/W=Output_Port_Strobe_OUTSTRB_R_W
3 Input Buffer Enable (INREGEN) R/W=Input_Buffer_Enable_INREGEN_R_W
3 Input Port Strobe Polarity (INSTRBPOL) R/W=Input_Port_Strobe_Polarity_INSTRBPOL_R_W
3 Input Buffer Clear (INREGCLR) R/W=Input_Buffer_Clear_INREGCLR_R_W
3 Input Port Interrupt Polarity (IPINTPOL) R/W=Input_Port_Interrupt_Polarity_IPINTPOL_R_W
3 Input Port Interrupt Status (IPINTSTAT) R-O=Input_Port_Interrupt_Status_IPINTSTAT_R_O
3 Input Port Strobe Pin Status (IPSTRBSTAT) R-O=Input_Port_Strobe_Pin_Status_IPSTRBSTAT_R_O
3 Parallel Output Enable (PIO_OUT_EN) R/W=Parallel_Output_Enable_PIO_OUT_EN_R_W
3 Status of Parallel Port Enable Jumper (PIO_EN_STAT) R-O=Status_of_Parallel_Port_Enable_Jumper_PIO_EN_STAT_R_O
3 Output Port (OUTPORT) R/W=Output_Port_OUTPORT_R_W
3 Input Port (INPORT) R-O=Input_Port_INPORT_R_O
3 Output TIming Control 1 (OUTCON1) R/W=Output_TIming_Control_1_OUTCON1_R_W
3 Camera Control 0 MUX Select (CLT0_SEL) R/W=Camera_Control_0_MUX_Select_CLT0_SEL_R_W
3 Camera Control 1 MUX Select (CTL1_SEL) R/W=Camera_Control_1_MUX_Select_CTL1_SEL_R_W
3 Camera Control 2 MUX Select (CTL2_SEL) R/W=Camera_Control_2_MUX_Select_CTL2_SEL_R_W
3 Camera Control 3 MUX Select (CTL3_SEL) R/W=Camera_Control_3_MUX_Select_CTL3_SEL_R_W
3 TTL Output 0 MUX Select (TTL0_SEL) R/W=TTL_Output_0_MUX_Select_TTL0_SEL_R_W
3 TTL Output 1 MUX Select (TTL1_SEL) R/W=TTL_Output_1_MUX_Select_TTL1_SEL_R_W
3 TTL Otuput 2 MUX Select (TTL2_SEL) R/W=TTL_Otuput_2_MUX_Select_TTL2_SEL_R_W
3 Differential Output 0 MUX Select (DIFF0_SEL) R/W=Differential_Output_0_MUX_Select_DIFF0_SEL_R_W
3 Differential Output 1 MUX Select (DIFF1_SEL) R/W=Differential_Output_1_MUX_Select_DIFF1_SEL_R_W
3 Opto1-Coupled Otuput 0 MUX Select (OPTO0_SEL) R/W=Opto1_Coupled_Otuput_0_MUX_Select_OPTO0_SEL_R_W
3 Opto-coupled Output 1 MUX Select (OPTO1_SEL) R/W=Opto_coupled_Output_1_MUX_Select_OPTO1_SEL_R_W
3 Bus Master Control (BMCON) R/W=Bus_Master_Control_BMCON_R_W
3 Bus Master Enable (BMENB) R/W=Bus_Master_Enable_BMENB_R_W
3 Bus Master Address Step (BMSTEP) R/W=Bus_Master_Address_Step_BMSTEP_R_W
3 Pad Mode Enable (PAD) R/W=Pad_Mode_Enable_PAD_R_W
3 Clip Mode Enable (CLIP) R/W=Clip_Mode_Enable_CLIP_R_W
3 Output Control Table Swap (OCTSWAP) R/W=Output_Control_Table_Swap_OCTSWAP_R_W
3 Ouptut Control Table Access (OCTACC) R/W=Ouptut_Control_Table_Access_OCTACC_R_W
3 DMA Table Access (DMAACC) R/W=DMA_Table_Access_DMAACC_R_W
3 Image Storage Format (SFORM) R-O=Image_Storage_Format_SFORM_R_O
3 Memory Initialization (SDINIT) W-O=Memory_Initialization_SDINIT_W_O
3 Acquire Start Address (ACQSTART) R/W=Acquire_Start_Address_ACQSTART_R_W
3 Acquire Address Status (AQADR) R-O=Acquire_Address_Status_AQADR_R_O
3 Acquire Address Interrupt (INTADR) R/W=Acquire_Address_Interrupt_INTADR_R_W
3 Segment Size (SEGSIZE) R/W=Segment_Size_SEGSIZE_R_W
3 OCT Start Address (OCTSTART) R/W=OCT_Start_Address_OCTSTART_R_W
3 Software Counter (SWCOUNT) R/W=Software_Counter_SWCOUNT_R_W
3 Interrupt Control 1 (INTCON1) R/W=Interrupt_Control_1_INTCON1_R_W
3 Acquire Address Interrupt Enable (ADRIEN) R/W=Acquire_Address_Interrupt_Enable_ADRIEN_R_W
3 Bus Master Interrupt Enable (BMIEN) R/W=Bus_Master_Interrupt_Enable_BMIEN_R_W
3 Software Counter Interrupt Enable (SWCTIEN) R/W=Software_Counter_Interrupt_Enable_SWCTIEN_R_W
3 Interrupt Status 1 (INTSTAT1) R/W1C=Interrupt_Status_1_INTSTAT1_R_W1C
3 Acquire Address Interrupt Status (ADRINT) R/W1C=Acquire_Address_Interrupt_Status_ADRINT_R_W1C
3 Bus Master Interrupt Status (BMINT) R/W1C=Bus_Master_Interrupt_Status_BMINT_R_W1C
3 Software Counter Interrupt Status (SWCTINT) R/W1C=Software_Counter_Interrupt_Status_SWCTINT_R_W1C
3 Segment Startpoint (SEGSTART) R/W=Segment_Startpoint_SEGSTART_R_W
3 OCT Present Address (OCTADR) R-O=OCT_Present_Address_OCTADR_R_O
3 Serial Port Registers=Serial_Port_Registers
3 FPGA Control (FPGACON) R/W=FPGA_Control_FPGACON_R_W
3 FPGA Program Control (FPGAPRG) R/W=FPGA_Program_Control_FPGAPRG_R_W
3 FPGA Ready (FPGARDY) R-O=FPGA_Ready_FPGARDY_R_O
3 FPGA Done (FPGDONE) R-O=FPGA_Done_FPGDONE_R_O
3 Board Version ID (BRDID) R-O=Board_Version_ID_BRDID_R_O
3 Expansion Module Present (PRESENT) R-O=Expansion_Module_Present_PRESENT_R_O
3 FPGA Configuration Data (FPGADAT) W-O=FPGA_Configuration_Data_FPGADAT_W_O
3 I/O Jumper Status (IO_ID) R-O=I_O_Jumper_Status_IO_ID_R_O
3 TTL Output Enable Status (TTLENSTAT) R/O=TTL_Output_Enable_Status_TTLENSTAT_R_O
3 PIO Output Enable Status (PIOENSTAT) R/O=PIO_Output_Enable_Status_PIOENSTAT_R_O
3 Differential Output Enable Status (DIFENSTAT) R/O=Differential_Output_Enable_Status_DIFENSTAT_R_O
3 TTL Output Power-up Level Status (TTL_LVL) R/O=TTL_Output_Power_up_Level_Status_TTL_LVL_R_O
3 PIO Port Output Power-up Level Status (PIO_LVL) R/O=PIO_Port_Output_Power_up_Level_Status_PIO_LVL_R_O
3 Differential Output Power-up Level Status (DIFF_LVL) R/O=Differential_Output_Power_up_Level_Status_DIFF_LVL_R_O
3 Opto-coupled Output Power-up Level Status=Opto_coupled_Output_Power_up_Level_Status
3 RAM Build Status (RAM_ID) R-O=RAM_Build_Status_RAM_ID_R_O
3 DMA SRAM Size Status (DMA_ID) R-O=DMA_SRAM_Size_Status_DMA_ID_R_O
3 Image Buffer SDRAM Size Status (SDRAM_ID) R-O=Image_Buffer_SDRAM_Size_Status_SDRAM_ID_R_O
3 OCT SRAM Size Status (OCT_ID) R-O=OCT_SRAM_Size_Status_OCT_ID_R_O
3 Input LUT SRAM Size Status (ILUT_ID) R-O=Input_LUT_SRAM_Size_Status_ILUT_ID_R_O
3 DMA Table (DMADATA) R/W=DMA_Table_DMADATA_R_W
3 Pixel LUT 0 (PIXLUT0) R/W=Pixel_LUT_0_PIXLUT0_R_W
3 Pixel LUT 1 (PIXLUT1) R/W=Pixel_LUT_1_PIXLUT1_R_W
3 Output Control Table (OCTDATA) R/W=Output_Control_Table_OCTDATA_R_W
3 Start Address (ADR) R/W=Start_Address_ADR_R_W
3 Transfer Count (XCNT) R/W=Transfer_Count_XCNT_R_W
3 Swap Enable (SWAP) R/W=Swap_Enable_SWAP_R_W
3 Address Decrement Enable (DECR) R/W=Address_Decrement_Enable_DECR_R_W
1 Connectors and Cables
2 CONNECTORS=CONNECTORS
2 Connector Part Numbers=Connector_Part_Numbers
2 Camera Connector=Camera_Connector
2 I/O Connector=I_O_Connector_1
2 Parallel I/O Connector=Parallel_I_O_Connector
2 CAMERA CABLES=CAMERA_CABLES
2 I/O CABLES=I_O_CABLES
