/CamSelDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitch.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitch.dsp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitch.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitch.rc/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitchDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_2x3CamSwitchDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Thread.h/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
