/CDialog.cpp/1.1/Wed Jan  5 10:47:19 2005//
/CDialog.h/1.1/Wed Jan  5 10:47:19 2005//
/CList.h/1.1/Wed Jan  5 10:47:19 2005//
/CMapHwndPtr.cpp/1.1/Wed Jan  5 10:47:19 2005//
/CMapHwndPtr.h/1.1/Wed Jan  5 10:47:19 2005//
/CString.cpp/1.1/Wed Jan  5 10:47:19 2005//
/CString.h/1.1/Wed Jan  5 10:47:19 2005//
/CWinApp.cpp/1.1/Wed Jan  5 10:47:19 2005//
/CWinApp.h/1.1/Wed Jan  5 10:47:19 2005//
/CWnd.cpp/1.1/Wed Jan  5 10:47:19 2005//
/CWnd.h/1.1/Wed Jan  5 10:47:19 2005//
/WinMain.cpp/1.1/Wed Jan  5 10:47:19 2005//
/ui.dsp/1.1/Wed Jan  5 10:47:19 2005//
D
