REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ImgProc.Document = ImgPro Document
HKEY_CLASSES_ROOT\ImgProc.Document\CLSID = {C2055DC3-88B3-11D3-A228-005004051D9B}

HKEY_CLASSES_ROOT\CLSID\{C2055DC3-88B3-11D3-A228-005004051D9B} = ImgPro Document
HKEY_CLASSES_ROOT\CLSID\{C2055DC3-88B3-11D3-A228-005004051D9B}\ProgId = ImgProc.Document
HKEY_CLASSES_ROOT\CLSID\{C2055DC3-88B3-11D3-A228-005004051D9B}\LocalServer32 = IMGPROC.EXE
