Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmSplas.frm
Module=ifcapidecl; ..\Ifcapi.bas
Form=frmAbout.frm
Form=Form3.frm
Module=Processing; Process.bas
Form=Form1.frm
Form=Frmmain.frm
Form=frmCam.frm
Module=Module1; Module1.bas
Form=Form2.frm
Form=PcrTriggerDlg.frm
Module=Win32APIDecl; Win32APIDecl.bas
Form=PcvTriggerDlg.frm
Form=PcpTriggerDlg.frm
Form=P2vTriggerDlg.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="IFCAPI Example"
ExeName32="VBExample.exe"
Command32=""
Name="VBExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Imaging Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
