:Base pcvhw.hlp
1 Overview
2 Hardware Overview=Hardware_Overview
2 PCI Interface=PCI_Interface
2 Bus Master Mode=Bus_Master_Mode
2 Target (Slave) Mode=Target_Slave_Mode
2 Video Input=Video_Input
2 PCVision SPECIFICATIONS=PCVision_SPECIFICATIONS
2 Memory=Memory
2 Host Access=Host_Access
2 Acquisition=Acquisition
2 Variable Scan Timing=Variable_Scan_Timing
2 Parallel I/O Port=Parallel_I_O_Port
2 Power Output to Camera=Power_Output_to_Camera
2 Environmental=Environmental
1 Theory of Operation
2 PCVision Theory=PCVision_Theory
2 HOST INTERFACE=HOST_INTERFACE
2 Memory Access=Memory_Access
2 Register Access=Register_Access
2 IMAGE MEMORY=IMAGE_MEMORY
2 Image Acquisition=Image_Acquisition
2 Normal Acquisition=Normal_Acquisition
2 External Trigger Acquisition=External_Trigger_Acquisition
2 Decimation=Decimation
2 Acquisition into Linear Memory=Acquisition_into_Linear_Memory
2 Non-Interlaced Acquisition=Non_Interlaced_Acquisition
2 Interlaced Image Acquisition=Interlaced_Image_Acquisition
2 Acquiring into linear memory=Acquiring_into_linear_memory
2 Multiple Frame Acquire Mode=Multiple_Frame_Acquire_Mode
2 BUS MASTER OPERATION=BUS_MASTER_OPERATION
2 Register Sequence for Bus Master Transfers=Register_Sequence_for_Bus_Master_Transfers
2 Bus Master Transfer Completion=Bus_Master_Transfer_Completion
2 Restarting a Bus Master Transfer=Restarting_a_Bus_Master_Transfer
2 Bus Master Latency=Bus_Master_Latency
2 Bus Mastering Interlaced Images=Bus_Mastering_Interlaced_Images
2 First Example=First_Example
2 Second Example=Second_Example
2 Bus Mastering Line by Line (block by block)=Bus_Mastering_Line_by_Line_block_by_block
2 Clipping=Clipping
2 PCI-bus Interrupts=PCI_bus_Interrupts
2 Master/Target Abort Interrupts=Master_Target_Abort_Interrupts
2 Bus Master Transfer Interrupts=Bus_Master_Transfer_Interrupts
2 Acquisition Interrupts=Acquisition_Interrupts
2 Acquisition Address Interrupts=Acquisition_Address_Interrupts
2 CAMERA INTERFACE=CAMERA_INTERFACE
2 Camera Protection=Camera_Protection
2 Gain=Gain
2 Low-Pass Filter=Low_Pass_Filter
2 DC Restoration=DC_Restoration
2 Stripped Clamp Pulse=Stripped_Clamp_Pulse
2 Programmable Clamp Pulse=Programmable_Clamp_Pulse
2 Analog to Digital Converter=Analog_to_Digital_Converter
2 Look-Up Table=Look_Up_Table
2 Valid Video Window=Valid_Video_Window
2 TIMING AND SYNCHRONIZATION=TIMING_AND_SYNCHRONIZATION
2 PLL Mode=PLL_Mode
2 Internal Clock Mode (XTAL Mode)=Internal_Clock_Mode_XTAL_Mode
2 Variable Scan Mode (VSCAN)=Variable_Scan_Mode_VSCAN
2 TIMING CONTROL=TIMING_CONTROL
2 Phase-Locked Loop=Phase_Locked_Loop
2 Variable Scan Inputs=Variable_Scan_Inputs
2 Programmable Time Base Generator (PTG)=Programmable_Time_Base_Generator_PTG
2 Programmable Window Generator (PWG)=Programmable_Window_Generator_PWG
2 PWG in PLL Mode=PWG_in_PLL_Mode
2 PWG in XTAL Mode=PWG_in_XTAL_Mode
2 Field Shift Mode=Field_Shift_Mode
2 External Trigger and Strobe=External_Trigger_and_Strobe
2 Using Strobe Lights=Using_Strobe_Lights
2 Back to Back Trigger=Back_to_Back_Trigger
2 Stored Trigger=Stored_Trigger
2 Skip Field Mode=Skip_Field_Mode
2 Trigger on Frame-Slow Strobe Mode=Trigger_on_Frame_Slow_Strobe_Mode
2 Trigger on Frame-Fast Strobe Mode=Trigger_on_Frame_Fast_Strobe_Mode
2 Frame Reset Mode=Frame_Reset_Mode
2 I/O INTERFACE=I_O_INTERFACE
2 Camera Connectors=Camera_Connectors
2 Parallel I/O=Parallel_I_O
2 CAMERA POWER=CAMERA_POWER
1 Registers
2 REGISTERS=REGISTERS
2 PCI CONFIGURATION REGISTERS=PCI_CONFIGURATION_REGISTERS
2 Vendor Identification (VID) R-O=Vendor_Identification_VID_R_O
2 Device Identification (DID) R-O=Device_Identification_DID_R_O
2 PCI Command (PCICMD) R/W=PCI_Command_PCICMD_R_W
2 I/O Space Enable (IOEN) R/W=I_O_Space_Enable_IOEN_R_W
2 Memory Space Enable (MEMEN) R/W=Memory_Space_Enable_MEMEN_R_W
2 Bus Master Enable (BMEN) R/W=Bus_Master_Enable_BMEN_R_W
2 Parity Error Enable (PAREN) R/W=Parity_Error_Enable_PAREN_R_W
2 System Error Enable (SEREN) R/W=System_Error_Enable_SEREN_R_W
2 Fast Back-to-Back Transfer Enable (FBB) R/W=Fast_Back_to_Back_Transfer_Enable_FBB_R_W
2 PCI Status (PCISTS) R/W1C=PCI_Status_PCISTS_R_W1C
2 Data Parity Reported (DTPAR) R/W1C=Data_Parity_Reported_DTPAR_R_W1C
2 Signaled Target Abort (STABT) R/W1C=Signaled_Target_Abort_STABT_R_W1C
2 Received Target Abort (RTABT) R/W1C=Received_Target_Abort_RTABT_R_W1C
2 Received Master Abort (RMABT) R/W1C=Received_Master_Abort_RMABT_R_W1C
2 Signaled System Error (SSERR) R/W1C=Signaled_System_Error_SSERR_R_W1C
2 Detected Parity Error (DPARE) R/W1C=Detected_Parity_Error_DPARE_R_W1C
2 Revision Identification (RID) R-O=Revision_Identification_RID_R_O
2 Revision Field (REV) R-O=Revision_Field_REV_R_O
2 Memory Size (MEMSZ) R-O=Memory_Size_MEMSZ_R_O
2 Class Code (CLCD) R-O=Class_Code_CLCD_R_O
2 Cache Line Size (CALN) R-O=Cache_Line_Size_CALN_R_O
2 Latency Timer (LAT) R/W=Latency_Timer_LAT_R_W
2 Header Type (HDR) R-O=Header_Type_HDR_R_O
2 Built-In Self-Test (BIST) R-O=Built_In_Self_Test_BIST_R_O
2 Base Address Zero (BADR0) R-O=Base_Address_Zero_BADR0_R_O
2 Base Address One (BADR1) R-O=Base_Address_One_BADR1_R_O
2 Base Address Two (BADR2) R-O=Base_Address_Two_BADR2_R_O
2 Base Address Three (BADR3) R-O=Base_Address_Three_BADR3_R_O
2 Base Address Four (BADR4), Base Address Five (BADR5) R-O=Base_Address_Four_BADR4_Base_Address_Five_BADR5_R_O
2 Expansion ROM Base Address (XROM) R-O=Expansion_ROM_Base_Address_XROM_R_O
2 Interrupt Line (INTLN) R/W=Interrupt_Line_INTLN_R_W
2 Interrupt Pin (INTPIN) R-O=Interrupt_Pin_INTPIN_R_O
2 Minimum Grant (MINGNT) R-O=Minimum_Grant_MINGNT_R_O
2 Maximum Latency (MAXLAT) R-O=Maximum_Latency_MAXLAT_R_O
2 PCI INTERFACE CONTROL REGISTERS=PCI_INTERFACE_CONTROL_REGISTERS
2 Mailbox Registers (MBOX1_32, MBOX2_32, MBOX3_32, MBOX4_32) R/W=Mailbox_Registers_MBOX1_32_MBOX2_32_MBOX3_32_MBOX4_32_R_W
2 Bus Master Destination Address (BMDST_32) R/W=Bus_Master_Destination_Address_BMDST_32_R_W
2 Bus Master Transfer Count (BMXC_32) R/W=Bus_Master_Transfer_Count_BMXC_32_R_W
2 PCI Interrupt Control-Status (INTCTL_32) R/W=PCI_Interrupt_Control_Status_INTCTL_32_R_W
2 PCI Interrupt Enable (INTEN) R/W=PCI_Interrupt_Enable_INTEN_R_W
2 Interrupt on Bus Master Transfer Done (BINTEN) R/W=Interrupt_on_Bus_Master_Transfer_Done_BINTEN_R_W
2 PCI Interrupt Status (INTST) R/W1C=PCI_Interrupt_Status_INTST_R_W1C
2 Bus Master Interrupt Status (BINTST) R/W1C=Bus_Master_Interrupt_Status_BINTST_R_W1C
2 Master Abort Interrupt Status (MAINT) R/W1C=Master_Abort_Interrupt_Status_MAINT_R_W1C
2 Target Abort Interrupt Status (TAINT) R/W1C=Target_Abort_Interrupt_Status_TAINT_R_W1C
2 Data BYTE Swap (FLIP) R/W=Data_BYTE_Swap_FLIP_R_W
2 Bus Master Host Control/Status (BMCTL_32) R/W=Bus_Master_Host_Control_Status_BMCTL_32_R_W
2 FIFO Full (FIFOFL) R-O=FIFO_Full_FIFOFL_R_O
2 FIFO 4 Plus (FIFO4P) R-O=FIFO_4_Plus_FIFO4P_R_O
2 FIFO Empty (FIFOEM) R-O=FIFO_Empty_FIFOEM_R_O
2 Bus Master Done (BMDONE) R-O=Bus_Master_Done_BMDONE_R_O
2 Bus Request (BMREQ) R/W=Bus_Request_BMREQ_R_W
2 Software Reset (RST) R/W=Software_Reset_RST_R_W
2 FIFO Clear (FIFOCLR) W/O=FIFO_Clear_FIFOCLR_W_O
2 Interrupt Clear (INTCLR) W/O=Interrupt_Clear_INTCLR_W_O
2 GENERAL CONTROL REGISTERS=GENERAL_CONTROL_REGISTERS
2 Control (CON) R/W=Control_CON_R_W
2 Bus Master Enable (BMSTREN) R/W=Bus_Master_Enable_BMSTREN_R_W
2 Bus Master Interlaced Images (BMILACE) R/W=Bus_Master_Interlaced_Images_BMILACE_R_W
2 Camera Pixel Size (PIXSZ) R/W=Camera_Pixel_Size_PIXSZ_R_W
2 Memory Configuration (MEMCFG) R/W=Memory_Configuration_MEMCFG_R_W
2 Camera Vertical Blank Status (VBSTAT) R-O=Camera_Vertical_Blank_Status_VBSTAT_R_O
2 Camera Field Status (FLDSTAT) R-O=Camera_Field_Status_FLDSTAT_R_O
2 Acquire Control (ACQCON) R/W=Acquire_Control_ACQCON_R_W
2 Trigger Mode Acquire Enable (TMODE) R/W=Trigger_Mode_Acquire_Enable_TMODE_R_W
2 Frame Count (FCNT) R/W=Frame_Count_FCNT_R_W
2 Starting Field Select (FLDSEL) R/W=Starting_Field_Select_FLDSEL_R_W
2 Acquire Command (ACQMD) R/W=Acquire_Command_ACQMD_R_W
2 New Acquire Command Status (NEWAQ) R-O=New_Acquire_Command_Status_NEWAQ_R_O
2 GRAB Status (GSTAT) R-O=GRAB_Status_GSTAT_R_O
2 Field Start Status (FSTRT) R-O=Field_Start_Status_FSTRT_R_O
2 Image Pitch (PITCH) R/W=Image_Pitch_PITCH_R_W
2 Area Of Interest Horizontal Size (AOIX) R/W=Area_Of_Interest_Horizontal_Size_AOIX_R_W
2 Bus Master First Field Start Address (BMSF)=Bus_Master_First_Field_Start_Address_BMSF
2 Bus Master Second Field Start Address (BMSS)=Bus_Master_Second_Field_Start_Address_BMSS
2 Acquisition Start Address (AQSTART) R/W=Acquisition_Start_Address_AQSTART_R_W
2 Acquisition Address Status (AQADR) R-O=Acquisition_Address_Status_AQADR_R_O
2 Acquisition Address Interrupt (INTADR) R/W=Acquisition_Address_Interrupt_INTADR_R_W
2 Interrupt Control (INTCON) R/W=Interrupt_Control_INTCON_R_W
2 Vertical Blank Interrupt Enable (VBIEN) R/W=Vertical_Blank_Interrupt_Enable_VBIEN_R_W
2 Odd Vertical Blank Interrupt Enable (OVBIEN) R/W=Odd_Vertical_Blank_Interrupt_Enable_OVBIEN_R_W
2 Even Vertical Blank Interrupt Enable (EVBIEN) R/W=Even_Vertical_Blank_Interrupt_Enable_EVBIEN_R_W
2 Video Input Interrupt Enable (VIDIEN) R/W=Video_Input_Interrupt_Enable_VIDIEN_R_W
2 External Trigger Interrupt Enable (TRIGIEN) R/W=External_Trigger_Interrupt_Enable_TRIGIEN_R_W
2 Acquire Address Interrupt Enable (ADRIEN) R/W=Acquire_Address_Interrupt_Enable_ADRIEN_R_W
2 End of Acquire Interrupt Enable (AQIEN) R/W=End_of_Acquire_Interrupt_Enable_AQIEN_R_W
2 Vertical Blank Interrupt Status (VBINT) R-O=Vertical_Blank_Interrupt_Status_VBINT_R_O
2 Odd Vertical Blank Interrupt Status (OVBINT) R-O=Odd_Vertical_Blank_Interrupt_Status_OVBINT_R_O
2 Even Vertical Blank Interrupt Status (EVBINT) R-O=Even_Vertical_Blank_Interrupt_Status_EVBINT_R_O
2 Video Input Interrupt Status (VINT) R-O=Video_Input_Interrupt_Status_VINT_R_O
2 External Trigger Interrupt Status (TRIGINT) R-O=External_Trigger_Interrupt_Status_TRIGINT_R_O
2 Acquisition Address Interrupt Status (ADRINT) R-O=Acquisition_Address_Interrupt_Status_ADRINT_R_O
2 End of Acquisition Interrupt Status (AQINT) R-O=End_of_Acquisition_Interrupt_Status_AQINT_R_O
2 Write Zoom Control (WZOOM) R/W=Write_Zoom_Control_WZOOM_R_W
2 Horizontal Decimation (HDEC) R/W=Horizontal_Decimation_HDEC_R_W
2 Vertical Decimation (VDEC) R/W=Vertical_Decimation_VDEC_R_W
2 Bus Master Clipping Enable (CLIP) R/W=Bus_Master_Clipping_Enable_CLIP_R_W
2 Bus Master Zoom Mode (BMZOOM) R/W=Bus_Master_Zoom_Mode_BMZOOM_R_W
2 Mask Data (MDATA) W/O=Mask_Data_MDATA_W_O
2 Port Control (PORTCON) R/W=Port_Control_PORTCON_R_W
2 Output Port Strobe (OUTSTB) R/W=Output_Port_Strobe_OUTSTB_R_W
2 Input Buffer Enable (INREG_ENB) R/W=Input_Buffer_Enable_INREG_ENB_R_W
2 Input Port Strobe Polarity (INSTB_POL) R/W=Input_Port_Strobe_Polarity_INSTB_POL_R_W
2 Input Buffer Clear (INREG_CLR) R/W=Input_Buffer_Clear_INREG_CLR_R_W
2 Input Port Interrupt Enable (INPORT_IEN) R/W=Input_Port_Interrupt_Enable_INPORT_IEN_R_W
2 Input Port Interrupt Polarity (INPORT_IPOL) R/W=Input_Port_Interrupt_Polarity_INPORT_IPOL_R_W
2 Input Port Interrupt Status (INPORT_INT) R-O=Input_Port_Interrupt_Status_INPORT_INT_R_O
2 Input Port Interrupt Pin (INPORT_RINT) R-O=Input_Port_Interrupt_Pin_INPORT_RINT_R_O
2 Input Port Strobe Pin=Input_Port_Strobe_Pin
2 16-Bit Padding Enable (PAD16) R/W=16_Bit_Padding_Enable_PAD16_R_W
2 Output Port (OUTPORT) R/W=Output_Port_OUTPORT_R_W
2 Input Port (INPORT) R-O=Input_Port_INPORT_R_O
2 ACQUISITION CONTROL REGISTERS=ACQUISITION_CONTROL_REGISTERS
2 Module ID (MODID) R-O=Module_ID_MODID_R_O
2 Revision (REV) R-O=Revision_REV_R_O
2 Board ID (BRDID) R-O=Board_ID_BRDID_R_O
2 LUT Address (LUTADDR) R/W=LUT_Address_LUTADDR_R_W
2 LUT Data (LUTDATA) R/W=LUT_Data_LUTDATA_R_W
2 ADC Data (ADCDATA) R/W=ADC_Data_ADCDATA_R_W
2 ADC Command (ADCCON) R/W=ADC_Command_ADCCON_R_W
2 Negative Reference (NREF) R/W=Negative_Reference_NREF_R_W
2 Positive Reference (PREF) R/W=Positive_Reference_PREF_R_W
2 Horizontal Line Rate (HTOTAL) R/W=Horizontal_Line_Rate_HTOTAL_R_W
2 Horizontal Sync Low End (HESYNC) R/W=Horizontal_Sync_Low_End_HESYNC_R_W
2 Horizontal Equalization Pulse End (HEEQ) R/W=Horizontal_Equalization_Pulse_End_HEEQ_R_W
2 Serration Pulse End (SEREND) R/W=Serration_Pulse_End_SEREND_R_W
2 Vertical Sync Total (VTOTAL) R/W=Vertical_Sync_Total_VTOTAL_R_W
2 Vertical Sync (VSENDR) R/W=Vertical_Sync_VSENDR_R_W
2 Vertical Sync End (VSEND) R/W=Vertical_Sync_End_VSEND_R_W
2 E-Donpisha Mode Enable (EDONP) R/W=E_Donpisha_Mode_Enable_EDONP_R_W
2 Horizontal Sync Polarity (HSYNCPOL) R/W=Horizontal_Sync_Polarity_HSYNCPOL_R_W
2 Vertical Sync Polarity (VSYNCPOL) R/W=Vertical_Sync_Polarity_VSYNCPOL_R_W
2 Vertical Gate Start (VGSTRT) R/W=Vertical_Gate_Start_VGSTRT_R_W
2 Vertical Gate End (VGEND) R/W=Vertical_Gate_End_VGEND_R_W
2 Horizontal Offset (HOFF) R/W=Horizontal_Offset_HOFF_R_W
2 Horizontal Active (HACTIVE) R/W=Horizontal_Active_HACTIVE_R_W
2 Vertical Offset (VOFF) R/W=Vertical_Offset_VOFF_R_W
2 Vertical Active (VACTIVE) R/W=Vertical_Active_VACTIVE_R_W
2 Strobe Delay (STRBDLY) R/W=Strobe_Delay_STRBDLY_R_W
2 Strobe Delay Count (STRBDLY) R/W=Strobe_Delay_Count_STRBDLY_R_W
2 Line Enable Input Polarity Select (LENPOL) R/W=Line_Enable_Input_Polarity_Select_LENPOL_R_W
2 Frame Enable Input Polarity Select (FENPOL) R/W=Frame_Enable_Input_Polarity_Select_FENPOL_R_W
2 Frame Reset Delay (FRSTDLY) R/W=Frame_Reset_Delay_FRSTDLY_R_W
2 Frame Reset Offset (FROFF) R/W=Frame_Reset_Offset_FROFF_R_W
2 Frame Reset On Vsync (FRSTONV) R/W=Frame_Reset_On_Vsync_FRSTONV_R_W
2 Frame Reset Mode (FRSTMD) R/W=Frame_Reset_Mode_FRSTMD_R_W
2 Frame Reset Polarity Select (FRSTPOL) R/W=Frame_Reset_Polarity_Select_FRSTPOL_R_W
2 Frame Reset Size (FRSTSZ) R/W=Frame_Reset_Size_FRSTSZ_R_W
2 Control One (CON1) R/W=Control_One_CON1_R_W
2 Sync Output Select (SYNCSEL) R/W=Sync_Output_Select_SYNCSEL_R_W
2 Horizontal Sync Output Enable (CHSYNCEN) R/W=Horizontal_Sync_Output_Enable_CHSYNCEN_R_W
2 Vertical Sync Output Enable (VSYNCEN) R/W=Vertical_Sync_Output_Enable_VSYNCEN_R_W
2 Clock Source (CLKSRC) R/W=Clock_Source_CLKSRC_R_W
2 Low-Pass Filter Select (LPFSEL) R/W=Low_Pass_Filter_Select_LPFSEL_R_W
2 Variable Scan Mode Enable (VSCAN) R/W=Variable_Scan_Mode_Enable_VSCAN_R_W
2 Input Scale Select (ISCALE) R/W=Input_Scale_Select_ISCALE_R_W
2 Variable Scan Clock Input Polarity (VCLKPOL)=Variable_Scan_Clock_Input_Polarity_VCLKPOL
2 Scan Mode Select (SMODE) R/W=Scan_Mode_Select_SMODE_R_W
2 Camera Input Select (CAMSEL) R/W=Camera_Input_Select_CAMSEL_R_W
2 Field Shift Mode (FLDSHFT) R/W=Field_Shift_Mode_FLDSHFT_R_W
2 Control Two (CON2) R/W=Control_Two_CON2_R_W
2 PLL Chip Select (PLLCS) R/W=PLL_Chip_Select_PLLCS_R_W
2 External Input Polarity (EINPOL) R/W=External_Input_Polarity_EINPOL_R_W
2 External Input 0 Interrupt Enable (EIN0IEN) R/W=External_Input_0_Interrupt_Enable_EIN0IEN_R_W
2 External Input 1 Interrupt Enable (EIN1IEN) R/W=External_Input_1_Interrupt_Enable_EIN1IEN_R_W
2 External Input 0 Status (EIN0) R-O=External_Input_0_Status_EIN0_R_O
2 External Input 1 Status (EIN1) R-O=External_Input_1_Status_EIN1_R_O
2 External Output 0 Control (EOUT0) R/W=External_Output_0_Control_EOUT0_R_W
2 External Output 1 Control (EOUT1) R/W=External_Output_1_Control_EOUT1_R_W
2 Start of Trigger Interrupt Status (SOTINT) R/WC=Start_of_Trigger_Interrupt_Status_SOTINT_R_WC
2 End of Trigger Interrupt Status (EOTINT) R/WC=End_of_Trigger_Interrupt_Status_EOTINT_R_WC
2 External Input 0 Interrupt Status (EIN0INT) R/WC=External_Input_0_Interrupt_Status_EIN0INT_R_WC
2 External Input 1 Interrupt Status (EIN1INT) R/WC=External_Input_1_Interrupt_Status_EIN1INT_R_WC
2 Trigger Control (TRIGCON) R/W=Trigger_Control_TRIGCON_R_W
2 Trigger Enable  (TRIGEN) R/W=Trigger_Enable_TRIGEN_R_W
2 Trigger Cycle Status (TRGCYC) R-O=Trigger_Cycle_Status_TRGCYC_R_O
2 Start of Trigger Interrupt Enable (SOTIEN) R/W=Start_of_Trigger_Interrupt_Enable_SOTIEN_R_W
2 End of Trigger Interrupt Enable (EOTIEN) R/W=End_of_Trigger_Interrupt_Enable_EOTIEN_R_W
2 Trigger Source Select (TRIGSRC) R/W=Trigger_Source_Select_TRIGSRC_R_W
2 Trigger Polarity Select (TRGPOL) R/W=Trigger_Polarity_Select_TRGPOL_R_W
2 Strobe Mode Select (STRBMD) R/W=Strobe_Mode_Select_STRBMD_R_W
2 Strobe Enable (STRBEN) R/W=Strobe_Enable_STRBEN_R_W
2 Strobe Polarity Select (STRBPOL) R/W=Strobe_Polarity_Select_STRBPOL_R_W
2 Skip Field Mode (SKPFLDMD) R/W=Skip_Field_Mode_SKPFLDMD_R_W
2 Software Trigger (SWTRIG) W-O=Software_Trigger_SWTRIG_W_O
2 Programmable Clamp (PCLAMP) R/W=Programmable_Clamp_PCLAMP_R_W
2 Clamp Delay Count (CCNT) R/W=Clamp_Delay_Count_CCNT_R_W
2 Programmable Clamp Polarity (PCLMPOL) R/W=Programmable_Clamp_Polarity_PCLMPOL_R_W
2 Clamp Pulse Source (CLMPSRC) R/W=Clamp_Pulse_Source_CLMPSRC_R_W
2 PLL Programming Port (PLLPRG) R/W=PLL_Programming_Port_PLLPRG_R_W
2 PLL REGISTERS=PLL_REGISTERS
2 PLL Programming=PLL_Programming
2 PLL Serial Write Cycles=PLL_Serial_Write_Cycles
2 PLL Serial Read Cycles=PLL_Serial_Read_Cycles
2 PLL Register 0 (PLLREG0)=PLL_Register_0_PLLREG0
2 FeedBack Divider (FDIV) R/W=FeedBack_Divider_FDIV_R_W
2 PLL Register 1 (PLLREG1)=PLL_Register_1_PLLREG1
2 Feedback Sync Pulse Low (LO) R/W=Feedback_Sync_Pulse_Low_LO_R_W
2 PLL Register 2 (PLLREG2)=PLL_Register_2_PLLREG2
2 Feedback Sync Pulse High (HI) R/W=Feedback_Sync_Pulse_High_HI_R_W
2 PLL Register 3 (PLLREG3)=PLL_Register_3_PLLREG3
2 Reference Divider (RDIV) R/W=Reference_Divider_RDIV_R_W
2 Reference Polarity (REFPOL) R/W=Reference_Polarity_REFPOL_R_W
2 PLL Register 4 (PLLREG4)=PLL_Register_4_PLLREG4
2 VCO Gain (VCO) R/W=VCO_Gain_VCO_R_W
2 Phase Frequency Detector Gain (PFD) R/W=Phase_Frequency_Detector_Gain_PFD_R_W
2 Phase Frequency Detector Enable (PDEN) R/W=Phase_Frequency_Detector_Enable_PDEN_R_W
2 Loop Filter Select (INTFLT) R/W=Loop_Filter_Select_INTFLT_R_W
2 VCO Select (INTVCO) R/W=VCO_Select_INTVCO_R_W
2 Feedback Divider Clock Select (CLKSEL) R/W=Feedback_Divider_Clock_Select_CLKSEL_R_W
2 PLL Register 5 (PLLREG5)=PLL_Register_5_PLLREG5
2 Feedback Select (FBKSEL) R/W=Feedback_Select_FBKSEL_R_W
2 Feedback Polarity (FBKPOL) R/W=Feedback_Polarity_FBKPOL_R_W
2 Output Post Scaler (PDA) R/W=Output_Post_Scaler_PDA_R_W
2 Feedback Post Scaler (PDB) R/W=Feedback_Post_Scaler_PDB_R_W
2 Fine Phase Adjust Lead/Lag (LDLG) R/W=Fine_Phase_Adjust_Lead_Lag_LDLG_R_W
2 Fine Phase Adjust Enable (FINEEN) R/W=Fine_Phase_Adjust_Enable_FINEEN_R_W
2 PLL Register 6 (PLLREG6)=PLL_Register_6_PLLREG6
2 Load Counter (LCNT) R/W=Load_Counter_LCNT_R_W
2 Output 1 Select (OMUX1) R/W=Output_1_Select_OMUX1_R_W
2 EXTREF Select (EXTREF) R/W=EXTREF_Select_EXTREF_R_W
2 PLL Register 7 (PLLREG7) N/A=PLL_Register_7_PLLREG7_N_A
2 PCI Configuration Register Map=PCI_Configuration_Register_Map
2 PCI Interface Control Register Map=PCI_Interface_Control_Register_Map
2 General Control Register Map=General_Control_Register_Map
2 Acquisition Control Register Map=Acquisition_Control_Register_Map
2 Serration and Equalization Timing Diagram=Serration_and_Equalization_Timing_Diagram
1 Timing Programming Examples
2 Programming Example for PLL Mode=Programming_Example_for_PLL_Mode
2 Notes on Programming PLL Mode=Notes_on_Programming_PLL_Mode
2 Programming Example for XTAL Mode=Programming_Example_for_XTAL_Mode
2 Notes on XTAL mode programming=Notes_on_XTAL_mode_programming
2 TABLES FOR PROGRAMMING EXAMPLES=TABLES_FOR_PROGRAMMING_EXAMPLES
1 Video Connections
2 VIDEO CONNECTIONS=VIDEO_CONNECTIONS
2 15-Pin; CAM0 and CAM1=15_Pin_CAM0_and_CAM1
2 26-Pin; CAM2, CAM3, and MISC=26_Pin_CAM2_CAM3_and_MISC
2 Parallel I/O Connector=Parallel_I_O_Connector
2 Break-Out Cables=Break_Out_Cables
2 BCBL-PCV1 Break-Out Cable=BCBL_PCV1_Break_Out_Cable
2 BCBL-PCV2 Break-Out Cable=BCBL_PCV2_Break_Out_Cable
2 ACBL-PCVM1 Adapter Cable=ACBL_PCVM1_Adapter_Cable
2 ACBL-PCVM2 Adapter Cable=ACBL_PCVM2_Adapter_Cable
2 ACBL-PCVM4 Adapter Cable=ACBL_PCVM4_Adapter_Cable
2 Camera Adapter Cables=Camera_Adapter_Cables
2 BNC Camera Adaptor=BNC_Camera_Adaptor
2 Hirose (JIT) 1=Hirose_JIT_1
2 Hirose (JIT) 2=Hirose_JIT_2
2 COSTAR/PROTEC CV-M10E/C=COSTAR_PROTEC_CV_M10E_C
2 JAI CV-M10BX=JAI_CV_M10BX
