/CDirect3D.cpp/1.2/Fri Jan 28 03:02:27 2005//
/CDirect3D.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DDevice.cpp/1.5/Fri Oct 14 04:23:37 2005//
/CDirect3DDevice.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DSurface.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DSurface.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DTexture.cpp/1.2/Wed Oct 19 02:44:00 2005//
/CDirect3DTexture.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DVertexBuffer.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DVertexBuffer.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DWnd.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DXSprite.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DXSprite.h/1.1/Wed Jan  5 10:47:10 2005//
/d3d.dsp/1.2/Sun Oct  2 03:43:17 2005//
/CDirect3DWnd.cpp/1.12/Thu Feb  9 07:22:38 2006//
D
