/initwinsock.dll/1.1/Mon Oct 10 18:20:20 2005/-kb/
/initwinsock.m/1.1/Mon Oct 10 18:20:20 2005//
/readme.txt/1.1/Mon Oct 10 18:20:20 2005//
/sockconnect.dll/1.1/Mon Oct 10 18:20:20 2005/-kb/
/sockconnect.m/1.1/Mon Oct 10 18:20:20 2005//
/sockdisconnect.dll/1.1/Mon Oct 10 18:20:20 2005/-kb/
/sockdisconnect.m/1.1/Mon Oct 10 18:20:20 2005//
/sockpendingdata.dll/1.1/Mon Oct 24 00:36:08 2005/-kb/
/sockpendingdata.m/1.1/Mon Oct 24 00:36:09 2005//
/sockread.dll/1.1/Mon Oct 10 18:20:20 2005/-kb/
/sockread.m/1.1/Mon Oct 10 18:20:20 2005//
/sockwrite.dll/1.1/Mon Oct 10 18:20:20 2005/-kb/
/sockwrite.m/1.2/Mon Oct 24 00:36:08 2005//
D
