[Version]
Signature=$CHICAGO$
Class="DAS Component"
ClassGUID={641FA421-1C1B-11d2-9B83-0000C0D4C3BF}
Provider=%String0%
DriverVer=7/07/2003,5.42.00

[ClassInstall]
AddReg=AddClassToRegistry

[ClassInstall32]
AddReg=AddClassToRegistry

[AddClassToRegistry]
HKR,,,0,"DAS Component"


[DestinationDirs]

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/12-B94A,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/12-01C5-4007
%String2%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/12-FB72,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/12-01C5-0000
%String3%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-BABA,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-01C5-4006
%String3%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-7CC2,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12-01C5-0000
%String4%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-3897,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-01C5-4009
%String4%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-8826,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-01C5-0000
%String4%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-2966,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/16-0000-0000
%String5%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-5560,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-01C5-4008
%String5%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-8B8B,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-01C5-0000
%String6%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-51A4,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/16-BE00-0000
%String7%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-BF8C,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-01C5-400A
%String7%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-50BA,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-01C5-0000
%String7%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-5039,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16S/330-0000-0000
%String8%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC02-CAB1,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC02-01C5-4003
%String8%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC02-2051,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC02-01C5-0000
%String9%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC08-7C8D,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC08-01C5-4011
%String9%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC08-58D6,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAC08-01C5-0000
%String10%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-D400,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-01C5-4002
%String10%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-0BE0,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-01C5-0000
%String10%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24CTR3-1C89
%String11%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-644C,PCMCIA\COMPUTERBOARDS__INC.-PCM-D24/CTR3-01C5-0000
%String12%=PCI_DEV0,PCI\VEN_1307&DEV_0001
%String13%=PCI_DEV0,PCI\VEN_1307&DEV_000C
%String14%=PCI_DEV0,PCI\VEN_1307&DEV_000D
%String15%=PCI_DEV0,PCI\VEN_1307&DEV_000B
%String16%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-2C63,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-01C5-4001
%String17%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-86CB,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-01C5-0000
%String17%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS08-B05C
%String18%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12AO-5E90,PCMCIA\COMPUTERBOARDS__INC.-PCM-DAS16D/12AO-400B
%String19%=PCI_DEV0,PCI\VEN_1307&DEV_000F
%String20%=PCI_DEV0,PCI\VEN_1307&DEV_0010
%String21%=PCI_DEV0,PCI\VEN_1307&DEV_0014
%String22%=PCI_DEV0,PCI\VEN_1307&DEV_0015
%String23%=PCI_DEV0,PCI\VEN_1307&DEV_0016
%String24%=PCI_DEV0,PCI\VEN_1307&DEV_0017
%String25%=PCI_DEV0,PCI\VEN_1307&DEV_0018
%String26%=PCI_DEV0,PCI\VEN_1307&DEV_0019
%String27%=PCI_DEV0,PCI\VEN_1307&DEV_001A
%String28%=PCI_DEV0,PCI\VEN_1307&DEV_001B
%String29%=PCI_DEV0,PCI\VEN_1307&DEV_001C
%String30%=PCI_DEV0,PCI\VEN_1307&DEV_001D
%String31%=PCI_DEV0,PCI\VEN_1307&DEV_001E
%String32%=PCI_DEV0,PCI\VEN_1307&DEV_001F
%String33%=PCI_DEV0,PCI\VEN_1307&DEV_0020
%String34%=PCI_DEV0,PCI\VEN_1307&DEV_0021
%String35%=PCI_DEV0,PCI\VEN_1307&DEV_0022
%String36%=PCI_DEV0,PCI\VEN_1307&DEV_0023
%String37%=PCI_DEV0,PCI\VEN_1307&DEV_0024
%String38%=PCI_DEV0,PCI\VEN_1307&DEV_0025
%String39%=PCI_DEV0,PCI\VEN_1307&DEV_0026
%String40%=PCI_DEV0,PCI\VEN_1307&DEV_0027
%String41%=PCI_DEV0,PCI\VEN_1307&DEV_0028
%String42%=PCI_DEV0,PCI\VEN_1307&DEV_0029
%String43%=PCI_DEV0,PCI\VEN_1307&DEV_002C
%String44%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PCM-QUAD02-A710,PCMCIA\COMPUTERBOARDS__INC.-PCM-QUAD02-01C5-0031
%String45%=PCI_DEV0,PCI\VEN_1307&DEV_0033
%String46%=PCI_DEV0,PCI\VEN_1307&DEV_0034
%String47%=PCI_DEV0,PCI\VEN_1307&DEV_0035
%String48%=PCI_DEV0,PCI\VEN_1307&DEV_0036
%String49%=PCI_DEV0,PCI\VEN_1307&DEV_0037
%String50%=PCM_DEV2,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/16-AO-BE44,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/16-AO-01C5-0039
%String51%=PCM_DEV2,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/16-CC4C,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/16-01C5-0038
%String52%=PCI_DEV0,PCI\VEN_1307&DEV_004C
%String53%=PCM_DEV1,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-D24/CTR3-CEE2
%String54%=PCM_DEV3,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DIO48-7639,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DIO48-01C5-003E
%String54%=PCM_DEV3,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DIO48-D407,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DIO48-01C5-003E
%String55%=PCM_DEV2,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/12-AO-5F62,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/12-AO-01C5-003B
%String56%=PCM_DEV2,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/12-F989,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/12-01C5-003A
%String57%=PCM_DEV2,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/330-AA34,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAS16/330-01C5-003C
%String58%=PCI_DEV0,PCI\VEN_1307&DEV_0052
%String59%=PCI_DEV0,PCI\VEN_1307&DEV_004D
%String60%=PCI_DEV0,PCI\VEN_1307&DEV_004B
%String61%=PCI_DEV0,PCI\VEN_1307&DEV_0053
%String62%=PCI_DEV0,PCI\VEN_1307&DEV_0054
%String63%=PCI_DEV0,PCI\VEN_1307&DEV_0056
%String64%=PCI_DEV0,PCI\VEN_1307&DEV_0055
%String65%=PCI_DEV0,PCI\VEN_1307&DEV_0057
%String66%=PCI_DEV0,PCI\VEN_1307&DEV_0059
%String67%=PCI_DEV0,PCI\VEN_1307&DEV_005A
%String68%=PCI_DEV0,PCI\VEN_1307&DEV_005B
%String69%=PCM_DEV0,PCMCIA\COMPUTERBOARDS__INC.-PC-CARD-DAC08-BF7F
%String70%=PCI_DEV0,PCI\VEN_1307&DEV_005D
%String71%=PCI_DEV0,PCI\VEN_1307&DEV_005E
%String72%=PCI_DEV0,PCI\VEN_1307&DEV_005F
%String73%=PCI_DEV0,PCI\VEN_1307&DEV_0060
%String74%=PCI_DEV0,PCI\VEN_1307&DEV_0061
%String75%=PCI_DEV0,PCI\VEN_1307&DEV_0062
%String76%=PCI_DEV0,PCI\VEN_1307&DEV_0063
%String77%=PCI_DEV0,PCI\VEN_1307&DEV_0064
%String78%=PCI_DEV0,PCI\VEN_1307&DEV_0065
%String79%=PCI_DEV0,PCI\VEN_1307&DEV_0066
%String80%=PCI_DEV0,PCI\VEN_1307&DEV_0067
%String81%=PCI_DEV0,PCI\VEN_1307&DEV_0068
%String88%=PCI_DEV0,PCI\VEN_1307&DEV_006E
%String89%=PCI_DEV0,PCI\VEN_1307&DEV_006F
%String94%=PCI_DEV0,PCI\VEN_1307&DEV_0074
%String96%=PCI_DEV0,PCI\VEN_1307&DEV_0078
%String97%=PCI_DEV0,PCI\VEN_1307&DEV_0079


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PCMCIA devices installations and overrides
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; PCM_DEV0 installation
[PCM_DEV0.NT]
AddReg = PCM_DEV0.AddregLoader

[PCM_DEV0.NT.Services]
AddService = cbulwdm,2,DEV_ServiceInstall

[PCM_DEV0.NT.LogConfigOverride]
LogConfig=PCM_DEV0.Override

[PCM_DEV0.Override]
IOConfig = 10@0-FFFF%FFC0(FFFF::)
IRQConfig=2,3,4,5,7,9,10,15
MemConfig=1000@0-FFFFFFFF%FFFFF000(D) ;Attribute memory
PcCardConfig=20:0(A)

; PCM_DEV1 installation
[PCM_DEV1.NT]
AddReg = PCM_DEV1.AddregLoader

[PCM_DEV1.NT.Services]
AddService = cbulwdm,2,DEV_ServiceInstall

[PCM_DEV1.NT.LogConfigOverride]
LogConfig=PCM_DEV1.Override

[PCM_DEV1.Override]
IOConfig = 10@0-FFFF%FFC0(FFFF::)
IRQConfig=2,3,4,5,7,9,10,15
MemConfig=1000@0-FFFFFFFF%FFFFF000(D) ;Attribute memory
PcCardConfig=18:0(A)

; PCM_DEV2 installation
[PCM_DEV2.NT]
AddReg = PCM_DEV2.AddregLoader

[PCM_DEV2.NT.Services]
AddService = cbulwdm,2,DEV_ServiceInstall

[PCM_DEV2.NT.LogConfigOverride]
LogConfig=PCM_DEV2.Override

[PCM_DEV2.Override]
IOConfig = 20@0-FFFF%FFC0(FFFF::)
IRQConfig=2,3,4,5,7,9,10,15
MemConfig=1000@0-FFFFFFFF%FFFFF000(D) ;Attribute memory
PcCardConfig=20:0(A)

; PCM_DEV3 installation
[PCM_DEV3.NT]
AddReg = PCM_DEV3.AddregLoader

[PCM_DEV3.NT.Services]
AddService = cbulwdm,2,DEV_ServiceInstall

[PCM_DEV3.NT.LogConfigOverride]
LogConfig=PCM_DEV3.Override

[PCM_DEV3.Override]
IOConfig = 10@0-FFFF%FFC0(FFFF::)
MemConfig=1000@0-FFFFFFFF%FFFFF000(D) ;Attribute memory
PcCardConfig=18:0(A)

; PCI device installations
[PCI_DEV0.NT]

[PCI_DEV0.NT.Services]
AddService = cbulwdm,2,DEV_ServiceInstall


[DEV_ServiceInstall]
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %10%\system32\Drivers\cbulwdm.sys

[ControlFlags]

[Strings]
String0="Measurement Computing Corp."
String1="Measurement Computing Corp."
String2="PCM-DAS16S/12"
String3="PCM-DAS16D/12"
String4="PCM-DAS16S/16"
String5="PCM-DAS16D/16"
String6="PCM-DAS16D/16 (obs)"
String7="PCM-DAS16S/330"
String8="PCM-DAC02"
String9="PCM-DAC08"
String10="PCM-D24/CTR3"
String11="PCM-D24/CTR3 (obs)"
String12="PCI-DAS1602/16"
String13="PCI-PDISO8"
String14="PCI-PDISO16"
String15="PCI-DIO48H"
String16="PCM-DAS08"
String17="PCM-DAS08 (SS)"
String18="PCM-DAS16D/12AO"
String19="PCI-DAS1200"
String20="PCI-DAS1602/12"
String21="PCI-DIO24H"
String22="PCI-DIO24H/CTR3"
String23="PCI-DIO48H/CTR15"
String24="PCI-DIO96H"
String25="PCI-CTR05"
String26="PCI-DAS1200/JR"
String27="PCI-DAS1001"
String28="PCI-DAS1002"
String29="PCI-DAS1602JR/16"
String30="PCI-DAS6402/16"
String31="PCI-DAS6402/12"
String32="PCI-DAS16/M1"
String33="PCI-DDA02/12"
String34="PCI-DDA04/12"
String35="PCI-DDA08/12"
String36="PCI-DDA02/16"
String37="PCI-DDA04/16"
String38="PCI-DDA08/16"
String39="PCI-DAC04/12-HS"
String40="PCI-DAC04/16-HS"
String41="PCI-DIO24"
String42="PCI-DAS08"
String43="PCI-INT32"
String44="PCM-QUAD02"
String45="PCI-DUAL-AC5"
String46="PCI-DAS-TC"
String47="PCI-DAS64/M1/16"
String48="PCI-DAS64/M2/16"
String49="PCI-DAS64/M3/16"
String50="PC-CARD-DAS16/16-AO"
String51="PC-CARD-DAS16/16"
String52="PCI-DAS1000"
String53="PC-CARD-D24/CTR3"
string54="PC-CARD-DIO48"
String55="PC-CARD-DAS16/12-AO"
String56="PC-CARD-DAS16/12"
String57="PC-CARD-DAS16/330"
String58="PCI-DAS4020/12"
String59="PCI-QUAD04"
String60="PCI-MDB64"
String61="PCIM-DDA06/16"
String62="PCI-DIO96"
String63="PCIM-DAS1602/16"
string64="CPCI-DIO24H" 
string65="PCI-DAS3202/16" 
string66="PCI-QUAD-AC5" 
string67="CPCI-DIO96H"
string68="CPCI-DIO48H"
string69="PC-CARD-DAC08"
string70="PCI-DAS6023"
string71="PCI-DAS6025"
string72="PCI-DAS6030"
String73="PCI-DAS6031"
string74="PCI-DAS6032"
String75="PCI-DAS6033"
string76="PCI-DAS6034"
string77="PCI-DAS6035"
String78="PCI-DAS6040"
String79="PCI-DAS6052"
String80="PCI-DAS6070"
String81="PCI-DAS6071"
String88="PCI-CTR10"
String89="PCI-DAS6036"
String94="PCI-CTR20HD"
String96="PCI-DAS6013"
String97="PCI-DAS6014"
