# Company Information

company:Measurement Computing Corporation
phone1:(508) 946-5100
fax:(508) 946-9500
address1:16 Commerce Boulevard
address2:Middleboro, MA 02346 USA
email:info@MCCDaq.com
website:http://www.MCCDaq.com

# Board Information

board:CIO-COM422,0x5001,ISA
board:CIO-COM485,0x5002,ISA
board:CIO-CTR05,0x0801,ISA
board:CIO-CTR10,0x0802,ISA
board:CIO-CTR10-HD,0x0803,ISA
board:CIO-CTR20-HD,0x0804,ISA
board:CIO-DAC02,0x0601,ISA
board:CIO-DAC02/16,0x0704,ISA
board:CIO-DAC04/12-HS,0x0A04,ISA
board:CIO-DAC08,0x0602,ISA
board:CIO-DAC08/16,0x0705,ISA
board:CIO-DAC08I,0x0605,ISA
board:CIO-DAC16,0x0603,ISA
board:CIO-DAC16/16,0x0706,ISA
board:CIO-DAC16I,0x0604,ISA
board:CIO-DAS08,0x0C01,ISA
board:CIO-DAS08/AOH,0x0C05,ISA
board:CIO-DAS08/AOL,0x0C04,ISA
board:CIO-DAS08/AOM,0x0C07,ISA
board:CIO-DAS08/Jr,0x0C08,ISA
board:CIO-DAS08PGH,0x0C03,ISA
board:CIO-DAS08PGL,0x0C02,ISA
board:CIO-DAS08PGM,0x0C06,ISA
board:CIO-DAS1401/12,0x0E04,ISA
board:CIO-DAS1402/12,0x0E05,ISA
board:CIO-DAS1402/16,0x0E06,ISA
board:CIO-DAS16,0x0101,ISA
board:CIO-DAS16/330,0x0104,ISA
board:CIO-DAS16/330i,0x0105,ISA
board:CIO-DAS16/F,0x0102,ISA
board:CIO-DAS16/Jr,0x0103,ISA
board:CIO-DAS16/Jr16,0x0109,ISA
board:CIO-DAS16/M1,0x0106,ISA
board:CIO-DAS16/M1/16,0x0009,ISA
board:CIO-DAS1601/12,0x0E01,ISA
board:CIO-DAS1602/12,0x0E02,ISA
board:CIO-DAS1602/16,0x0E03,ISA
board:CIO-DAS48PGA,0x0D01,ISA
board:CIO-DAS6402/12,0x0008,ISA
board:CIO-DAS6402/16,0x000A,ISA
board:CIO-DAS08Jr/16,0x0C0A,ISA
board:CIO-DAS800,0x6001,ISA
board:CIO-DAS801,0x6002,ISA
board:CIO-DAS802,0x6003,ISA
board:CIO-DAS802/16,0x6004,ISA
board:CIO-DAS-TC,0x002E,ISA
board:CIO-DAS-TEMP,0x1101,ISA
board:CIO-DDA06/12,0x0701,ISA
board:CIO-DDA06/16,0x0702,ISA
board:CIO-DDA06/Jr,0x0703,ISA
board:CIO-DDA06Jr/16,0x0707,ISA
board:CIO-DI192,0x040D,ISA
board:CIO-DI48,0x0409,ISA
board:CIO-DI96,0x040B,ISA
board:CIO-DIO192,0x0405,ISA
board:CIO-DIO24,0x0401,ISA
board:CIO-DIO24/CTR3,0x0406,ISA
board:CIO-DIO24H,0x0402,ISA
board:CIO-DIO48,0x0403,ISA
board:CIO-DIO48H,0x0407,ISA
board:CIO-DIO96,0x0404,ISA
board:CIO-DISO48,0x2001,ISA
board:CIO-DO192H,0x040E,ISA
board:CIO-DO24DD,0x040F,ISA
board:CIO-DO48H,0x040A,ISA
board:CIO-DO48DD,0x0410,ISA
board:CIO-DO96H,0x040C,ISA
board:CIO-DUAL-AC5,0x0408,ISA
board:CIO-DUAL422,0x5003,ISA
board:CIO-EXP-BRIDGE,0x0305,EXP
board:CIO-EXP-GP,0x0303,EXP
board:CIO-EXP-RTD,0x0304,EXP
board:CIO-EXP16,0x0301,EXP
board:CIO-EXP32,0x0302,EXP
board:CIO-INT32,0x3001,ISA
board:CIO-PDISO8,0x0901,ISA
board:CIO-PDISO16,0x0902,ISA
board:CIO-PDMA16,0x0501,ISA
board:CIO-PDMA32,0x0012,ISA
board:CIO-QUAD02,0x002f,ISA
board:CIO-QUAD04,0x0030,ISA
board:CIO-RELAY08,0x1002,ISA
board:CIO-RELAY16,0x1001,ISA
board:CIO-RELAY16/M,0x1003,ISA
board:CIO-RELAY24,0x002A,ISA
board:CIO-RELAY32,0x002B,ISA
board:CIO-SSH16,0x0201,EXP
board:DEMO-BOARD,0x002D,ISA
board:ISA-MDB64,0x0046,ISA
board:MII-32,0x47,MBUS
board:MIO-32,0x48,MBUS
board:MEM-8,0x49,MBUS
board:MEM-32,0x4A,MBUS
board:MSSR-24,0x4E,MBUS
board:MAI-16,0x50,MBUS
board:MEGA-FIFO,0x0F01,MEM
board:PC104-CTR10-HD,0x0805,PC104
board:PC104-DAC06,0x0607,PC104
board:PC104-DAS08,0x0C09,PC104
board:PC104-DAS16Jr/12,0x0107,PC104
board:PC104-DAS16Jr/16,0x0108,PC104
board:PC104-DI48,0x0412,PC104
board:PC104-DIO48,0x0411,PC104
board:PC104-DO48H,0x0413,PC104
board:PC104-PDISO8,0x0903,PC104
board:PC104-MDB64,0x004F,PC104
board:PCI-CTR05,0x0018,PCI
board:PCI-DAS08,0x0029,PCI
board:PCI-DAS1000,0x004C,PCI
board:PCI-DAS1001,0x001A,PCI
board:PCI-DAS1002,0x001B,PCI
board:PCI-DAS1200,0x000F,PCI
board:PCI-DAS1200Jr,0x0019,PCI
board:PCI-DAS1602/12,0x0010,PCI
board:PCI-DAS1602/16,0x0001,PCI
board:PCI-DAS6402/16,0x001D,PCI
board:PCI-DAS64/M1/16,0x035,PCI
board:PCI-DAS64/M2/16,0x036,PCI
board:PCI-DAS64/M3/16,0x037,PCI
board:PCI-DAS-TC,0x0034,PCI
board:PCI-DDA02/12,0x0020,PCI
board:PCI-DDA02/16,0x0023,PCI
board:PCI-DDA04/12,0x0021,PCI
board:PCI-DDA04/16,0x0024,PCI
board:PCI-DDA08/12,0x0022,PCI
board:PCI-DDA08/16,0x0025,PCI
board:PCI-DIO24,0x0028,PCI
board:PCI-DIO24H,0x0014,PCI
board:PCI-DIO24H/CTR3,0x0015,PCI
board:PCI-DIO48H,0x000B,PCI
board:PCI-DIO48H/CTR15,0x0016,PCI
board:PCI-DIO96H,0x0017,PCI
board:PCI-DUAL-AC5,0x0033,PCI
board:PCI-INT32,0x002C,PCI
board:PCI-PDISO16,0x000D,PCI
board:PCI-PDISO8,0x000C,PCI
board:PCM-COM422,0x4004,PCM
board:PCM-COM485,0x4005,PCM
board:PCM-D24/CTR3,0x4002,PCM
board:PCM-DAC02,0x4003,PCM
board:PCM-DAC08,0x4011,PCM
board:PCM-DAS08,0x4001,PCM
board:PCM-DAS16D/12,0x4006,PCM
board:PCM-DAS16D/12AO,0x400B,PCM
board:PCM-DAS16D/16,0x4008,PCM
board:PCM-DAS16S/12,0x4007,PCM
board:PCM-DAS16S/16,0x4009,PCM
board:PCM-DAS16S/330,0x400A,PCM
board:PCM-QUAD02,0x0031,PCM
board:PPIO-AI08,0x0B02,PPIO
board:PPIO-CTR06,0x0B03,PPIO
board:PPIO-DIO24H,0x0B01,PPIO
board:PC-CARD-DAS16/16,0x0038,PCM
board:PC-CARD-DAS16/16-AO,0x0039,PCM
board:PC-CARD-DAS16/12,0x003A,PCM
board:PC-CARD-DAS16/12-AO,0x003B,PCM
board:PC-CARD-DAS16/330,0x003C,PCM
board:PC-CARD-D24/CTR3,0x003D,PCM
board:PC-CARD-DIO48,0x003E,PCM
board:PCI-MDB64,0x004B,PCI
board:PCI-QUAD04,0x004D,PCI
board:PCI-DAS4020/12,0x0052,PCI
board:PCIM-DDA06/16,0x0053,PCI
board:PCI-DIO96,0x0054,PCI
board:CPCI-DIO24H,0x0055,PCI
board:PCIM-DAS1602/16,0x0056,PCI
board:PCI-DAS3202/16,0x0057,PCI
board:PC104-AC5,0x0058,PC104
board:PCI-QUAD-AC5,0x0059,PCI
board:CPCI-DIO96H,0x005A,PCI
board:CPCI-DIO48H,0x005B,PCI
board:PC-CARD-DAC08,0x005C,PCM
board:PCI-DAS6023,0x5D,PCI
board:PCI-DAS6025,0x5E,PCI
board:PCI-DAS6030,0x5F,PCI
board:PCI-DAS6031,0x60,PCI
board:PCI-DAS6032,0x61,PCI
board:PCI-DAS6033,0x62,PCI
board:PCI-DAS6034,0x63,PCI
board:PCI-DAS6035,0x64,PCI
board:PCI-DAS6040,0x65,PCI
board:PCI-DAS6052,0x66,PCI
board:PCI-DAS6070,0x67,PCI
board:PCI-DAS6071,0x68,PCI
board:PCI-CTR10,0x6E,PCI
board:PCI-DAS6036,0x6F,PCI
board:PCI-CTR20HD,0x74,PCI
board:miniLAB 1008,0x75,USB
board:PMD-1024LS,0x76,USB
board:PCI-DAS6013,0x78,PCI
board:PCI-DAS6014,0x79,PCI
board:PMD-1208LS,0x7a,USB
