/CamSelDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProc.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProc.dsp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProc.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProc.rc/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProcDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2C_ThreadProcDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Thread.h/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
