/CamSelDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/CamSigParamDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSigParamDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrig.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrig.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrig.dsw/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrig.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrig.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrigDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_ThreadTrigDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/StrobeParamDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StrobeParamDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/Thread.cpp/1.1/Wed Jan  5 12:01:50 2005//
/Thread.h/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:01:50 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/Res////
