//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC_PC2V_Callback.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\coreco.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFC_PC2V_CALLBACK_DIALOG DIALOGEX 0, 0, 398, 178
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IFC_PC2V_Callback"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Grab",IDC_BUTTON_GRAB,258,28,50,14
    GROUPBOX        "Acquisition",IDC_STATIC_ACQ,248,15,68,91
    PUSHBUTTON      "Freeze",IDC_BUTTON_FREEZE,258,66,50,14
    LTEXT           "Display",IDC_STATIC_DISPLAY,18,15,213,148
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,258,47,50,14
    PUSHBUTTON      "Camera and Port Select",IDC_BUTTON_CAM,249,151,133,14
    EDITTEXT        IDC_EDIT_CUR_PORT,357,105,24,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Camera #",IDC_STATIC_CUR_PORT,322,108,32,8
    EDITTEXT        IDC_EDIT_CUR_CAM,249,132,133,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EOF,335,28,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "End of Frame",IDC_STATIC_EOF,332,44,43,8
    GROUPBOX        "Callbacks",IDC_STATIC_CALLBK,325,15,58,75
    EDITTEXT        IDC_EDIT_SOF,335,60,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Start of Field",IDC_STATIC_SOF,334,76,40,8
    DEFPUSHBUTTON   "Enter Trap",IDC_BUTTON_TRAP,251,115,50,10,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Soft Trigger",IDC_BUTTON_TRIGGER,258,85,50,14
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 261, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_CAMNAME,31,29,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Port 0",IDC_PORT0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,187,32,35,10
    CONTROL         "Port 1",IDC_PORT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,46,35,10
    CONTROL         "Port 2",IDC_PORT2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,60,35,10
    CONTROL         "Port 3",IDC_PORT3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,74,35,10
    CONTROL         "Port 4",IDC_PORT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,88,35,10
    CONTROL         "Port 5",IDC_PORT5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,102,35,10
    DEFPUSHBUTTON   "OK",IDOK,20,129,218,14
    GROUPBOX        "Camera Type",-1,20,16,145,79
    GROUPBOX        "Port Number",IDC_STATIC_PORT,175,16,62,106
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IFC_PC2V_Callback MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IFC_PC2V_Callback\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IFC_PC2V_Callback.EXE\0"
            VALUE "ProductName", "IFC_PC2V_Callback Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IFC_PC2V_CALLBACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IFC_PC2V_Callback.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

