/ImageDIff.cpp/1.1/Wed Jan  5 11:55:40 2005//
/ImageDIff.h/1.1/Wed Jan  5 11:55:40 2005//
/ImageDIff.rgs/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.cpp/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.def/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.dsp/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.h/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.idl/1.1/Wed Jan  5 11:55:40 2005//
/ImgDifOb.rc/1.1/Wed Jan  5 11:55:40 2005//
/StdAfx.cpp/1.1/Wed Jan  5 11:55:40 2005//
/StdAfx.h/1.1/Wed Jan  5 11:55:40 2005//
/resource.h/1.1/Wed Jan  5 11:55:40 2005//
D
