/CamSel.cpp/1.1/Wed Jan  5 12:00:55 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:55 2005//
/ChildFrm.cpp/1.1/Wed Jan  5 12:00:55 2005//
/ChildFrm.h/1.1/Wed Jan  5 12:00:55 2005//
/Grab3.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Grab3.h/1.1/Wed Jan  5 12:00:55 2005//
/Grab3.rc/1.1/Wed Jan  5 12:00:55 2005//
/Grab3Doc.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Grab3Doc.h/1.1/Wed Jan  5 12:00:55 2005//
/Grab3View.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Grab3View.h/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:55 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:55 2005//
/grab3.dsp/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
