/CamSel.cpp/1.1/Wed Jan  5 11:59:54 2005//
/CamSel.h/1.1/Wed Jan  5 11:59:54 2005//
/IntrEx.cpp/1.1/Wed Jan  5 11:59:54 2005//
/IntrEx.h/1.1/Wed Jan  5 11:59:54 2005//
/IntrEx.rc/1.1/Wed Jan  5 11:59:54 2005//
/Intrdlg.cpp/1.1/Wed Jan  5 11:59:54 2005//
/Intrdlg.h/1.1/Wed Jan  5 11:59:54 2005//
/StdAfx.cpp/1.1/Wed Jan  5 11:59:54 2005//
/StdAfx.h/1.1/Wed Jan  5 11:59:54 2005//
/TrgGrab.cpp/1.1/Wed Jan  5 11:59:54 2005//
/TrgGrab.h/1.1/Wed Jan  5 11:59:54 2005//
/TrgSheet.cpp/1.1/Wed Jan  5 11:59:54 2005//
/TrgSheet.h/1.1/Wed Jan  5 11:59:54 2005//
/TrigPro.cpp/1.1/Wed Jan  5 11:59:54 2005//
/TrigPro.h/1.1/Wed Jan  5 11:59:54 2005//
/ifcintr.cpp/1.1/Wed Jan  5 11:59:54 2005//
/ifcintr.h/1.1/Wed Jan  5 11:59:54 2005//
/intrex.dsp/1.1/Wed Jan  5 11:59:54 2005//
/intrex.mak/1.1/Wed Jan  5 11:59:54 2005//
/resource.h/1.1/Wed Jan  5 11:59:54 2005//
D/res////
