/CamSel.cpp/1.1/Wed Jan  5 12:01:51 2005//
/CamSel.h/1.1/Wed Jan  5 12:01:51 2005//
/CamSwitchM.cpp/1.1/Wed Jan  5 12:01:51 2005//
/CamSwitchM.h/1.1/Wed Jan  5 12:01:51 2005//
/ChildFrm.cpp/1.1/Wed Jan  5 12:01:51 2005//
/ChildFrm.h/1.1/Wed Jan  5 12:01:51 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:01:51 2005//
/MainFrm.h/1.1/Wed Jan  5 12:01:51 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:51 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:51 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:51 2005//
/Switcher.cpp/1.1/Wed Jan  5 12:01:51 2005//
/Switcher.dsp/1.1/Wed Jan  5 12:01:51 2005//
/Switcher.h/1.1/Wed Jan  5 12:01:51 2005//
/Switcher.rc/1.1/Wed Jan  5 12:01:51 2005//
/SwitcherDoc.cpp/1.1/Wed Jan  5 12:01:51 2005//
/SwitcherDoc.h/1.1/Wed Jan  5 12:01:51 2005//
/SwitcherView.cpp/1.1/Wed Jan  5 12:01:51 2005//
/SwitcherView.h/1.1/Wed Jan  5 12:01:51 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:01:51 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:01:51 2005//
/resource.h/1.1/Wed Jan  5 12:01:51 2005//
D/Res////
