/ConnSelDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/ConnSelDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1Ring.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1Ring.dsp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1Ring.dsw/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1Ring.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1Ring.rc/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1RingDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3Cam1RingDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Thread.h/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/Res////
