Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT35\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={5AF5BCD8-0E45-11D5-B186-00105A0F576C}#1.0#0; VegaNet.ocx
Module=Module1; Module1.bas
Form=Form1.frm
Startup="Sub Main"
HelpFile=""
Title="process"
ExeName32="process.exe"
Command32=""
Name="Process"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Imaging Technology Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
