//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IFC_PC2V_Vixn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\coreco_pc2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IFC_PC2V_VIXN_DIALOG DIALOGEX 0, 0, 545, 329
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IFC_PC2V_Vixn"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display",IDC_STATIC_DISPLAY,19,19,326,239
    EDITTEXT        IDC_EDIT_FR,383,94,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame Rate",IDC_STATIC_FR,383,111,38,8
    PUSHBUTTON      "Camera and Port Select",IDC_BUTTON_CAM,60,298,108,14
    EDITTEXT        IDC_EDIT_CUR_PORT,215,282,24,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Camera #",IDC_STATIC_CUR_PORT,211,298,32,8
    EDITTEXT        IDC_EDIT_CUR_CAM,33,282,162,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Soft Trigger",IDC_BUTTON_TRIGGER,462,128,60,14
    GROUPBOX        "Acquisition",IDC_STATIC_ACQ,452,17,78,143
    PUSHBUTTON      "Grab",IDC_BUTTON_GRAB,462,41,60,14
    PUSHBUTTON      "Freeze",IDC_BUTTON_FREEZE,462,99,60,14
    EDITTEXT        IDC_EDIT_FC,383,34,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Frame Count",IDC_STATIC_FC,383,49,41,8
    EDITTEXT        IDC_EDIT_FL,383,124,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Not Displayed",IDC_STATIC_ND,379,142,47,8
    GROUPBOX        "Statistic",IDC_STATIC_STAT,360,17,83,143
    LTEXT           "Vixn jitter",IDC_STATIC_VIXN_JITTER,373,214,143,9
    GROUPBOX        "Input",IDC_STATIC_INPUT,17,266,243,53
    DEFPUSHBUTTON   "Enter Trap",IDC_BUTTON_TRAP,277,289,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Snap",IDC_BUTTON_SNAP,462,70,60,14
    EDITTEXT        IDC_EDIT_VFC,383,64,40,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "VIXN Count",IDC_STATIC_VC,385,79,38,8
    GROUPBOX        "Interrupt response average delay jitter",
                    IDC_STATIC_INT_DELAY,360,170,170,141
    LTEXT           "Callback jitter",IDC_STATIC_CB_JITTER,373,271,143,9
    LTEXT           "Vixn jitter",IDC_STATIC_VIXN_JIT_TEXT,384,191,31,10
    LTEXT           "Callback jitter",IDC_STATIC_CB_JIT_TEXT,385,252,45,10
    EDITTEXT        IDC_EDIT_VIXN_JITTER,441,189,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NON_VIXN_JITTER,442,251,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "Micro-sec.",IDC_STATIC_MS,489,191,34,8
    LTEXT           "Micro-sec.",IDC_STATIC_MS2,489,254,34,8
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 261, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_CAMNAME,31,29,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Port 0",IDC_PORT0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,187,32,35,10
    CONTROL         "Port 1",IDC_PORT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,46,35,10
    CONTROL         "Port 2",IDC_PORT2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,60,35,10
    CONTROL         "Port 3",IDC_PORT3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,74,35,10
    CONTROL         "Port 4",IDC_PORT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,88,35,10
    CONTROL         "Port 5",IDC_PORT5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,102,35,10
    DEFPUSHBUTTON   "OK",IDOK,20,129,218,14
    GROUPBOX        "Camera Type",-1,20,16,145,79
    GROUPBOX        "Port Number",IDC_STATIC_PORT,175,16,62,106
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Coreco Imaging, Inc.\0"
            VALUE "FileDescription", "IFC_PC2V_Vixn IFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "IFC_PC2V_Vixn\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IFC_PC2V_Vixn.EXE\0"
            VALUE "ProductName", "IFC_PC2V_Vixn Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IFC_PC2V_VIXN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IFC_PC2V_Vixn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

