; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinioinstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winioinstall.h"

ClassCount=2
Class1=CWinioinstallApp
Class2=CWinioinstallDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WINIOINSTALL_DIALOG

[CLS:CWinioinstallApp]
Type=0
HeaderFile=winioinstall.h
ImplementationFile=winioinstall.cpp
Filter=N

[CLS:CWinioinstallDlg]
Type=0
HeaderFile=CWinioinstallDlg.h
ImplementationFile=CWinioinstallDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWinioinstallDlg



[DLG:IDD_WINIOINSTALL_DIALOG]
Type=1
Class=CWinioinstallDlg
ControlCount=4
Control1=IDC_WINIOSYS,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

