###################################################
# IFC Generated Configuration File
# Filename: t1.txt
# Date: 03/05/99
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 

#########################################
# Dalsa CLCC Definition
#########################################
Name = "Dalsa SP11 1K"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_LOW,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 1024
VERT_OFF = 0
HEIGHT_PIXELS = 1024
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
# Line 0 Speed , Line 1 Gain, Line 2 PreTrigger, Line 3 Bin
CAM_MODE_CTL = 15
EXT_SYNC_TIME = 1.00000
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 1.000000
# Set Exsync freq to 25Khz 40.0 microsecs
EXT_SYNC_PERIOD_TIME = 40.000000
CCLK_FREQ_SEL = 29.00000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = "" 
PARAM_GROUPS_APPLICABLE = 22
 

# Camera Definition
 
