#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
#########################################
# Dalsa Piranha Definition
#########################################
Name = "Dalsa CTP1-1K Piranha"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = RISING_EDGE,RISING_EDGE
TRIGGER_STATE = LEVEL_LOW,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 1024
VERT_OFF = 0
HEIGHT_PIXELS = 1024
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = ENABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
# Set Exsync freq to 12.528Khz 79.82120 microsecs
EXT_SYNC_TIME = 0.14
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 0.140000
EXT_SYNC_PERIOD_TIME = 14.0
CCLK_FREQ_SEL = 20.20000
IMAGE_GEOMETRY = 4CHAN_INTERLEAVE_CONVERGE
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = "" 
PARAM_GROUPS_APPLICABLE = 20


