###################################################
# IFC Generated Configuration File
# Filename: dalsa cl t5.txt
# Date: 07/02/00
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera Definition
 
Name = "DALSA CL-T5"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 2048
VERT_OFF = 0
HEIGHT_PIXELS = 512
PARAM_GROUPS_APPLICABLE = 22
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 15
EXT_SYNC_TIME = 35.758984
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 35.758984
EXT_SYNC_PERIOD_TIME = 107.276953
CCLK_FREQ_SEL = 29.000000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
 
#########################################
# IFC Generated Section End
#########################################
 
