###################################################
# IFC Generated Configuration File
# Filename: Dalsa-CAD6-512.txt
# Date: 06/13/00
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera Dalsa CA-D6-0512W Definition
 
Name = "Dalsa CA-D6-0512W"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_LOW
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
# Width must be 544 rather than 532 because length of each tap must be multiple of 8
WIDTH_PIXELS = 544
VERT_OFF = 0
# Height must be 512 rather than 516 because image size must be a multiple of 0x1000
HEIGHT_PIXELS = 512
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_PERIOD_TIME = 3999.991024
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 3.980990
CCLK_FREQ_SEL = 25.000000
IMAGE_GEOMETRY = 4CHAN_SEP_TAP_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
PRI_OFFSET_TIME = 0.000000
PRI_ACTIVE_TIME = 0.139680
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
LUT0_LOW_INPUT = CAM_BYTE_0
LUT0_HIGH_INPUT = CAM_BYTE_1
LUT1_LOW_INPUT = CAM_BYTE_2
LUT1_HIGH_INPUT = CAM_BYTE_3
####################################################################
# The following parameters required by module types other than PCL .
# Do not delete these parameters.
####################################################################
EXT_SYNC_TIME = 1.0000
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_END
EXSYNC_MIDPOINT_DELAY = 0.140000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.140000
 
#########################################
# IFC Generated Section End
#########################################
 
