###################################################
# IFC Generated Configuration File
# Filename: CSNBD.txt
# Date: 09/28/99
###################################################

# BNS = 1
# FRS = 8
# RDM = 2
# MDE = CS (continuous)
 

#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera Definition
 
Name = "Kodak ES 4.0 CS/NB/D/2kx2k"
Camera_Structure = Create_Structure
PIXEL_SIZE = 12
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 2048
VERT_OFF = 0
HEIGHT_PIXELS = 2048
PARAM_GROUPS_APPLICABLE = 22
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 0.1400
EXT_SYNC_PERIOD_TIME = 130000.00
EXT_SYNC_OFFSET_TIME = 0.000000
EXT_SYNC_ACTIVE_TIME = 120000.00
CCLK_FREQ_SEL = 14.318000
IMAGE_GEOMETRY = 2TAP_INTERLINE_B_EVEN
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_BEGIN
EXSYNC_MIDPOINT_DELAY = 120000.000000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.000000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
 
#########################################
# IFC Generated Section End
#########################################
 
