###################################################
# IFC Generated Configuration File
# Filename: pcdtest.txt
# Date: 02/08/2000
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera Definition
 
Name = "TELI-CS3910"
Camera_Structure = Create_Structure
PIXEL_SIZE = 10
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_LOW
GEN_SW_TRIGGER = 1870661428,1870661428
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 97
WIDTH_PIXELS = 1300
VERT_OFF = 2
HEIGHT_PIXELS = 1030
PARAM_GROUPS_APPLICABLE = 22
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 35.758984
EXT_SYNC_PERIOD_TIME = 53.638477
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
 
#########################################
# IFC Generated Section Came 0 End
#########################################

[PCD:1]
 
# Camera Definition
 
Name = "TELI-CS3910"
Camera_Structure = Create_Structure
PIXEL_SIZE = 10
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_LOW
GEN_SW_TRIGGER = 1870661428,1870661428
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 97
WIDTH_PIXELS = 1300
VERT_OFF = 2
HEIGHT_PIXELS = 1030
PARAM_GROUPS_APPLICABLE = 22
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 35.758984
EXT_SYNC_PERIOD_TIME = 53.638477
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
  
#########################################
# IFC Generated Section Came 2 End
#########################################
