################################################################################
#                    STEMMER IMAGING GmbH
################################################################################
# Datei   : PCD Voss CCD 1300 TREX
# Autor   : Rupert Stelz	
# Datum   : 22.08.1999
# Modul   : PCDIG L
# Kamera  : Fächenkamera CCD 1300
# Revision: 1.0
# Comment : PRIN is used for TREX
################################################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera Definition
 
Name = "Vosskühler CCD 1300 TREX=10ms"
Camera_Structure = Create_Structure
PIXEL_SIZE = 12
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_LOW
GEN_SW_TRIGGER = 2118125364,2118125364
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 1280
VERT_OFF = 0
HEIGHT_PIXELS = 1024
PARAM_GROUPS_APPLICABLE = 22
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_HIGH
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = RISING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = ENABLE
PRI_POLARITY = ACTIVE_HIGH
CAM_MODE_CTL = 10
#EXT_SYNC_TIME = 572.082380
EXT_SYNC_TIME = 583.082380

EXT_SYNC_PERIOD_TIME = 199942.791740
CCLK_FREQ_SEL = 15.000000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_BEGIN
EXSYNC_MIDPOINT_DELAY = 0.140000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 1000.020000
PRI_END_LOCATION = PRI_END_IS_START_DEPEND
 
#########################################
# IFC Generated Section End
#########################################
 
