###################################################
# IFC Generated Configuration File
# Filename: UNIQ-UP610 -200 FPS.txt
# Date: 10/27/00
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[Digital:0]
 
# Camera UNIQ-UP610 - Double Speed Definition
 
Name = "UNIQ-UP610 - Double Speed"
Camera_Structure = Create_Structure
PIXEL_SIZE = 10
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 0,0
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 50
WIDTH_PIXELS = 328
VERT_OFF = 1
HEIGHT_PIXELS = 243
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 22
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = DISABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 35.770000
EXT_SYNC_PERIOD_TIME = 53.620000
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_END
EXSYNC_MIDPOINT_DELAY = 0.140000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.140000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
 
#########################################
# IFC Generated Section End
#########################################
 
