/CamSel.cpp////*///
/CamSel.h////*///
/ConvProg.cpp////*///
/ConvProg.h////*///
/MainFrm.cpp////*///
/MainFrm.h////*///
/MaxSize.cpp////*///
/MaxSize.h////*///
/ModuleDlg.cpp////*///
/ModuleDlg.h////*///
/ReadMe.txt////*///
/Record.cpp////*///
/Record.dsp////*///
/Record.h////*///
/Record.rc////*///
/RecordDoc.cpp////*///
/RecordDoc.h////*///
/RecordView.cpp////*///
/RecordView.h////*///
/RndRead.cpp////*///
/RndRead.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/UserName.cpp////*///
/UserName.h////*///
/resource.h////*///
D/res///////
