###################################################
# IFC Generated Configuration File
# Filename: RS640x480PLL-RGB.txt
# Date: 10/18/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[BDR:0]
 
# Camera RS640x480PLL-RGB Definition
 
Name = "RS640x480PLL-RGB"
Camera_Structure = Create_Structure
PIXEL_SIZE = 32
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 0.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_TRIG0
TRIGGER_POLARITY = ACTIVE_HIGH
CONTRAST = 80.000000
BRIGHTNESS = 60.000000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = ILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.270000
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = RGB
STROBE_ENABLE = DISABLE
VIDEO_STANDARD = VIDEO_STD_NTSC
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 4.890000
CLAMP_END = 5.580000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 100.000000
SYNC_SOURCE = SYNC_GREEN
 
#########################################
# IFC Generated Section End
#########################################
 
