/DisplayCtrl.cpp/1.1/Wed Jan  5 11:55:40 2005//
/DisplayCtrl.h/1.1/Wed Jan  5 11:55:40 2005//
/ReadMe.txt/1.1/Wed Jan  5 11:55:40 2005//
/Simple.cpp/1.1/Wed Jan  5 11:55:40 2005//
/Simple.dsp/1.1/Wed Jan  5 11:55:40 2005//
/Simple.h/1.1/Wed Jan  5 11:55:40 2005//
/Simple.rc/1.1/Wed Jan  5 11:55:40 2005//
/SimpleDlg.cpp/1.1/Wed Jan  5 11:55:40 2005//
/SimpleDlg.h/1.1/Wed Jan  5 11:55:40 2005//
/StdAfx.cpp/1.1/Wed Jan  5 11:55:40 2005//
/StdAfx.h/1.1/Wed Jan  5 11:55:40 2005//
/resource.h/1.1/Wed Jan  5 11:55:40 2005//
/vnexplorer.cpp/1.1/Wed Jan  5 11:55:40 2005//
/vnexplorer.h/1.1/Wed Jan  5 11:55:40 2005//
D/res////
