/ConnSelDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/ConnSelDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVertical.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVertical.dsp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVertical.h/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVertical.rc/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVerticalDlg.cpp/1.1/Wed Jan  5 12:00:55 2005//
/IFC_PC2V_3CamPlanarVerticalDlg.h/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/Thread.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Thread.h/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TimeMeasure.h/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
