/CamSel.cpp/1.1/Wed Jan  5 12:00:54 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.cpp/1.1/Wed Jan  5 12:00:54 2005//
/Dlgsnap.h/1.1/Wed Jan  5 12:00:54 2005//
/LargeAcqDoc.cpp/1.1/Wed Jan  5 12:00:54 2005//
/LargeAcqDoc.h/1.1/Wed Jan  5 12:00:54 2005//
/LargeAcqView.cpp/1.1/Wed Jan  5 12:00:54 2005//
/LargeAcqView.h/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:54 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:54 2005//
/PiPAcq.cpp/1.1/Wed Jan  5 12:00:54 2005//
/PiPAcq.dsp/1.1/Wed Jan  5 12:00:54 2005//
/PiPAcq.h/1.1/Wed Jan  5 12:00:54 2005//
/PiPAcq.mak/1.1/Wed Jan  5 12:00:54 2005//
/PiPAcq.rc/1.1/Wed Jan  5 12:00:54 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:54 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:54 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:54 2005//
/mssccprj.scc/1.1/Wed Jan  5 12:00:54 2005//
/resource.h/1.1/Wed Jan  5 12:00:54 2005//
D/res////
