/CDirect3D.cpp/1.2/Fri Jan 28 03:02:27 2005//
/CDirect3D.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DDevice.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DSurface.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DSurface.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DVertexBuffer.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DVertexBuffer.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DWnd.h/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DXSprite.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CDirect3DXSprite.h/1.1/Wed Jan  5 10:47:10 2005//
/d3d.dsp/1.2/Sun Oct  2 03:31:29 2005//
/CDirect3DTexture.h/1.1/Wed Oct 12 03:41:32 2005//
/CDirect3DDevice.cpp/1.5/Fri Oct 14 03:48:24 2005//
/CDirect3DTexture.cpp/1.2/Wed Oct 19 00:08:18 2005//
/CDirect3DWnd.cpp/1.11/Thu Oct 20 21:41:05 2005//
D
