D/dsl///////
D/eegexp///////
D/given///////
D/klein///////
D/nidsim///////
/animatedata.m////*///
/arraypeaksdemo.m////*///
/createbcplut.dll////*///
/createbcplut.m////*///
/detectpeaks.dll////*///
/detectpeaks.m////*///
/fastm.m////*///
/fastsimresponse.dll////*///
/fastsimresponse.m////*///
/fastwalsh.dll////*///
/fastwalsh.m////*///
/findmseqseed.dll////*///
/findmseqseed.m////*///
/findshift.m////*///
/fixfastm.m////*///
/genmseq.dll////*///
/genmseq.m////*///
/getkernellocation.dll////*///
/getkernellocation.m////*///
/getmseqk.m////*///
/makemkernel.m////*///
/makemseq.m////*///
/makeseg.m////*///
/makewalsh.m////*///
/mergedata.m////*///
/mergedtest.m////*///
/mergedtest2.m////*///
/mergedtest3.m////*///
/mexmseqfindprod.dll////*///
/mexmseqfindprod.m////*///
/mfromwalsh.m////*///
/mseqmult.m////*///
/nmfastm.m////*///
/nmfastwalsh.dll////*///
/nmfastwalsh.m////*///
/nmpostwalshperm.dll////*///
/nmpostwalshperm.m////*///
/nmprewalshperm.dll////*///
/nmprewalshperm.m////*///
/peaksdemo.m////*///
/perfdump.dll////*///
/perfdump.m////*///
/postwalshperm.dll////*///
/postwalshperm.m////*///
/prewalshperm.dll////*///
/prewalshperm.m////*///
/readme.txt////*///
/rotatevector.dll////*///
/rotatevector.m////*///
/rotatevectortest.m////*///
/simpleresample.dll////*///
/simpleresample.m////*///
/sliceseq.m////*///
/slowseqp.dll////*///
/slowseqp.m////*///
/thingy.m////*///
/validatemseq.m////*///
/xcorrdirect.dll////*///
/xcorrdirect.m////*///
/xcorrfast.m////*///
