###################################################
# IFC Generated Configuration File
# Filename: AP-MC-P60-60FPS-FR.txt
# Date: 05/23/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

; Camera rear panel switch settings:
;
; For Edge Trigger Frame Reset use:
; SW1,2,3=? - set for desired exposure - see manual
; (do NOT use SW1,2,3=OFF!!!)
; SW6=ON
; SW4,5,7-10=OFF
; Note: FRAME_RESET_SIZE parameter is ignored
;
; For Pulse Width Exposure Control Frame Reset use:
; SW1,2,3=anything except ALL OFF!!!
; SW6,10=ON
; SW4,5,7-9=OFF
; use FRAME_RESET_SIZE parameter to control the exposure!
 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera AP-MC-P60-60FPS-FR Definition
 
Name = "AP-MC-P60-60FPS-FR"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_HIGH
FRAME_RESET_OFFSET = 0
FRAME_RESET_SIZE = 10000.000000
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 31.468000
HSYNC_WIDTH = 59
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 59.940000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 24.545400
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 14
NUM_EQ_PULSES_BPORCH = 28
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 3.000000
CLAMP_END = 4.000000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 4.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 29
HORZ_BACK_PORCH = 52
VSYNC_WAIT_COUNT = 1
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = DISABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 53
 
#########################################
# IFC Generated Section End
#########################################
 
