###################################################
# IFC Generated Configuration File
# Filename: CVM10-640Xtal-NI.txt
# Date: 05/23/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera Jai CV-M10-640x480NI-Xtal Definition
 
Name = "JAI CV-M10-640x480NI-Xtal"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 63
FRAME_RESET_SIZE = 1.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 22.000000
BRIGHTNESS = 20.000000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 0
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 56
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.270000
PIXEL_CLK_POLARITY = RISING_EDGE
NUM_EQ_PULSES_FPORCH = 3
NUM_EQ_PULSES_BPORCH = 27
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 4.890000
CLAMP_END = 5.580000
FIELD_PROCESS = FIELD_PROCESS_ODD_ONLY
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_LINE_WIDTH
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_BYPASS
SYNC_SOURCE = SYNC_INTERNAL_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = 0
HORZ_FRONT_PORCH = 23
HORZ_BACK_PORCH = 77
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = DISABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 47
 
#########################################
# IFC Generated Section End
#########################################
 
