###################################################
# IFC Generated Configuration File
# Filename: Jai CV-M10BX EPS.txt
# Date: 07/12/04
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera Jai CV-M10BX EPS Definition
; Adjust frame reset pulse size to represent exposure time
; 1/250 = 4 ms in original file
 
Name = "Jai CV-M10BX EPS"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 61
FRAME_RESET_SIZE = 4000.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 41.000000
BRIGHTNESS = 40.000000
HORZ_OFF = 0
WIDTH_PIXELS = 640
VERT_OFF = 20
HEIGHT_PIXELS = 492
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 58
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 29.970000
VSYNC_WIDTH = 4.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.272720
PIXEL_CLK_POLARITY = RISING_EDGE
NUM_EQ_PULSES_FPORCH = 1
NUM_EQ_PULSES_BPORCH = 26
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 5.225000
CLAMP_END = 8.625000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_6_5_MHZ
SYNC_SOURCE = SYNC_INTERNAL_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 1
HORZ_BACK_PORCH = 92
VSYNC_WAIT_COUNT = 0
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = DISABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 0x1b
PLANAR_MODE = PLANAR_DISABLED
STROBE_OUTPUT_PIN = 0
EXT_TRIG_INPUT_PIN = 0
AIO_ENABLE = DISABLE
AIO_TICK_BASE_UNIT = TICK_BASE_TIME_USEC
AIO_EXT_TRIG_DELAY = 0
AIO_REJECT_SENSOR_INPUT = 1
AIO_REJECT_SENSOR_DEBOUNCE = 0
AIO_REJECT_SENSOR_POLARITY = FALLING_EDGE
AIO_SHAFT_ENC_INPUT = 2,3
AIO_SHAFT_ENC_DEBOUNCE = 0
AIO_SHAFT_ENC_IDLE_TIME = 0
AIO_REJ1_ENABLE = DISABLE
AIO_REJ1_OUTPUT = 1
AIO_REJ1_DELAY = 60000
AIO_REJ1_DURATION = 1000
AIO_REJ1_DEF_OBJ_INDEX = 0
AIO_REJ1_POL_REJECT = ACTIVE_LOW
AIO_REJ1_TRIG_SRC = REJ_SRC_GRAB_PART_SENSOR
AIO_REJ1_DEF_DECISION = DECISION_REJECT
AIO_REJ2_ENABLE = DISABLE
AIO_REJ2_OUTPUT = 2
AIO_REJ2_DELAY = 70000
AIO_REJ2_DURATION = 1000
AIO_REJ2_DEF_OBJ_INDEX = 0
AIO_REJ2_POL_REJECT = ACTIVE_LOW
AIO_REJ2_TRIG_SRC = REJ_SRC_GRAB_PART_SENSOR
AIO_REJ2_DEF_DECISION = DECISION_REJECT
PLANAR_CAM1_ONLY = DISABLE
PRECLAMP_ENABLE = DISABLE
####################################################################
# The following parameters required by module types other than NSP .
# Do not delete these parameters.
####################################################################
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
WEN_ENABLE = ENABLE
WEN_POLARITY = ACTIVE_HIGH
WEN_VERTICAL_OFFSET = 14
 
#########################################
# IFC Generated Section End
#########################################
 
