###################################################
# IFC Generated Configuration File
# Filename: A1 1376x1035 PWC.txt
# Date: 11/06/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.

 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera A1 1376x1035 PWC Definition
 
Name = "A1 1376x1035 PWC"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = ENABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 65000.000000
TRIGGER_ENABLE = ENABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 48.000000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1376
VERT_OFF = 0
HEIGHT_PIXELS = 1035
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 17.127000
HSYNC_WIDTH = 70
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 16.037000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 28.636360
PIXEL_CLK_POLARITY = RISING_EDGE
NUM_EQ_PULSES_FPORCH = 2
NUM_EQ_PULSES_BPORCH = 32
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = ENABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 4.750000
CLAMP_END = 5.000000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_12_MHZ
SYNC_SOURCE = SYNC_INTERNAL_SYNC
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 20
HORZ_BACK_PORCH = 224
VSYNC_WAIT_COUNT = 1
VSYNC_ALIGN_ON_HS = DISABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 53
PLANAR_MODE = PLANAR_DISABLED
STROBE_OUTPUT_PIN = 2
EXT_TRIG_INPUT_PIN = 0
AIO_ENABLE = DISABLE
AIO_TICK_BASE_UNIT = TICK_BASE_TIME_USEC
AIO_EXT_TRIG_DELAY = 0
AIO_REJECT_SENSOR_INPUT = 1
AIO_REJECT_SENSOR_DEBOUNCE = 0
AIO_REJECT_SENSOR_POLARITY = FALLING_EDGE
AIO_SHAFT_ENC_INPUT = 2,3
AIO_SHAFT_ENC_DEBOUNCE = 0
AIO_SHAFT_ENC_IDLE_TIME = 0
AIO_REJ1_OUTPUT = 0
AIO_REJ1_DELAY = 1
AIO_REJ1_DURATION = 1
AIO_REJ1_DEF_OBJ_INDEX = 0
AIO_REJ1_POL_ACCEPT = ACTIVE_LOW
AIO_REJ1_POL_REJECT = ACTIVE_LOW
AIO_REJ1_POL_RECYCLE = ACTIVE_LOW
AIO_REJ1_TRIG_SRC = REJ_SRC_REJECT_SENSOR
AIO_REJ1_DEF_DECISION = DECISION_ACCEPT
AIO_REJ2_OUTPUT = 1
AIO_REJ2_DELAY = 1
AIO_REJ2_DURATION = 1
AIO_REJ2_DEF_OBJ_INDEX = 0
AIO_REJ2_POL_ACCEPT = ACTIVE_LOW
AIO_REJ2_POL_REJECT = ACTIVE_LOW
AIO_REJ2_POL_RECYCLE = ACTIVE_LOW
AIO_REJ2_TRIG_SRC = REJ_SRC_REJECT_SENSOR
AIO_REJ2_DEF_DECISION = DECISION_ACCEPT
####################################################################
# The following parameters required by module types other than NSP .
# Do not delete these parameters.
####################################################################
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
AIO_STROBE_OUTPUT = 2
AIO_EXT_TRIG_INPUT = 0
AIO_EXT_TRIG_DEBOUNCE = 0
AIO_EXT_TRIG_POLARITY = FALLING_EDGE
WEN_ENABLE = DISABLE
WEN_POLARITY = ACTIVE_LOW
WEN_VERTICAL_OFFSET = 0
UartRuleStart
FRAME_RESET_POLARITY = ACTIVE_HIGH
UartStr = "0xd,0xa,0x54,0x50,0x3d,0x31,0xd,0xa,0xd,0xa,0x54,0x50,0x3d,0x31,0xd,0xa"
UartRuleEnd
UartRuleStart
FRAME_RESET_POLARITY = ACTIVE_LOW
UartStr = "0xd,0xa,0x54,0x50,0x3d,0x30,0xd,0xa,0xd,0xa,0x54,0x50,0x3d,0x30,0xd,0xa"
UartRuleEnd
UartRuleStart
FRAME_RESET_MODE = DISABLE
UartStr = "0xd,0xa,0x54,0x52,0x3d,0x30,0xd,0xa,0xd,0xa,0x54,0x52,0x3d,0x30,0xd,0xa"
UartRuleEnd
UartRuleStart
FRAME_RESET_MODE = ENABLE
UartStr = "0xd,0xa,0x54,0x52,0x3d,0x32,0xd,0xa,0xd,0xa,0x54,0x52,0x3d,0x32,0xd,0xa"
UartRuleEnd
 
#########################################
# IFC Generated Section End
#########################################
 
