###################################################
# IFC Generated Configuration File
# Filename: JAI CV-A11 648x490 LTE.txt
# Date: 06/04/03
###################################################
# Start manually added comment lines which are to be preserved with a semi-colon ';'.
; Configuration files for Long Time Exposure mode
; Integration time is controlled by VS_PULSE_OFFSET, the minimum value is 1100 usec 
; and the effective integration time = VS_PULSE_OFFSET + frame time ( 33.3 ms)
 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera JAI CV-A11 648x490 LTE Definition
 
Name = "JAI CV-A11 648x490 LTE"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 63
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = 100.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_AUTO_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 0
CONTRAST = 36.400000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 648
VERT_OFF = 0
HEIGHT_PIXELS = 490
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 58
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 30.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.272700
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 7
NUM_EQ_PULSES_BPORCH = 25
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 10.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 5.200000
CLAMP_END = 8.000000
FIELD_PROCESS = FIELD_PROCESS_ALL
MASTER_HSYNC = ENABLE
VS_PULSE_ENABLE = VSYNC_TIME_WIDTH
VS_PULSE_OFFSET = 1100.000000
VS_PULSE_DURATION = 80.000000
LOW_PASS_FILTER = LPF_6_5_MHZ
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = ENABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 20
HORZ_BACK_PORCH = 54
VSYNC_WAIT_COUNT = 1
VSYNC_ALIGN_ON_HS = ENABLE
FRAME_RESET_ALIGN_ON_HS = ENABLE
STROBE_ALIGN_ON_HS = DISABLE
VSYNC_OUT_ENABLE = ENABLE
SYNC_OUT_ALL_CONN = DISABLE
PLL_GAIN = 53
 
#########################################
# IFC Generated Section End
#########################################
 
