###################################################
# IFC Generated Configuration File
# Filename: Pulnix TM-1020-15.txt
# Date: 02/27/03
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[NSP:0]
 
# Camera Pulnix TM-1020-15 Definition
 
Name = "Pulnix TM-1020-15"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 15
FRAME_RESET_SIZE = 1.000000
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = RISING_EDGE
GEN_SW_TRIGGER = 1
CONTRAST = 48.000000
BRIGHTNESS = 40.800000
HORZ_OFF = 0
WIDTH_PIXELS = 1024
VERT_OFF = 0
HEIGHT_PIXELS = 1018
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.734000
HSYNC_WIDTH = 70
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 15.000000
VSYNC_WIDTH = 2.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 20.000000
PIXEL_CLK_POLARITY = RISING_EDGE
PIXEL_CLK_SIGNAL_TYPE = PIXEL_CLOCK_INTERNAL
NUM_EQ_PULSES_FPORCH = 1
NUM_EQ_PULSES_BPORCH = 27
CLAMP_MODE = ENABLE
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = COM_8BITS
COM_PORT_BAUDRATE = BAUD_9600
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
VIDEO_STANDARD = VIDEO_STD_NONE
FRAMES_PER_TRIGGER = 1
STROBE_DURATION = 1000.000000
TRIGGER_DEBOUNCE = 1
CLAMP_START = 4.750000
CLAMP_END = 5.000000
FIELD_PROCESS = FIELD_PROCESS_ODD_ONLY
MASTER_HSYNC = DISABLE
VS_PULSE_ENABLE = VSYNC_DISABLE
VS_PULSE_OFFSET = 1.000000
VS_PULSE_DURATION = 1.000000
LOW_PASS_FILTER = LPF_12_MHZ
SYNC_SOURCE = SYNC_COMPOSITE_VIDEO
ADD_VSYNC_TO_FRAME_RESET = DISABLE
ADD_FRAME_RESET_TO_VSYNC = DISABLE
SELECT_UART_PORT = UART_PORT_AUTO
MULTITAP_MODE = SINGLE_TAP
HORZ_FRONT_PORCH = 25
HORZ_BACK_PORCH = 182
VSYNC_WAIT_COUNT = 0
PLL_GAIN = 53 

 
#########################################
# IFC Generated Section End
#########################################
 
