D/archive///////
D/createbcplut///////
D/detectpeaks///////
D/digdetectedge///////
D/doc///////
D/fastsimresponse///////
D/fastwalsh///////
D/findmseqseed///////
D/genmseq///////
D/genregmseq///////
D/getkernellocation///////
D/gridprewalshperm///////
D/matlabaux///////
D/mexmseqfindprod///////
D/mseq///////
D/mseqmult///////
D/nmfastwalsh///////
D/nmpostwalshperm///////
D/nmprewalshperm///////
D/perfdump///////
D/postwalshperm///////
D/prewalshperm///////
D/rotatevector///////
D/simpleresample///////
D/slowseqp///////
D/xcorrdirect///////
/clean.m////*///
/compile.m////*///
/cvsTest.rtf////*///
/getmexfiles.m////*///
/mseq.dsw////*///
/readme.txt////*///
