D/archive////
D/createbcplut////
D/detectpeaks////
D/digdetectedge////
D/doc////
D/fastsimresponse////
D/fastwalsh////
D/findmseqseed////
D/genmseq////
D/genregmseq////
D/getkernellocation////
D/gridprewalshperm////
D/matlabaux////
D/mexmseqfindprod////
D/mseq////
D/mseqmult////
D/nmfastwalsh////
D/nmpostwalshperm////
D/nmprewalshperm////
D/perfdump////
D/postwalshperm////
D/prewalshperm////
D/rotatevector////
D/simpleresample////
D/slowseqp////
D/xcorrdirect////
/clean.m/1.1/Thu Dec 18 20:05:36 2003//
/compile.m/1.1/Wed Dec 17 16:13:16 2003//
/cvsTest.rtf/1.1/Fri Jan 30 01:07:30 2004/-kb/
/getmexfiles.m/1.1/Fri Jan 23 00:56:42 2004//
/mseq.dsw/1.1/Thu Jan  8 02:01:32 2004//
/readme.txt/1.1/Thu Jan 29 22:49:10 2004//
