/CHistPlot.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CHistPlot.h/1.1/Wed Jan  5 10:47:10 2005//
/CImgPreviewWnd.h/1.1/Wed Jan  5 10:47:10 2005//
/CLinePlot.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CLinePlot.h/1.1/Wed Jan  5 10:47:10 2005//
/CNCapCmdEngine.h/1.1/Wed Jan  5 10:47:10 2005//
/CPrevWnd.h/1.1/Wed Jan  5 10:47:10 2005//
/CTemporalPlot.cpp/1.1/Wed Jan  5 10:47:10 2005//
/CTemporalPlot.h/1.1/Wed Jan  5 10:47:10 2005//
/CNCapCmdEngine.old.cpp/1.1/Tue Oct 25 17:11:43 2005//
/CNCapEngine.old.h/1.1/Wed Oct 26 02:36:39 2005//
/CPrevWnd.cpp/1.2/Sun Oct  2 01:32:02 2005//
/CFreqPlot.cpp/1.1/Tue Apr  4 21:51:34 2006//
/CFreqPlot.h/1.1/Tue Apr  4 21:51:34 2006//
/CHighContrastPreview.cpp/1.1/Tue Apr  4 21:51:34 2006//
/CHighContrastPreview.h/1.1/Tue Apr  4 21:51:34 2006//
/CImgPreviewWnd.cpp/1.2/Fri Jun 23 23:40:44 2006//
/CLUTPreviewWnd.cpp/1.1/Tue Apr  4 21:51:34 2006//
/CLUTPreviewWnd.h/1.1/Tue Apr  4 21:51:34 2006//
/CMinMaxPlot.cpp/1.1/Tue Apr  4 21:51:34 2006//
/CMinMaxPlot.h/1.1/Tue Apr  4 21:51:34 2006//
/CNCapCmdEngine.cpp/1.4/Fri Jun 23 23:40:44 2006//
/CNCapEngine.cpp/1.6/Fri Jun 23 23:40:44 2006//
/CNCapEngine.h/1.5/Fri Jun 23 23:40:44 2006//
/CNCapProfile.cpp/1.4/Fri Jun 23 23:40:44 2006//
/CNCapProfile.h/1.5/Fri Jun 23 23:40:44 2006//
/ncaplib.dsp/1.4/Fri Jun 23 23:40:44 2006//
D
