/CHistPlot.cpp///////
/CHistPlot.h///////
/CImgPreviewWnd.h///////
/CLinePlot.cpp///////
/CLinePlot.h///////
/CNCapCmdEngine.h///////
/CPrevWnd.h///////
/CTemporalPlot.cpp///////
/CTemporalPlot.h///////
/CNCapCmdEngine.old.cpp///////
/CNCapEngine.old.h///////
/CPrevWnd.cpp///////
/CFreqPlot.cpp////*///
/CFreqPlot.h////*///
/CHighContrastPreview.cpp////*///
/CHighContrastPreview.h////*///
/CImgPreviewWnd.cpp///////
/CLUTPreviewWnd.cpp////*///
/CLUTPreviewWnd.h////*///
/CMinMaxPlot.cpp////*///
/CMinMaxPlot.h////*///
/CNCapCmdEngine.cpp///////
/CNCapEngine.cpp///////
/CNCapEngine.h///////
/CNCapProfile.cpp///////
/CNCapProfile.h///////
/ncaplib.dsp///////
