REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mvcntp]
"Type"=dword:00000001
"Start"=dword:00000001
"ErrorControl"=dword:00000001
"ImagePath"="System32\\DRIVERS\\mvcntp.sys"
"DisplayName"="mvcntp"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mvcntp\Parameters]
"UBM Interrupt Timeout (sec)"=dword:00000005

[HKEY_CURRENT_USER\Software\Imaging Technology, Inc.]

[HKEY_CURRENT_USER\Software\Imaging Technology, Inc.\MVC15040 Driver DLL]
"Shutdown timeout for EEPROM reprogramming"=dword:0000001e
"Fail if no hardware"=dword:00000000
"Fail if driver error"=dword:00000000
"Enable trace messages"=dword:00000000
"Enable error log console"=dword:00000001
"Enable error message dialog box"=dword:00000001
"Enable bootable driver"=dword:00000001
"Installed"=dword:00000001

