/Comctl32.ocx/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Form1.frm/1.1/Wed Jan  5 12:09:59 2005//
/Form1.frx/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Form2.frm/1.1/Wed Jan  5 12:09:59 2005//
/Form3.frm/1.1/Wed Jan  5 12:09:59 2005//
/Frmabout.frx/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Frmcam.frm/1.1/Wed Jan  5 12:09:59 2005//
/Frmmain.frm/1.1/Wed Jan  5 12:09:59 2005//
/Frmmain.frx/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Frmsplas.frm/1.1/Wed Jan  5 12:09:59 2005//
/Frmsplas.frx/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Module1.bas/1.1/Wed Jan  5 12:09:59 2005//
/P2vTriggerDlg.frm/1.1/Wed Jan  5 12:09:59 2005//
/PcpTriggerDlg.frm/1.1/Wed Jan  5 12:09:59 2005//
/PcrTriggerDlg.frm/1.1/Wed Jan  5 12:09:59 2005//
/PcvTriggerDlg.frm/1.1/Wed Jan  5 12:09:59 2005//
/Pcvision.cls/1.1/Wed Jan  5 12:09:59 2005//
/Process.bas/1.1/Wed Jan  5 12:09:59 2005//
/Vbexamp.vbp/1.1/Wed Jan  5 12:09:59 2005//
/Vbexamp.vbw/1.1/Wed Jan  5 12:09:59 2005/-kb/
/Win32APIDecl.bas/1.1/Wed Jan  5 12:09:59 2005//
/frmAbout.frm/1.1/Wed Jan  5 12:09:59 2005//
D
