:Base pcrgbhw.hlp
1 Overview
2 Introduction=Introduction
2 PCI Interface=PCI_Interface
2 PC-RGB Specifications=PC_RGB_Specifications
2 PC-RGB Video Inputs=PC_RGB_Video_Inputs
2 PC-RGB Timing Inputs=PC_RGB_Timing_Inputs
2 PC-RGB Trigger Inputs=PC_RGB_Trigger_Inputs
2 PC-RGB Timing Outputs=PC_RGB_Timing_Outputs
2 Variable Scan Inputs=Variable_Scan_Inputs
2 CSC Specifications=CSC_Specifications
2 Image Memory=Image_Memory
2 Output Scatter Gather Table=Output_Scatter_Gather_Table
2 Output Control Table=Output_Control_Table
2 Host Access=Host_Access
2 Bus Master Transfer=Bus_Master_Transfer
2 Parallel I/O Ports=Parallel_I_O_Ports
2 Environmental=Environmental
2 Camera Power=Camera_Power
1 Theory of Operation
2 Overview=Overview
2 Host Interface=Host_Interface
2 Memory Access=Memory_Access
2 Register Access=Register_Access
2 PCI Configuration Registers=PCI_Configuration_Registers
2 PCI Interface Control Registers=PCI_Interface_Control_Registers
2 Board ID Registers=Board_ID_Registers
2 Acquisition Module Control Registers=Acquisition_Module_Control_Registers
2 Frame Buffer Control Registers=Frame_Buffer_Control_Registers
2 PCI-bus Interrupts=PCI_bus_Interrupts
2 Master/Target Abort Interrupts=Master_Target_Abort_Interrupts
2 Bus Master Transfer Interrupts=Bus_Master_Transfer_Interrupts
2 Acquisition Interrupts=Acquisition_Interrupts
2 Image Memory=Image_Memory_1
2 Image Acquisition=Image_Acquisition
2 Normal Acquisition=Normal_Acquisition
2 External Trigger Acquisition=External_Trigger_Acquisition
2 Multiple Frame Acquire Mode=Multiple_Frame_Acquire_Mode
2 Data Input Formats=Data_Input_Formats
2 Bus Master Operation=Bus_Master_Operation
2 Scatter Gather=Scatter_Gather
2 Scatter Gather Table=Scatter_Gather_Table
2 Output Control Table=Output_Control_Table_1
2 Output Formatting=Output_Formatting
2 Clipping=Clipping
2 Padding=Padding
2 Region of Interest=Region_of_Interest
2 Bus Master Latency=Bus_Master_Latency
2 Camera Interface=Camera_Interface
2 RGB Input MUX=RGB_Input_MUX
2 RGB Programmable Gain=RGB_Programmable_Gain
2 Low-Pass Filter=Low_Pass_Filter
2 DC Restoration=DC_Restoration
2 Sync Stripper Clamp=Sync_Stripper_Clamp
2 Programmable Clamp=Programmable_Clamp
2 Programmable Clamp Pulse DAC=Programmable_Clamp_Pulse_DAC
2 Triple Analog to Digital Converter=Triple_Analog_to_Digital_Converter
2 Programmable References=Programmable_References
2 Color Space Converter=Color_Space_Converter
2 Matrix Multiplier Coefficient loading.=Matrix_Multiplier_Coefficient_loading_
2 Input LUTs=Input_LUTs
2 Timing and Synchronization=Timing_and_Synchronization
2 Sync Stripper PLL Mode=Sync_Stripper_PLL_Mode
2 Separate Sync PLL mode=Separate_Sync_PLL_mode
2 Internal Clock Mode (XTAL Mode)=Internal_Clock_Mode_XTAL_Mode_
2 Variable Scan Mode (VSCAN)=Variable_Scan_Mode_VSCAN_
2 Timing Control=Timing_Control
2 Variable Scan Inputs=Variable_Scan_Inputs_1
2 Sync Stripper=Sync_Stripper
2 Phase-Locked Loop=Phase_Locked_Loop
2 Programmable Time Base Generator (PTG)=Programmable_Time_Base_Generator_PTG_
2 Programmable Window Generator (PWG)=Programmable_Window_Generator_PWG_
2 PWG in PLL Mode=PWG_in_PLL_Mode
2 PWG in XTAL Mode=PWG_in_XTAL_Mode
2 PWG in Variable Scan Mode=PWG_in_Variable_Scan_Mode
2 PWG Vertical Timing=PWG_Vertical_Timing
2 Field Shift Mode=Field_Shift_Mode
2 External Trigger and Strobe=External_Trigger_and_Strobe
2 Using Strobe Lights=Using_Strobe_Lights
2 Back To Back Trigger=Back_To_Back_Trigger
2 Stored Trigger=Stored_Trigger
2 Skip Field Mode=Skip_Field_Mode
2 Trigger on Frame-Slow Strobe Mode=Trigger_on_Frame_Slow_Strobe_Mode
2 Trigger on Frame-Fast Strobe Mode=Trigger_on_Frame_Fast_Strobe_Mode
2 Frame Reset Mode=Frame_Reset_Mode
1 PC-RGB Registers
2 Registers=Registers
2 PCI Configuration Registers
3 Vendor Identification (VID) R-O=Vendor_Identification_VID_R_O
3 Device Identification (DID) R-O=Device_Identification_DID_R_O
3 PCI Command (PCICMD) R/W=PCI_Command_PCICMD_R_W
3 I/O Space Enable (IOEN) R/W=I_O_Space_Enable_IOEN_R_W
3 Memory Space Enable (MEMEN) R/W=Memory_Space_Enable_MEMEN_R_W
3 Bus Master Enable (PCIBMEN) R/W=Bus_Master_Enable_PCIBMEN_R_W
3 Parity Error Enable (PAREN) R/W=Parity_Error_Enable_PAREN_R_W
3 System Error Enable (SEREN) R/W=System_Error_Enable_SEREN_R_W
3 Fast Back-to-Back Transfer Enable (FBB) R/W=Fast_Back_to_Back_Transfer_Enable_FBB_R_W
3 PCI Status (PCISTAT) R/W1C=PCI_Status_PCISTAT_R_W1C
3 Data Parity Reported (DTPAR) R/W1C=Data_Parity_Reported_DTPAR_R_W1C
3 Signaled Target Abort (STABT) R/W1C=Signaled_Target_Abort_STABT_R_W1C
3 Received Target Abort (RTABT) R/W1C=Received_Target_Abort_RTABT_R_W1C
3 Received Master Abort (RMABT) R/W1C=Received_Master_Abort_RMABT_R_W1C
3 Signaled System Error (SSERR) R/W1C=Signaled_System_Error_SSERR_R_W1C
3 Detected Parity Error (DPARE) R/W1C=Detected_Parity_Error_DPARE_R_W1C
3 Revision Identification (RID) R-O=Revision_Identification_RID_R_O
3 Revision Field (REVID) R-O=Revision_Field_REVID_R_O
3 CSC Option Status (CSCOPT) R-O=CSC_Option_Status_CSCOPT_R_O
3 Class Code (CLCD) R-O=Class_Code_CLCD_R_O
3 Cache Line Size (CALN) R-O=Cache_Line_Size_CALN_R_O
3 Latency Timer (LAT) R/W=Latency_Timer_LAT_R_W
3 Header Type (HDR) R-O=Header_Type_HDR_R_O
3 Built-In Self-Test (BIST) R-O=Built_In_Self_Test_BIST_R_O
3 Base Address Zero (BADR0) R-O=Base_Address_Zero_BADR0_R_O
3 Base Address One (BADR1) R-O=Base_Address_One_BADR1_R_O
3 Base Address Two (BADR2) R-O=Base_Address_Two_BADR2_R_O
3 Base Address Three (BADR3) R-O=Base_Address_Three_BADR3_R_O
3 Base Address Four (BADR4) R-O=Base_Address_Four_BADR4_R_O
3 Base Address Five (BADR5)=Base_Address_Five_BADR5_
3 Expansion ROM Base Address (XROM) R-O=Expansion_ROM_Base_Address_XROM_R_O
3 Interrupt Line (INTLN) R/W=Interrupt_Line_INTLN_R_W
3 Interrupt Pin (INTPIN) R-O=Interrupt_Pin_INTPIN_R_O
3 Minimum Grant (MINGNT) R-O=Minimum_Grant_MINGNT_R_O
3 Maximum Latency (MAXLAT) R-O=Maximum_Latency_MAXLAT_R_O
2 PCI Interface Control Registers
3 Mailbox Registers (MBOX1, MBOX2, MBOX3, MBOX4) R/W=Mailbox_Registers_MBOX1_MBOX2_MBOX3_MBOX4_R_W
3 Bus Master Destination Address (BMDST) R-O=Bus_Master_Destination_Address_BMDST_R_O
3 Bus Master Transfer Count (BMXC) R-O=Bus_Master_Transfer_Count_BMXC_R_O
3 PCI Interrupt Control and Status (INTCTL) R/W=PCI_Interrupt_Control_and_Status_INTCTL_R_W
3 PCI Interrupt Enable (INTEN) R/W=PCI_Interrupt_Enable_INTEN_R_W
3 Interrupt on Bus Master Transfer Done (BINTEN) R/W=Interrupt_on_Bus_Master_Transfer_Done_BINTEN_R_W
3 PCI Interrupt Status (INTST) R/W1C=PCI_Interrupt_Status_INTST_R_W1C
3 Bus Master Interrupt Status (BINTST) R/W1C=Bus_Master_Interrupt_Status_BINTST_R_W1C
3 Master Abort Interrupt Status (MAINT) R/W1C=Master_Abort_Interrupt_Status_MAINT_R_W1C
3 Target Abort Interrupt Status (TAINT) R/W1C=Target_Abort_Interrupt_Status_TAINT_R_W1C
3 Bus Master Host Control/Status (BMCTL) R/W=Bus_Master_Host_Control_Status_BMCTL_R_W
3 FIFO Full (FIFOFL) R-O=FIFO_Full_FIFOFL_R_O
3 FIFO 4 Plus (FIFO4P) R-O=FIFO_4_Plus_FIFO4P_R_O
3 FIFO Empty (FIFOEM) R-O=FIFO_Empty_FIFOEM_R_O
3 Bus Master Done (BMDONE) R-O=Bus_Master_Done_BMDONE_R_O
3 Software Reset (RST) R/W=Software_Reset_RST_R_W
2 Board ID Registers
3 Board Status (BRDSTAT) R-O=Board_Status_BRDSTAT_R_O
3 Build Status (BLDSTAT) R-O=Build_Status_BLDSTAT_R_O
3 FPGA Loading Done (FPGADONE) R-O=FPGA_Loading_Done_FPGADONE_R_O
3 FPGA Ready Status (FPGARDY) R-O=FPGA_Ready_Status_FPGARDY_R_O
3 Revision (REV) R-O=Revision_REV_R_O
3 FPGA Programming (ORCAPRGM) R/W=FPGA_Programming_ORCAPRGM_R_W
3 FPGA Reset (ORCARST) W-O=FPGA_Reset_ORCARST_W_O
2 Acquisition Module Control Registers
3 PTG Horizontal 1 (PTGH1) R/W=PTG_Horizontal_1_PTGH1_R_W
3 Horizontal Sync Pixel Count Total (HTOTAL) R/W=Horizontal_Sync_Pixel_Count_Total_HTOTAL_R_W
3 Horizontal Sync End (HESYNC) R/W=Horizontal_Sync_End_HESYNC_R_W
3 Horizontal Sync Output Polarity (HSYNCPOL) R/W=Horizontal_Sync_Output_Polarity_HSYNCPOL_R_W
3 Composite Sync Output Select (CSYNCSEL) R/W=Composite_Sync_Output_Select_CSYNCSEL_R_W
3 PTG Horizontal 2 (PTGH2) R/W=PTG_Horizontal_2_PTGH2_R_W
3 Serration Pulse Pixel Count Total (SEREND) R/W=Serration_Pulse_Pixel_Count_Total_SEREND_R_W
3 Horizontal Equalization End (HEEQ) R/W=Horizontal_Equalization_End_HEEQ_R_W
3 Crystal Mode Horizontal Sync Polarity (XTALMDHPOL) R/W=Crystal_Mode_Horizontal_Sync_Polarity_XTALMDHPOL_R_W
3 PTG Vertical 1 (PTGV1) R/W=PTG_Vertical_1_PTGV1_R_W
3 Vertical Sync Total (VTOTAL) R/W=Vertical_Sync_Total_VTOTAL_R_W
3 Vertical Sync Low TIme (VSEND) R/W=Vertical_Sync_Low_TIme_VSEND_R_W
3 Vertical Sync Polarity (VSYNCPOL) R/W=Vertical_Sync_Polarity_VSYNCPOL_R_W
3 E-Donpisha Mode Enable (EDONP) R/W=E_Donpisha_Mode_Enable_EDONP_R_W
3 PTG Vertical 2 (PTGV2) R/W=PTG_Vertical_2_PTGV2_R_W
3 Vertical Gate Start (VGSTRT) R/W=Vertical_Gate_Start_VGSTRT_R_W
3 Vertical Gate End (VGEND) R/W=Vertical_Gate_End_VGEND_R_W
3 PWG Horizontal (PWGH) R/W=PWG_Horizontal_PWGH_R_W
3 Horizontal Offset (HOFF) R/W=Horizontal_Offset_HOFF_R_W
3 Horizontal Active (HACT) R/W=Horizontal_Active_HACT_R_W
3 PWG Vertical (PWGV) R/W=PWG_Vertical_PWGV_R_W
3 Vertical Offset (VOFF) R/W=Vertical_Offset_VOFF_R_W
3 Vertical Active (VACT) R/W=Vertical_Active_VACT_R_W
3 Input Control 1 (INCON1) R/W=Input_Control_1_INCON1_R_W
3 Trigger Enable (TRIGEN) R/W=Trigger_Enable_TRIGEN_R_W
3 External Trigger Input Select (TRIGSEL) R/W=External_Trigger_Input_Select_TRIGSEL_R_W
3 Trigger Polarity Select (TRIGPOL) R/W=Trigger_Polarity_Select_TRIGPOL_R_W
3 Trigger Cycle Status (TRIGCYC) R-O=Trigger_Cycle_Status_TRIGCYC_R_O
3 Skip Field Mode (SKPFLDMD) R/W=Skip_Field_Mode_SKPFLDMD_R_W
3 Strobe Mode Select (STRBMD) R/W=Strobe_Mode_Select_STRBMD_R_W
3 Strobe Polarity Select (STRBPOL) R/W=Strobe_Polarity_Select_STRBPOL_R_W
3 Strobe Output Enable (STRBEN) R/W=Strobe_Output_Enable_STRBEN_R_W
3 Strobe Delay (STRBDLY) R/W=Strobe_Delay_STRBDLY_R_W
3 Frame Reset Mode Select (FRSTMD) R/W=Frame_Reset_Mode_Select_FRSTMD_R_W
3 Frame Reset Polarity Select (FRSTPOL) R/W=Frame_Reset_Polarity_Select_FRSTPOL_R_W
3 Frame Reset Size (FRSTSZ) R/W=Frame_Reset_Size_FRSTSZ_R_W
3 Frame Reset On Vertical Sync Output Enable (FRSTONV) R/W=Frame_Reset_On_Vertical_Sync_Output_Enable_FRSTONV_R_W
3 Frame Reset Offset Duration (FROFF) R/W=Frame_Reset_Offset_Duration_FROFF_R_W
3 Trigger Mode (TRIGMD) R/W=Trigger_Mode_TRIGMD_R_W
3 Input Control 2 (INCON2) R/W=Input_Control_2_INCON2_R_W
3 PLL Chip Select (PLLCS) R/W=PLL_Chip_Select_PLLCS_R_W
3 DAC Chip Select (DACCS) R/W=DAC_Chip_Select_DACCS_R_W
3 Timing Mode Select (TIMEMD) R/W=Timing_Mode_Select_TIMEMD_R_W
3 Low-Pass Filter Select (LPFSEL) R/W=Low_Pass_Filter_Select_LPFSEL_R_W
3 Video Input Select (VIDEOINSEL) R/W=Video_Input_Select_VIDEOINSEL_R_W
3 Sync Stripper Input Select (STRPINSEL) R/W=Sync_Stripper_Input_Select_STRPINSEL_R_W
3 Variable Scan Clock Input Polarity Select (VCLKPOL) R/W=Variable_Scan_Clock_Input_Polarity_Select_VCLKPOL_R_W
3 Line Enable Input Polarity Select (LENPOL) R/W=Line_Enable_Input_Polarity_Select_LENPOL_R_W
3 Frame Enable Input Polarity Select (FENPOL) R/W=Frame_Enable_Input_Polarity_Select_FENPOL_R_W
3 Field Polarity Input Select (FLDPOL) R/W=Field_Polarity_Input_Select_FLDPOL_R_W
3 Field Source Select (FLDSEL) R/W=Field_Source_Select_FLDSEL_R_W
3 Field Shift Mode (FLDSHFT) R/W=Field_Shift_Mode_FLDSHFT_R_W
3 Vertical Sync Output Enable (VSYNCEN) R/W=Vertical_Sync_Output_Enable_VSYNCEN_R_W
3 Input Scan Mode Select (SMODE) R/W=Input_Scan_Mode_Select_SMODE_R_W
3 VSCAN Test Mode (VSCANTST) R/W=VSCAN_Test_Mode_VSCANTST_R_W
3 Misc Output 0 (MISCOUT0) R/W=Misc_Output_0_MISCOUT0_R_W
3 Misc Strobe Output (MISCSTRBOUT) R/W=Misc_Strobe_Output_MISCSTRBOUT_R_W
3 CSC Cycle Status (CSCCYCSTAT) R/W1C=CSC_Cycle_Status_CSCCYCSTAT_R_W1C
3 Misc Input 0 (MISCIN0) R-O=Misc_Input_0_MISCIN0_R_O
3 AM Interrupt Status (AMINTCLR) R/W1C=AM_Interrupt_Status_AMINTCLR_R_W1C
3 Start of Trigger Cycle Interrupt Status (SOTINTSTAT) R/W1C=Start_of_Trigger_Cycle_Interrupt_Status_SOTINTSTAT_R_W1C
3 End of Trigger Cycle Interrupt Status (EOTINTSTAT) R/W1C=End_of_Trigger_Cycle_Interrupt_Status_EOTINTSTAT_R_W1C
3 Programmable I/O Interrupt Status (PIOINTSTAT) R/W1C=Programmable_I_O_Interrupt_Status_PIOINTSTAT_R_W1C
3 Timer Interrupt Status (TCNTINSTAT) R/W1C=Timer_Interrupt_Status_TCNTINSTAT_R_W1C
3 AM Interrupt Control (AMINTEN) R/W=AM_Interrupt_Control_AMINTEN_R_W
3 Start of Trigger Interrupt Enable (SOTINTEN) R/W=Start_of_Trigger_Interrupt_Enable_SOTINTEN_R_W
3 End of Trigger Interrupt Enable (EOTINTEN) R/W=End_of_Trigger_Interrupt_Enable_EOTINTEN_R_W
3 Input Port Interrupt Enable (PIOIEN) R/W=Input_Port_Interrupt_Enable_PIOIEN_R_W
3 Timer Count Interrupt Enable (TCNTINTEN) R/W=Timer_Count_Interrupt_Enable_TCNTINTEN_R_W
3 Software Trigger (SOFTTRIG) W-O=Software_Trigger_SOFTTRIG_W_O
3 Programmable Clamp (PCLAMP) R/W=Programmable_Clamp_PCLAMP_R_W
3 Clamp Pulse Source (CLAMPSRC) R/W=Clamp_Pulse_Source_CLAMPSRC_R_W
3 Back Porch Start Position (BPSTRT) R/W=Back_Porch_Start_Position_BPSTRT_R_W
3 Back Porch End Position (PBEND) R/W=Back_Porch_End_Position_PBEND_R_W
3 No Clamp Region (NOCLAMP) R/W=No_Clamp_Region_NOCLAMP_R_W
3 Clamp Counter Enable Source (CNTENSRC) R/W=Clamp_Counter_Enable_Source_CNTENSRC_R_W
3 Programmable Clamp High (PCLAMPHI) R/W=Programmable_Clamp_High_PCLAMPHI_R_W
3 Front Porch Start Position (FPSTRT) R/W=Front_Porch_Start_Position_FPSTRT_R_W
3 Front Porch End Position (FPEND) R/W=Front_Porch_End_Position_FPEND_R_W
3 Front Porch Enable (FPENABLE) R/W=Front_Porch_Enable_FPENABLE_R_W
3 Input LUT High Data Path Enable (ILUTHIGHEN) R/W=Input_LUT_High_Data_Path_Enable_ILUTHIGHEN_R_W
3 Input LUT Static Address (ILUTSADDR) R/W=Input_LUT_Static_Address_ILUTSADDR_R_W
3 PLL Programming Port (PLLPROG) R/W=PLL_Programming_Port_PLLPROG_R_W
3 PLL Serial Data (PLLSDATA) R/W=PLL_Serial_Data_PLLSDATA_R_W
3 DAC Programming Port (DACPROG) R/W=DAC_Programming_Port_DACPROG_R_W
3 DAC Serial Data (DACSDATA) R/W=DAC_Serial_Data_DACSDATA_R_W
3 RGB Timer (TIMER) R/W=RGB_Timer_TIMER_R_W
3 Timer Count (TIMERCNT) R/W=Timer_Count_TIMERCNT_R_W
3 Parallel IO Port Control (PORTCON) R/W=Parallel_IO_Port_Control_PORTCON_R_W
3 Output Port Strobe (OUTSTB) R/W=Output_Port_Strobe_OUTSTB_R_W
3 Input Buffer Enable (INREGENB) R/W=Input_Buffer_Enable_INREGENB_R_W
3 Input Port Strobe Polarity (INSTRBPOL) R/W=Input_Port_Strobe_Polarity_INSTRBPOL_R_W
3 Input Buffer Clear (INREGCLR) R/W=Input_Buffer_Clear_INREGCLR_R_W
3 Input Port Interrupt Polarity (IPINTPOL) R/W=Input_Port_Interrupt_Polarity_IPINTPOL_R_W
3 Input Port Interrupt Input Status (INTINSTAT) R-O=Input_Port_Interrupt_Input_Status_INTINSTAT_R_O
3 Input Port Strobe Input Status (STRBINSTAT) R-O=Input_Port_Strobe_Input_Status_STRBINSTAT_R_O
3 PIO Output Port (OUTPORT) R/W=PIO_Output_Port_OUTPORT_R_W
3 PIO Input Port (INPORT) R-O=PIO_Input_Port_INPORT_R_O
2 Color Space Converter Registers
3 Color Space Converter Registers=Color_Space_Converter_Registers
3 CSC Data Port X (CSCCOEFX) W-O=CSC_Data_Port_X_CSCCOEFX_W_O
3 CSC Data Port Y (CSCCOEFY) W-O=CSC_Data_Port_Y_CSCCOEFY_W_O
3 CSC Data Port Z (CSCCOEFZ) W-O=CSC_Data_Port_Z_CSCCOEFZ_W_O
3 LUT Programming=LUT_Programming
3 Low LUT Word Access R/W=Low_LUT_Word_Access_R_W
3 High LUT Word Access R/W=High_LUT_Word_Access_R_W
3 LUT DWORD Access R/W=LUT_DWORD_Access_R_W
2 Frame Buffer Control Registers
3 Acquisition Control (ACQREG) R/W=Acquisition_Control_ACQREG_R_W
3 Acquire Address Reset (ACQADRRST) R/W=Acquire_Address_Reset_ACQADRRST_R_W
3 Frame Count (FCNT) R/W=Frame_Count_FCNT_R_W
3 Starting Field Select (FLDSEL) R/W=Starting_Field_Select_FLDSEL_R_W
3 Acquire Command (ACQMD) R/W=Acquire_Command_ACQMD_R_W
3 New Acquire (NEWAQ) R-O=New_Acquire_NEWAQ_R_O
3 Grab Status (GSTAT) R-O=Grab_Status_GSTAT_R_O
3 Field Start Status (FLDSTART) R-O=Field_Start_Status_FLDSTART_R_O
3 Previous Field Start Status (PREVFLDSTART) R-O=Previous_Field_Start_Status_PREVFLDSTART_R_O
3 Acquisition Vertical Blank Status (AMVBSTAT) R-O=Acquisition_Vertical_Blank_Status_AMVBSTAT_R_O
3 Acquisition Field Status (AMFLDSTAT) R-O=Acquisition_Field_Status_AMFLDSTAT_R_O
3 Input Data Format (INMODE) R/W=Input_Data_Format_INMODE_R_W
3 Input LUT High Byte Select (ILUTHIGHSEL) R/W=Input_LUT_High_Byte_Select_ILUTHIGHSEL_R_W
3 Alpha Control (ALPHA) R/W=Alpha_Control_ALPHA_R_W
3 Bus Master Control (BMCTLX) R/W=Bus_Master_Control_BMCTLX_R_W
3 Bus Master Enable (BMEN) R/W=Bus_Master_Enable_BMEN_R_W
3 Bus Master Address Step (BMSTEP) R/W=Bus_Master_Address_Step_BMSTEP_R_W
3 Bus Master Zoom (BMZOOM) R/W=Bus_Master_Zoom_BMZOOM_R_W
3 Pad Mode Enable (PADEN) R/W=Pad_Mode_Enable_PADEN_R_W
3 Clip Mode Enable (CLIPEN) R/W=Clip_Mode_Enable_CLIPEN_R_W
3 Bus Master Scan Direction (SCANDIR) R/W=Bus_Master_Scan_Direction_SCANDIR_R_W
3 Memory Initialization (MEMINIT) W-O=Memory_Initialization_MEMINIT_W_O
3 Acquisition Start (ACQSTRT) R/W=Acquisition_Start_ACQSTRT_R_W
3 Acquire Line Interrupt (ACQLINEINT) R/W=Acquire_Line_Interrupt_ACQLINEINT_R_W
3 Acquire Interrupt Address (INTADR) R/W=Acquire_Interrupt_Address_INTADR_R_W
3 Interrupt Address LSB Mask (LSBMASK) R/W=Interrupt_Address_LSB_Mask_LSBMASK_R_W
3 Segment Size (SGSZ) R/W=Segment_Size_SGSZ_R_W
3 OCT Start Address (OCTSTART) R/W=OCT_Start_Address_OCTSTART_R_W
3 Interrupt Status (INTSTAT) R/W1C=Interrupt_Status_INTSTAT_R_W1C
3 Acquire Line Interrupt Status (ACQLINEINTSTAT) R/W1C=Acquire_Line_Interrupt_Status_ACQLINEINTSTAT_R_W1C
3 Bus Master Complete Interrupt Status (BMINTSTAT) R/W1C=Bus_Master_Complete_Interrupt_Status_BMINTSTAT_R_W1C
3 AM Interrupt Status (AMINTSTAT) R/W1C=AM_Interrupt_Status_AMINTSTAT_R_W1C
3 End of Frame Interrupt Status (EOFINTSTAT) R/W1C=End_of_Frame_Interrupt_Status_EOFINTSTAT_R_W1C
3 Interrupt Control (INTENREG) R/W=Interrupt_Control_INTENREG_R_W
3 Acquire Line Interrupt Enable (ACQLINEINTEN) R/W=Acquire_Line_Interrupt_Enable_ACQLINEINTEN_R_W
3 Bus Master Complete Interrupt Enable (BMINTEN) R/W=Bus_Master_Complete_Interrupt_Enable_BMINTEN_R_W
3 Acquisition Module Interrupt Enable (AMINTEN) R/W=Acquisition_Module_Interrupt_Enable_AMINTEN_R_W
3 End of Frame Interrupt Enable (EOFINTEN) R/W=End_of_Frame_Interrupt_Enable_EOFINTEN_R_W
3 Acquire Address (ACQADR) R-O=Acquire_Address_ACQADR_R_O
3 Output Control Table (OCTDATA) R/W=Output_Control_Table_OCTDATA_R_W
3 Start Address (ADR) R/W=Start_Address_ADR_R_W
3 Transfer Count (XCNT) R/W=Transfer_Count_XCNT_R_W
3 Scatter Gather Table (DPDATA) R/W=Scatter_Gather_Table_DPDATA_R_W
3 Add-On Registers=Add_On_Registers
3 Add-On Interrupt Control (AINT) W-O=Add_On_Interrupt_Control_AINT_W_O
3 Add-On General Control (AGCSTS) W-O=Add_On_General_Control_AGCSTS_W_O
3 Manual Destination Address (MDSTADR) W-O=Manual_Destination_Address_MDSTADR_W_O
3 Manual Transfer Count (MXCNT) W-O=Manual_Transfer_Count_MXCNT_W_O
1 Color Space Conversion
2 COLOR SPACE CONVERSION=COLOR_SPACE_CONVERSION
2 Matrix Multiplier and Linear Conversions=Matrix_Multiplier_and_Linear_Conversions
2 Why Use Linear Transforms to Separate Luminance and Color=Why_Use_Linear_Transforms_to_Separate_Luminance_and_Color
2 Matrix Multiplier Formats=Matrix_Multiplier_Formats
2 Input Formats=Input_Formats
2 Coefficient Format=Coefficient_Format
2 Output Formats=Output_Formats
2 Coefficient Selection Issues=Coefficient_Selection_Issues
2 Signed Outputs in Unsigned Mode=Signed_Outputs_in_Unsigned_Mode
2 Output Rounding=Output_Rounding
2 Selecting Coefficients to Prevent Output Overflow=Selecting_Coefficients_to_Prevent_Output_Overflow
2 Applications=Applications
2 RGB to YUV=RGB_to_YUV
2 RGB to YIQ=RGB_to_YIQ
2 RGB to YCrCb=RGB_to_YCrCb
2 Output LUTs and Non-Linear Color Space Conversions=Output_LUTs_and_Non_Linear_Color_Space_Conversions
2 Non-Linear Transform Theory=Non_Linear_Transform_Theory
2 Why Use Non-Linear Transforms=Why_Use_Non_Linear_Transforms
2 RGB to HSI Transformation=RGB_to_HSI_Transformation
2 Output LUT Applications=Output_LUT_Applications
2 Inspection Using Linear Conversions=Inspection_Using_Linear_Conversions
2 Inspection Using Non-Linear Conversions=Inspection_Using_Non_Linear_Conversions
2 Pixel by Pixel Inspection=Pixel_by_Pixel_Inspection
2 References=References
1 DAC and PLL Programming
2 DAC Programming=DAC_PROGRAMMING
2 DAC Interface=DAC_Interface
2 ADC Reference DACs=ADC_Reference_DACs
2 DC Restore Reference DAC=DC_Restore_Reference_DAC
2 PLL Programming=PLL_Programming
2 PLL Interface=PLL_Interface
2 PLL Serial Write Cycles=PLL_Serial_Write_Cycles
2 PLL Serial Read Cycles=PLL_Serial_Read_Cycles
2 PLL Register 0 (PLLA0)=PLL_Register_0_PLLA0_
2 FeedBack Divider (FDIV) R/W=FeedBack_Divider_FDIV_R_W
2 PLL Register 1 (PLLA1)=PLL_Register_1_PLLA1_
2 Feedback Sync Pulse Low (LO) R/W=Feedback_Sync_Pulse_Low_LO_R_W
2 PLL Register 2 (PLLA2)=PLL_Register_2_PLLA2_
2 Feedback Sync Pulse High (HI) R/W=Feedback_Sync_Pulse_High_HI_R_W
2 PLL Register 3 (PLLA3)=PLL_Register_3_PLLA3_
2 Reference Divider (RDIV) R/W=Reference_Divider_RDIV_R_W
2 Reference Polarity (REFPOL) R/W=Reference_Polarity_REFPOL_R_W
2 PLL Register 4 (PLLA4)=PLL_Register_4_PLLA4_
2 VCO Gain (VCO) R/W=VCO_Gain_VCO_R_W
2 Phase Frequency Detector Gain (PFD) R/W=Phase_Frequency_Detector_Gain_PFD_R_W
2 Phase Frequency Detector Enable (PDEN) R/W=Phase_Frequency_Detector_Enable_PDEN_R_W
2 Loop Filter Select (INTFLT) R/W=Loop_Filter_Select_INTFLT_R_W
2 VCO Select (INTVCO) R/W=VCO_Select_INTVCO_R_W
2 Feedback Divider Clock Select (CLKSEL) R/W=Feedback_Divider_Clock_Select_CLKSEL_R_W
2 PLL Register 5 (PLLA5) R/W=PLL_Register_5_PLLA5_R_W
2 Feedback Select (FBKSEL) R/W=Feedback_Select_FBKSEL_R_W
2 Feedback Polarity (FBKPOL) R/W=Feedback_Polarity_FBKPOL_R_W
2 Addition of 1 VCO cycle (ADD) R/W=Addition_of_1_VCO_cycle_ADD_R_W
2 Removal of 1 VCO cycle (SWLW) R/W=Removal_of_1_VCO_cycle_SWLW_R_W
2 Output Post Scaler (PDA) R/W=Output_Post_Scaler_PDA_R_W
2 Feedback Post Scaler (PDB) R/W=Feedback_Post_Scaler_PDB_R_W
2 Fine Phase Adjust Lead/Lag (LDLG) R/W=Fine_Phase_Adjust_Lead_Lag_LDLG_R_W
2 Fine Phase Adjust Enable (FINEEN) R/W=Fine_Phase_Adjust_Enable_FINEEN_R_W
2 PLL Register 6 (PLLA6)=PLL_Register_6_PLLA6_
2 Load Counter (LCOUNT) R/W=Load_Counter_LCOUNT_R_W
2 Output 1 Select (OMUX1) R/W=Output_1_Select_OMUX1_R_W
2 Output 2 Select (OMUX2) R/W=Output_2_Select_OMUX2_R_W
2 Output 3 Select (OMUX3) R/W=Output_3_Select_OMUX3_R_W
2 Output 4 Select (OMUX4) R/W=Output_4_Select_OMUX4_R_W
2 DAC Reset (DACRST)=DAC_Reset_DACRST_
2 Output Test Mode (AUXEN) R/W=Output_Test_Mode_AUXEN_R_W
2 Output Clock for Test Mode (AUXCLK) R/W=Output_Clock_for_Test_Mode_AUXCLK_R_W
2 EXTREF Select (EXTREF) R/W=EXTREF_Select_EXTREF_R_W
2 PLL Register 7 (PLLA7) N/A=PLL_Register_7_PLLA7_N_A
2 Programming Example for PLL Mode=Programming_Example_for_PLL_Mode
2 Notes on Programming PLL Mode=Notes_on_Programming_PLL_Mode
2 Programming Example for XTAL Mode=Programming_Example_for_XTAL_Mode
2 Notes on Programming XTAL Mode=Notes_on_Programming_XTAL_Mode
2 Tables for RGB Programming Examples=Tables_for_RGB_Programming_Examples
1 PC-RGB Connectors and Cables
2 Connector Locations=Connector_Locations
2 Parallel I/O Connector=Parallel_I_O_Connector
2 Video Connector=Video_Connector
2 BREAK-OUT CABLES=BREAK_OUT_CABLES
2 PC-RGB Break-out=PC_RGB_Break_out
2 BCBL-CAM4=BCBL_CAM4
2 Camera Adapter Cables=Camera_Adapter_Cables
2 ACBL-CLR=ACBL_CLR
2 ACBL-HIR1=ACBL_HIR1
2 Sony Monochrome=Sony_Monochrome
2 Pulnix Monochrome=Pulnix_Monochrome
2 PC-RGB MISC=PC_RGB_MISC
1 Using Opto-Isolators
2 Opto-Isolators Overview=Opto_Isolators_Overview
2 Input Circuits=Input_Circuits
2 Output Circuits=Output_Circuits
