/ReadMe.txt/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.cpp/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.h/1.1/Wed Jan  5 10:47:10 2005//
/csfplayer.aps/1.2/Tue Feb 22 00:39:20 2005/-kb/
/csfplayer.clw/1.2/Tue Feb 22 00:39:20 2005//
/csfplayer.cpp/1.1/Wed Jan  5 10:47:10 2005//
/csfplayer.dsp/1.1/Wed Jan  5 10:47:10 2005//
/csfplayer.h/1.1/Wed Jan  5 10:47:10 2005//
/csfplayer.rc/1.2/Tue Feb 22 00:39:20 2005//
/resource.h/1.2/Tue Feb 22 00:39:20 2005//
D/res////
/CCsfplayerDlg.cpp/1.3/Sat Feb 11 12:27:07 2006//
/CCsfplayerDlg.h/1.3/Sat Feb 11 12:22:39 2006//
