/InstDrv.cpp/1.1/Wed Jan  5 13:08:13 2005//
/K32Call.h/1.1/Wed Jan  5 13:08:13 2005//
/Phys32.cpp/1.1/Wed Jan  5 13:08:13 2005//
/Phys32.h/1.1/Wed Jan  5 13:08:13 2005//
/Port32.cpp/1.1/Wed Jan  5 13:08:13 2005//
/Port32.h/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.cpp/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.def/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.dsp/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.dsw/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.h/1.1/Wed Jan  5 13:08:13 2005//
/WinIo.rc/1.1/Wed Jan  5 13:08:13 2005//
/k32exp.c/1.1/Wed Jan  5 13:08:13 2005//
/k32exp.h/1.1/Wed Jan  5 13:08:13 2005//
/resource.h/1.1/Wed Jan  5 13:08:13 2005//
D/Release////
