###################################################
# IFC Generated Configuration File
# Filename: PCP-JAI-CVA11-VSCAN.txt
# Date: 02/12/03
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCP:0]
[CameraPort:0]
 
# Camera JAI-CVA11-VSCAN Definition
 
Name = "JAI-CV-A11-VSCAN"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 140
WIDTH_PIXELS = 640
VERT_OFF = 40
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.410000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = VARIABLE_SCAN
CLAMP_LEVEL = 1.749878
TIMING_INPUT_CHANNEL = 0
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
ANALOG_GAIN = 2.100000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
FRAME_RESET_GATE = DISABLE
FIELD_SRC = FLD_SRC_BASED_ON_H_AND_V_SYNC
SKIP_FIELD_MODE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = ENABLE
A_TO_D_PREF = 3.250049
A_TO_D_NREF = 1.749902
LOW_PASS_FILTER = LPF_6_5_MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
BACK_PORCH_CLAMP_START = 6.984000
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = CREF_TIMING_MODE_DEPENDANT
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
OVERSAMPLE_MODE = DISABLE
VSCAN_CLKSEL = VSCAN_CLKSEL_NORMAL
LOOP_FILTER = EXTERNAL_LOOP_FILTER

 
#########################################
# IFC Generated Section End
#########################################
 
