###################################################
# IFC Generated Configuration File
# Filename: M50_PLL_NI_EIA.txt
# Date: 07/13/00
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCP:0]
 
# Camera M50_PLL_NI_EIA Definition
 
Name = "M50_PLL_NI_EIA"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 116
WIDTH_PIXELS = 640
VERT_OFF = 16
HEIGHT_PIXELS = 240
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.210000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
CLAMP_LEVEL = 1.749878
TIMING_INPUT_CHANNEL = 0
PARAM_GROUPS_APPLICABLE = 22
STROBE_ENABLE = DISABLE
FIELD_SRC = 0
SKIP_FIELD_MODE = 0
FRAME_RESET_ON_VSYNC_OUTPUT = 0
TRIG_CYCLE_LATCH_TRIG = ENABLE
A_TO_D_PREF = 3.250049
A_TO_D_NREF = 1.749902
LOW_PASS_FILTER = LPF_6_5_MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = 0
CLAMP_SOURCE = 0
BACK_PORCH_CLAMP_START = 4.888800
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = 0
EDONPISHA_MODE = 0
PTG2PWG_HSYNC_FLIP = 0
OVERSAMPLE_MODE = 0
 
#########################################
# IFC Generated Section End
#########################################
 
