###################################################
# IFC Generated Configuration File
# Filename: PCP_SI-M350_PLL_IFC.txt
# Date: 08/23/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCP:0]
[CameraPort:0]
 
# Camera SI-M350_PLL Definition
 
Name = "SI-M350_PLL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 1
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = SOFT_TRIG
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 0
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 116
WIDTH_PIXELS = 640
VERT_OFF = 32
HEIGHT_PIXELS = 480
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = ILACED
HSYNC_FREQ = 15.750000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 60.000000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 12.210000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = PLL_STRIPPED_SYNC
CLAMP_LEVEL = 1.749878
TIMING_INPUT_CHANNEL = 0
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
ANALOG_GAIN = 2.100000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
FRAME_RESET_GATE = DISABLE
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = ENABLE
A_TO_D_PREF = 3.250049
A_TO_D_NREF = 1.749902
LOW_PASS_FILTER = LPF_6_5_MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = ENABLE
PTG_VSYNC_OUT_EN = DISABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
BACK_PORCH_CLAMP_START = 4.888800
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = CREF_HSYNC_FROM_STRIPPER
EDONPISHA_MODE = DISABLE
PTG2PWG_HSYNC_FLIP = DISABLE
OVERSAMPLE_MODE = DISABLE
VSCAN_CLKSEL = VSCAN_CLKSEL_NORMAL
LOOP_FILTER = EXTERNAL_LOOP_FILTER
 
#########################################
# IFC Generated Section End
#########################################
 
