###################################################
# IFC Generated Configuration File
# Filename: Sony XC-HR70_XTAL.txt
# Date: 06/07/02
###################################################

 
#########################################
# IFC Generated Section Start
#########################################
 
[PCP:0]
 
# Camera Sony XC-HR70_XTAL Definition
 
Name = "Sony XC-HR70_XTAL"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
STROBE_MODE = FAST_STROBE
STROBE_POLARITY = ACTIVE_HIGH
STROBE_DELAY = 1
FRAME_RESET_MODE = DISABLE
FRAME_RESET_POLARITY = ACTIVE_LOW
FRAME_RESET_OFFSET = 123
FRAME_RESET_SIZE = FRAME_RESET_OFFSET_PERIOD
TRIGGER_ENABLE = DISABLE
TRIGGER_SRC = EXT_TRIG0
TRIGGER_POLARITY = ACTIVE_HIGH
GEN_SW_TRIGGER = 1
LEN_POLARITY = FALLING_EDGE
FEN_POLARITY = FALLING_EDGE
HORZ_OFF = 250
WIDTH_PIXELS = 1024
VERT_OFF = 28
HEIGHT_PIXELS = 768
FIRST_FIELD_CMD = NEXT_FIELD
SCAN_MODE_STAT = NILACED
HSYNC_FREQ = 23.230000
HSYNC_WIDTH = 4.760000
HSYNC_POLARITY = ACTIVE_LOW
VSYNC_FREQ = 29.200000
VSYNC_WIDTH = 3.000000
VSYNC_POLARITY = ACTIVE_LOW
PIXEL_CLK_FREQ = 29.500000
PIXEL_CLK_POLARITY = RISING_EDGE
TIMING_SRC = XTAL_SEPARATE_SYNC_OUT
CLAMP_LEVEL = 1.749880
TIMING_INPUT_CHANNEL = 0
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
ANALOG_GAIN = 2.100000
STROBE_ENABLE = DISABLE
INPUT_LUT1_FILE = ""
FRAME_RESET_GATE = DISABLE
FIELD_SRC = FLD_SRC_SYNC_STRIPPER
SKIP_FIELD_MODE = DISABLE
FRAME_RESET_ON_VSYNC_OUTPUT = DISABLE
TRIG_CYCLE_LATCH_TRIG = DISABLE
A_TO_D_PREF = 3.250050
A_TO_D_NREF = 1.749900
LOW_PASS_FILTER = LPF_12_5_MHZ
PWG_FIELD_POLARITY = LOW_IS_ODD
FIELD_SHIFT = DISABLE
PTG_VSYNC_OUT_EN = ENABLE
CLAMP_SOURCE = SYNC_STRIPPER_BACK_PORCH
BACK_PORCH_CLAMP_START = 6.984000
BACK_PORCH_CLAMP_END = 8.939520
NO_CLAMP_REGION = 255
PRGM_CLAMP_REF_POINT = CREF_TIMING_MODE_DEPENDANT
EDONPISHA_MODE = ENABLE
PTG2PWG_HSYNC_FLIP = DISABLE
OVERSAMPLE_MODE = DISABLE
VSCAN_CLKSEL = VSCAN_CLKSEL_NORMAL
LOOP_FILTER = EXTERNAL_LOOP_FILTER
 
#########################################
# IFC Generated Section End
#########################################
 
