###################################################
# IFC Generated Configuration File
# Filename: TELI CS3920.txt
# Date: 07/08/02
###################################################
# Since no Field ID is available with that camera
# We operate in RTM allowing a known filed order after
# EXSYNC pulse
 
#########################################
# IFC Generated Section Start
#########################################
 
[PCD:0]
 
# Camera TELI CS3920 Definition
 
Name = "TELI CS3920"
Camera_Structure = Create_Structure
PIXEL_SIZE = 10
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = FALLING_EDGE,FALLING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 1870661428,1870661428
LEN_SYNC = SYNC
LEN_POLARITY = FALLING_EDGE
FEN_ENABLE = ENABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 215
WIDTH_PIXELS = 1632
VERT_OFF = 25
HEIGHT_PIXELS = 1216
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = ILACED
PARAM_GROUPS_APPLICABLE = 22
PIXEL_COLOR = MONO
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
COM_PORT_NAME = ""
COM_PORT_BYTESIZE = 0
COM_PORT_BAUDRATE = 0
COM_PORT_PARITY = NOPARITY
COM_PORT_STOPBITS = ONESTOPBIT
BAYER_FILTER = BAYER_NONE
BAYER_GAIN_RED = 2.500000
BAYER_GAIN_GREEN = 1.000000
BAYER_GAIN_BLUE = 1.500000
MULTI_ENABLE = ENABLE
MULTI_POLARITY = ACTIVE_HIGH
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_LOW
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 572.000000
EXT_SYNC_PERIOD_TIME = 306000.030000
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 1CHAN_L2R
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = DISABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 256
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_CYCLE_END
EXSYNC_MIDPOINT_DELAY = 0.140000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.140000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
TRIG_START_EVENT = TMODE_DISABLE
TRIG_STOP_EVENT = TMODE_DISABLE
SPATIAL_CORR_LINES = 0
SPATIAL_LEAD_COLOR = RED
 
#########################################
# IFC Generated Section End
#########################################
 
