/CamSel.cpp/1.1/Wed Jan  5 11:59:53 2005//
/CamSel.h/1.1/Wed Jan  5 11:59:53 2005//
/Mainfrm.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Mainfrm.h/1.1/Wed Jan  5 11:59:53 2005//
/Oelem.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Oelem.h/1.1/Wed Jan  5 11:59:53 2005//
/Overlay.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Overlay.dsp/1.1/Wed Jan  5 11:59:53 2005//
/Overlay.dsw/1.1/Wed Jan  5 11:59:53 2005//
/Overlay.h/1.1/Wed Jan  5 11:59:53 2005//
/Overlay.mak/1.1/Wed Jan  5 11:59:53 2005//
/Overlayd.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Overlayd.h/1.1/Wed Jan  5 11:59:53 2005//
/Overlayv.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Overlayv.h/1.1/Wed Jan  5 11:59:53 2005//
/Procthrd.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Procthrd.h/1.1/Wed Jan  5 11:59:53 2005//
/Resource.h/1.1/Wed Jan  5 11:59:53 2005//
/Stdafx.cpp/1.1/Wed Jan  5 11:59:53 2005//
/Stdafx.h/1.1/Wed Jan  5 11:59:53 2005//
/overlay.aps/1.1/Wed Jan  5 11:59:53 2005/-kb/
/overlay.clw/1.1/Wed Jan  5 11:59:53 2005//
/overlay.rc/1.1/Wed Jan  5 11:59:54 2005//
D/res////
