//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\IntrEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IntrEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IntrEx"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IntrEx Version 2.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Imaging Technology, Inc.1999",IDC_STATIC,
                    40,25,145,10
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_INTREX_DIALOG DIALOGEX 0, 0, 369, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IntrEx"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PCP_INTR_SOT",IDC_STATIC,13,30,80,8
    LTEXT           "PCP_INTR_EOT",IDC_STATIC,13,50,80,8
    LTEXT           "PCP_INTR_INPORT",IDC_STATIC,13,70,80,8
    LTEXT           "PCP_INTR_SW_TIMER",IDC_STATIC,13,90,80,8
    LTEXT           "PCP_INTR_ACQ_ADRS",IDC_STATIC,13,168,80,8
    LTEXT           "PCP_INTR_BMDONE",IDC_STATIC,13,188,80,8
    LTEXT           "PCP_INTR_AM_CASCADE",IDC_STATIC,13,208,91,8
    LTEXT           "PCP_INTR_EOFRM",IDC_STATIC,13,228,80,8
    EDITTEXT        IDC_EDIT_SOT,105,28,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EOT,105,48,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_INPORT,105,68,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SW_TIMER,105,88,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ACQ_ADRS,105,166,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BMDONE,105,186,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_AM_CASCADE,105,206,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EOFRM,105,226,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_SOT,279,28,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_EOT,279,48,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_INPORT,279,68,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_SW_TIMER,279,88,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_ACQ_ADRS,279,166,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_BMDONE,279,186,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_AM_CASCADE,279,206,35,14
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_EOFRM,279,226,35,14
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_SOT,315,28,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_EOT,315,48,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_INPORT,315,68,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_SW_TIMER,315,88,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_ACQ_ADRS,315,166,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_BMDONE,315,186,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_AM_CASCADE,315,206,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_EOFRM,315,226,35,14,
                    WS_DISABLED
    PUSHBUTTON      "Generate Software Trig",IDC_SOFT_TRIG,7,287,88,21,
                    BS_MULTILINE
    PUSHBUTTON      "Trigger Setup",IDC_SETUP_TRIG,10,257,55,14
    CONTROL         "Inactive",IDC_GRAB_ACTIVE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,171,252,40,15
    LTEXT           "Grab to Host status:",IDC_STATIC,95,252,74,8
    PUSHBUTTON      "Reset Counters",IDC_RESET,276,7,70,16
    LTEXT           "PCP_INTR_VB",IDC_STATIC,13,109,80,8
    EDITTEXT        IDC_EDIT_VB,105,107,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_VB,279,107,35,14
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_VB,315,107,35,14,
                    WS_DISABLED
    LTEXT           "PCP_INTR_EVEN_VB",IDC_STATIC,13,128,80,8
    EDITTEXT        IDC_EDIT_EVEN_VB,105,126,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_EVEN_VB,279,126,35,14
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_EVEN_VB,315,126,35,14,
                    WS_DISABLED
    LTEXT           "PCP_INTR_ODD_VB",IDC_STATIC,13,148,80,8
    EDITTEXT        IDC_EDIT_ODD_VB,105,146,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Enable",IDC_BUTTON_ENABLE_ODD_VB,279,146,35,14
    PUSHBUTTON      "Disable",IDC_BUTTON_DISABLE_ODD_VB,315,146,35,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT5,153,29,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,153,48,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,153,70,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,153,89,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,153,108,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,153,128,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,153,147,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,153,168,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,153,186,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,153,206,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,153,226,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,195,28,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,195,47,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,195,70,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,195,89,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,195,108,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,195,127,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,195,146,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,195,167,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,195,185,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,195,206,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,195,225,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,235,28,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,235,47,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,235,70,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,235,89,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,235,108,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,235,127,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,235,146,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,235,167,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,235,185,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,235,206,36,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,235,225,36,13,ES_AUTOHSCROLL
    LTEXT           "Intr #",IDC_STATIC,105,19,35,8
    LTEXT           "Last Time",IDC_STATIC,153,19,35,8
    LTEXT           "Max Time",IDC_STATIC,196,19,35,8
    LTEXT           "Avg Time",IDC_STATIC,237,19,35,8
END

IDD_CAMSEL DIALOG DISCARDABLE  0, 0, 263, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,125,50,14
    LISTBOX         IDC_LIST_CAMNAME,58,34,123,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Camera Type",IDC_STATIC,47,21,145,79
END

IDD_GRABTRIG DIALOG DISCARDABLE  0, 0, 247, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Triggered Grab"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Software Trigger",IDC_SW_TRIG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,23,68,10
    CONTROL         "TTL 0",IDC_TTL_0,"Button",BS_AUTORADIOBUTTON,21,40,35,
                    10
    CONTROL         "TTL 1",IDC_TTL_1,"Button",BS_AUTORADIOBUTTON,21,57,35,
                    10
    CONTROL         "TTL 2",IDC_TTL_2,"Button",BS_AUTORADIOBUTTON,21,74,35,
                    10
    CONTROL         "Opto-Coupled 0",IDC_OPTO_COUPLED_0,"Button",
                    BS_AUTORADIOBUTTON,124,23,65,10
    CONTROL         "Opto-Coupled 1",IDC_OPTO_COUPLED_1,"Button",
                    BS_AUTORADIOBUTTON,124,40,65,10
    CONTROL         "Differential 0",IDC_DIFFERENTIAL,"Button",
                    BS_AUTORADIOBUTTON,124,57,55,10
    CONTROL         "Falling Edge",IDC_FALLING_EDGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,116,55,10
    CONTROL         "Rising Edge",IDC_RISING_EDGE,"Button",
                    BS_AUTORADIOBUTTON,124,116,54,10
    PUSHBUTTON      "Apply",IDC_TRGAPPLY,7,245,50,14
    GROUPBOX        "Trigger Source",IDC_STATIC,7,7,233,85
    GROUPBOX        "Trigger Polarity",IDC_STATIC,7,102,233,31
    GROUPBOX        "Instructions",IDC_STATIC,7,184,233,53
    LTEXT           "Select Trigger options, then press Apply.",IDC_STATIC,
                    19,197,141,11
    LTEXT           "Note: A new ""Grab to Host"" must be issued to incorporate any changed properties.",
                    IDC_STATIC,19,209,138,20
    PUSHBUTTON      "Exit",IDOK,109,245,50,14
    GROUPBOX        "Trigger Enable",IDC_STATIC,7,144,233,33
    CONTROL         "Disable",IDC_TRG_ENABLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,157,39,10
    CONTROL         "Enable",IDC_TRG_DISABLE,"Button",BS_AUTORADIOBUTTON,124,
                    157,38,10
    CONTROL         "Differential 1",IDC_DIFFERENTIAL2,"Button",
                    BS_AUTORADIOBUTTON,124,74,55,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IntrEx MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IntrEx\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IntrEx.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IntrEx Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INTREX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_CAMSEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_GRABTRIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About IntrEx..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_INPORT          "Trig 0"
    IDS_STR_SW_TIMER        "Trig 1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\IntrEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

