/CamSelDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrab.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrab.dsp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrab.h/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrab.rc/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrabDlg.cpp/1.1/Wed Jan  5 12:00:56 2005//
/IFC_PC2V_BasicGrabDlg.h/1.1/Wed Jan  5 12:00:56 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:56 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:56 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:56 2005//
/resource.h/1.1/Wed Jan  5 12:00:56 2005//
D/Res////
