/CamSelDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/CamSelDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Vixn.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Vixn.dsp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Vixn.h/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_Vixn.rc/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_VixnDlg.cpp/1.1/Wed Jan  5 12:01:50 2005//
/IFC_PC2V_VixnDlg.h/1.1/Wed Jan  5 12:01:50 2005//
/MyVixn.cpp/1.1/Wed Jan  5 12:01:50 2005//
/MyVixn.h/1.1/Wed Jan  5 12:01:50 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:01:50 2005//
/StdAfx.h/1.1/Wed Jan  5 12:01:50 2005//
/Thread.cpp/1.1/Wed Jan  5 12:01:50 2005//
/Thread.h/1.1/Wed Jan  5 12:01:50 2005//
/resource.h/1.1/Wed Jan  5 12:01:50 2005//
D/res////
