; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFocusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "focus.h"

ClassCount=4
Class1=CFocusApp
Class2=CFocusDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_FOCUS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CFocusApp]
Type=0
HeaderFile=focus.h
ImplementationFile=focus.cpp
Filter=N

[CLS:CFocusDlg]
Type=0
HeaderFile=CFocusDlg.h
ImplementationFile=CFocusDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=CFocusDlg.h
ImplementationFile=CFocusDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FOCUS_DIALOG]
Type=1
Class=CFocusDlg
ControlCount=0

