/Adimec 4000MD 2Kx2K 8Bit.txt////*///
/Adimec-1000m-8b.txt////*///
/Adimec-1600m-1tap.txt////*///
/Basler-A202k.txt////*///
/Basler-A301b_8b.txt////*///
/Basler-A302b-8-bit.txt////*///
/Basler-L301bc.txt////*///
/Cohu 7512-2002.txt////*///
/Cohu-7500-CL-Pulse-Integrate.txt////*///
/Jai-CV-M4.txt////*///
/Jai-CV-M7CL.txt////*///
/Pulnix TM-1400CL PWC.txt////*///
/Pulnix TM-1400CL.txt////*///
/Pulnix TM-1400CL_bin_98fps.txt////*///
/Pulnix-PC-640-CL.txt////*///
/Pulnix-TM-1020-15CL.txt////*///
/Pulnix-TM-1320-15CL.txt////*///
/Pulnix-TM-2016-8CL.txt////*///
/Pulnix-TM-6710CL-PWC.txt////*///
/Pulnix-TM-6710CL.txt////*///
/Toshiba-IK-SX1.txt////*///
