/Bdatif.idl/1.1/Wed Jan  5 10:47:12 2005//
/Mpeg2Data.idl/1.1/Wed Jan  5 10:47:12 2005//
/Mpeg2Structs.idl/1.1/Wed Jan  5 10:47:12 2005//
/Mstvca.idl/1.1/Wed Jan  5 10:47:12 2005//
/Mstvgs.idl/1.1/Wed Jan  5 10:47:12 2005//
/Msvidctl.idl/1.1/Wed Jan  5 10:47:12 2005//
/Segment.idl/1.1/Wed Jan  5 10:47:12 2005//
/Videoacc.idl/1.1/Wed Jan  5 10:47:12 2005//
/Vmrender.idl/1.1/Wed Jan  5 10:47:12 2005//
/amstream.idl/1.1/Wed Jan  5 10:47:12 2005//
/austream.idl/1.1/Wed Jan  5 10:47:12 2005//
/axcore.idl/1.1/Wed Jan  5 10:47:12 2005//
/axextend.idl/1.1/Wed Jan  5 10:47:12 2005//
/bdaiface.idl/1.1/Wed Jan  5 10:47:12 2005//
/control.odl/1.1/Wed Jan  5 10:47:12 2005//
/ddstream.idl/1.1/Wed Jan  5 10:47:12 2005//
/devenum.idl/1.1/Wed Jan  5 10:47:12 2005//
/dmodshow.idl/1.1/Wed Jan  5 10:47:12 2005//
/dshowasf.idl/1.1/Wed Jan  5 10:47:12 2005//
/dvdif.idl/1.1/Wed Jan  5 10:47:12 2005//
/dxtrans.idl/1.1/Wed Jan  5 10:47:12 2005//
/dyngraph.idl/1.1/Wed Jan  5 10:47:12 2005//
/mediaobj.idl/1.1/Wed Jan  5 10:47:12 2005//
/medparam.idl/1.1/Wed Jan  5 10:47:12 2005//
/mixerocx.idl/1.1/Wed Jan  5 10:47:12 2005//
/mmstream.idl/1.1/Wed Jan  5 10:47:12 2005//
/mstve.idl/1.1/Wed Jan  5 10:47:12 2005//
/qedit.idl/1.1/Wed Jan  5 10:47:12 2005//
/regbag.idl/1.1/Wed Jan  5 10:47:12 2005//
/sbe.idl/1.1/Wed Jan  5 10:47:12 2005//
/strmif.idl/1.1/Wed Jan  5 10:47:12 2005//
/tuner.idl/1.1/Wed Jan  5 10:47:12 2005//
/tvratings.idl/1.1/Wed Jan  5 10:47:12 2005//
/vidcap.idl/1.1/Wed Jan  5 10:47:12 2005//
/vmr9.idl/1.1/Wed Jan  5 10:47:12 2005//
D
