/Amvideo.h/1.1/Wed Jan  5 10:47:10 2005//
/Bdatif.h/1.1/Wed Jan  5 10:47:10 2005//
/DShow.h/1.1/Wed Jan  5 10:47:10 2005//
/DxDiag.h/1.1/Wed Jan  5 10:47:10 2005//
/Iwstdec.h/1.1/Wed Jan  5 10:47:10 2005//
/Mpeg2Bits.h/1.1/Wed Jan  5 10:47:10 2005//
/Mpeg2Error.h/1.1/Wed Jan  5 10:47:10 2005//
/Mstvca.h/1.1/Wed Jan  5 10:47:10 2005//
/Mstve.h/1.1/Wed Jan  5 10:47:10 2005//
/Msvidctl.h/1.1/Wed Jan  5 10:47:10 2005//
/Msvidctl.tlb/1.1/Wed Jan  5 10:47:10 2005/-kb/
/PixPlugin.h/1.1/Wed Jan  5 10:47:11 2005//
/Segment.h/1.1/Wed Jan  5 10:47:11 2005//
/Tuner.tlb/1.1/Wed Jan  5 10:47:11 2005/-kb/
/activecf.h/1.1/Wed Jan  5 10:47:11 2005//
/amaudio.h/1.1/Wed Jan  5 10:47:11 2005//
/amparse.h/1.1/Wed Jan  5 10:47:11 2005//
/amstream.h/1.1/Wed Jan  5 10:47:11 2005//
/amva.h/1.1/Wed Jan  5 10:47:11 2005//
/atsmedia.h/1.1/Wed Jan  5 10:47:11 2005//
/audevcod.h/1.1/Wed Jan  5 10:47:11 2005//
/austream.h/1.1/Wed Jan  5 10:47:11 2005//
/aviriff.h/1.1/Wed Jan  5 10:47:11 2005//
/bdaiface.h/1.1/Wed Jan  5 10:47:11 2005//
/bdamedia.h/1.1/Wed Jan  5 10:47:11 2005//
/bdatypes.h/1.1/Wed Jan  5 10:47:11 2005//
/comlite.h/1.1/Wed Jan  5 10:47:11 2005//
/control.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d8.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d8caps.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d8types.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d9.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d9caps.h/1.1/Wed Jan  5 10:47:11 2005//
/d3d9types.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dcaps.h/1.1/Wed Jan  5 10:47:11 2005//
/d3drm.h/1.1/Wed Jan  5 10:47:11 2005//
/d3drmdef.h/1.1/Wed Jan  5 10:47:11 2005//
/d3drmobj.h/1.1/Wed Jan  5 10:47:11 2005//
/d3drmwin.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dtypes.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dvec.inl/1.1/Wed Jan  5 10:47:11 2005//
/d3dx.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8core.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8effect.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8math.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8math.inl/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8mesh.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8shape.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx8tex.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9anim.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9core.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9effect.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9math.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9math.inl/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9mesh.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9shader.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9shape.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9tex.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dx9xof.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dxcore.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dxerr.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dxmath.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dxmath.inl/1.1/Wed Jan  5 10:47:11 2005//
/d3dxshapes.h/1.1/Wed Jan  5 10:47:11 2005//
/d3dxsprite.h/1.1/Wed Jan  5 10:47:11 2005//
/ddraw.h/1.1/Wed Jan  5 10:47:11 2005//
/ddstream.h/1.1/Wed Jan  5 10:47:11 2005//
/dinput.h/1.1/Wed Jan  5 10:47:11 2005//
/dinputd.h/1.1/Wed Jan  5 10:47:11 2005//
/dls1.h/1.1/Wed Jan  5 10:47:11 2005//
/dls2.h/1.1/Wed Jan  5 10:47:11 2005//
/dmdls.h/1.1/Wed Jan  5 10:47:11 2005//
/dmerror.h/1.1/Wed Jan  5 10:47:11 2005//
/dmksctrl.h/1.1/Wed Jan  5 10:47:11 2005//
/dmo.h/1.1/Wed Jan  5 10:47:11 2005//
/dmodshow.h/1.1/Wed Jan  5 10:47:11 2005//
/dmoimpl.h/1.1/Wed Jan  5 10:47:11 2005//
/dmoreg.h/1.1/Wed Jan  5 10:47:11 2005//
/dmort.h/1.1/Wed Jan  5 10:47:11 2005//
/dmplugin.h/1.1/Wed Jan  5 10:47:11 2005//
/dmusbuff.h/1.1/Wed Jan  5 10:47:11 2005//
/dmusicc.h/1.1/Wed Jan  5 10:47:11 2005//
/dmusicf.h/1.1/Wed Jan  5 10:47:11 2005//
/dmusici.h/1.1/Wed Jan  5 10:47:11 2005//
/dmusics.h/1.1/Wed Jan  5 10:47:11 2005//
/dpaddr.h/1.1/Wed Jan  5 10:47:11 2005//
/dplay.h/1.1/Wed Jan  5 10:47:11 2005//
/dplay8.h/1.1/Wed Jan  5 10:47:11 2005//
/dplobby.h/1.1/Wed Jan  5 10:47:11 2005//
/dplobby8.h/1.1/Wed Jan  5 10:47:11 2005//
/dpnathlp.h/1.1/Wed Jan  5 10:47:11 2005//
/dsconf.h/1.1/Wed Jan  5 10:47:11 2005//
/dsetup.h/1.1/Wed Jan  5 10:47:11 2005//
/dshowasf.h/1.1/Wed Jan  5 10:47:11 2005//
/dsound.h/1.1/Wed Jan  5 10:47:11 2005//
/dv.h/1.1/Wed Jan  5 10:47:11 2005//
/dvdevcod.h/1.1/Wed Jan  5 10:47:11 2005//
/dvdmedia.h/1.1/Wed Jan  5 10:47:11 2005//
/dvoice.h/1.1/Wed Jan  5 10:47:11 2005//
/dvp.h/1.1/Wed Jan  5 10:47:11 2005//
/dx7todx8.h/1.1/Wed Jan  5 10:47:11 2005//
/dxerr8.h/1.1/Wed Jan  5 10:47:11 2005//
/dxerr9.h/1.1/Wed Jan  5 10:47:11 2005//
/dxfile.h/1.1/Wed Jan  5 10:47:11 2005//
/dxtrans.h/1.1/Wed Jan  5 10:47:11 2005//
/dxva.h/1.1/Wed Jan  5 10:47:11 2005//
/edevctrl.h/1.1/Wed Jan  5 10:47:11 2005//
/edevdefs.h/1.1/Wed Jan  5 10:47:11 2005//
/errors.h/1.1/Wed Jan  5 10:47:11 2005//
/evcode.h/1.1/Wed Jan  5 10:47:11 2005//
/il21dec.h/1.1/Wed Jan  5 10:47:11 2005//
/ks.h/1.1/Wed Jan  5 10:47:11 2005//
/ksguid.h/1.1/Wed Jan  5 10:47:11 2005//
/ksmedia.h/1.1/Wed Jan  5 10:47:11 2005//
/ksproxy.h/1.1/Wed Jan  5 10:47:11 2005//
/ksuuids.h/1.1/Wed Jan  5 10:47:11 2005//
/mediaerr.h/1.1/Wed Jan  5 10:47:11 2005//
/mediaobj.h/1.1/Wed Jan  5 10:47:11 2005//
/medparam.h/1.1/Wed Jan  5 10:47:11 2005//
/mixerocx.h/1.1/Wed Jan  5 10:47:11 2005//
/mmstream.h/1.1/Wed Jan  5 10:47:11 2005//
/mpconfig.h/1.1/Wed Jan  5 10:47:12 2005//
/mpeg2data.h/1.1/Wed Jan  5 10:47:12 2005//
/mpegtype.h/1.1/Wed Jan  5 10:47:12 2005//
/multimon.h/1.1/Wed Jan  5 10:47:12 2005//
/playlist.h/1.1/Wed Jan  5 10:47:12 2005//
/qedit.h/1.1/Wed Jan  5 10:47:12 2005//
/qnetwork.h/1.1/Wed Jan  5 10:47:12 2005//
/regbag.h/1.1/Wed Jan  5 10:47:12 2005//
/rmxfguid.h/1.1/Wed Jan  5 10:47:12 2005//
/rmxftmpl.h/1.1/Wed Jan  5 10:47:12 2005//
/sbe.h/1.1/Wed Jan  5 10:47:12 2005//
/strmif.h/1.1/Wed Jan  5 10:47:12 2005//
/strsafe.h/1.1/Wed Jan  5 10:47:12 2005//
/tune.h/1.1/Wed Jan  5 10:47:12 2005//
/tuner.h/1.1/Wed Jan  5 10:47:12 2005//
/tvratings.h/1.1/Wed Jan  5 10:47:12 2005//
/uuids.h/1.1/Wed Jan  5 10:47:12 2005//
/vfwmsgs.h/1.1/Wed Jan  5 10:47:12 2005//
/vidcap.h/1.1/Wed Jan  5 10:47:12 2005//
/videoacc.h/1.1/Wed Jan  5 10:47:12 2005//
/vmr9.h/1.1/Wed Jan  5 10:47:12 2005//
/vpconfig.h/1.1/Wed Jan  5 10:47:12 2005//
/vpnotify.h/1.1/Wed Jan  5 10:47:12 2005//
/vptype.h/1.1/Wed Jan  5 10:47:12 2005//
/xprtdefs.h/1.1/Wed Jan  5 10:47:12 2005//
D/DShowIDL////
