/CamSel.cpp/1.1/Wed Jan  5 12:00:55 2005//
/CamSel.h/1.1/Wed Jan  5 12:00:55 2005//
/Dlgsnap.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Dlgsnap.h/1.1/Wed Jan  5 12:00:55 2005//
/Dlgwin.cpp/1.1/Wed Jan  5 12:00:55 2005//
/Dlgwin.h/1.1/Wed Jan  5 12:00:55 2005//
/FrameTrig.cpp/1.1/Wed Jan  5 12:00:55 2005//
/FrameTrig.h/1.1/Wed Jan  5 12:00:55 2005//
/LineTrig.cpp/1.1/Wed Jan  5 12:00:55 2005//
/LineTrig.h/1.1/Wed Jan  5 12:00:55 2005//
/LutThrsh.cpp/1.1/Wed Jan  5 12:00:55 2005//
/LutThrsh.h/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.cpp/1.1/Wed Jan  5 12:00:55 2005//
/MainFrm.h/1.1/Wed Jan  5 12:00:55 2005//
/OutPort.cpp/1.1/Wed Jan  5 12:00:55 2005//
/OutPort.h/1.1/Wed Jan  5 12:00:55 2005//
/PROCTHRD.H/1.1/Wed Jan  5 12:00:55 2005//
/ReadMe.txt/1.1/Wed Jan  5 12:00:55 2005//
/SetCPort.cpp/1.1/Wed Jan  5 12:00:55 2005//
/SetCPort.h/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.cpp/1.1/Wed Jan  5 12:00:55 2005//
/StdAfx.h/1.1/Wed Jan  5 12:00:55 2005//
/TrgGrab.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TrgGrab.h/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.cpp/1.1/Wed Jan  5 12:00:55 2005//
/TrgThrd.h/1.1/Wed Jan  5 12:00:55 2005//
/procthrd.cpp/1.1/Wed Jan  5 12:00:55 2005//
/resource.h/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.cpp/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.dsp/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.h/1.1/Wed Jan  5 12:00:55 2005//
/seqsnap.rc/1.1/Wed Jan  5 12:00:55 2005//
/seqsnapd.cpp/1.1/Wed Jan  5 12:00:55 2005//
/seqsnapd.h/1.1/Wed Jan  5 12:00:55 2005//
/seqsnapv.cpp/1.1/Wed Jan  5 12:00:55 2005//
/seqsnapv.h/1.1/Wed Jan  5 12:00:55 2005//
D/res////
