; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIntrExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "intrex.h"
LastPage=0

ClassCount=6
Class1=CAboutDlg
Class2=CIntrExDlg
Class3=CIntrExApp
Class4=CTrgGrab
Class5=CTrgSheet
Class6=CTrigPro

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_PROPTRG
Resource3=IDD_INTREX_DIALOG
Resource4=IDD_GRABTRIG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=INTRDLG.CPP
ImplementationFile=INTRDLG.CPP

[CLS:CIntrExDlg]
Type=0
BaseClass=CDialog
HeaderFile=INTRDLG.H
ImplementationFile=INTRDLG.CPP
Filter=D
VirtualFilter=dWC
LastObject=IDC_SOFT_TRIG1

[CLS:CIntrExApp]
Type=0
BaseClass=CWinApp
HeaderFile=INTREX.H
ImplementationFile=INTREX.CPP

[CLS:CTrgGrab]
Type=0
BaseClass=CPropertyPage 
HeaderFile=TrgGrab.h
ImplementationFile=TrgGrab.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CANCEL

[CLS:CTrgSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=TrgSheet.h
ImplementationFile=TrgSheet.cpp

[CLS:CTrigPro]
Type=0
BaseClass=CDialog
HeaderFile=TrigPro.h
ImplementationFile=TrigPro.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INTREX_DIALOG]
Type=1
Class=CIntrExDlg
ControlCount=46
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_VB,edit,1350633602
Control12=IDC_EDIT_HB,edit,1350633602
Control13=IDC_EDIT_TRIG0,edit,1350633602
Control14=IDC_EDIT_TRIG1,edit,1350633602
Control15=IDC_EDIT_SOACQ,edit,1350633602
Control16=IDC_EDIT_EOACQ,edit,1350633602
Control17=IDC_EDIT_BMDONE,edit,1350633602
Control18=IDC_EDIT_ACQ_ADRS,edit,1350633602
Control19=IDC_EDIT_SW_TIMER,edit,1350633602
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816
Control23=IDC_BUTTON4,button,1342242816
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_BUTTON6,button,1342242816
Control26=IDC_BUTTON7,button,1342242816
Control27=IDC_BUTTON8,button,1342242816
Control28=IDC_BUTTON9,button,1342242816
Control29=IDC_BUTTON0A,button,1342242816
Control30=IDC_BUTTON10,button,1476460544
Control31=IDC_BUTTON11,button,1476460544
Control32=IDC_BUTTON12,button,1476460544
Control33=IDC_BUTTON13,button,1476460544
Control34=IDC_BUTTON14,button,1476460544
Control35=IDC_BUTTON15,button,1476460544
Control36=IDC_BUTTON16,button,1476460544
Control37=IDC_BUTTON17,button,1476460544
Control38=IDC_BUTTON18,button,1476460544
Control39=IDC_BUTTON19,button,1476460544
Control40=IDC_SOFT_TRIG,button,1342251008
Control41=IDC_SETUP_TRIG,button,1342242816
Control42=IDC_GRAB_ACTIVE,button,1342255107
Control43=IDC_STATIC,static,1342308352
Control44=IDC_RESET,button,1342242816
Control45=IDC_EDIT_INPORT,edit,1350633602
Control46=IDC_SOFT_TRIG1,button,1342251008

[DLG:IDD_GRABTRIG]
Type=1
Class=CTrgGrab
ControlCount=18
Control1=IDC_TRIG_START_DISABLE,button,1342308361
Control2=1050,button,1342177289
Control3=1051,button,1342177289
Control4=1052,button,1342177289
Control5=1053,button,1342177289
Control6=1049,button,1342177289
Control7=1054,button,1342177289
Control8=65535,button,1342177287
Control9=IDC_TRIG_END_DISABLE,button,1342308361
Control10=1056,button,1342177289
Control11=IDC_RADIO11,button,1342177289
Control12=1058,button,1342177289
Control13=IDC_RADIO13,button,1342177289
Control14=IDC_RADIO14,button,1342177289
Control15=IDC_RADIO15,button,1342177289
Control16=65535,button,1342177287
Control17=IDC_APPLY,button,1342242816
Control18=IDC_CANCEL,button,1342242816

[DLG:IDD_PROPTRG]
Type=1
Class=CTrigPro
ControlCount=13
Control1=IDC_TRGSOFT,button,1342308361
Control2=IDC_TrigDifferential,button,1342177289
Control3=IDC_TTLTRIG,button,1342177289
Control4=IDC_OPTO_COUPLED,button,1342177289
Control5=IDC_POLFALL,button,1342308361
Control6=IDC_TACTHIGH,button,1342177289
Control7=IDC_GD_DISABLE,button,1342308361
Control8=IDC_GD_ENABLE,button,1342177289
Control9=IDCANCEL,button,1342242816
Control10=ID_APPLY,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

