/ReadMe.txt/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.cpp/1.1/Wed Jan  5 10:47:10 2005//
/StdAfx.h/1.1/Wed Jan  5 10:47:10 2005//
/imgviewer.dsp/1.1/Wed Jan  5 10:47:10 2005//
/imgviewer.h/1.1/Wed Jan  5 10:47:10 2005//
/resource.h/1.1/Wed Jan  5 10:47:10 2005//
D/res////
/CImgviewerDlg.cpp/1.2/Fri Jun 23 23:40:43 2006//
/CImgviewerDlg.h/1.2/Fri Jun 23 23:40:43 2006//
/imgviewer.aps/1.3/Fri Jun 23 23:40:44 2006/-kb/
/imgviewer.clw/1.2/Fri Jun 23 23:40:44 2006//
/imgviewer.cpp/1.2/Fri Jun 23 23:40:44 2006//
/imgviewer.rc/1.2/Fri Jun 23 23:40:44 2006//
