:Base pcdighw.hlp
1 Overview
2 INTRODUCTION=INTRODUCTION
2 PC-DIG SPECIFICATIONS=PC_DIG_SPECIFICATIONS
2 Camera Data Inputs=Camera_Data_Inputs
2 Camera Timing Inputs=Camera_Timing_Inputs
2 External Trigger Inputs=External_Trigger_Inputs
2 Camera Timing Outputs=Camera_Timing_Outputs
2 Camera Control Outputs=Camera_Control_Outputs
2 Input Look-Up Tables=Input_Look_Up_Tables
2 Memory=Memory
2 Output Scatter Gather Table=Output_Scatter_Gather_Table
2 Output Control Table=Output_Control_Table_1
2 Host Access=Host_Access
2 Bus Master Transfer=Bus_Master_Transfer
2 Parallel I/O Ports=Parallel_I_O_Ports
2 Serial I/O Ports=Serial_I_O_Ports
2 Environmental=Environmental
1 Theory of Operation
2 THEORY OF OPERATION=THEORY_OF_OPERATION
2 CAMERA INTERFACE=CAMERA_INTERFACE
2 Camera Data Input=Camera_Data_Input
2 Camera Timing Input=Camera_Timing_Input
2 Line Enable Input=Line_Enable_Input
2 Frame Enable Input=Frame_Enable_Input
2 Pixel Clock Input=Pixel_Clock_Input
2 Multi-Purpose Input=Multi_Purpose_Input
2 Trigger Inputs=Trigger_Inputs
2 Programmable Window Generator=Programmable_Window_Generator
2 Input LUTs=Input_LUTs
2 Camera Timing Output=Camera_Timing_Output
2 Camera Clock Output=Camera_Clock_Output
2 External Synchronization Output=External_Synchronization_Output
2 Programmable Integration Output=Programmable_Integration_Output
2 Mode Control Outputs=Mode_Control_Outputs
2 Software Timer=Software_Timer
2 Hardware Counter=Hardware_Counter
2 Multiple PC-DIG Operation=Multiple_PC_DIG_Operation
2 Image Memory=Image_Memory
2 Image Acquisition=Image_Acquisition
2 Normal Acquisition=Normal_Acquisition
2 External Trigger Acquisition=External_Trigger_Acquisition
2 Multiple Frame Acquire Mode=Multiple_Frame_Acquire_Mode
2 Storage Formatting=Storage_Formatting
2 Decimation=Decimation
2 BUS MASTER INTERFACE=BUS_MASTER_INTERFACE
2 Destination Scatter Gather=Destination_Scatter_Gather
2 DMA Table=DMA_Table
2 Output Control Table=Output_Control_Table
2 Output Formatting=Output_Formatting
2 Padding=Padding
2 Clipping=Clipping
2 Region Of Interest=Region_Of_Interest
2 Color Separation=Color_Separation
2 Bus Master Latency=Bus_Master_Latency
2 HOST INTERFACE=HOST_INTERFACE
2 Memory Access=Memory_Access
2 Register Access=Register_Access
2 PCI-bus Interrupts=PCI_bus_Interrupts
2 Master/Target Abort Interrupts=Master_Target_Abort_Interrupts
2 Bus Master Transfer Interrupts=Bus_Master_Transfer_Interrupts
2 Acquisition Interrupts=Acquisition_Interrupts
2 UART Interrupts=UART_Interrupts
2 I/O INTERFACE=I_O_INTERFACE
2 Parallel Port=Parallel_Port
2 Serial Ports=Serial_Ports
2 MULTI-TAP FORMATS=MULTI_TAP_FORMATS
2 Single Tap=Single_Tap
2 Odd-Even Pixels=Odd_Even_Pixels
2 Dual Tap with Line Segments=Dual_Tap_with_Line_Segments
2 Dual Tap with Reversed Line Segments=Dual_Tap_with_Reversed_Line_Segments
2 Dual Tap with Converging Line Segments=Dual_Tap_with_Converging_Line_Segments
2 Dual Tap Interline=Dual_Tap_Interline
2 Quad Tap with Line Segments=Quad_Tap_with_Line_Segments
2 Quad Tap with Reversed Line Segments=Quad_Tap_with_Reversed_Line_Segments
2 Quad Tap with Odd-Even Pixels Converging Line Segments=Quad_Tap_with_Odd_Even_Pixels_Converging_Line_Segments
2 Quad Tap with Converging Quadrants=Quad_Tap_with_Converging_Quadrants
1 Hardware Registers
2 REGISTERS=REGISTERS
2 PCI Configuration Registers
3 PCI CONFIGURATION REGISTERS=PCI_CONFIGURATION_REGISTERS
3 Vendor Identification (VID) R-O=Vendor_Identification_VID_R_O
3 Device Identification (DID) R-O=Device_Identification_DID_R_O
3 PCI Command (PCICMD) R/W=PCI_Command_PCICMD_R_W
3 I/O Space Enable (IOEN) R/W=I_O_Space_Enable_IOEN_R_W
3 Memory Space Enable (MEMEN) R/W=Memory_Space_Enable_MEMEN_R_W
3 Bus Master Enable (BMEN) R/W=Bus_Master_Enable_BMEN_R_W
3 Parity Error Enable (PAREN) R/W=Parity_Error_Enable_PAREN_R_W
3 System Error Enable (SEREN) R/W=System_Error_Enable_SEREN_R_W
3 Fast Back-to-Back Transfer Enable (FBB) R/W=Fast_Back_to_Back_Transfer_Enable_FBB_R_W
3 PCI Status (PCISTAT) R/W1C=PCI_Status_PCISTAT_R_W1C
3 Data Parity Reported (DTPAR) R/W1C=Data_Parity_Reported_DTPAR_R_W1C
3 Signaled Target Abort (STABT) R/W1C=Signaled_Target_Abort_STABT_R_W1C
3 Received Target Abort (RTABT) R/W1C=Received_Target_Abort_RTABT_R_W1C
3 Received Master Abort (RMABT) R/W1C=Received_Master_Abort_RMABT_R_W1C
3 Signaled System Error (SSERR) R/W1C=Signaled_System_Error_SSERR_R_W1C
3 Detected Parity Error (DPARE) R/W1C=Detected_Parity_Error_DPARE_R_W1C
3 Revision Identification (RID) R-O=Revision_Identification_RID_R_O
3 Revision Field (REVID) R-O=Revision_Field_REVID_R_O
3 Board Configuration (BRDCFG) R-O=Board_Configuration_BRDCFG_R_O
3 Class Code (CLCD) R-O=Class_Code_CLCD_R_O
3 Cache Line Size (CALN) R-O=Cache_Line_Size_CALN_R_O
3 Latency Timer (LAT) R/W=Latency_Timer_LAT_R_W
3 Header Type (HDR) R-O=Header_Type_HDR_R_O
3 Built-In Self-Test (BIST) R-O=Built_In_Self_Test_BIST_R_O
3 Base Address Zero (BADR0) R-O=Base_Address_Zero_BADR0_R_O
3 Base Address One (BADR1) R-O=Base_Address_One_BADR1_R_O
3 Base Address Two (BADR2) R-O=Base_Address_Two_BADR2_R_O
3 Base Address Three (BADR3) R-O=Base_Address_Three_BADR3_R_O
3 Base Address Four (BADR4) R-O=Base_Address_Four_BADR4_R_O
3 Base Address Five (BADR5) R-O=Base_Address_Five_BADR5_R_O
3 Expansion ROM Base Address (XROM) R-O=Expansion_ROM_Base_Address_XROM_R_O
3 Interrupt Line (INTLN) R/W=Interrupt_Line_INTLN_R_W
3 Interrupt Pin (INTPIN) R-O=Interrupt_Pin_INTPIN_R_O
3 Minimum Grant (MINGNT) R-O=Minimum_Grant_MINGNT_R_O
3 Maximum Latency (MAXLAT) R-O=Maximum_Latency_MAXLAT_R_O
2 PCI Interface Control Registers
3 PCI INTERFACE CONTROL REGISTERS=PCI_INTERFACE_CONTROL_REGISTERS
3 Mailbox Registers (MBOX1_32, MBOX2_32, MBOX3_32, MBOX4_32) R/W=Mailbox_Registers_MBOX1_32_MBOX2_32_MBOX3_32_MBOX4_32_R_W
3 Bus Master Destination Address (BMDST_32) R-O=Bus_Master_Destination_Address_BMDST_32_R_O
3 Bus Master Transfer Count (BMXC_32) R-O=Bus_Master_Transfer_Count_BMXC_32_R_O
3 PCI Interrupt Control and Status (INTCTL_32) R/W=PCI_Interrupt_Control_and_Status_INTCTL_32_R_W
3 PCI Interrupt Enable (INTEN) R/W=PCI_Interrupt_Enable_INTEN_R_W
3 Interrupt on Bus Master Transfer Done (BINTEN) R/W=Interrupt_on_Bus_Master_Transfer_Done_BINTEN_R_W
3 PCI Interrupt Status (INTST) R/W1C=PCI_Interrupt_Status_INTST_R_W1C
3 Bus Master Interrupt Status (BINTST) R/W1C=Bus_Master_Interrupt_Status_BINTST_R_W1C
3 Master Abort Interrupt Status (MAINT) R/W1C=Master_Abort_Interrupt_Status_MAINT_R_W1C
3 Target Abort Interrupt Status (TAINT) R/W1C=Target_Abort_Interrupt_Status_TAINT_R_W1C
3 Bus Master Host Control/Status (BMCTL_32) R/W=Bus_Master_Host_Control_Status_BMCTL_32_R_W
3 FIFO Full (FIFOFL) R-O=FIFO_Full_FIFOFL_R_O
3 FIFO 4 Plus (FIFO4P) R-O=FIFO_4_Plus_FIFO4P_R_O
3 FIFO Empty (FIFOEM) R-O=FIFO_Empty_FIFOEM_R_O
3 Bus Master Done (BMDONE) R-O=Bus_Master_Done_BMDONE_R_O
3 Software Reset (RST) R/W=Software_Reset_RST_R_W
2 Control Registers
3 CONTROL REGISTERS=CONTROL_REGISTERS
3 Bus Master Control (BMCON) R/W=Bus_Master_Control_BMCON_R_W
3 Bus Master Enable (BMENB) R/W=Bus_Master_Enable_BMENB_R_W
3 Bus Master Address Step (BMSTEP) R/W=Bus_Master_Address_Step_BMSTEP_R_W
3 BM LUT Control (BMLUT) R/W=BM_LUT_Control_BMLUT_R_W
3 Ouptut Control Table Access (OCTACC) R/W=Ouptut_Control_Table_Access_OCTACC_R_W
3 DMA Table Access (DMAACC) R/W=DMA_Table_Access_DMAACC_R_W
3 Memory Initialization (SGINIT) W-O=Memory_Initialization_SGINIT_W_O
3 Acquire Start Address (ACQSTART) R/W=Acquire_Start_Address_ACQSTART_R_W
3 Acquire Address Status (AQADR) R-O=Acquire_Address_Status_AQADR_R_O
3 Acquire Address Interrupt (INTADR) R/W=Acquire_Address_Interrupt_INTADR_R_W
3 Zoom In Control (ZOOM) R/W=Zoom_In_Control_ZOOM_R_W
3 Output Control Table Swap (OCTSWAP) R/W=Output_Control_Table_Swap_OCTSWAP_R_W
3 Pad Mode Enable (PAD) R/W=Pad_Mode_Enable_PAD_R_W
3 Clip Mode Enable (CLIP) R/W=Clip_Mode_Enable_CLIP_R_W
3 Segment Size (SEGSIZE) R/W=Segment_Size_SEGSIZE_R_W
3 OCT Start Address (OCTSTART) R/W=OCT_Start_Address_OCTSTART_R_W
3 Software Counter (SWCOUNT) R/W=Software_Counter_SWCOUNT_R_W
3 Interrupt Control 1 (INTCON1) R/W=Interrupt_Control_1_INTCON1_R_W
3 Acquire Address Interrupt Enable (ADRIEN) R/W=Acquire_Address_Interrupt_Enable_ADRIEN_R_W
3 Bus Master Interrupt Enable (BMIEN) R/W=Bus_Master_Interrupt_Enable_BMIEN_R_W
3 Software Counter Interrupt Enable (SWCTIEN) R/W=Software_Counter_Interrupt_Enable_SWCTIEN_R_W
3 Interrupt Status 1 (INTSTAT1) R-O=Interrupt_Status_1_INTSTAT1_R_O
3 Acquire Address Interrupt Status (ADRINT) R/W1C=Acquire_Address_Interrupt_Status_ADRINT_R_W1C
3 Bus Master Interrupt Status (BMINT) R/W1C=Bus_Master_Interrupt_Status_BMINT_R_W1C
3 Software Counter Interrupt Status (SWCTINT) R/W1C=Software_Counter_Interrupt_Status_SWCTINT_R_W1C
3 Camera Timing Control (CTCON) R/W=Camera_Timing_Control_CTCON_R_W
3 LEN Input Synchronization (LENSYNC) R/W=LEN_Input_Synchronization_LENSYNC_R_W
3 LEN Input Polarity (LENPOL) R/W=LEN_Input_Polarity_LENPOL_R_W
3 FEN Input Enable (FENENB) R/W=FEN_Input_Enable_FENENB_R_W
3 FEN Input Polarity (FENPOL) R/W=FEN_Input_Polarity_FENPOL_R_W
3 MULTI Input Enable (MULENB) R/W=MULTI_Input_Enable_MULENB_R_W
3 MULTI Input Polarity (MULPOL) R/W=MULTI_Input_Polarity_MULPOL_R_W
3 MULTI Input Mode (MMODE)  R/W=MULTI_Input_Mode_MMODE_R_W
3 PCLK Input Polarity Status (PCLKPOL) R-O=PCLK_Input_Polarity_Status_PCLKPOL_R_O
3 Output Timing Control (OUTCON) R/W=Output_Timing_Control_OUTCON_R_W
3 Multi-Board Timing Output Enable (DRIVEEXT) R/W=Multi_Board_Timing_Output_Enable_DRIVEEXT_R_W
3 Multi-Board Timing Input Enable (USEEXT) R/W=Multi_Board_Timing_Input_Enable_USEEXT_R_W
3 Timing Output Retime (RETIME) R/W=Timing_Output_Retime_RETIME_R_W
3 Retime Polarity (RETPOL) R/W=Retime_Polarity_RETPOL_R_W
3 Camera 3 Timing Output Enable (CAM3) R/W=Camera_3_Timing_Output_Enable_CAM3_R_W
3 External Sync Output Enable (EXSEN) R/W=External_Sync_Output_Enable_EXSEN_R_W
3 External Sync Output Polarity (EXSPOL) R/W=External_Sync_Output_Polarity_EXSPOL_R_W
3 External Sync Mode (EXTMD) R/W=External_Sync_Mode_EXTMD_R_W
3 Programmable Integration Enable (PRIEN) R/W=Programmable_Integration_Enable_PRIEN_R_W
3 Programmable Integration Polarity (PRIP) R/W=Programmable_Integration_Polarity_PRIP_R_W
3 Camera Mode Control (CMODECTL) R/W=Camera_Mode_Control_CMODECTL_R_W
3 CCLK Output Disable (CCLKDIS) R/W=CCLK_Output_Disable_CCLKDIS_R_W
3 CCLK Output Value (CCLKVAL) R/W=CCLK_Output_Value_CCLKVAL_R_W
3 External Sync Control (FEXSCLK) R/W=External_Sync_Control_FEXSCLK_R_W
3 External Sync Clock (EXSCLK) R/W=External_Sync_Clock_EXSCLK_R_W
3 External Sync Select (EXSEL) R/W=External_Sync_Select_EXSEL_R_W
3 Programmable Integration Select (PRISEL) R/W=Programmable_Integration_Select_PRISEL_R_W
3 EXSYNC Down-Counter Midpoint (EMIDPNT) R/W=EXSYNC_Down_Counter_Midpoint_EMIDPNT_R_W
3 Programmable Integration Hold (PRIHOLD) R/W=Programmable_Integration_Hold_PRIHOLD_R_W
3 External Sync Time (EXSTIME) R/W=External_Sync_Time_EXSTIME_R_W
3 Acquire Control (ACQCON) R/W=Acquire_Control_ACQCON_R_W
3 Start Trigger Mode (STMODE) R/W=Start_Trigger_Mode_STMODE_R_W
3 End Trigger Mode (ETMODE) R/W=End_Trigger_Mode_ETMODE_R_W
3 Acquire Command (ACQMD) R/W=Acquire_Command_ACQMD_R_W
3 Starting Field Select (FLDSEL) R/W=Starting_Field_Select_FLDSEL_R_W
3 Frame Count (FCNT) R/W=Frame_Count_FCNT_R_W
3 New Acquire Command Status (NEWAQ) R-O=New_Acquire_Command_Status_NEWAQ_R_O
3 GRAB Status (GSTAT) R-O=GRAB_Status_GSTAT_R_O
3 Field Start Status (FSTRT) R-O=Field_Start_Status_FSTRT_R_O
3 FIFO Initialization (FIFOINIT) W-O=FIFO_Initialization_FIFOINIT_W_O
3 Horizontal Offset (HOFF) R/W=Horizontal_Offset_HOFF_R_W
3 Horizontal Active (HACT) R/W=Horizontal_Active_HACT_R_W
3 Vertical Offset (VOFF) R/W=Vertical_Offset_VOFF_R_W
3 Vertical Active (VACT) R/W=Vertical_Active_VACT_R_W
3 Camera Clock Control (CCLKCON) R/W=Camera_Clock_Control_CCLKCON_R_W
3 Synthesizer Frequency Data (SYNDAT) R/W=Synthesizer_Frequency_Data_SYNDAT_R_W
3 Synthesizer A Serial Clock (SYNCLKA) R/W=Synthesizer_A_Serial_Clock_SYNCLKA_R_W
3 Synthesizer B Serial Clock (SYNCLKB) R/W=Synthesizer_B_Serial_Clock_SYNCLKB_R_W
3 Synthesizer A MUX Select (SYNMUXA) R/W=Synthesizer_A_MUX_Select_SYNMUXA_R_W
3 Synthesizer B MUX Select (SYNMUXB) R/W=Synthesizer_B_MUX_Select_SYNMUXB_R_W
3 Latched Vertical Active (LVACT) R-O=Latched_Vertical_Active_LVACT_R_O
3 Input LUT 0 Control (LUTCON0) R/W=Input_LUT_0_Control_LUTCON0_R_W
3 LUT0 Pixel Size (L0PSIZE) R/W=LUT0_Pixel_Size_L0PSIZE_R_W
3 LUT Access Control (LACCESS) R/W=LUT_Access_Control_LACCESS_R_W
3 LUT0 Page Select (LUT0PG) R/W=LUT0_Page_Select_LUT0PG_R_W
3 Input LUT 1 Control (LUTCON1) R/W=Input_LUT_1_Control_LUTCON1_R_W
3 LUT1 Pixel Size (L1PSIZE) R/W=LUT1_Pixel_Size_L1PSIZE_R_W
3 LUT1 Page Select (LUT1PG) R/W=LUT1_Page_Select_LUT1PG_R_W
3 Hardware Trigger Control (TRIGCON) R/W=Hardware_Trigger_Control_TRIGCON_R_W
3 Hardware Trigger 0 Input Polarity (TRIG0POL) R/W=Hardware_Trigger_0_Input_Polarity_TRIG0POL_R_W
3 Hardware Trigger 0 Source Select  (TRIG0SRC) R/W=Hardware_Trigger_0_Source_Select_TRIG0SRC_R_W
3 Hardware Trigger 0 Glitch Detector (TRIG0GD) R/W=Hardware_Trigger_0_Glitch_Detector_TRIG0GD_R_W
3 Hardware_Trigger 1 Input Polarity (TRIG1POL) R/W=Hardware_Trigger_1_Input_Polarity_TRIG1POL_R_W
3 Hardware_Trigger 1 Source Select (TRIG1SRC) R/W=Hardware_Trigger_1_Source_Select_TRIG1SRC_R_W
3 Hardware Trigger 1 Glitch Detector (TRIG1GD) R/W=Hardware_Trigger_1_Glitch_Detector_TRIG1GD_R_W
3 Trigger Status (TRIGSTAT) R-O=Trigger_Status_TRIGSTAT_R_O
3 Trigger 0 Differential Input  (TRIG0DIFF) R-O=Trigger_0_Differential_Input_TRIG0DIFF_R_O
3 Trigger 0 TTL Input (TRIG0TTL) R-O=Trigger_0_TTL_Input_TRIG0TTL_R_O
3 Trigger 0 Opto-Coupled Input (TRIG0OPTO) R-O=Trigger_0_Opto_Coupled_Input_TRIG0OPTO_R_O
3 Trigger 1 Differential Input (TRIG1DIFF) R-O=Trigger_1_Differential_Input_TRIG1DIFF_R_O
3 Trigger 1 TTL Input (TRIG1TTL) R-O=Trigger_1_TTL_Input_TRIG1TTL_R_O
3 Trigger 1 Opto-Coupled Input (TRIG1OPTO) R-O=Trigger_1_Opto_Coupled_Input_TRIG1OPTO_R_O
3 Camera LEN Input Status (CAMLEN) R-O=Camera_LEN_Input_Status_CAMLEN_R_O
3 Camera FEN Input Status (CAMFEN) R-O=Camera_FEN_Input_Status_CAMFEN_R_O
3 Camera MULTI Input Status (CAMMULTI) R-O=Camera_MULTI_Input_Status_CAMMULTI_R_O
3 Software Trigger 0 (SWTRIG0) W-O=Software_Trigger_0_SWTRIG0_W_O
3 Software Trigger 1 (SWTRIG1) W-O=Software_Trigger_1_SWTRIG1_W_O
3 Interrupt Control 0 (INTCON0) R/W=Interrupt_Control_0_INTCON0_R_W
3 Vertical Blank Interrupt Enable (VBIEN) R/W=Vertical_Blank_Interrupt_Enable_VBIEN_R_W
3 Horizontal Blank Interrupt Enable (HBIEN) R/W=Horizontal_Blank_Interrupt_Enable_HBIEN_R_W
3 Trigger 0 Interrupt Enable (TRIG0IEN) R/W=Trigger_0_Interrupt_Enable_TRIG0IEN_R_W
3 Trigger 1 Interrupt Enable (TRIG1IEN) R/W=Trigger_1_Interrupt_Enable_TRIG1IEN_R_W
3 Start of Acquire Interrupt Enable (SOAQIEN) R/W=Start_of_Acquire_Interrupt_Enable_SOAQIEN_R_W
3 End of Acquire Interrupt Enable (EOAQIEN) R/W=End_of_Acquire_Interrupt_Enable_EOAQIEN_R_W
3 Input Port Interrupt Enable (PIOIEN) R/W=Input_Port_Interrupt_Enable_PIOIEN_R_W
3 Interrupt Status 0 (INTSTAT0) R-O=Interrupt_Status_0_INTSTAT0_R_O
3 Vertical Blank Interrupt Status (VBINT) R/W1C=Vertical_Blank_Interrupt_Status_VBINT_R_W1C
3 Horizontal Blank Interrupt Status (HBINT) R/W1C=Horizontal_Blank_Interrupt_Status_HBINT_R_W1C
3 Trigger 0 Interrupt Status (TRIG0INT) R/W1C=Trigger_0_Interrupt_Status_TRIG0INT_R_W1C
3 Trigger 1 Interrupt Status (TRIG1INT) R/W1C=Trigger_1_Interrupt_Status_TRIG1INT_R_W1C
3 Start of Acquire Interrupt Status (SOAQINT) R/W1C=Start_of_Acquire_Interrupt_Status_SOAQINT_R_W1C
3 End of Acquire Interrupt Status (EOAQINT) R/W1C=End_of_Acquire_Interrupt_Status_EOAQINT_R_W1C
3 Input Port Interrupt Status (PIOINT) R/W1C=Input_Port_Interrupt_Status_PIOINT_R_W1C
3 Trigger Divider (TRIGDIV) R/W=Trigger_Divider_TRIGDIV_R_W
3 Trigger Down-Count Status (TRIGCNT) R-O=Trigger_Down_Count_Status_TRIGCNT_R_O
3 Trigger Divide Factor (DIV) R/W=Trigger_Divide_Factor_DIV_R_W
3 Divide Control (DIVCON) R/W=Divide_Control_DIVCON_R_W
3 Present Vertical Active (PVACT) R-O=Present_Vertical_Active_PVACT_R_O
3 PRI Midpoint (PMIDPNT) R/W=PRI_Midpoint_PMIDPNT_R_W
3 Decimation Control (DECIM) R/W=Decimation_Control_DECIM_R_W
3 Horizontal Decimation (HDEC) R/W=Horizontal_Decimation_HDEC_R_W
3 Vertical Decimation (VDEC) R/W=Vertical_Decimation_VDEC_R_W
3 Image Storage Format (SFORM) R-O=Image_Storage_Format_SFORM_R_O
3 Port Control (PORTCON) R/W=Port_Control_PORTCON_R_W
3 Output Port Strobe (OUTSTRB) R/W=Output_Port_Strobe_OUTSTRB_R_W
3 Input Buffer Enable (INREGEN) R/W=Input_Buffer_Enable_INREGEN_R_W
3 Input Port Strobe Polarity (INSTRBPOL) R/W=Input_Port_Strobe_Polarity_INSTRBPOL_R_W
3 Input Buffer Clear (INREGCLR) R/W=Input_Buffer_Clear_INREGCLR_R_W
3 Input Port Interrupt Polarity (IPINTPOL) R/W=Input_Port_Interrupt_Polarity_IPINTPOL_R_W
3 Input Port Interrupt Status (IPINTSTAT) R-O=Input_Port_Interrupt_Status_IPINTSTAT_R_O
3 Input Port Strobe Pin Status (IPSTRBSTAT) R-O=Input_Port_Strobe_Pin_Status_IPSTRBSTAT_R_O
3 Output Port (OUTPORT) R/W=Output_Port_OUTPORT_R_W
3 Input Port (INPORT) R-O=Input_Port_INPORT_R_O
3 Output Control Table (OCTDATA) R/W=Output_Control_Table_OCTDATA_R_W
3 Start Address (ADR) R/W=Start_Address_ADR_R_W
3 Swap Enable (SWAP) R/W=Swap_Enable_SWAP_R_W
3 Decrement Address (DECR) R/W=Decrement_Address_DECR_R_W
3 Transfer Count (XCNT) R/W=Transfer_Count_XCNT_R_W
3 DMA Table (DMADATA) R/W=DMA_Table_DMADATA_R_W
3 Serial Port Registers=Serial_Port_Registers
3 FPGA Control (FPGACON) R/W=FPGA_Control_FPGACON_R_W
3 FPGA Program Control (FPGAPRG) R/W=FPGA_Program_Control_FPGAPRG_R_W
3 FPGA Ready (FPGARDY) R-O=FPGA_Ready_FPGARDY_R_O
3 FPGA Done (FPGDONE) R-O=FPGA_Done_FPGDONE_R_O
3 Board Version ID (BRDID) R-O=Board_Version_ID_BRDID_R_O
3 FPGA Configuration Data (FPGADAT) W-O=FPGA_Configuration_Data_FPGADAT_W_O
1 Video Connections
2 CONNECTORS=CONNECTORS
2 Camera Connector=Camera_Connector
2 Connector Part Numbers=Connector_Part_Numbers
2 Parallel I/O Connector=Parallel_I_O_Connector
2 Trigger1 Connector=Trigger1_Connector
2 Serial Port Connectors=Serial_Port_Connectors
2 Multi-Board Connector=Multi_Board_Connector
2 CAMERA CABLES=CAMERA_CABLES
2 Dalsa CL-CC=Dalsa_CL_CC
2 Dalsa CT-P1=Dalsa_CT_P1
2 Dalsa CL-P1=Dalsa_CL_P1
2 Hammamatsu=Hammamatsu
2 Hitachi KPF-100=Hitachi_KPF_100
1 Using Opto-Isolators
2 Opto-Isolators Overview=Opto_Isolators_Overview
2 Input Circuits=Input_Circuits
2 Output Circuits=Output_Circuits
